<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 14 14:06:49 CET 2020 -->
<title>TimeZoneMapping (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeZoneMapping (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.firebirdsql.gds.ng.tz</a></div>
<h2 title="Class TimeZoneMapping" class="title">Class TimeZoneMapping</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.gds.ng.tz.TimeZoneMapping</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">TimeZoneMapping</span>
extends java.lang.Object</pre>
<div class="block">Mapping of Firebird time zone ids.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mrotteveel@users.sourceforge.net">Mark Rotteveel</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TimeZoneMapping</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="TimeZoneMapping.html" title="class in org.firebirdsql.gds.ng.tz">TimeZoneMapping</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOffsetTimeZone(int)">isOffsetTimeZone</a></span>&#8203;(int&nbsp;timeZoneId)</code></th>
<td class="colLast">
<div class="block">Determines if <code>timeZoneId</code> is an offset time zone or - possibly - a named time zone.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSupportedOffsetTimezone(int)">isSupportedOffsetTimezone</a></span>&#8203;(int&nbsp;timeZoneId)</code></th>
<td class="colLast">
<div class="block">Determines if <code>timeZoneId</code> is an offset time zone in the range supported by Jaybird [-18:00, +18:00].</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.ZoneId</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeZoneById(int)">timeZoneById</a></span>&#8203;(int&nbsp;timeZoneId)</code></th>
<td class="colLast">
<div class="block">Maps a Firebird time zone id to a suitable Java <code>ZoneId</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toOffsetMinutes(int)">toOffsetMinutes</a></span>&#8203;(int&nbsp;timeZoneId)</code></th>
<td class="colLast">
<div class="block">Return the offset in minutes for an offset time zone id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toTimeZoneId(int)">toTimeZoneId</a></span>&#8203;(int&nbsp;offsetMinutes)</code></th>
<td class="colLast">
<div class="block">Return the Firebird time zone id for an offset in minutes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toTimeZoneId(java.time.ZoneOffset)">toTimeZoneId</a></span>&#8203;(java.time.ZoneOffset&nbsp;zoneOffset)</code></th>
<td class="colLast">
<div class="block">Returns the Firebird time zone id for a <code>ZoneOffset</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeZoneMapping</h4>
<pre>public&nbsp;TimeZoneMapping()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="TimeZoneMapping.html" title="class in org.firebirdsql.gds.ng.tz">TimeZoneMapping</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a id="timeZoneById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeZoneById</h4>
<pre class="methodSignature">public&nbsp;java.time.ZoneId&nbsp;timeZoneById&#8203;(int&nbsp;timeZoneId)</pre>
<div class="block">Maps a Firebird time zone id to a suitable Java <code>ZoneId</code>.
 <p>
 The returned value is either a named time zone (zone region), or an offset zone (<code>ZoneOffset</code>).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeZoneId</code> - Firebird time zone id (valid between between 0 and 65535)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>java.time.Zone</code> equivalent (out of range values or unmapped ids will return <code>UTC</code>).</dd>
</dl>
</li>
</ul>
<a id="isOffsetTimeZone(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOffsetTimeZone</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOffsetTimeZone&#8203;(int&nbsp;timeZoneId)</pre>
<div class="block">Determines if <code>timeZoneId</code> is an offset time zone or - possibly - a named time zone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeZoneId</code> - Firebird time zone id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is an offset time zone, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a id="isSupportedOffsetTimezone(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportedOffsetTimezone</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSupportedOffsetTimezone&#8203;(int&nbsp;timeZoneId)</pre>
<div class="block">Determines if <code>timeZoneId</code> is an offset time zone in the range supported by Jaybird [-18:00, +18:00].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeZoneId</code> - Firebird time zone id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is an offset time zone in the range [-18:00, +18:00]</dd>
</dl>
</li>
</ul>
<a id="toOffsetMinutes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toOffsetMinutes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;toOffsetMinutes&#8203;(int&nbsp;timeZoneId)</pre>
<div class="block">Return the offset in minutes for an offset time zone id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeZoneId</code> - Offset time zone id (in range [0, 2878])</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Offset in minutes, out of range values for <code>timeZoneId</code> will return <code>0</code> for UTC/GMT.</dd>
</dl>
</li>
</ul>
<a id="toTimeZoneId(java.time.ZoneOffset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTimeZoneId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;toTimeZoneId&#8203;(java.time.ZoneOffset&nbsp;zoneOffset)</pre>
<div class="block">Returns the Firebird time zone id for a <code>ZoneOffset</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoneOffset</code> - The zone offset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Firebird time zone id</dd>
</dl>
</li>
</ul>
<a id="toTimeZoneId(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toTimeZoneId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;toTimeZoneId&#8203;(int&nbsp;offsetMinutes)</pre>
<div class="block">Return the Firebird time zone id for an offset in minutes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offsetMinutes</code> - Offset in minutes valid range [-1439, 1439] (or [-23:59, +23:59])</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Time zone id encoding the specified offset, out of range values will return id for offset <code>0</code> (UTC)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2020 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
