# BaseDeDatos2

./: .commit
Apuntes/Unidad3/: Conexion_Remota_EXECUTE_STATEMENT.txt  Practica Sockets.ppt  SerDnsSumaResta-V1.doc  firebird conexion win7 con debian.docx
Apuntes/Unidad4/: Concurrencia - 25-10-2019.pptx  wal.shipping.esclavo.postgresql.conf  wal.shipping.esclavo.recovery.done  wal.shipping.maestro.pg_hba.conf  wal.shipping.maestro.postgresql.conf
Apuntes/Unidad4/mvcc/: mvcc.c  mvcc.geany  mvcc.h  mvcc2.c  mvcc2.h  sdbf.h  test.c
Apuntes/Unidad4/symmetricds/: Replicacion con SymetricDS.doc  corp-000.properties  store-001.properties
Integrador/: EstructuraEmpresa.drawio  EstructuraReplicaci´on.drawio  EstructuraReplicación.drawio
TrabajosPracticos/: clausulaWhen.txt
TrabajosPracticos/Repaso/FacturaConMultiplesPagos/: FacturaConMultiplesPagos.sql  TablaTriggers.ods
TrabajosPracticos/Repaso/Parcial Viejo/: ParcialViejo.sql  ParcialViejoV2.sql  TablaTriggers.ods
TrabajosPracticos/Unidad1/Clase13.4/: base (copy).sql  base.sql
TrabajosPracticos/Unidad1/Clase24.3/: Base.sql  Bases de Datos II - Actividad.docx  Tests.sql
TrabajosPracticos/Unidad1/Clase30.3/: Base.sql  Ejemplo1.sql  Ejemplo2.sql  Ejemplo3.sql  Ejemplo4.sql  Ejemplo5.sql  Ejemplo6.sql  Ejemplo7.sql  Ejemplo8.sql  Ejemplo8Completo.sql
TrabajosPracticos/Unidad2/JPA/: README.txt  gestorBaseDeDatos.txt  managedOrDetached.txt  manyToOne.txt  oneToMany.txt  persistenceFileExample.txt  relationBidirectional.txt  relations.txt
TrabajosPracticos/Unidad2/NoSql/: base.sql  insert.sql  redis.txt  select.sql
TrabajosPracticos/Unidad3/TrabajoPractico3/: AccesoMysql.c  AccesoPostgresql.c  ClienteServidorSwitch  Compilar  Compile  Liberias.txt  README  Servidor  ServidorSwitch.c  ServidorSwitch.h  Trabajo Práctico 3.docx  videoRomer.txt
TrabajosPracticos/Unidad4/DirtyRead/: BASE.sql  SumarStock.sql
TrabajosPracticos/Unidad4/LostUpdate/: RestarStock.sql  SumarStock.sql
TrabajosPracticos/eclipse-workspace/DependenciesInyection/: .project
TrabajosPracticos/eclipse-workspace/EjemploCherencio.Anotaciones1/: .project
TrabajosPracticos/eclipse-workspace/EjemploCherencio.Anotaciones2/: .project
TrabajosPracticos/eclipse-workspace/EsqueletoREDIS/: .project  pom.xml
TrabajosPracticos/eclipse-workspace/EsqueletoREDIS/src/main/java/com/agustin/prueba/: ConnectionManager.java
TrabajosPracticos/eclipse-workspace/EsqueletoREDIS/src/main/java/main/: Main.java
TrabajosPracticos/eclipse-workspace/EsqueletoREDIS/src/main/java/view/: VistaConsola.java
TrabajosPracticos/eclipse-workspace/EsqueletoREDIS/src/test/java/com/agustin/prueba/: AppTest.java
TrabajosPracticos/eclipse-workspace/redis-token/: .gitignore  .project  pom.xml  readme.md
TrabajosPracticos/eclipse-workspace/redis-token/src/main/java/com/bd2/unidad2/: App.java
TrabajosPracticos/eclipse-workspace/redis-token/src/main/java/com/bd2/unidad2/model/: Usuario.java
TrabajosPracticos/eclipse-workspace/redis-token/src/main/java/com/bd2/unidad2/repository/: LoginDao.java  UsuarioDao.java
TrabajosPracticos/eclipse-workspace/redis-token/src/main/java/com/bd2/unidad2/repository/exceptions/: IncorrectToken.java  InvalidUserInformation.java  LoginError.java  UserAlreadyExists.java
TrabajosPracticos/eclipse-workspace/redis-token/src/main/java/com/bd2/unidad2/repository/impl/: ConnectionManager.java  DaosImplementationFactory.java  LoginDaoImpl.java  MailValidationDaoImpl.java  TockenDaoImpl.java  UsuarioDaoImpl.java
TrabajosPracticos/eclipse-workspace/redis-token/src/main/java/com/bd2/unidad2/view/: Menu.java
TrabajosPracticos/eclipse-workspace/redis-token/src/test/java/com/bd2/unidad2/: Helper.java  UsuarioDaoTest.java
(+211 files in other folders)
