<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 14 14:06:49 CET 2020 -->
<title>AbstractFbWireDatabase (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractFbWireDatabase (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":6,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.firebirdsql.gds.ng.wire</a></div>
<h2 title="Class AbstractFbWireDatabase" class="title">Class AbstractFbWireDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../AbstractFbAttachment.html" title="class in org.firebirdsql.gds.ng">org.firebirdsql.gds.ng.AbstractFbAttachment</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../AbstractFbDatabase.html" title="class in org.firebirdsql.gds.ng">org.firebirdsql.gds.ng.AbstractFbDatabase</a>&lt;<a href="WireDatabaseConnection.html" title="class in org.firebirdsql.gds.ng.wire">WireDatabaseConnection</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.gds.ng.wire.AbstractFbWireDatabase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.AutoCloseable</code>, <code><a href="../FbAttachment.html" title="interface in org.firebirdsql.gds.ng">FbAttachment</a></code>, <code><a href="../FbDatabase.html" title="interface in org.firebirdsql.gds.ng">FbDatabase</a></code>, <code><a href="../listeners/ExceptionListenable.html" title="interface in org.firebirdsql.gds.ng.listeners">ExceptionListenable</a></code>, <code><a href="../listeners/TransactionListener.html" title="interface in org.firebirdsql.gds.ng.listeners">TransactionListener</a></code>, <code><a href="FbWireAttachment.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireAttachment</a></code>, <code><a href="FbWireDatabase.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireDatabase</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="version10/V10Database.html" title="class in org.firebirdsql.gds.ng.wire.version10">V10Database</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractFbWireDatabase</span>
extends <a href="../AbstractFbDatabase.html" title="class in org.firebirdsql.gds.ng">AbstractFbDatabase</a>&lt;<a href="WireDatabaseConnection.html" title="class in org.firebirdsql.gds.ng.wire">WireDatabaseConnection</a>&gt;
implements <a href="FbWireDatabase.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireDatabase</a></pre>
<div class="block">Abstract class for operations common to all version of the wire protocol implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mrotteveel@users.sourceforge.net">Mark Rotteveel</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.firebirdsql.gds.ng.wire.FbWireAttachment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.firebirdsql.gds.ng.wire.<a href="FbWireAttachment.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireAttachment</a></h3>
<code><a href="FbWireAttachment.AcceptPacket.html" title="class in org.firebirdsql.gds.ng.wire">FbWireAttachment.AcceptPacket</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="ProtocolDescriptor.html" title="interface in org.firebirdsql.gds.ng.wire">ProtocolDescriptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#protocolDescriptor">protocolDescriptor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="FbWireOperations.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireOperations</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wireOperations">wireOperations</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.firebirdsql.gds.ng.AbstractFbDatabase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.firebirdsql.gds.ng.<a href="../AbstractFbDatabase.html" title="class in org.firebirdsql.gds.ng">AbstractFbDatabase</a></h3>
<code><a href="../AbstractFbDatabase.html#databaseListenerDispatcher">databaseListenerDispatcher</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.firebirdsql.gds.ng.AbstractFbAttachment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.firebirdsql.gds.ng.<a href="../AbstractFbAttachment.html" title="class in org.firebirdsql.gds.ng">AbstractFbAttachment</a></h3>
<code><a href="../AbstractFbAttachment.html#connection">connection</a>, <a href="../AbstractFbAttachment.html#exceptionListenerDispatcher">exceptionListenerDispatcher</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.firebirdsql.gds.ng.wire.WireDatabaseConnection,org.firebirdsql.gds.ng.wire.ProtocolDescriptor)">AbstractFbWireDatabase</a></span>&#8203;(<a href="WireDatabaseConnection.html" title="class in org.firebirdsql.gds.ng.wire">WireDatabaseConnection</a>&nbsp;connection,
                      <a href="ProtocolDescriptor.html" title="interface in org.firebirdsql.gds.ng.wire">ProtocolDescriptor</a>&nbsp;descriptor)</code></th>
<td class="colLast">
<div class="block">Creates an AbstractFbWireDatabase instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelEvent(org.firebirdsql.gds.EventHandle)">cancelEvent</a></span>&#8203;(<a href="../../EventHandle.html" title="interface in org.firebirdsql.gds">EventHandle</a>&nbsp;eventHandle)</code></th>
<td class="colLast">
<div class="block">Cancels a registered event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAttached()">checkAttached</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if a physical connection to the server is established and if the
 connection is attached to a database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkConnected()">checkConnected</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if a physical connection to the server is established.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeConnection()">closeConnection</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes the WireConnection associated with this connection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consumePackets(int,org.firebirdsql.gds.ng.WarningMessageCallback)">consumePackets</a></span>&#8203;(int&nbsp;numberOfResponses,
              <a href="../WarningMessageCallback.html" title="interface in org.firebirdsql.gds.ng">WarningMessageCallback</a>&nbsp;warningCallback)</code></th>
<td class="colLast">
<div class="block">Consumes packets notifying for warnings, but ignoring exceptions thrown from the packet.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countEvents(org.firebirdsql.gds.EventHandle)">countEvents</a></span>&#8203;(<a href="../../EventHandle.html" title="interface in org.firebirdsql.gds">EventHandle</a>&nbsp;eventHandle)</code></th>
<td class="colLast">
<div class="block">Counts the events occurred.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../FbBlob.html" title="interface in org.firebirdsql.gds.ng">FbBlob</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBlobForInput(org.firebirdsql.gds.ng.FbTransaction,org.firebirdsql.gds.BlobParameterBuffer,long)">createBlobForInput</a></span>&#8203;(<a href="../FbTransaction.html" title="interface in org.firebirdsql.gds.ng">FbTransaction</a>&nbsp;transaction,
                  <a href="../../BlobParameterBuffer.html" title="interface in org.firebirdsql.gds">BlobParameterBuffer</a>&nbsp;blobParameterBuffer,
                  long&nbsp;blobId)</code></th>
<td class="colLast">
<div class="block">Creates a blob for read access to an existing blob on the server.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../FbBlob.html" title="interface in org.firebirdsql.gds.ng">FbBlob</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBlobForOutput(org.firebirdsql.gds.ng.FbTransaction,org.firebirdsql.gds.BlobParameterBuffer)">createBlobForOutput</a></span>&#8203;(<a href="../FbTransaction.html" title="interface in org.firebirdsql.gds.ng">FbTransaction</a>&nbsp;transaction,
                   <a href="../../BlobParameterBuffer.html" title="interface in org.firebirdsql.gds">BlobParameterBuffer</a>&nbsp;blobParameterBuffer)</code></th>
<td class="colLast">
<div class="block">Creates a blob for write access to a new blob on the server.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../EventHandle.html" title="interface in org.firebirdsql.gds">EventHandle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEventHandle(java.lang.String,org.firebirdsql.gds.EventHandler)">createEventHandle</a></span>&#8203;(java.lang.String&nbsp;eventName,
                 <a href="../../EventHandler.html" title="interface in org.firebirdsql.gds">EventHandler</a>&nbsp;eventHandler)</code></th>
<td class="colLast">
<div class="block">Creates an event handle for this database type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalize()">finalize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forceClose()">forceClose</a></span>()</code></th>
<td class="colLast">
<div class="block">Forces the connection to close without proper detach or cleanup.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../impl/wire/XdrInputStream.html" title="class in org.firebirdsql.gds.impl.wire">XdrInputStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXdrIn()">getXdrIn</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the XdrInputStream.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="../../impl/wire/XdrOutputStream.html" title="class in org.firebirdsql.gds.impl.wire">XdrOutputStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXdrOut()">getXdrOut</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the XdrOutputStream.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="XdrStreamAccess.html" title="interface in org.firebirdsql.gds.ng.wire">XdrStreamAccess</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXdrStreamAccess()">getXdrStreamAccess</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract <a href="FbWireAsynchronousChannel.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireAsynchronousChannel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initAsynchronousChannel()">initAsynchronousChannel</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the asynchronous channel (for event notification).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAttached()">isAttached</a></span>()</code></th>
<td class="colLast">
<div class="block">Current attachment status.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queueEvent(org.firebirdsql.gds.EventHandle)">queueEvent</a></span>&#8203;(<a href="../../EventHandle.html" title="interface in org.firebirdsql.gds">EventHandle</a>&nbsp;eventHandle)</code></th>
<td class="colLast">
<div class="block">Queues a wait for an event.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="GenericResponse.html" title="class in org.firebirdsql.gds.ng.wire">GenericResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readGenericResponse(org.firebirdsql.gds.ng.WarningMessageCallback)">readGenericResponse</a></span>&#8203;(<a href="../WarningMessageCallback.html" title="interface in org.firebirdsql.gds.ng">WarningMessageCallback</a>&nbsp;warningCallback)</code></th>
<td class="colLast">
<div class="block">Convenience method to read a Response to a GenericResponse</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="Response.html" title="interface in org.firebirdsql.gds.ng.wire">Response</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readResponse(org.firebirdsql.gds.ng.WarningMessageCallback)">readResponse</a></span>&#8203;(<a href="../WarningMessageCallback.html" title="interface in org.firebirdsql.gds.ng">WarningMessageCallback</a>&nbsp;warningCallback)</code></th>
<td class="colLast">
<div class="block">Reads the response from the server.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="SqlResponse.html" title="class in org.firebirdsql.gds.ng.wire">SqlResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readSqlResponse(org.firebirdsql.gds.ng.WarningMessageCallback)">readSqlResponse</a></span>&#8203;(<a href="../WarningMessageCallback.html" title="interface in org.firebirdsql.gds.ng">WarningMessageCallback</a>&nbsp;warningCallback)</code></th>
<td class="colLast">
<div class="block">Convenience method to read a Response to a SqlResponse</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNetworkTimeout(int)">setNetworkTimeout</a></span>&#8203;(int&nbsp;milliseconds)</code></th>
<td class="colLast">
<div class="block">Sets the network timeout for this attachment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.AbstractFbDatabase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.gds.ng.<a href="../AbstractFbDatabase.html" title="class in org.firebirdsql.gds.ng">AbstractFbDatabase</a></h3>
<code><a href="../AbstractFbDatabase.html#addDatabaseListener(org.firebirdsql.gds.ng.listeners.DatabaseListener)">addDatabaseListener</a>, <a href="../AbstractFbDatabase.html#addWeakDatabaseListener(org.firebirdsql.gds.ng.listeners.DatabaseListener)">addWeakDatabaseListener</a>, <a href="../AbstractFbDatabase.html#close()">close</a>, <a href="../AbstractFbDatabase.html#createBlobParameterBuffer()">createBlobParameterBuffer</a>, <a href="../AbstractFbDatabase.html#createTransactionParameterBuffer()">createTransactionParameterBuffer</a>, <a href="../AbstractFbDatabase.html#emptyRowDescriptor()">emptyRowDescriptor</a>, <a href="../AbstractFbDatabase.html#getActiveTransactionCount()">getActiveTransactionCount</a>, <a href="../AbstractFbDatabase.html#getConnectionDialect()">getConnectionDialect</a>, <a href="../AbstractFbDatabase.html#getConnectionProperties()">getConnectionProperties</a>, <a href="../AbstractFbDatabase.html#getDatabaseDialect()">getDatabaseDialect</a>, <a href="../AbstractFbDatabase.html#getDatabaseInfo(byte%5B%5D,int,org.firebirdsql.gds.ng.InfoProcessor)">getDatabaseInfo</a>, <a href="../AbstractFbDatabase.html#getDatabaseInformationProcessor()">getDatabaseInformationProcessor</a>, <a href="../AbstractFbDatabase.html#getDatabaseWarningCallback()">getDatabaseWarningCallback</a>, <a href="../AbstractFbDatabase.html#getDescribeDatabaseInfoBlock()">getDescribeDatabaseInfoBlock</a>, <a href="../AbstractFbDatabase.html#getOdsMajor()">getOdsMajor</a>, <a href="../AbstractFbDatabase.html#getOdsMinor()">getOdsMinor</a>, <a href="../AbstractFbDatabase.html#getParameterDescriptionInfoRequestItems()">getParameterDescriptionInfoRequestItems</a>, <a href="../AbstractFbDatabase.html#getStatementInfoRequestItems()">getStatementInfoRequestItems</a>, <a href="../AbstractFbDatabase.html#internalDetach()">internalDetach</a>, <a href="../AbstractFbDatabase.html#removeDatabaseListener(org.firebirdsql.gds.ng.listeners.DatabaseListener)">removeDatabaseListener</a>, <a href="../AbstractFbDatabase.html#setDatabaseDialect(short)">setDatabaseDialect</a>, <a href="../AbstractFbDatabase.html#setOdsMajor(int)">setOdsMajor</a>, <a href="../AbstractFbDatabase.html#setOdsMinor(int)">setOdsMinor</a>, <a href="../AbstractFbDatabase.html#transactionAdded(org.firebirdsql.gds.ng.FbTransaction)">transactionAdded</a>, <a href="../AbstractFbDatabase.html#transactionStateChanged(org.firebirdsql.gds.ng.FbTransaction,org.firebirdsql.gds.ng.TransactionState,org.firebirdsql.gds.ng.TransactionState)">transactionStateChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.AbstractFbAttachment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.gds.ng.<a href="../AbstractFbAttachment.html" title="class in org.firebirdsql.gds.ng">AbstractFbAttachment</a></h3>
<code><a href="../AbstractFbAttachment.html#addExceptionListener(org.firebirdsql.gds.ng.listeners.ExceptionListener)">addExceptionListener</a>, <a href="../AbstractFbAttachment.html#getDatatypeCoder()">getDatatypeCoder</a>, <a href="../AbstractFbAttachment.html#getEncoding()">getEncoding</a>, <a href="../AbstractFbAttachment.html#getEncodingFactory()">getEncodingFactory</a>, <a href="../AbstractFbAttachment.html#getNetworkTimeout()">getNetworkTimeout</a>, <a href="../AbstractFbAttachment.html#getServerVersion()">getServerVersion</a>, <a href="../AbstractFbAttachment.html#getServerVersionInformation()">getServerVersionInformation</a>, <a href="../AbstractFbAttachment.html#getSynchronizationObject()">getSynchronizationObject</a>, <a href="../AbstractFbAttachment.html#removeExceptionListener(org.firebirdsql.gds.ng.listeners.ExceptionListener)">removeExceptionListener</a>, <a href="../AbstractFbAttachment.html#safelyDetach()">safelyDetach</a>, <a href="../AbstractFbAttachment.html#setAttached()">setAttached</a>, <a href="../AbstractFbAttachment.html#setDetached()">setDetached</a>, <a href="../AbstractFbAttachment.html#setServerVersion(java.lang.String...)">setServerVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.listeners.ExceptionListenable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.gds.ng.listeners.<a href="../listeners/ExceptionListenable.html" title="interface in org.firebirdsql.gds.ng.listeners">ExceptionListenable</a></h3>
<code><a href="../listeners/ExceptionListenable.html#addExceptionListener(org.firebirdsql.gds.ng.listeners.ExceptionListener)">addExceptionListener</a>, <a href="../listeners/ExceptionListenable.html#removeExceptionListener(org.firebirdsql.gds.ng.listeners.ExceptionListener)">removeExceptionListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.FbAttachment">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.gds.ng.<a href="../FbAttachment.html" title="interface in org.firebirdsql.gds.ng">FbAttachment</a></h3>
<code><a href="../FbAttachment.html#attach()">attach</a>, <a href="../FbAttachment.html#close()">close</a>, <a href="../FbAttachment.html#getDatatypeCoder()">getDatatypeCoder</a>, <a href="../FbAttachment.html#getEncoding()">getEncoding</a>, <a href="../FbAttachment.html#getEncodingFactory()">getEncodingFactory</a>, <a href="../FbAttachment.html#getNetworkTimeout()">getNetworkTimeout</a>, <a href="../FbAttachment.html#getServerVersion()">getServerVersion</a>, <a href="../FbAttachment.html#getSynchronizationObject()">getSynchronizationObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.FbDatabase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.gds.ng.<a href="../FbDatabase.html" title="interface in org.firebirdsql.gds.ng">FbDatabase</a></h3>
<code><a href="../FbDatabase.html#addDatabaseListener(org.firebirdsql.gds.ng.listeners.DatabaseListener)">addDatabaseListener</a>, <a href="../FbDatabase.html#addWeakDatabaseListener(org.firebirdsql.gds.ng.listeners.DatabaseListener)">addWeakDatabaseListener</a>, <a href="../FbDatabase.html#cancelOperation(int)">cancelOperation</a>, <a href="../FbDatabase.html#createBlobParameterBuffer()">createBlobParameterBuffer</a>, <a href="../FbDatabase.html#createDatabase()">createDatabase</a>, <a href="../FbDatabase.html#createStatement(org.firebirdsql.gds.ng.FbTransaction)">createStatement</a>, <a href="../FbDatabase.html#createTransactionParameterBuffer()">createTransactionParameterBuffer</a>, <a href="../FbDatabase.html#dropDatabase()">dropDatabase</a>, <a href="../FbDatabase.html#emptyRowDescriptor()">emptyRowDescriptor</a>, <a href="../FbDatabase.html#executeImmediate(java.lang.String,org.firebirdsql.gds.ng.FbTransaction)">executeImmediate</a>, <a href="../FbDatabase.html#getConnectionDialect()">getConnectionDialect</a>, <a href="../FbDatabase.html#getConnectionProperties()">getConnectionProperties</a>, <a href="../FbDatabase.html#getDatabaseDialect()">getDatabaseDialect</a>, <a href="../FbDatabase.html#getDatabaseInfo(byte%5B%5D,int)">getDatabaseInfo</a>, <a href="../FbDatabase.html#getDatabaseInfo(byte%5B%5D,int,org.firebirdsql.gds.ng.InfoProcessor)">getDatabaseInfo</a>, <a href="../FbDatabase.html#getHandle()">getHandle</a>, <a href="../FbDatabase.html#getOdsMajor()">getOdsMajor</a>, <a href="../FbDatabase.html#getOdsMinor()">getOdsMinor</a>, <a href="../FbDatabase.html#reconnectTransaction(long)">reconnectTransaction</a>, <a href="../FbDatabase.html#removeDatabaseListener(org.firebirdsql.gds.ng.listeners.DatabaseListener)">removeDatabaseListener</a>, <a href="../FbDatabase.html#startTransaction(org.firebirdsql.gds.TransactionParameterBuffer)">startTransaction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.wire.FbWireAttachment">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.gds.ng.wire.<a href="FbWireAttachment.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireAttachment</a></h3>
<code><a href="FbWireAttachment.html#authReceiveResponse(org.firebirdsql.gds.ng.wire.FbWireAttachment.AcceptPacket)">authReceiveResponse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.wire.FbWireDatabase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.gds.ng.wire.<a href="FbWireDatabase.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireDatabase</a></h3>
<code><a href="FbWireDatabase.html#enqueueDeferredAction(org.firebirdsql.gds.ng.wire.DeferredAction)">enqueueDeferredAction</a>, <a href="FbWireDatabase.html#getBlrCalculator()">getBlrCalculator</a>, <a href="FbWireDatabase.html#releaseObject(int,int)">releaseObject</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="protocolDescriptor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocolDescriptor</h4>
<pre>protected final&nbsp;<a href="ProtocolDescriptor.html" title="interface in org.firebirdsql.gds.ng.wire">ProtocolDescriptor</a> protocolDescriptor</pre>
</li>
</ul>
<a id="wireOperations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wireOperations</h4>
<pre>protected final&nbsp;<a href="FbWireOperations.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireOperations</a> wireOperations</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.firebirdsql.gds.ng.wire.WireDatabaseConnection,org.firebirdsql.gds.ng.wire.ProtocolDescriptor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractFbWireDatabase</h4>
<pre>protected&nbsp;AbstractFbWireDatabase&#8203;(<a href="WireDatabaseConnection.html" title="class in org.firebirdsql.gds.ng.wire">WireDatabaseConnection</a>&nbsp;connection,
                                 <a href="ProtocolDescriptor.html" title="interface in org.firebirdsql.gds.ng.wire">ProtocolDescriptor</a>&nbsp;descriptor)</pre>
<div class="block">Creates an AbstractFbWireDatabase instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - A WireConnection with an established connection to the server.</dd>
<dd><code>descriptor</code> - The ProtocolDescriptor that created this connection (this is
         used for creating further dependent objects).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="forceClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceClose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;forceClose()
                throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../AbstractFbAttachment.html#forceClose()">AbstractFbAttachment</a></code></span></div>
<div class="block">Forces the connection to close without proper detach or cleanup.
 <p>
 If a given implementation does not support this, then this method should call <a href="../FbAttachment.html#close()"><code>FbAttachment.close()</code></a>.
 </p>
 <p>
 Default implementation, calls <a href="../FbAttachment.html#close()"><code>FbAttachment.close()</code></a>
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FbAttachment.html#forceClose()">forceClose</a></code>&nbsp;in interface&nbsp;<code><a href="../FbAttachment.html" title="interface in org.firebirdsql.gds.ng">FbAttachment</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractFbAttachment.html#forceClose()">forceClose</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractFbAttachment.html" title="class in org.firebirdsql.gds.ng">AbstractFbAttachment</a>&lt;<a href="WireDatabaseConnection.html" title="class in org.firebirdsql.gds.ng.wire">WireDatabaseConnection</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - For problems closing the connection.</dd>
</dl>
</li>
</ul>
<a id="getXdrIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXdrIn</h4>
<pre class="methodSignature">protected final&nbsp;<a href="../../impl/wire/XdrInputStream.html" title="class in org.firebirdsql.gds.impl.wire">XdrInputStream</a>&nbsp;getXdrIn()
                                 throws java.sql.SQLException</pre>
<div class="block">Gets the XdrInputStream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of XdrInputStream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If no connection is opened or when exceptions occur
         retrieving the InputStream</dd>
</dl>
</li>
</ul>
<a id="getXdrOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXdrOut</h4>
<pre class="methodSignature">protected final&nbsp;<a href="../../impl/wire/XdrOutputStream.html" title="class in org.firebirdsql.gds.impl.wire">XdrOutputStream</a>&nbsp;getXdrOut()
                                   throws java.sql.SQLException</pre>
<div class="block">Gets the XdrOutputStream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of XdrOutputStream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If no connection is opened or when exceptions occur
         retrieving the OutputStream</dd>
</dl>
</li>
</ul>
<a id="getXdrStreamAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXdrStreamAccess</h4>
<pre class="methodSignature">public final&nbsp;<a href="XdrStreamAccess.html" title="interface in org.firebirdsql.gds.ng.wire">XdrStreamAccess</a>&nbsp;getXdrStreamAccess()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FbWireAttachment.html#getXdrStreamAccess()">getXdrStreamAccess</a></code>&nbsp;in interface&nbsp;<code><a href="FbWireAttachment.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireAttachment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of <a href="XdrStreamAccess.html" title="interface in org.firebirdsql.gds.ng.wire"><code>XdrStreamAccess</code></a> for this attachment.</dd>
</dl>
</li>
</ul>
<a id="isAttached()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttached</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isAttached()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../FbAttachment.html#isAttached()">FbAttachment</a></code></span></div>
<div class="block">Current attachment status.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FbAttachment.html#isAttached()">isAttached</a></code>&nbsp;in interface&nbsp;<code><a href="../FbAttachment.html" title="interface in org.firebirdsql.gds.ng">FbAttachment</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractFbAttachment.html#isAttached()">isAttached</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractFbAttachment.html" title="class in org.firebirdsql.gds.ng">AbstractFbAttachment</a>&lt;<a href="WireDatabaseConnection.html" title="class in org.firebirdsql.gds.ng.wire">WireDatabaseConnection</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if connected to the server and attached to a database or service, <code>false</code>
 otherwise.</dd>
</dl>
</li>
</ul>
<a id="checkConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConnected</h4>
<pre class="methodSignature">protected final&nbsp;void&nbsp;checkConnected()
                             throws java.sql.SQLException</pre>
<div class="block">Checks if a physical connection to the server is established.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AbstractFbAttachment.html#checkConnected()">checkConnected</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractFbAttachment.html" title="class in org.firebirdsql.gds.ng">AbstractFbAttachment</a>&lt;<a href="WireDatabaseConnection.html" title="class in org.firebirdsql.gds.ng.wire">WireDatabaseConnection</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If not connected.</dd>
</dl>
</li>
</ul>
<a id="checkAttached()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAttached</h4>
<pre class="methodSignature">protected final&nbsp;void&nbsp;checkAttached()
                            throws java.sql.SQLException</pre>
<div class="block">Checks if a physical connection to the server is established and if the
 connection is attached to a database.
 <p>
 This method calls <a href="#checkConnected()"><code>checkConnected()</code></a>, so it is not necessary to
 call both.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If the database not connected or attached.</dd>
</dl>
</li>
</ul>
<a id="closeConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre class="methodSignature">protected final&nbsp;void&nbsp;closeConnection()
                              throws java.io.IOException</pre>
<div class="block">Closes the WireConnection associated with this connection.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - For errors closing the connection.</dd>
</dl>
</li>
</ul>
<a id="setNetworkTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkTimeout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNetworkTimeout&#8203;(int&nbsp;milliseconds)
                       throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../FbAttachment.html#setNetworkTimeout(int)">FbAttachment</a></code></span></div>
<div class="block">Sets the network timeout for this attachment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FbAttachment.html#setNetworkTimeout(int)">setNetworkTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../FbAttachment.html" title="interface in org.firebirdsql.gds.ng">FbAttachment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milliseconds</code> - Timeout in milliseconds; 0 means no timeout. If the attachment doesn't support milliseconds, it should
         round up to the nearest second.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If this attachment is closed, the value of <code>milliseconds</code> is smaller than 0, or if setting the
         timeout fails.</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - If this attachment doesn't support (changing) the network timeout.</dd>
</dl>
</li>
</ul>
<a id="createBlobForOutput(org.firebirdsql.gds.ng.FbTransaction,org.firebirdsql.gds.BlobParameterBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBlobForOutput</h4>
<pre class="methodSignature">public final&nbsp;<a href="../FbBlob.html" title="interface in org.firebirdsql.gds.ng">FbBlob</a>&nbsp;createBlobForOutput&#8203;(<a href="../FbTransaction.html" title="interface in org.firebirdsql.gds.ng">FbTransaction</a>&nbsp;transaction,
                                        <a href="../../BlobParameterBuffer.html" title="interface in org.firebirdsql.gds">BlobParameterBuffer</a>&nbsp;blobParameterBuffer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../FbDatabase.html#createBlobForOutput(org.firebirdsql.gds.ng.FbTransaction,org.firebirdsql.gds.BlobParameterBuffer)">FbDatabase</a></code></span></div>
<div class="block">Creates a blob for write access to a new blob on the server.
 <p>
 The blob is initially closed.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FbDatabase.html#createBlobForOutput(org.firebirdsql.gds.ng.FbTransaction,org.firebirdsql.gds.BlobParameterBuffer)">createBlobForOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../FbDatabase.html" title="interface in org.firebirdsql.gds.ng">FbDatabase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - Transaction associated with the blob.</dd>
<dd><code>blobParameterBuffer</code> - Blob Parameter Buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of <a href="../FbBlob.html" title="interface in org.firebirdsql.gds.ng"><code>FbBlob</code></a></dd>
</dl>
</li>
</ul>
<a id="createBlobForInput(org.firebirdsql.gds.ng.FbTransaction,org.firebirdsql.gds.BlobParameterBuffer,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBlobForInput</h4>
<pre class="methodSignature">public final&nbsp;<a href="../FbBlob.html" title="interface in org.firebirdsql.gds.ng">FbBlob</a>&nbsp;createBlobForInput&#8203;(<a href="../FbTransaction.html" title="interface in org.firebirdsql.gds.ng">FbTransaction</a>&nbsp;transaction,
                                       <a href="../../BlobParameterBuffer.html" title="interface in org.firebirdsql.gds">BlobParameterBuffer</a>&nbsp;blobParameterBuffer,
                                       long&nbsp;blobId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../FbDatabase.html#createBlobForInput(org.firebirdsql.gds.ng.FbTransaction,org.firebirdsql.gds.BlobParameterBuffer,long)">FbDatabase</a></code></span></div>
<div class="block">Creates a blob for read access to an existing blob on the server.
 <p>
 The blob is initially closed.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FbDatabase.html#createBlobForInput(org.firebirdsql.gds.ng.FbTransaction,org.firebirdsql.gds.BlobParameterBuffer,long)">createBlobForInput</a></code>&nbsp;in interface&nbsp;<code><a href="../FbDatabase.html" title="interface in org.firebirdsql.gds.ng">FbDatabase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - Transaction associated with the blob.</dd>
<dd><code>blobParameterBuffer</code> - Blob Parameter Buffer</dd>
<dd><code>blobId</code> - Handle id of the blob</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of <a href="../FbBlob.html" title="interface in org.firebirdsql.gds.ng"><code>FbBlob</code></a></dd>
</dl>
</li>
</ul>
<a id="consumePackets(int,org.firebirdsql.gds.ng.WarningMessageCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumePackets</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;consumePackets&#8203;(int&nbsp;numberOfResponses,
                                 <a href="../WarningMessageCallback.html" title="interface in org.firebirdsql.gds.ng">WarningMessageCallback</a>&nbsp;warningCallback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FbWireDatabase.html#consumePackets(int,org.firebirdsql.gds.ng.WarningMessageCallback)">FbWireDatabase</a></code></span></div>
<div class="block">Consumes packets notifying for warnings, but ignoring exceptions thrown from the packet.
 <p>
 This method should only be used inside the implementation if either packets need to be ignored,
 or to ensure that there is no backlog of packets (eg when an exception occurs during processing of multiple
 package responses).
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FbWireDatabase.html#consumePackets(int,org.firebirdsql.gds.ng.WarningMessageCallback)">consumePackets</a></code>&nbsp;in interface&nbsp;<code><a href="FbWireDatabase.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireDatabase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfResponses</code> - Number of responses to consume.</dd>
<dd><code>warningCallback</code> - Callback for warnings</dd>
</dl>
</li>
</ul>
<a id="readGenericResponse(org.firebirdsql.gds.ng.WarningMessageCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readGenericResponse</h4>
<pre class="methodSignature">public final&nbsp;<a href="GenericResponse.html" title="class in org.firebirdsql.gds.ng.wire">GenericResponse</a>&nbsp;readGenericResponse&#8203;(<a href="../WarningMessageCallback.html" title="interface in org.firebirdsql.gds.ng">WarningMessageCallback</a>&nbsp;warningCallback)
                                          throws java.sql.SQLException,
                                                 java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FbWireAttachment.html#readGenericResponse(org.firebirdsql.gds.ng.WarningMessageCallback)">FbWireAttachment</a></code></span></div>
<div class="block">Convenience method to read a Response to a GenericResponse</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FbWireAttachment.html#readGenericResponse(org.firebirdsql.gds.ng.WarningMessageCallback)">readGenericResponse</a></code>&nbsp;in interface&nbsp;<code><a href="FbWireAttachment.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireAttachment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>warningCallback</code> - Callback object for warnings, <code>null</code> for default callback</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GenericResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - For errors returned from the server, or when attempting to
         read.</dd>
<dd><code>java.io.IOException</code> - For errors reading the response from the connection.</dd>
</dl>
</li>
</ul>
<a id="readSqlResponse(org.firebirdsql.gds.ng.WarningMessageCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSqlResponse</h4>
<pre class="methodSignature">public final&nbsp;<a href="SqlResponse.html" title="class in org.firebirdsql.gds.ng.wire">SqlResponse</a>&nbsp;readSqlResponse&#8203;(<a href="../WarningMessageCallback.html" title="interface in org.firebirdsql.gds.ng">WarningMessageCallback</a>&nbsp;warningCallback)
                                  throws java.sql.SQLException,
                                         java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FbWireDatabase.html#readSqlResponse(org.firebirdsql.gds.ng.WarningMessageCallback)">FbWireDatabase</a></code></span></div>
<div class="block">Convenience method to read a Response to a SqlResponse</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FbWireDatabase.html#readSqlResponse(org.firebirdsql.gds.ng.WarningMessageCallback)">readSqlResponse</a></code>&nbsp;in interface&nbsp;<code><a href="FbWireDatabase.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireDatabase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>warningCallback</code> - Callback object for warnings, <code>null</code> for default callback</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SqlResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - For errors returned from the server, or when attempting to
         read.</dd>
<dd><code>java.io.IOException</code> - For errors reading the response from the connection.</dd>
</dl>
</li>
</ul>
<a id="readResponse(org.firebirdsql.gds.ng.WarningMessageCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResponse</h4>
<pre class="methodSignature">public final&nbsp;<a href="Response.html" title="interface in org.firebirdsql.gds.ng.wire">Response</a>&nbsp;readResponse&#8203;(<a href="../WarningMessageCallback.html" title="interface in org.firebirdsql.gds.ng">WarningMessageCallback</a>&nbsp;warningCallback)
                            throws java.sql.SQLException,
                                   java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FbWireDatabase.html#readResponse(org.firebirdsql.gds.ng.WarningMessageCallback)">FbWireDatabase</a></code></span></div>
<div class="block">Reads the response from the server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FbWireDatabase.html#readResponse(org.firebirdsql.gds.ng.WarningMessageCallback)">readResponse</a></code>&nbsp;in interface&nbsp;<code><a href="FbWireDatabase.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireDatabase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>warningCallback</code> - Callback object for warnings, <code>null</code> for default callback</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="Response.html" title="interface in org.firebirdsql.gds.ng.wire"><code>Response</code></a> read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - For errors returned from the server, or when attempting to read</dd>
<dd><code>java.io.IOException</code> - For errors reading the response from the connection.</dd>
</dl>
</li>
</ul>
<a id="createEventHandle(java.lang.String,org.firebirdsql.gds.EventHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEventHandle</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../EventHandle.html" title="interface in org.firebirdsql.gds">EventHandle</a>&nbsp;createEventHandle&#8203;(java.lang.String&nbsp;eventName,
                                           <a href="../../EventHandler.html" title="interface in org.firebirdsql.gds">EventHandler</a>&nbsp;eventHandler)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../FbDatabase.html#createEventHandle(java.lang.String,org.firebirdsql.gds.EventHandler)">FbDatabase</a></code></span></div>
<div class="block">Creates an event handle for this database type.
 <p>
 The returned event handle can be used with <a href="../FbDatabase.html#queueEvent(org.firebirdsql.gds.EventHandle)"><code>FbDatabase.queueEvent(org.firebirdsql.gds.EventHandle)</code></a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FbDatabase.html#createEventHandle(java.lang.String,org.firebirdsql.gds.EventHandler)">createEventHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../FbDatabase.html" title="interface in org.firebirdsql.gds.ng">FbDatabase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventName</code> - Name of the event</dd>
<dd><code>eventHandler</code> - The event handler to call when the event occurred</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A suitable event handle instance</dd>
</dl>
</li>
</ul>
<a id="queueEvent(org.firebirdsql.gds.EventHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueEvent</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;queueEvent&#8203;(<a href="../../EventHandle.html" title="interface in org.firebirdsql.gds">EventHandle</a>&nbsp;eventHandle)
                      throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../FbDatabase.html#queueEvent(org.firebirdsql.gds.EventHandle)">FbDatabase</a></code></span></div>
<div class="block">Queues a wait for an event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FbDatabase.html#queueEvent(org.firebirdsql.gds.EventHandle)">queueEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../FbDatabase.html" title="interface in org.firebirdsql.gds.ng">FbDatabase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventHandle</code> - The event handle (created using <a href="../FbDatabase.html#createEventHandle(java.lang.String,org.firebirdsql.gds.EventHandler)"><code>FbDatabase.createEventHandle(String, EventHandler)</code></a> of this instance).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - For errors establishing the asynchronous channel, or for queuing the event.</dd>
</dl>
</li>
</ul>
<a id="cancelEvent(org.firebirdsql.gds.EventHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelEvent</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;cancelEvent&#8203;(<a href="../../EventHandle.html" title="interface in org.firebirdsql.gds">EventHandle</a>&nbsp;eventHandle)
                       throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../FbDatabase.html#cancelEvent(org.firebirdsql.gds.EventHandle)">FbDatabase</a></code></span></div>
<div class="block">Cancels a registered event.
 <p>
 After cancellation, the event handle should be considered unusable. Before queueing a new event, an new
 handle needs to be created.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FbDatabase.html#cancelEvent(org.firebirdsql.gds.EventHandle)">cancelEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../FbDatabase.html" title="interface in org.firebirdsql.gds.ng">FbDatabase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventHandle</code> - The event handle to cancel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - For errors cancelling the event</dd>
</dl>
</li>
</ul>
<a id="countEvents(org.firebirdsql.gds.EventHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countEvents</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;countEvents&#8203;(<a href="../../EventHandle.html" title="interface in org.firebirdsql.gds">EventHandle</a>&nbsp;eventHandle)
                       throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../FbDatabase.html#countEvents(org.firebirdsql.gds.EventHandle)">FbDatabase</a></code></span></div>
<div class="block">Counts the events occurred.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FbDatabase.html#countEvents(org.firebirdsql.gds.EventHandle)">countEvents</a></code>&nbsp;in interface&nbsp;<code><a href="../FbDatabase.html" title="interface in org.firebirdsql.gds.ng">FbDatabase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventHandle</code> - The event handle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - When the count can not be done (as - for example - the event handle is of the wrong type)</dd>
</dl>
</li>
</ul>
<a id="initAsynchronousChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAsynchronousChannel</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="FbWireAsynchronousChannel.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireAsynchronousChannel</a>&nbsp;initAsynchronousChannel()
                                                           throws java.sql.SQLException</pre>
<div class="block">Initializes the asynchronous channel (for event notification).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - For errors establishing the channel, or if the channel already exists.</dd>
</dl>
</li>
</ul>
<a id="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2020 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
