<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 14 14:06:49 CET 2020 -->
<title>FbWireDatabase (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FbWireDatabase (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.firebirdsql.gds.ng.wire</a></div>
<h2 title="Interface FbWireDatabase" class="title">Interface FbWireDatabase</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.AutoCloseable</code>, <code><a href="../listeners/ExceptionListenable.html" title="interface in org.firebirdsql.gds.ng.listeners">ExceptionListenable</a></code>, <code><a href="../FbAttachment.html" title="interface in org.firebirdsql.gds.ng">FbAttachment</a></code>, <code><a href="../FbDatabase.html" title="interface in org.firebirdsql.gds.ng">FbDatabase</a></code>, <code><a href="FbWireAttachment.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireAttachment</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractFbWireDatabase.html" title="class in org.firebirdsql.gds.ng.wire">AbstractFbWireDatabase</a></code>, <code><a href="version10/V10Database.html" title="class in org.firebirdsql.gds.ng.wire.version10">V10Database</a></code>, <code><a href="version11/V11Database.html" title="class in org.firebirdsql.gds.ng.wire.version11">V11Database</a></code>, <code><a href="version12/V12Database.html" title="class in org.firebirdsql.gds.ng.wire.version12">V12Database</a></code>, <code><a href="version13/V13Database.html" title="class in org.firebirdsql.gds.ng.wire.version13">V13Database</a></code>, <code><a href="version15/V15Database.html" title="class in org.firebirdsql.gds.ng.wire.version15">V15Database</a></code>, <code><a href="version16/V16Database.html" title="class in org.firebirdsql.gds.ng.wire.version16">V16Database</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">FbWireDatabase</span>
extends <a href="../FbDatabase.html" title="interface in org.firebirdsql.gds.ng">FbDatabase</a>, <a href="FbWireAttachment.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireAttachment</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mrotteveel@users.sourceforge.net">Mark Rotteveel</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.firebirdsql.gds.ng.wire.FbWireAttachment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.firebirdsql.gds.ng.wire.<a href="FbWireAttachment.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireAttachment</a></h3>
<code><a href="FbWireAttachment.AcceptPacket.html" title="class in org.firebirdsql.gds.ng.wire">FbWireAttachment.AcceptPacket</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consumePackets(int,org.firebirdsql.gds.ng.WarningMessageCallback)">consumePackets</a></span>&#8203;(int&nbsp;numberOfResponses,
              <a href="../WarningMessageCallback.html" title="interface in org.firebirdsql.gds.ng">WarningMessageCallback</a>&nbsp;warningCallback)</code></th>
<td class="colLast">
<div class="block">Consumes packets notifying for warnings, but ignoring exceptions thrown from the packet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enqueueDeferredAction(org.firebirdsql.gds.ng.wire.DeferredAction)">enqueueDeferredAction</a></span>&#8203;(<a href="DeferredAction.html" title="interface in org.firebirdsql.gds.ng.wire">DeferredAction</a>&nbsp;deferredAction)</code></th>
<td class="colLast">
<div class="block">Enqueue a deferred action.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../fields/BlrCalculator.html" title="interface in org.firebirdsql.gds.ng.fields">BlrCalculator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlrCalculator()">getBlrCalculator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Response.html" title="interface in org.firebirdsql.gds.ng.wire">Response</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readResponse(org.firebirdsql.gds.ng.WarningMessageCallback)">readResponse</a></span>&#8203;(<a href="../WarningMessageCallback.html" title="interface in org.firebirdsql.gds.ng">WarningMessageCallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Reads the response from the server.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="SqlResponse.html" title="class in org.firebirdsql.gds.ng.wire">SqlResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readSqlResponse(org.firebirdsql.gds.ng.WarningMessageCallback)">readSqlResponse</a></span>&#8203;(<a href="../WarningMessageCallback.html" title="interface in org.firebirdsql.gds.ng">WarningMessageCallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Convenience method to read a Response to a SqlResponse</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#releaseObject(int,int)">releaseObject</a></span>&#8203;(int&nbsp;operation,
             int&nbsp;objectId)</code></th>
<td class="colLast">
<div class="block">Release object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.listeners.ExceptionListenable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.gds.ng.listeners.<a href="../listeners/ExceptionListenable.html" title="interface in org.firebirdsql.gds.ng.listeners">ExceptionListenable</a></h3>
<code><a href="../listeners/ExceptionListenable.html#addExceptionListener(org.firebirdsql.gds.ng.listeners.ExceptionListener)">addExceptionListener</a>, <a href="../listeners/ExceptionListenable.html#removeExceptionListener(org.firebirdsql.gds.ng.listeners.ExceptionListener)">removeExceptionListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.FbAttachment">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.gds.ng.<a href="../FbAttachment.html" title="interface in org.firebirdsql.gds.ng">FbAttachment</a></h3>
<code><a href="../FbAttachment.html#attach()">attach</a>, <a href="../FbAttachment.html#close()">close</a>, <a href="../FbAttachment.html#forceClose()">forceClose</a>, <a href="../FbAttachment.html#getDatatypeCoder()">getDatatypeCoder</a>, <a href="../FbAttachment.html#getEncoding()">getEncoding</a>, <a href="../FbAttachment.html#getEncodingFactory()">getEncodingFactory</a>, <a href="../FbAttachment.html#getNetworkTimeout()">getNetworkTimeout</a>, <a href="../FbAttachment.html#getServerVersion()">getServerVersion</a>, <a href="../FbAttachment.html#getSynchronizationObject()">getSynchronizationObject</a>, <a href="../FbAttachment.html#isAttached()">isAttached</a>, <a href="../FbAttachment.html#setNetworkTimeout(int)">setNetworkTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.FbDatabase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.gds.ng.<a href="../FbDatabase.html" title="interface in org.firebirdsql.gds.ng">FbDatabase</a></h3>
<code><a href="../FbDatabase.html#addDatabaseListener(org.firebirdsql.gds.ng.listeners.DatabaseListener)">addDatabaseListener</a>, <a href="../FbDatabase.html#addWeakDatabaseListener(org.firebirdsql.gds.ng.listeners.DatabaseListener)">addWeakDatabaseListener</a>, <a href="../FbDatabase.html#cancelEvent(org.firebirdsql.gds.EventHandle)">cancelEvent</a>, <a href="../FbDatabase.html#cancelOperation(int)">cancelOperation</a>, <a href="../FbDatabase.html#countEvents(org.firebirdsql.gds.EventHandle)">countEvents</a>, <a href="../FbDatabase.html#createBlobForInput(org.firebirdsql.gds.ng.FbTransaction,org.firebirdsql.gds.BlobParameterBuffer,long)">createBlobForInput</a>, <a href="../FbDatabase.html#createBlobForOutput(org.firebirdsql.gds.ng.FbTransaction,org.firebirdsql.gds.BlobParameterBuffer)">createBlobForOutput</a>, <a href="../FbDatabase.html#createBlobParameterBuffer()">createBlobParameterBuffer</a>, <a href="../FbDatabase.html#createDatabase()">createDatabase</a>, <a href="../FbDatabase.html#createEventHandle(java.lang.String,org.firebirdsql.gds.EventHandler)">createEventHandle</a>, <a href="../FbDatabase.html#createStatement(org.firebirdsql.gds.ng.FbTransaction)">createStatement</a>, <a href="../FbDatabase.html#createTransactionParameterBuffer()">createTransactionParameterBuffer</a>, <a href="../FbDatabase.html#dropDatabase()">dropDatabase</a>, <a href="../FbDatabase.html#emptyRowDescriptor()">emptyRowDescriptor</a>, <a href="../FbDatabase.html#executeImmediate(java.lang.String,org.firebirdsql.gds.ng.FbTransaction)">executeImmediate</a>, <a href="../FbDatabase.html#getConnectionDialect()">getConnectionDialect</a>, <a href="../FbDatabase.html#getConnectionProperties()">getConnectionProperties</a>, <a href="../FbDatabase.html#getDatabaseDialect()">getDatabaseDialect</a>, <a href="../FbDatabase.html#getDatabaseInfo(byte%5B%5D,int)">getDatabaseInfo</a>, <a href="../FbDatabase.html#getDatabaseInfo(byte%5B%5D,int,org.firebirdsql.gds.ng.InfoProcessor)">getDatabaseInfo</a>, <a href="../FbDatabase.html#getHandle()">getHandle</a>, <a href="../FbDatabase.html#getOdsMajor()">getOdsMajor</a>, <a href="../FbDatabase.html#getOdsMinor()">getOdsMinor</a>, <a href="../FbDatabase.html#queueEvent(org.firebirdsql.gds.EventHandle)">queueEvent</a>, <a href="../FbDatabase.html#reconnectTransaction(long)">reconnectTransaction</a>, <a href="../FbDatabase.html#removeDatabaseListener(org.firebirdsql.gds.ng.listeners.DatabaseListener)">removeDatabaseListener</a>, <a href="../FbDatabase.html#startTransaction(org.firebirdsql.gds.TransactionParameterBuffer)">startTransaction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.wire.FbWireAttachment">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.gds.ng.wire.<a href="FbWireAttachment.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireAttachment</a></h3>
<code><a href="FbWireAttachment.html#authReceiveResponse(org.firebirdsql.gds.ng.wire.FbWireAttachment.AcceptPacket)">authReceiveResponse</a>, <a href="FbWireAttachment.html#getXdrStreamAccess()">getXdrStreamAccess</a>, <a href="FbWireAttachment.html#readGenericResponse(org.firebirdsql.gds.ng.WarningMessageCallback)">readGenericResponse</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="readResponse(org.firebirdsql.gds.ng.WarningMessageCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResponse</h4>
<pre class="methodSignature"><a href="Response.html" title="interface in org.firebirdsql.gds.ng.wire">Response</a>&nbsp;readResponse&#8203;(<a href="../WarningMessageCallback.html" title="interface in org.firebirdsql.gds.ng">WarningMessageCallback</a>&nbsp;callback)
               throws java.sql.SQLException,
                      java.io.IOException</pre>
<div class="block">Reads the response from the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - Callback object for warnings, <code>null</code> for default callback</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="Response.html" title="interface in org.firebirdsql.gds.ng.wire"><code>Response</code></a> read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - For errors returned from the server, or when attempting to read</dd>
<dd><code>java.io.IOException</code> - For errors reading the response from the connection.</dd>
</dl>
</li>
</ul>
<a id="releaseObject(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseObject</h4>
<pre class="methodSignature">void&nbsp;releaseObject&#8203;(int&nbsp;operation,
                   int&nbsp;objectId)
            throws java.sql.SQLException</pre>
<div class="block">Release object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - Operation</dd>
<dd><code>objectId</code> - Id of the object to release</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="readSqlResponse(org.firebirdsql.gds.ng.WarningMessageCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSqlResponse</h4>
<pre class="methodSignature"><a href="SqlResponse.html" title="class in org.firebirdsql.gds.ng.wire">SqlResponse</a>&nbsp;readSqlResponse&#8203;(<a href="../WarningMessageCallback.html" title="interface in org.firebirdsql.gds.ng">WarningMessageCallback</a>&nbsp;callback)
                     throws java.sql.SQLException,
                            java.io.IOException</pre>
<div class="block">Convenience method to read a Response to a SqlResponse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - Callback object for warnings, <code>null</code> for default callback</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SqlResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - For errors returned from the server, or when attempting to
         read.</dd>
<dd><code>java.io.IOException</code> - For errors reading the response from the connection.</dd>
</dl>
</li>
</ul>
<a id="getBlrCalculator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlrCalculator</h4>
<pre class="methodSignature"><a href="../fields/BlrCalculator.html" title="interface in org.firebirdsql.gds.ng.fields">BlrCalculator</a>&nbsp;getBlrCalculator()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../fields/BlrCalculator.html" title="interface in org.firebirdsql.gds.ng.fields"><code>BlrCalculator</code></a> instance for this database.</dd>
</dl>
</li>
</ul>
<a id="enqueueDeferredAction(org.firebirdsql.gds.ng.wire.DeferredAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueueDeferredAction</h4>
<pre class="methodSignature">void&nbsp;enqueueDeferredAction&#8203;(<a href="DeferredAction.html" title="interface in org.firebirdsql.gds.ng.wire">DeferredAction</a>&nbsp;deferredAction)</pre>
<div class="block">Enqueue a deferred action.
 <p>
 FbDatabase implementations that do not support deferred actions are allowed to throw an
 <code>UnsupportedOperationException</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deferredAction</code> - Deferred action</dd>
</dl>
</li>
</ul>
<a id="consumePackets(int,org.firebirdsql.gds.ng.WarningMessageCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>consumePackets</h4>
<pre class="methodSignature">void&nbsp;consumePackets&#8203;(int&nbsp;numberOfResponses,
                    <a href="../WarningMessageCallback.html" title="interface in org.firebirdsql.gds.ng">WarningMessageCallback</a>&nbsp;warningCallback)</pre>
<div class="block">Consumes packets notifying for warnings, but ignoring exceptions thrown from the packet.
 <p>
 This method should only be used inside the implementation if either packets need to be ignored,
 or to ensure that there is no backlog of packets (eg when an exception occurs during processing of multiple
 package responses).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfResponses</code> - Number of responses to consume.</dd>
<dd><code>warningCallback</code> - Callback for warnings</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2020 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
