<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 14 14:06:49 CET 2020 -->
<title>WireConnection (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WireConnection (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.firebirdsql.gds.ng.wire</a></div>
<h2 title="Class WireConnection" class="title">Class WireConnection&lt;T extends <a href="../IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&lt;T&gt;,&#8203;C extends <a href="FbWireAttachment.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireAttachment</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../AbstractConnection.html" title="class in org.firebirdsql.gds.ng">org.firebirdsql.gds.ng.AbstractConnection</a>&lt;T,&#8203;C&gt;</li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.gds.ng.wire.WireConnection&lt;T,&#8203;C&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of attach properties</dd>
<dd><code>C</code> - Type of connection handle</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Closeable</code>, <code>java.lang.AutoCloseable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="WireDatabaseConnection.html" title="class in org.firebirdsql.gds.ng.wire">WireDatabaseConnection</a></code>, <code><a href="WireServiceConnection.html" title="class in org.firebirdsql.gds.ng.wire">WireServiceConnection</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">WireConnection&lt;T extends <a href="../IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&lt;T&gt;,&#8203;C extends <a href="FbWireAttachment.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireAttachment</a>&gt;</span>
extends <a href="../AbstractConnection.html" title="class in org.firebirdsql.gds.ng">AbstractConnection</a>&lt;T,&#8203;C&gt;
implements java.io.Closeable</pre>
<div class="block">Class managing the TCP/IP connection and initial handshaking with the Firebird server.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mrotteveel@users.sourceforge.net">Mark Rotteveel</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.firebirdsql.gds.ng.AbstractConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.firebirdsql.gds.ng.<a href="../AbstractConnection.html" title="class in org.firebirdsql.gds.ng">AbstractConnection</a></h3>
<code><a href="../AbstractConnection.html#attachProperties">attachProperties</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(T)">WireConnection</a></span>&#8203;(<a href="WireConnection.html" title="type parameter in WireConnection">T</a>&nbsp;attachProperties)</code></th>
<td class="colLast">
<div class="block">Creates a WireConnection (without establishing a connection to the
 server) with the default protocol collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(T,org.firebirdsql.encodings.IEncodingFactory,org.firebirdsql.gds.ng.wire.ProtocolCollection)">WireConnection</a></span>&#8203;(<a href="WireConnection.html" title="type parameter in WireConnection">T</a>&nbsp;attachProperties,
              <a href="../../../encodings/IEncodingFactory.html" title="interface in org.firebirdsql.encodings">IEncodingFactory</a>&nbsp;encodingFactory,
              <a href="ProtocolCollection.html" title="class in org.firebirdsql.gds.ng.wire">ProtocolCollection</a>&nbsp;protocols)</code></th>
<td class="colLast">
<div class="block">Creates a WireConnection (without establishing a connection to the
 server).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearAuthData()">clearAuthData</a></span>()</code></th>
<td class="colLast">
<div class="block">Clear authentication data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes the TCP/IP connection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="WireConnection.html" title="type parameter in WireConnection">C</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createConnectionHandle(org.firebirdsql.gds.ng.wire.ProtocolDescriptor)">createConnectionHandle</a></span>&#8203;(<a href="ProtocolDescriptor.html" title="interface in org.firebirdsql.gds.ng.wire">ProtocolDescriptor</a>&nbsp;protocolDescriptor)</code></th>
<td class="colLast">
<div class="block">Creates the connection handle for this type of connection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalize()">finalize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="auth/ClientAuthBlock.html" title="class in org.firebirdsql.gds.ng.wire.auth">ClientAuthBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientAuthBlock()">getClientAuthBlock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProtocolArchitecture()">getProtocolArchitecture</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProtocolMinimumType()">getProtocolMinimumType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProtocolVersion()">getProtocolVersion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="XdrStreamAccess.html" title="interface in org.firebirdsql.gds.ng.wire">XdrStreamAccess</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXdrStreamAccess()">getXdrStreamAccess</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="WireConnection.html" title="type parameter in WireConnection">C</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#identify()">identify</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs the connection identification phase of the Wire protocol and
 returns the FbWireDatabase implementation for the agreed protocol.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConnected()">isConnected</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readNextOperation()">readNextOperation</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads the next operation code.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetSocketTimeout()">resetSocketTimeout</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the socket timeout to the configured socketTimeout.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSoTimeout(int)">setSoTimeout</a></span>&#8203;(int&nbsp;socketTimeout)</code></th>
<td class="colLast">
<div class="block">Sets the socket blocking timeout (SO_TIMEOUT) of the socket.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#socketConnect()">socketConnect</a></span>()</code></th>
<td class="colLast">
<div class="block">Establishes the TCP/IP connection to serverName and portNumber of this
 Connection</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeDirect(byte%5B%5D)">writeDirect</a></span>&#8203;(byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Writes directly to the <code>OutputStream</code> of the underlying socket.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.AbstractConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.gds.ng.<a href="../AbstractConnection.html" title="class in org.firebirdsql.gds.ng">AbstractConnection</a></h3>
<code><a href="../AbstractConnection.html#createDbCryptCallback()">createDbCryptCallback</a>, <a href="../AbstractConnection.html#getAttachObjectName()">getAttachObjectName</a>, <a href="../AbstractConnection.html#getAttachProperties()">getAttachProperties</a>, <a href="../AbstractConnection.html#getEncoding()">getEncoding</a>, <a href="../AbstractConnection.html#getEncodingDefinition()">getEncodingDefinition</a>, <a href="../AbstractConnection.html#getEncodingFactory()">getEncodingFactory</a>, <a href="../AbstractConnection.html#getPortNumber()">getPortNumber</a>, <a href="../AbstractConnection.html#getServerName()">getServerName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.firebirdsql.gds.ng.IAttachProperties)">
<!--   -->
</a><a id="&lt;init&gt;(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WireConnection</h4>
<pre>protected&nbsp;WireConnection&#8203;(<a href="WireConnection.html" title="type parameter in WireConnection">T</a>&nbsp;attachProperties)
                  throws java.sql.SQLException</pre>
<div class="block">Creates a WireConnection (without establishing a connection to the
 server) with the default protocol collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attachProperties</code> - Attach properties</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.firebirdsql.gds.ng.IAttachProperties,org.firebirdsql.encodings.IEncodingFactory,org.firebirdsql.gds.ng.wire.ProtocolCollection)">
<!--   -->
</a><a id="&lt;init&gt;(T,org.firebirdsql.encodings.IEncodingFactory,org.firebirdsql.gds.ng.wire.ProtocolCollection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WireConnection</h4>
<pre>protected&nbsp;WireConnection&#8203;(<a href="WireConnection.html" title="type parameter in WireConnection">T</a>&nbsp;attachProperties,
                         <a href="../../../encodings/IEncodingFactory.html" title="interface in org.firebirdsql.encodings">IEncodingFactory</a>&nbsp;encodingFactory,
                         <a href="ProtocolCollection.html" title="class in org.firebirdsql.gds.ng.wire">ProtocolCollection</a>&nbsp;protocols)
                  throws java.sql.SQLException</pre>
<div class="block">Creates a WireConnection (without establishing a connection to the
 server).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attachProperties</code> - Attach properties</dd>
<dd><code>encodingFactory</code> - Factory for encoding definitions</dd>
<dd><code>protocols</code> - The collection of protocols to use for this connection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isConnected()</pre>
</li>
</ul>
<a id="getProtocolVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolVersion</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getProtocolVersion()</pre>
</li>
</ul>
<a id="getProtocolArchitecture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolArchitecture</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getProtocolArchitecture()</pre>
</li>
</ul>
<a id="getProtocolMinimumType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolMinimumType</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getProtocolMinimumType()</pre>
</li>
</ul>
<a id="getClientAuthBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientAuthBlock</h4>
<pre class="methodSignature">public final&nbsp;<a href="auth/ClientAuthBlock.html" title="class in org.firebirdsql.gds.ng.wire.auth">ClientAuthBlock</a>&nbsp;getClientAuthBlock()</pre>
</li>
</ul>
<a id="setSoTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoTimeout</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setSoTimeout&#8203;(int&nbsp;socketTimeout)
                        throws java.sql.SQLException</pre>
<div class="block">Sets the socket blocking timeout (SO_TIMEOUT) of the socket.
 <p>
 This method can also be called if a connection is established
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socketTimeout</code> - Value of the socket timeout (in milliseconds)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If the timeout value cannot be changed</dd>
</dl>
</li>
</ul>
<a id="resetSocketTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSocketTimeout</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;resetSocketTimeout()
                              throws java.sql.SQLException</pre>
<div class="block">Resets the socket timeout to the configured socketTimeout. Does nothing
 if currently not connected.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If the timeout value cannot be changed</dd>
</dl>
</li>
</ul>
<a id="socketConnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketConnect</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;socketConnect()
                         throws java.sql.SQLException</pre>
<div class="block">Establishes the TCP/IP connection to serverName and portNumber of this
 Connection</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLTimeoutException</code> - If the connection cannot be established within the connect
         timeout (either explicitly set or implied by the OS timeout
         of the socket)</dd>
<dd><code>java.sql.SQLException</code> - If the connection cannot be established.</dd>
</dl>
</li>
</ul>
<a id="getXdrStreamAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXdrStreamAccess</h4>
<pre class="methodSignature">public final&nbsp;<a href="XdrStreamAccess.html" title="interface in org.firebirdsql.gds.ng.wire">XdrStreamAccess</a>&nbsp;getXdrStreamAccess()</pre>
</li>
</ul>
<a id="identify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identify</h4>
<pre class="methodSignature">public final&nbsp;<a href="WireConnection.html" title="type parameter in WireConnection">C</a>&nbsp;identify()
                 throws java.sql.SQLException</pre>
<div class="block">Performs the connection identification phase of the Wire protocol and
 returns the FbWireDatabase implementation for the agreed protocol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AbstractConnection.html#identify()">identify</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractConnection.html" title="class in org.firebirdsql.gds.ng">AbstractConnection</a>&lt;<a href="WireConnection.html" title="type parameter in WireConnection">T</a> extends <a href="../IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&lt;<a href="WireConnection.html" title="type parameter in WireConnection">T</a>&gt;,&#8203;<a href="WireConnection.html" title="type parameter in WireConnection">C</a> extends <a href="FbWireAttachment.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireAttachment</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FbWireDatabase</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLTimeoutException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="clearAuthData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAuthData</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;clearAuthData()</pre>
<div class="block">Clear authentication data.</div>
</li>
</ul>
<a id="createConnectionHandle(org.firebirdsql.gds.ng.wire.ProtocolDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectionHandle</h4>
<pre class="methodSignature">protected abstract&nbsp;<a href="WireConnection.html" title="type parameter in WireConnection">C</a>&nbsp;createConnectionHandle&#8203;(<a href="ProtocolDescriptor.html" title="interface in org.firebirdsql.gds.ng.wire">ProtocolDescriptor</a>&nbsp;protocolDescriptor)</pre>
<div class="block">Creates the connection handle for this type of connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolDescriptor</code> - The protocol descriptor selected by the identify phase</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Connection handle</dd>
</dl>
</li>
</ul>
<a id="readNextOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNextOperation</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;readNextOperation()
                            throws java.io.IOException</pre>
<div class="block">Reads the next operation code. Skips all <a href="../../impl/wire/WireProtocolConstants.html#op_dummy"><code>WireProtocolConstants.op_dummy</code></a>
 codes received.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Operation code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while reading from the underlying InputStream</dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;close()
                 throws java.io.IOException</pre>
<div class="block">Closes the TCP/IP connection. This is not a normal detach operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if closing fails</dd>
</dl>
</li>
</ul>
<a id="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre class="methodSignature">protected final&nbsp;void&nbsp;finalize()
                       throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a id="writeDirect(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeDirect</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;writeDirect&#8203;(byte[]&nbsp;data)
                       throws java.io.IOException</pre>
<div class="block">Writes directly to the <code>OutputStream</code> of the underlying socket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Data to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is no socket, the socket is closed, or for errors writing to the socket.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2020 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
