<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 14 14:06:49 CET 2020 -->
<title>DefaultStatementListener (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultStatementListener (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.firebirdsql.gds.ng.listeners</a></div>
<h2 title="Class DefaultStatementListener" class="title">Class DefaultStatementListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.gds.ng.listeners.DefaultStatementListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="StatementListener.html" title="interface in org.firebirdsql.gds.ng.listeners">StatementListener</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DefaultStatementListener</span>
extends java.lang.Object
implements <a href="StatementListener.html" title="interface in org.firebirdsql.gds.ng.listeners">StatementListener</a></pre>
<div class="block">Default implementation of <a href="StatementListener.html" title="interface in org.firebirdsql.gds.ng.listeners"><code>StatementListener</code></a> where all implemented methods
 do nothing.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mrotteveel@users.sourceforge.net">Mark Rotteveel</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DefaultStatementListener</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allRowsFetched(org.firebirdsql.gds.ng.FbStatement)">allRowsFetched</a></span>&#8203;(<a href="../FbStatement.html" title="interface in org.firebirdsql.gds.ng">FbStatement</a>&nbsp;sender)</code></th>
<td class="colLast">
<div class="block">Method to be notified when all rows have been fetched.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receivedRow(org.firebirdsql.gds.ng.FbStatement,org.firebirdsql.gds.ng.fields.RowValue)">receivedRow</a></span>&#8203;(<a href="../FbStatement.html" title="interface in org.firebirdsql.gds.ng">FbStatement</a>&nbsp;sender,
           <a href="../fields/RowValue.html" title="class in org.firebirdsql.gds.ng.fields">RowValue</a>&nbsp;rowValue)</code></th>
<td class="colLast">
<div class="block">Method to be notified of a new row of data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sqlCounts(org.firebirdsql.gds.ng.FbStatement,org.firebirdsql.gds.ng.SqlCountHolder)">sqlCounts</a></span>&#8203;(<a href="../FbStatement.html" title="interface in org.firebirdsql.gds.ng">FbStatement</a>&nbsp;sender,
         <a href="../SqlCountHolder.html" title="class in org.firebirdsql.gds.ng">SqlCountHolder</a>&nbsp;sqlCounts)</code></th>
<td class="colLast">
<div class="block">Called when the SQL counts of a statement have been retrieved.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#statementExecuted(org.firebirdsql.gds.ng.FbStatement,boolean,boolean)">statementExecuted</a></span>&#8203;(<a href="../FbStatement.html" title="interface in org.firebirdsql.gds.ng">FbStatement</a>&nbsp;sender,
                 boolean&nbsp;hasResultSet,
                 boolean&nbsp;hasSingletonResult)</code></th>
<td class="colLast">
<div class="block">Method to be notified when a statement has been executed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#statementStateChanged(org.firebirdsql.gds.ng.FbStatement,org.firebirdsql.gds.ng.StatementState,org.firebirdsql.gds.ng.StatementState)">statementStateChanged</a></span>&#8203;(<a href="../FbStatement.html" title="interface in org.firebirdsql.gds.ng">FbStatement</a>&nbsp;sender,
                     <a href="../StatementState.html" title="enum in org.firebirdsql.gds.ng">StatementState</a>&nbsp;newState,
                     <a href="../StatementState.html" title="enum in org.firebirdsql.gds.ng">StatementState</a>&nbsp;previousState)</code></th>
<td class="colLast">
<div class="block">Method to be notified when the state of a statement has changed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#warningReceived(org.firebirdsql.gds.ng.FbStatement,java.sql.SQLWarning)">warningReceived</a></span>&#8203;(<a href="../FbStatement.html" title="interface in org.firebirdsql.gds.ng">FbStatement</a>&nbsp;sender,
               java.sql.SQLWarning&nbsp;warning)</code></th>
<td class="colLast">
<div class="block">Called when a warning was received for the <code>sender</code> statement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultStatementListener</h4>
<pre>public&nbsp;DefaultStatementListener()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="receivedRow(org.firebirdsql.gds.ng.FbStatement,org.firebirdsql.gds.ng.fields.RowValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedRow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;receivedRow&#8203;(<a href="../FbStatement.html" title="interface in org.firebirdsql.gds.ng">FbStatement</a>&nbsp;sender,
                        <a href="../fields/RowValue.html" title="class in org.firebirdsql.gds.ng.fields">RowValue</a>&nbsp;rowValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StatementListener.html#receivedRow(org.firebirdsql.gds.ng.FbStatement,org.firebirdsql.gds.ng.fields.RowValue)">StatementListener</a></code></span></div>
<div class="block">Method to be notified of a new row of data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StatementListener.html#receivedRow(org.firebirdsql.gds.ng.FbStatement,org.firebirdsql.gds.ng.fields.RowValue)">receivedRow</a></code>&nbsp;in interface&nbsp;<code><a href="StatementListener.html" title="interface in org.firebirdsql.gds.ng.listeners">StatementListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - The <code>FbStatement</code> that called this method.</dd>
<dd><code>rowValue</code> - The row values.</dd>
</dl>
</li>
</ul>
<a id="allRowsFetched(org.firebirdsql.gds.ng.FbStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allRowsFetched</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;allRowsFetched&#8203;(<a href="../FbStatement.html" title="interface in org.firebirdsql.gds.ng">FbStatement</a>&nbsp;sender)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StatementListener.html#allRowsFetched(org.firebirdsql.gds.ng.FbStatement)">StatementListener</a></code></span></div>
<div class="block">Method to be notified when all rows have been fetched.
 <p>
 This method may also be called when the statement did not produce any rows (or did not open a result set).
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StatementListener.html#allRowsFetched(org.firebirdsql.gds.ng.FbStatement)">allRowsFetched</a></code>&nbsp;in interface&nbsp;<code><a href="StatementListener.html" title="interface in org.firebirdsql.gds.ng.listeners">StatementListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - The <code>FbStatement</code> that called this method.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="StatementListener.html#statementExecuted(org.firebirdsql.gds.ng.FbStatement,boolean,boolean)"><code>StatementListener.statementExecuted(FbStatement, boolean, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="statementExecuted(org.firebirdsql.gds.ng.FbStatement,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statementExecuted</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;statementExecuted&#8203;(<a href="../FbStatement.html" title="interface in org.firebirdsql.gds.ng">FbStatement</a>&nbsp;sender,
                              boolean&nbsp;hasResultSet,
                              boolean&nbsp;hasSingletonResult)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StatementListener.html#statementExecuted(org.firebirdsql.gds.ng.FbStatement,boolean,boolean)">StatementListener</a></code></span></div>
<div class="block">Method to be notified when a statement has been executed.
 <p>
 This event with <code>hasResultSet=true</code> can be seen as the counter part of <a href="StatementListener.html#allRowsFetched(org.firebirdsql.gds.ng.FbStatement)"><code>StatementListener.allRowsFetched(FbStatement)</code></a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StatementListener.html#statementExecuted(org.firebirdsql.gds.ng.FbStatement,boolean,boolean)">statementExecuted</a></code>&nbsp;in interface&nbsp;<code><a href="StatementListener.html" title="interface in org.firebirdsql.gds.ng.listeners">StatementListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - The <code>FbStatement</code> that called this method.</dd>
<dd><code>hasResultSet</code> - <code>true</code> there is a result set, <code>false</code> there is no result set</dd>
<dd><code>hasSingletonResult</code> - <code>true</code> singleton result, <code>false</code> statement will produce indeterminate number of rows;
         can be ignored when <code>hasResultSet</code> is false.</dd>
</dl>
</li>
</ul>
<a id="statementStateChanged(org.firebirdsql.gds.ng.FbStatement,org.firebirdsql.gds.ng.StatementState,org.firebirdsql.gds.ng.StatementState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statementStateChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;statementStateChanged&#8203;(<a href="../FbStatement.html" title="interface in org.firebirdsql.gds.ng">FbStatement</a>&nbsp;sender,
                                  <a href="../StatementState.html" title="enum in org.firebirdsql.gds.ng">StatementState</a>&nbsp;newState,
                                  <a href="../StatementState.html" title="enum in org.firebirdsql.gds.ng">StatementState</a>&nbsp;previousState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StatementListener.html#statementStateChanged(org.firebirdsql.gds.ng.FbStatement,org.firebirdsql.gds.ng.StatementState,org.firebirdsql.gds.ng.StatementState)">StatementListener</a></code></span></div>
<div class="block">Method to be notified when the state of a statement has changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StatementListener.html#statementStateChanged(org.firebirdsql.gds.ng.FbStatement,org.firebirdsql.gds.ng.StatementState,org.firebirdsql.gds.ng.StatementState)">statementStateChanged</a></code>&nbsp;in interface&nbsp;<code><a href="StatementListener.html" title="interface in org.firebirdsql.gds.ng.listeners">StatementListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - The <code>FbStatement</code> that called this method.</dd>
<dd><code>newState</code> - The new state of the statement</dd>
<dd><code>previousState</code> - The old state of the statement</dd>
</dl>
</li>
</ul>
<a id="warningReceived(org.firebirdsql.gds.ng.FbStatement,java.sql.SQLWarning)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warningReceived</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;warningReceived&#8203;(<a href="../FbStatement.html" title="interface in org.firebirdsql.gds.ng">FbStatement</a>&nbsp;sender,
                            java.sql.SQLWarning&nbsp;warning)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StatementListener.html#warningReceived(org.firebirdsql.gds.ng.FbStatement,java.sql.SQLWarning)">StatementListener</a></code></span></div>
<div class="block">Called when a warning was received for the <code>sender</code> statement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StatementListener.html#warningReceived(org.firebirdsql.gds.ng.FbStatement,java.sql.SQLWarning)">warningReceived</a></code>&nbsp;in interface&nbsp;<code><a href="StatementListener.html" title="interface in org.firebirdsql.gds.ng.listeners">StatementListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - Statement receiving the warning</dd>
<dd><code>warning</code> - Warning</dd>
</dl>
</li>
</ul>
<a id="sqlCounts(org.firebirdsql.gds.ng.FbStatement,org.firebirdsql.gds.ng.SqlCountHolder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sqlCounts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sqlCounts&#8203;(<a href="../FbStatement.html" title="interface in org.firebirdsql.gds.ng">FbStatement</a>&nbsp;sender,
                      <a href="../SqlCountHolder.html" title="class in org.firebirdsql.gds.ng">SqlCountHolder</a>&nbsp;sqlCounts)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StatementListener.html#sqlCounts(org.firebirdsql.gds.ng.FbStatement,org.firebirdsql.gds.ng.SqlCountHolder)">StatementListener</a></code></span></div>
<div class="block">Called when the SQL counts of a statement have been retrieved.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StatementListener.html#sqlCounts(org.firebirdsql.gds.ng.FbStatement,org.firebirdsql.gds.ng.SqlCountHolder)">sqlCounts</a></code>&nbsp;in interface&nbsp;<code><a href="StatementListener.html" title="interface in org.firebirdsql.gds.ng.listeners">StatementListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - Statement that called this method</dd>
<dd><code>sqlCounts</code> - SQL counts</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2020 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
