<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 14 14:06:49 CET 2020 -->
<title>GDSException (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GDSException (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.firebirdsql.gds</a></div>
<h2 title="Class GDSException" class="title">Class GDSException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.gds.GDSException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="impl/GDSServerVersionException.html" title="class in org.firebirdsql.gds.impl">GDSServerVersionException</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GDSException</span>
extends java.lang.Exception</pre>
<div class="block">A GDS-specific exception</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:d_jencks@users.sourceforge.net">David Jencks</a>, <a href="mailto:rrokytskyy@users.sourceforge.net">Roman Rokytskyy</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.firebirdsql.gds.GDSException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">GDSException</a></span>&#8203;(int&nbsp;fbErrorCode)</code></th>
<td class="colLast">
<div class="block">Create a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">GDSException</a></span>&#8203;(int&nbsp;type,
            int&nbsp;intParam)</code></th>
<td class="colLast">
<div class="block">Create a new instance.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,java.lang.String)">GDSException</a></span>&#8203;(int&nbsp;type,
            int&nbsp;fbErrorCode,
            java.lang.String&nbsp;strParam)</code></th>
<td class="colLast">
<div class="block">Construct instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,java.lang.String,java.lang.Throwable)">GDSException</a></span>&#8203;(int&nbsp;type,
            int&nbsp;fbErrorCode,
            java.lang.String&nbsp;strParam,
            java.lang.Throwable&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Construct instance of this class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String)">GDSException</a></span>&#8203;(int&nbsp;type,
            java.lang.String&nbsp;strParam)</code></th>
<td class="colLast">
<div class="block">Create a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.Throwable)">GDSException</a></span>&#8203;(int&nbsp;fbErrorCode,
            java.lang.Throwable&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Create a new instance.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">GDSException</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Create a new instance with only a simple message.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="GDSException.html" title="class in org.firebirdsql.gds">GDSException</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createWithXAErrorCode(java.lang.String,int)">createWithXAErrorCode</a></span>&#8203;(java.lang.String&nbsp;message,
                     int&nbsp;xaErrorCode)</code></th>
<td class="colLast">
<div class="block">Factory method to create a new instance with a given <code>XA</code>
 error code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFbErrorCode()">getFbErrorCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Firebird-specific error code for this exception.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntParam()">getIntParam</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the <code>int</code> parameter for this exception.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessage()">getMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this exception.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="GDSException.html" title="class in org.firebirdsql.gds">GDSException</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNext()">getNext</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the next chained exception.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParam()">getParam</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the parameter depending on the type of the error code.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSQLState()">getSQLState</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the SQL state of this exception.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXAErrorCode()">getXAErrorCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the XaErrorCode value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWarning()">isWarning</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve whether this exception is a warning.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNext(org.firebirdsql.gds.GDSException)">setNext</a></span>&#8203;(<a href="GDSException.html" title="class in org.firebirdsql.gds">GDSException</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Set the next exception in the chain.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setXAErrorCode(int)">setXAErrorCode</a></span>&#8203;(int&nbsp;xaErrorCode)</code></th>
<td class="colLast">
<div class="block">Set the XaErrorCode value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDSException</h4>
<pre>public&nbsp;GDSException&#8203;(int&nbsp;type,
                    int&nbsp;intParam)</pre>
<div class="block">Create a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of the exception, should be always 
        <a href="ISCConstants.html#isc_arg_gds"><code>ISCConstants.isc_arg_gds</code></a>, otherwise no message will be 
        displayed.</dd>
<dd><code>intParam</code> - Additional int parameter about the new exception</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDSException</h4>
<pre>public&nbsp;GDSException&#8203;(int&nbsp;type,
                    java.lang.String&nbsp;strParam)</pre>
<div class="block">Create a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of the exception, should be always 
        <a href="ISCConstants.html#isc_arg_gds"><code>ISCConstants.isc_arg_gds</code></a>, otherwise no message will be 
        displayed.</dd>
<dd><code>strParam</code> - value of the string parameter that will substitute 
        <code>{0}</code> entry in error message corresponding to the 
        specified error code.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDSException</h4>
<pre>public&nbsp;GDSException&#8203;(int&nbsp;type,
                    int&nbsp;fbErrorCode,
                    java.lang.String&nbsp;strParam)</pre>
<div class="block">Construct instance of this class. This method correctly constructs
 chain of exceptions for one string parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of the exception, should be always 
 <a href="ISCConstants.html#isc_arg_gds"><code>ISCConstants.isc_arg_gds</code></a>, otherwise no message will be displayed.</dd>
<dd><code>fbErrorCode</code> - Firebird error code, one of the constants declared in <a href="ISCConstants.html" title="interface in org.firebirdsql.gds"><code>ISCConstants</code></a></dd>
<dd><code>strParam</code> - value of the string parameter that will substitute 
 <code>{0}</code> entry in error message corresponding to the specified
 error code.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDSException</h4>
<pre>public&nbsp;GDSException&#8203;(int&nbsp;type,
                    int&nbsp;fbErrorCode,
                    java.lang.String&nbsp;strParam,
                    java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Construct instance of this class. This method correctly constructs
 chain of exceptions for one string parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of the exception, should be always 
 <a href="ISCConstants.html#isc_arg_gds"><code>ISCConstants.isc_arg_gds</code></a>, otherwise no message will be displayed.</dd>
<dd><code>fbErrorCode</code> - Firebird error code, one of the constants declared in <a href="ISCConstants.html" title="interface in org.firebirdsql.gds"><code>ISCConstants</code></a></dd>
<dd><code>strParam</code> - value of the string parameter that will substitute 
 <code>{0}</code> entry in error message corresponding to the specified
 error code.</dd>
<dd><code>cause</code> - Cause of this exception</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDSException</h4>
<pre>public&nbsp;GDSException&#8203;(int&nbsp;fbErrorCode)</pre>
<div class="block">Create a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fbErrorCode</code> - Firebird error code, one of the constants declared in <a href="ISCConstants.html" title="interface in org.firebirdsql.gds"><code>ISCConstants</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDSException</h4>
<pre>public&nbsp;GDSException&#8203;(int&nbsp;fbErrorCode,
                    java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Create a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fbErrorCode</code> - Firebird error code, one of the constants declared in <a href="ISCConstants.html" title="interface in org.firebirdsql.gds"><code>ISCConstants</code></a></dd>
<dd><code>cause</code> - Cause of this exception</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GDSException</h4>
<pre>public&nbsp;GDSException&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Create a new instance with only a simple message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message for the new exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createWithXAErrorCode(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWithXAErrorCode</h4>
<pre class="methodSignature">public static&nbsp;<a href="GDSException.html" title="class in org.firebirdsql.gds">GDSException</a>&nbsp;createWithXAErrorCode&#8203;(java.lang.String&nbsp;message,
                                                 int&nbsp;xaErrorCode)</pre>
<div class="block">Factory method to create a new instance with a given <code>XA</code>
 error code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message for the new instance</dd>
<dd><code>xaErrorCode</code> - The <code>XA</code> error code</dd>
</dl>
</li>
</ul>
<a id="getFbErrorCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFbErrorCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFbErrorCode()</pre>
<div class="block">Get the Firebird-specific error code for this exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Firebird error code</dd>
</dl>
</li>
</ul>
<a id="getSQLState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQLState</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSQLState()</pre>
<div class="block">Get the SQL state of this exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SQL state of this exception or <code>null</code> if this 
 object does not represent an error.</dd>
</dl>
</li>
</ul>
<a id="getIntParam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntParam</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIntParam()</pre>
<div class="block">Get the <code>int</code> parameter for this exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>int</code> parameter</dd>
</dl>
</li>
</ul>
<a id="getXAErrorCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAErrorCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getXAErrorCode()</pre>
<div class="block">Get the XaErrorCode value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XaErrorCode value.</dd>
</dl>
</li>
</ul>
<a id="setXAErrorCode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXAErrorCode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setXAErrorCode&#8203;(int&nbsp;xaErrorCode)</pre>
<div class="block">Set the XaErrorCode value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xaErrorCode</code> - The new XaErrorCode value.</dd>
</dl>
</li>
</ul>
<a id="setNext(org.firebirdsql.gds.GDSException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNext</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNext&#8203;(<a href="GDSException.html" title="class in org.firebirdsql.gds">GDSException</a>&nbsp;e)</pre>
<div class="block">Set the next exception in the chain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The next chained exception</dd>
</dl>
</li>
</ul>
<a id="getNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre class="methodSignature">public&nbsp;<a href="GDSException.html" title="class in org.firebirdsql.gds">GDSException</a>&nbsp;getNext()</pre>
<div class="block">Get the next chained exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next chained exception</dd>
</dl>
</li>
</ul>
<a id="isWarning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWarning</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isWarning()</pre>
<div class="block">Retrieve whether this exception is a warning.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a warning, 
         <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a id="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Returns a string representation of this exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMessage</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a id="getParam()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParam</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getParam()</pre>
<div class="block">Returns the parameter depending on the type of the error code.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2020 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
