<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 14 14:06:49 CET 2020 -->
<title>JaybirdErrorCodes (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JaybirdErrorCodes (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.firebirdsql.gds</a></div>
<h2 title="Interface JaybirdErrorCodes" class="title">Interface JaybirdErrorCodes</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">JaybirdErrorCodes</span></pre>
<div class="block">Constants for Jaybird specific error codes.
 <p>
 The error code of Jaybird use the same scheme as the rest of Firebird error codes. The error codes are not
 maintained within Firebird, but here and in associated files <code>jaybird_error_msg.properties</code>
 and <code>jaybird_error_sqlstates.properties</code>
 </p>
 <p>
 For error codes, Firebird has reserved facility code <code>26</code> for Jaybird. Facility code 26 has error codes in
 range 337248256 - 337264639. See Firebird <code>src\common\msg_encode.h</code> for calculation of this range.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mrotteveel@users.sourceforge.net">Mark Rotteveel</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jb_blobClosed">jb_blobClosed</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jb_blobGetSegmentNegative">jb_blobGetSegmentNegative</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jb_blobIdAlreadySet">jb_blobIdAlreadySet</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jb_blobPutSegmentEmpty">jb_blobPutSegmentEmpty</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jb_blobPutSegmentTooLong">jb_blobPutSegmentTooLong</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jb_clumpletReaderUsageError">jb_clumpletReaderUsageError</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jb_concurrencyResetReadOnlyReasonNotUpdatable">jb_concurrencyResetReadOnlyReasonNotUpdatable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jb_concurrencyResetReadOnlyReasonStoredProcedure">jb_concurrencyResetReadOnlyReasonStoredProcedure</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jb_cryptAlgorithmNotAvailable">jb_cryptAlgorithmNotAvailable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jb_cryptInvalidKey">jb_cryptInvalidKey</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jb_cryptNoCryptKeyAvailable">jb_cryptNoCryptKeyAvailable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jb_dbCryptCallbackInitError">jb_dbCryptCallbackInitError</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jb_dbCryptDataError">jb_dbCryptDataError</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jb_errorAsynchronousEventChannelClose">jb_errorAsynchronousEventChannelClose</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jb_executeImmediateRequiresNoTransactionDetached">jb_executeImmediateRequiresNoTransactionDetached</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jb_executeImmediateRequiresTransactionAttached">jb_executeImmediateRequiresTransactionAttached</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jb_explainedExecutionPlanNotSupported">jb_explainedExecutionPlanNotSupported</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jb_failedToLoadNativeLibrary">jb_failedToLoadNativeLibrary</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jb_generatedKeysArrayEmptyOrNull">jb_generatedKeysArrayEmptyOrNull</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jb_generatedKeysInvalidColumnPosition">jb_generatedKeysInvalidColumnPosition</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jb_generatedKeysNoColumnsFound">jb_generatedKeysNoColumnsFound</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jb_generatedKeysSupportNotAvailable">jb_generatedKeysSupportNotAvailable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jb_hashAlgorithmNotAvailable">jb_hashAlgorithmNotAvailable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jb_invalidClumpletStructure">jb_invalidClumpletStructure</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jb_invalidConnectionPropertyValue">jb_invalidConnectionPropertyValue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jb_invalidConnectionString">jb_invalidConnectionString</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jb_invalidExecutor">jb_invalidExecutor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jb_invalidFetchDirection">jb_invalidFetchDirection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jb_invalidGeneratedKeysOption">jb_invalidGeneratedKeysOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jb_invalidTimeout">jb_invalidTimeout</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jb_maxStatementLengthExceeded">jb_maxStatementLengthExceeded</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jb_noKnownAuthPlugins">jb_noKnownAuthPlugins</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jb_notAttachedToDatabase">jb_notAttachedToDatabase</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jb_notConnectedToServer">jb_notConnectedToServer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jb_operationClosed">jb_operationClosed</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jb_operationNotAllowedOnForwardOnly">jb_operationNotAllowedOnForwardOnly</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jb_range_end">jb_range_end</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jb_range_start">jb_range_start</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jb_receiveTrustedAuth_NotSupported">jb_receiveTrustedAuth_NotSupported</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jb_resultSetTypeDowngradeReasonScrollSensitive">jb_resultSetTypeDowngradeReasonScrollSensitive</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jb_resultSetTypeUpgradeReasonHoldability">jb_resultSetTypeUpgradeReasonHoldability</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jb_unableToCancelEventReasonNotConnected">jb_unableToCancelEventReasonNotConnected</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jb_unexpectedOperationCode">jb_unexpectedOperationCode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jb_unsupportedFieldType">jb_unsupportedFieldType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="jb_range_start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jb_range_start</h4>
<pre>static final&nbsp;int jb_range_start</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdErrorCodes.jb_range_start">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="jb_blobGetSegmentNegative">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jb_blobGetSegmentNegative</h4>
<pre>static final&nbsp;int jb_blobGetSegmentNegative</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdErrorCodes.jb_blobGetSegmentNegative">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="jb_blobPutSegmentEmpty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jb_blobPutSegmentEmpty</h4>
<pre>static final&nbsp;int jb_blobPutSegmentEmpty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdErrorCodes.jb_blobPutSegmentEmpty">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="jb_blobPutSegmentTooLong">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jb_blobPutSegmentTooLong</h4>
<pre>static final&nbsp;int jb_blobPutSegmentTooLong</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdErrorCodes.jb_blobPutSegmentTooLong">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="jb_blobIdAlreadySet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jb_blobIdAlreadySet</h4>
<pre>static final&nbsp;int jb_blobIdAlreadySet</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdErrorCodes.jb_blobIdAlreadySet">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="jb_invalidClumpletStructure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jb_invalidClumpletStructure</h4>
<pre>static final&nbsp;int jb_invalidClumpletStructure</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdErrorCodes.jb_invalidClumpletStructure">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="jb_clumpletReaderUsageError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jb_clumpletReaderUsageError</h4>
<pre>static final&nbsp;int jb_clumpletReaderUsageError</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdErrorCodes.jb_clumpletReaderUsageError">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="jb_invalidConnectionString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jb_invalidConnectionString</h4>
<pre>static final&nbsp;int jb_invalidConnectionString</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdErrorCodes.jb_invalidConnectionString">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="jb_concurrencyResetReadOnlyReasonNotUpdatable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jb_concurrencyResetReadOnlyReasonNotUpdatable</h4>
<pre>static final&nbsp;int jb_concurrencyResetReadOnlyReasonNotUpdatable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdErrorCodes.jb_concurrencyResetReadOnlyReasonNotUpdatable">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="jb_resultSetTypeUpgradeReasonHoldability">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jb_resultSetTypeUpgradeReasonHoldability</h4>
<pre>static final&nbsp;int jb_resultSetTypeUpgradeReasonHoldability</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdErrorCodes.jb_resultSetTypeUpgradeReasonHoldability">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="jb_resultSetTypeDowngradeReasonScrollSensitive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jb_resultSetTypeDowngradeReasonScrollSensitive</h4>
<pre>static final&nbsp;int jb_resultSetTypeDowngradeReasonScrollSensitive</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdErrorCodes.jb_resultSetTypeDowngradeReasonScrollSensitive">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="jb_concurrencyResetReadOnlyReasonStoredProcedure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jb_concurrencyResetReadOnlyReasonStoredProcedure</h4>
<pre>static final&nbsp;int jb_concurrencyResetReadOnlyReasonStoredProcedure</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdErrorCodes.jb_concurrencyResetReadOnlyReasonStoredProcedure">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="jb_errorAsynchronousEventChannelClose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jb_errorAsynchronousEventChannelClose</h4>
<pre>static final&nbsp;int jb_errorAsynchronousEventChannelClose</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdErrorCodes.jb_errorAsynchronousEventChannelClose">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="jb_unableToCancelEventReasonNotConnected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jb_unableToCancelEventReasonNotConnected</h4>
<pre>static final&nbsp;int jb_unableToCancelEventReasonNotConnected</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdErrorCodes.jb_unableToCancelEventReasonNotConnected">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="jb_executeImmediateRequiresTransactionAttached">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jb_executeImmediateRequiresTransactionAttached</h4>
<pre>static final&nbsp;int jb_executeImmediateRequiresTransactionAttached</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdErrorCodes.jb_executeImmediateRequiresTransactionAttached">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="jb_executeImmediateRequiresNoTransactionDetached">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jb_executeImmediateRequiresNoTransactionDetached</h4>
<pre>static final&nbsp;int jb_executeImmediateRequiresNoTransactionDetached</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdErrorCodes.jb_executeImmediateRequiresNoTransactionDetached">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="jb_receiveTrustedAuth_NotSupported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jb_receiveTrustedAuth_NotSupported</h4>
<pre>static final&nbsp;int jb_receiveTrustedAuth_NotSupported</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdErrorCodes.jb_receiveTrustedAuth_NotSupported">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="jb_notConnectedToServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jb_notConnectedToServer</h4>
<pre>static final&nbsp;int jb_notConnectedToServer</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdErrorCodes.jb_notConnectedToServer">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="jb_notAttachedToDatabase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jb_notAttachedToDatabase</h4>
<pre>static final&nbsp;int jb_notAttachedToDatabase</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdErrorCodes.jb_notAttachedToDatabase">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="jb_maxStatementLengthExceeded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jb_maxStatementLengthExceeded</h4>
<pre>static final&nbsp;int jb_maxStatementLengthExceeded</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdErrorCodes.jb_maxStatementLengthExceeded">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="jb_unexpectedOperationCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jb_unexpectedOperationCode</h4>
<pre>static final&nbsp;int jb_unexpectedOperationCode</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdErrorCodes.jb_unexpectedOperationCode">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="jb_unsupportedFieldType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jb_unsupportedFieldType</h4>
<pre>static final&nbsp;int jb_unsupportedFieldType</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdErrorCodes.jb_unsupportedFieldType">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="jb_invalidFetchDirection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jb_invalidFetchDirection</h4>
<pre>static final&nbsp;int jb_invalidFetchDirection</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdErrorCodes.jb_invalidFetchDirection">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="jb_operationNotAllowedOnForwardOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jb_operationNotAllowedOnForwardOnly</h4>
<pre>static final&nbsp;int jb_operationNotAllowedOnForwardOnly</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdErrorCodes.jb_operationNotAllowedOnForwardOnly">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="jb_cryptNoCryptKeyAvailable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jb_cryptNoCryptKeyAvailable</h4>
<pre>static final&nbsp;int jb_cryptNoCryptKeyAvailable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdErrorCodes.jb_cryptNoCryptKeyAvailable">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="jb_cryptAlgorithmNotAvailable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jb_cryptAlgorithmNotAvailable</h4>
<pre>static final&nbsp;int jb_cryptAlgorithmNotAvailable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdErrorCodes.jb_cryptAlgorithmNotAvailable">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="jb_cryptInvalidKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jb_cryptInvalidKey</h4>
<pre>static final&nbsp;int jb_cryptInvalidKey</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdErrorCodes.jb_cryptInvalidKey">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="jb_invalidConnectionPropertyValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jb_invalidConnectionPropertyValue</h4>
<pre>static final&nbsp;int jb_invalidConnectionPropertyValue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdErrorCodes.jb_invalidConnectionPropertyValue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="jb_dbCryptCallbackInitError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jb_dbCryptCallbackInitError</h4>
<pre>static final&nbsp;int jb_dbCryptCallbackInitError</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdErrorCodes.jb_dbCryptCallbackInitError">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="jb_dbCryptDataError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jb_dbCryptDataError</h4>
<pre>static final&nbsp;int jb_dbCryptDataError</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdErrorCodes.jb_dbCryptDataError">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="jb_hashAlgorithmNotAvailable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jb_hashAlgorithmNotAvailable</h4>
<pre>static final&nbsp;int jb_hashAlgorithmNotAvailable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdErrorCodes.jb_hashAlgorithmNotAvailable">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="jb_noKnownAuthPlugins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jb_noKnownAuthPlugins</h4>
<pre>static final&nbsp;int jb_noKnownAuthPlugins</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdErrorCodes.jb_noKnownAuthPlugins">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="jb_invalidGeneratedKeysOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jb_invalidGeneratedKeysOption</h4>
<pre>static final&nbsp;int jb_invalidGeneratedKeysOption</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdErrorCodes.jb_invalidGeneratedKeysOption">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="jb_generatedKeysSupportNotAvailable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jb_generatedKeysSupportNotAvailable</h4>
<pre>static final&nbsp;int jb_generatedKeysSupportNotAvailable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdErrorCodes.jb_generatedKeysSupportNotAvailable">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="jb_generatedKeysArrayEmptyOrNull">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jb_generatedKeysArrayEmptyOrNull</h4>
<pre>static final&nbsp;int jb_generatedKeysArrayEmptyOrNull</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdErrorCodes.jb_generatedKeysArrayEmptyOrNull">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="jb_generatedKeysInvalidColumnPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jb_generatedKeysInvalidColumnPosition</h4>
<pre>static final&nbsp;int jb_generatedKeysInvalidColumnPosition</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdErrorCodes.jb_generatedKeysInvalidColumnPosition">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="jb_generatedKeysNoColumnsFound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jb_generatedKeysNoColumnsFound</h4>
<pre>static final&nbsp;int jb_generatedKeysNoColumnsFound</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdErrorCodes.jb_generatedKeysNoColumnsFound">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="jb_explainedExecutionPlanNotSupported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jb_explainedExecutionPlanNotSupported</h4>
<pre>static final&nbsp;int jb_explainedExecutionPlanNotSupported</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdErrorCodes.jb_explainedExecutionPlanNotSupported">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="jb_failedToLoadNativeLibrary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jb_failedToLoadNativeLibrary</h4>
<pre>static final&nbsp;int jb_failedToLoadNativeLibrary</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdErrorCodes.jb_failedToLoadNativeLibrary">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="jb_blobClosed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jb_blobClosed</h4>
<pre>static final&nbsp;int jb_blobClosed</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdErrorCodes.jb_blobClosed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="jb_invalidTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jb_invalidTimeout</h4>
<pre>static final&nbsp;int jb_invalidTimeout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdErrorCodes.jb_invalidTimeout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="jb_invalidExecutor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jb_invalidExecutor</h4>
<pre>static final&nbsp;int jb_invalidExecutor</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdErrorCodes.jb_invalidExecutor">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="jb_operationClosed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jb_operationClosed</h4>
<pre>static final&nbsp;int jb_operationClosed</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdErrorCodes.jb_operationClosed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="jb_range_end">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jb_range_end</h4>
<pre>static final&nbsp;int jb_range_end</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firebirdsql.gds.JaybirdErrorCodes.jb_range_end">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2020 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
