<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 14 14:06:49 CET 2020 -->
<title>org.firebirdsql.jdbc.field Class Hierarchy (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.firebirdsql.jdbc.field Class Hierarchy (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.firebirdsql.jdbc.field</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.firebirdsql.jdbc.field.<a href="DefaultObjectConverter.html" title="class in org.firebirdsql.jdbc.field"><span class="typeNameLink">DefaultObjectConverter</span></a></li>
<li class="circle">org.firebirdsql.jdbc.field.<a href="FBCachedClob.html" title="class in org.firebirdsql.jdbc.field"><span class="typeNameLink">FBCachedClob</span></a> (implements java.sql.Clob, java.sql.NClob)</li>
<li class="circle">org.firebirdsql.jdbc.field.<a href="FBField.html" title="class in org.firebirdsql.jdbc.field"><span class="typeNameLink">FBField</span></a>
<ul>
<li class="circle">org.firebirdsql.jdbc.field.<a href="FBLongVarCharField.html" title="class in org.firebirdsql.jdbc.field"><span class="typeNameLink">FBLongVarCharField</span></a> (implements org.firebirdsql.jdbc.field.<a href="FBFlushableField.html" title="interface in org.firebirdsql.jdbc.field">FBFlushableField</a>)</li>
<li class="circle">org.firebirdsql.jdbc.field.<a href="FBWorkaroundStringField.html" title="class in org.firebirdsql.jdbc.field"><span class="typeNameLink">FBWorkaroundStringField</span></a></li>
</ul>
</li>
<li class="circle">org.firebirdsql.jdbc.field.<a href="FBFlushableField.CachedObject.html" title="class in org.firebirdsql.jdbc.field"><span class="typeNameLink">FBFlushableField.CachedObject</span></a></li>
<li class="circle">org.firebirdsql.jdbc.field.<a href="JDBC42ObjectConverter.html" title="class in org.firebirdsql.jdbc.field"><span class="typeNameLink">JDBC42ObjectConverter</span></a></li>
<li class="circle">org.firebirdsql.jdbc.field.<a href="JdbcTypeConverter.html" title="class in org.firebirdsql.jdbc.field"><span class="typeNameLink">JdbcTypeConverter</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.sql.SQLException (implements java.lang.Iterable&lt;T&gt;)
<ul>
<li class="circle">org.firebirdsql.jdbc.<a href="../FBSQLException.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBSQLException</span></a>
<ul>
<li class="circle">org.firebirdsql.jdbc.field.<a href="TypeConversionException.html" title="class in org.firebirdsql.jdbc.field"><span class="typeNameLink">TypeConversionException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.firebirdsql.jdbc.field.<a href="FBFlushableField.html" title="interface in org.firebirdsql.jdbc.field"><span class="typeNameLink">FBFlushableField</span></a></li>
<li class="circle">org.firebirdsql.jdbc.field.<a href="FieldDataProvider.html" title="interface in org.firebirdsql.jdbc.field"><span class="typeNameLink">FieldDataProvider</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2020 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
