<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 14 14:06:49 CET 2020 -->
<title>AbstractFbStatement (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractFbStatement (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":6,"i12":10,"i13":10,"i14":10,"i15":42,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":6,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":42,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.firebirdsql.gds.ng</a></div>
<h2 title="Class AbstractFbStatement" class="title">Class AbstractFbStatement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.gds.ng.AbstractFbStatement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="FbStatement.html" title="interface in org.firebirdsql.gds.ng">FbStatement</a></code>, <code><a href="listeners/ExceptionListenable.html" title="interface in org.firebirdsql.gds.ng.listeners">ExceptionListenable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="wire/AbstractFbWireStatement.html" title="class in org.firebirdsql.gds.ng.wire">AbstractFbWireStatement</a></code>, <code><a href="jna/JnaStatement.html" title="class in org.firebirdsql.gds.ng.jna">JnaStatement</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractFbStatement</span>
extends java.lang.Object
implements <a href="FbStatement.html" title="interface in org.firebirdsql.gds.ng">FbStatement</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mrotteveel@users.sourceforge.net">Mark Rotteveel</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="listeners/ExceptionListenerDispatcher.html" title="class in org.firebirdsql.gds.ng.listeners">ExceptionListenerDispatcher</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exceptionListenerDispatcher">exceptionListenerDispatcher</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="listeners/StatementListenerDispatcher.html" title="class in org.firebirdsql.gds.ng.listeners">StatementListenerDispatcher</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#statementListenerDispatcher">statementListenerDispatcher</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object)">AbstractFbStatement</a></span>&#8203;(java.lang.Object&nbsp;syncObject)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addExceptionListener(org.firebirdsql.gds.ng.listeners.ExceptionListener)">addExceptionListener</a></span>&#8203;(<a href="listeners/ExceptionListener.html" title="interface in org.firebirdsql.gds.ng.listeners">ExceptionListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds an exception listener to this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStatementListener(org.firebirdsql.gds.ng.listeners.StatementListener)">addStatementListener</a></span>&#8203;(<a href="listeners/StatementListener.html" title="interface in org.firebirdsql.gds.ng.listeners">StatementListener</a>&nbsp;statementListener)</code></th>
<td class="colLast">
<div class="block">Registers a <a href="listeners/StatementListener.html" title="interface in org.firebirdsql.gds.ng.listeners"><code>StatementListener</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkStatementValid()">checkStatementValid</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if this statement is not in <a href="StatementState.html#CLOSED"><code>StatementState.CLOSED</code></a>, <a href="StatementState.html#CLOSING"><code>StatementState.CLOSING</code></a>,
 <a href="StatementState.html#NEW"><code>StatementState.NEW</code></a> or <a href="StatementState.html#ERROR"><code>StatementState.ERROR</code></a>, and throws an <code>SQLException</code> if it is.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkStatementValid(org.firebirdsql.gds.ng.StatementState)">checkStatementValid</a></span>&#8203;(<a href="StatementState.html" title="enum in org.firebirdsql.gds.ng">StatementState</a>&nbsp;ignoreState)</code></th>
<td class="colLast">
<div class="block">Performs the same check as <a href="#checkStatementValid()"><code>checkStatementValid()</code></a>, but considers <code>ignoreState</code> as valid.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Close and deallocate this statement.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeCursor()">closeCursor</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes the cursor associated with this statement, leaving the
 statement itself allocated.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeCursor(boolean)">closeCursor</a></span>&#8203;(boolean&nbsp;transactionEnd)</code></th>
<td class="colLast">
<div class="block">Closes the cursor associated with this statement, leaving the statement itself allocated.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="ExecutionPlanProcessor.html" title="class in org.firebirdsql.gds.ng">ExecutionPlanProcessor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createExecutionPlanProcessor()">createExecutionPlanProcessor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="SqlCountProcessor.html" title="class in org.firebirdsql.gds.ng">SqlCountProcessor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSqlCountProcessor()">createSqlCountProcessor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ensureClosedCursor(boolean)">ensureClosedCursor</a></span>&#8203;(boolean&nbsp;transactionEnd)</code></th>
<td class="colLast">
<div class="block">Ensures that the statement cursor is closed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalize()">finalize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#free(int)">free</a></span>&#8203;(int&nbsp;option)</code></th>
<td class="colLast">
<div class="block">Frees the currently allocated statement (either close the cursor with <a href="../ISCConstants.html#DSQL_close"><code>ISCConstants.DSQL_close</code></a> or drop the statement
 handle using <a href="../ISCConstants.html#DSQL_drop"><code>ISCConstants.DSQL_drop</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllowedTimeout()">getAllowedTimeout</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExecutionPlan()">getExecutionPlan</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExplainedExecutionPlan()">getExplainedExecutionPlan</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="fields/RowDescriptor.html" title="class in org.firebirdsql.gds.ng.fields">RowDescriptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFieldDescriptor()">getFieldDescriptor</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParameterDescriptionInfoRequestItems()">getParameterDescriptionInfoRequestItems</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="fields/RowDescriptor.html" title="class in org.firebirdsql.gds.ng.fields">RowDescriptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParameterDescriptor()">getParameterDescriptor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="fields/RowDescriptor.html" title="class in org.firebirdsql.gds.ng.fields">RowDescriptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRowDescriptor()">getRowDescriptor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="SqlCountHolder.html" title="class in org.firebirdsql.gds.ng">SqlCountHolder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSqlCounts()">getSqlCounts</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the SQL counts for the last execution of this statement.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSqlInfo(byte%5B%5D,int,org.firebirdsql.gds.ng.InfoProcessor)">getSqlInfo</a></span>&#8203;(byte[]&nbsp;requestItems,
          int&nbsp;bufferLength,
          <a href="InfoProcessor.html" title="interface in org.firebirdsql.gds.ng">InfoProcessor</a>&lt;T&gt;&nbsp;infoProcessor)</code></th>
<td class="colLast">
<div class="block">Request statement info.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="StatementState.html" title="enum in org.firebirdsql.gds.ng">StatementState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getState()">getState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatementInfoRequestItems()">getStatementInfoRequestItems</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected <a href="WarningMessageCallback.html" title="interface in org.firebirdsql.gds.ng">WarningMessageCallback</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatementWarningCallback()">getStatementWarningCallback</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSynchronizationObject()">getSynchronizationObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Get synchronization object.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeout()">getTimeout</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current statement timeout for this statement.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="FbTransaction.html" title="interface in org.firebirdsql.gds.ng">FbTransaction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransaction()">getTransaction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected <a href="listeners/TransactionListener.html" title="interface in org.firebirdsql.gds.ng.listeners">TransactionListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactionListener()">getTransactionListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <a href="listeners/TransactionListener.html" title="interface in org.firebirdsql.gds.ng.listeners"><code>TransactionListener</code></a> instance for this statement.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="StatementType.html" title="enum in org.firebirdsql.gds.ng">StatementType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasFields()">hasFields</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasSingletonResult()">hasSingletonResult</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAllRowsFetched()">isAllRowsFetched</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPrepareAllowed(org.firebirdsql.gds.ng.StatementState)">isPrepareAllowed</a></span>&#8203;(<a href="StatementState.html" title="enum in org.firebirdsql.gds.ng">StatementState</a>&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Is a call to <a href="FbStatement.html#prepare(java.lang.String)"><code>FbStatement.prepare(String)</code></a> allowed for the supplied <a href="StatementState.html" title="enum in org.firebirdsql.gds.ng"><code>StatementState</code></a>.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidTransactionClass(java.lang.Class)">isValidTransactionClass</a></span>&#8203;(java.lang.Class&lt;? extends <a href="FbTransaction.html" title="interface in org.firebirdsql.gds.ng">FbTransaction</a>&gt;&nbsp;transactionClass)</code></th>
<td class="colLast">
<div class="block">Method to decide if a transaction implementation class is valid for the statement implementation.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseStatementInfo(byte%5B%5D)">parseStatementInfo</a></span>&#8203;(byte[]&nbsp;statementInfoResponse)</code></th>
<td class="colLast">
<div class="block">Parse the statement info response in <code>statementInfoResponse</code>.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queueRowData(org.firebirdsql.gds.ng.fields.RowValue)">queueRowData</a></span>&#8203;(<a href="fields/RowValue.html" title="class in org.firebirdsql.gds.ng.fields">RowValue</a>&nbsp;rowData)</code></th>
<td class="colLast">
<div class="block">Queues row data for consumption</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeExceptionListener(org.firebirdsql.gds.ng.listeners.ExceptionListener)">removeExceptionListener</a></span>&#8203;(<a href="listeners/ExceptionListener.html" title="interface in org.firebirdsql.gds.ng.listeners">ExceptionListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes an exception listener to this object.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeStatementListener(org.firebirdsql.gds.ng.listeners.StatementListener)">removeStatementListener</a></span>&#8203;(<a href="listeners/StatementListener.html" title="interface in org.firebirdsql.gds.ng.listeners">StatementListener</a>&nbsp;statementListener)</code></th>
<td class="colLast">
<div class="block">Removes a <a href="listeners/StatementListener.html" title="interface in org.firebirdsql.gds.ng.listeners"><code>StatementListener</code></a>.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset statement state, equivalent to calling <a href="#reset(boolean)"><code>reset(boolean)</code></a> with <code>false</code></div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset(boolean)">reset</a></span>&#8203;(boolean&nbsp;resetAll)</code></th>
<td class="colLast">
<div class="block">Resets the statement for next execution.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetAll()">resetAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset statement state and clear parameter description, equivalent to calling <a href="#reset(boolean)"><code>reset(boolean)</code></a> with <code>true</code></div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllRowsFetched(boolean)">setAllRowsFetched</a></span>&#8203;(boolean&nbsp;allRowsFetched)</code></th>
<td class="colLast">
<div class="block">Sets the <code>allRowsFetched</code> property.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFieldDescriptor(org.firebirdsql.gds.ng.fields.RowDescriptor)">setFieldDescriptor</a></span>&#8203;(<a href="fields/RowDescriptor.html" title="class in org.firebirdsql.gds.ng.fields">RowDescriptor</a>&nbsp;fieldDescriptor)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#setRowDescriptor(org.firebirdsql.gds.ng.fields.RowDescriptor)"><code>setRowDescriptor(RowDescriptor)</code></a> instead; will be removed in Jaybird 5</div>
</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParameterDescriptor(org.firebirdsql.gds.ng.fields.RowDescriptor)">setParameterDescriptor</a></span>&#8203;(<a href="fields/RowDescriptor.html" title="class in org.firebirdsql.gds.ng.fields">RowDescriptor</a>&nbsp;parameterDescriptor)</code></th>
<td class="colLast">
<div class="block">Sets the parameter descriptor.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRowDescriptor(org.firebirdsql.gds.ng.fields.RowDescriptor)">setRowDescriptor</a></span>&#8203;(<a href="fields/RowDescriptor.html" title="class in org.firebirdsql.gds.ng.fields">RowDescriptor</a>&nbsp;rowDescriptor)</code></th>
<td class="colLast">
<div class="block">Sets the (result set) row descriptor.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeout(long)">setTimeout</a></span>&#8203;(long&nbsp;statementTimeout)</code></th>
<td class="colLast">
<div class="block">Sets the statement timeout.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTransaction(org.firebirdsql.gds.ng.FbTransaction)">setTransaction</a></span>&#8203;(<a href="FbTransaction.html" title="interface in org.firebirdsql.gds.ng">FbTransaction</a>&nbsp;newTransaction)</code></th>
<td class="colLast">
<div class="block">Associates a transaction with this statement</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setType(org.firebirdsql.gds.ng.StatementType)">setType</a></span>&#8203;(<a href="StatementType.html" title="enum in org.firebirdsql.gds.ng">StatementType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Sets the StatementType</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>protected <a href="OperationCloseHandle.html" title="interface in org.firebirdsql.gds.ng">OperationCloseHandle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signalExecute()">signalExecute</a></span>()</code></th>
<td class="colLast">
<div class="block">Signals the start of an execute for this statement.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>protected <a href="OperationCloseHandle.html" title="interface in org.firebirdsql.gds.ng">OperationCloseHandle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signalFetch()">signalFetch</a></span>()</code></th>
<td class="colLast">
<div class="block">Signals the start of a fetch for this statement.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchState(org.firebirdsql.gds.ng.StatementState)">switchState</a></span>&#8203;(<a href="StatementState.html" title="enum in org.firebirdsql.gds.ng">StatementState</a>&nbsp;newState)</code></th>
<td class="colLast">
<div class="block">Sets the StatementState.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateParameters(org.firebirdsql.gds.ng.fields.RowValue)">validateParameters</a></span>&#8203;(<a href="fields/RowValue.html" title="class in org.firebirdsql.gds.ng.fields">RowValue</a>&nbsp;parameters)</code></th>
<td class="colLast">
<div class="block">Validates if the number of parameters matches the expected number and types, and if all values have been set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.FbStatement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.gds.ng.<a href="FbStatement.html" title="interface in org.firebirdsql.gds.ng">FbStatement</a></h3>
<code><a href="FbStatement.html#emptyRowDescriptor()">emptyRowDescriptor</a>, <a href="FbStatement.html#execute(org.firebirdsql.gds.ng.fields.RowValue)">execute</a>, <a href="FbStatement.html#fetchRows(int)">fetchRows</a>, <a href="FbStatement.html#getDatabase()">getDatabase</a>, <a href="FbStatement.html#getDefaultSqlInfoSize()">getDefaultSqlInfoSize</a>, <a href="FbStatement.html#getHandle()">getHandle</a>, <a href="FbStatement.html#getMaxSqlInfoSize()">getMaxSqlInfoSize</a>, <a href="FbStatement.html#getSqlInfo(byte%5B%5D,int)">getSqlInfo</a>, <a href="FbStatement.html#prepare(java.lang.String)">prepare</a>, <a href="FbStatement.html#setCursorName(java.lang.String)">setCursorName</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="statementListenerDispatcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statementListenerDispatcher</h4>
<pre>protected final&nbsp;<a href="listeners/StatementListenerDispatcher.html" title="class in org.firebirdsql.gds.ng.listeners">StatementListenerDispatcher</a> statementListenerDispatcher</pre>
</li>
</ul>
<a id="exceptionListenerDispatcher">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exceptionListenerDispatcher</h4>
<pre>protected final&nbsp;<a href="listeners/ExceptionListenerDispatcher.html" title="class in org.firebirdsql.gds.ng.listeners">ExceptionListenerDispatcher</a> exceptionListenerDispatcher</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractFbStatement</h4>
<pre>protected&nbsp;AbstractFbStatement&#8203;(java.lang.Object&nbsp;syncObject)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTransactionListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionListener</h4>
<pre class="methodSignature">protected final&nbsp;<a href="listeners/TransactionListener.html" title="interface in org.firebirdsql.gds.ng.listeners">TransactionListener</a>&nbsp;getTransactionListener()</pre>
<div class="block">Gets the <a href="listeners/TransactionListener.html" title="interface in org.firebirdsql.gds.ng.listeners"><code>TransactionListener</code></a> instance for this statement.
 <p>
 This method should only be called by this object itself. Subclasses may provide their own transaction listener, but
 the instance returned by this method should be the same for the lifetime of this <a href="FbStatement.html" title="interface in org.firebirdsql.gds.ng"><code>FbStatement</code></a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transaction listener instance for this statement.</dd>
</dl>
</li>
</ul>
<a id="getStatementWarningCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementWarningCallback</h4>
<pre class="methodSignature">protected final&nbsp;<a href="WarningMessageCallback.html" title="interface in org.firebirdsql.gds.ng">WarningMessageCallback</a>&nbsp;getStatementWarningCallback()</pre>
</li>
</ul>
<a id="getSynchronizationObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynchronizationObject</h4>
<pre class="methodSignature">protected final&nbsp;java.lang.Object&nbsp;getSynchronizationObject()</pre>
<div class="block">Get synchronization object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object, cannot be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()
           throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FbStatement.html#close()">FbStatement</a></code></span></div>
<div class="block">Close and deallocate this statement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FbStatement.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="FbStatement.html" title="interface in org.firebirdsql.gds.ng">FbStatement</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="closeCursor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeCursor</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;closeCursor()
                       throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FbStatement.html#closeCursor()">FbStatement</a></code></span></div>
<div class="block">Closes the cursor associated with this statement, leaving the
 statement itself allocated.
 <p>
 Equivalent to calling <a href="FbStatement.html#closeCursor(boolean)"><code>FbStatement.closeCursor(boolean)</code></a> with <code>false</code>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FbStatement.html#closeCursor()">closeCursor</a></code>&nbsp;in interface&nbsp;<code><a href="FbStatement.html" title="interface in org.firebirdsql.gds.ng">FbStatement</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="closeCursor(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeCursor</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;closeCursor&#8203;(boolean&nbsp;transactionEnd)
                       throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FbStatement.html#closeCursor(boolean)">FbStatement</a></code></span></div>
<div class="block">Closes the cursor associated with this statement, leaving the statement itself allocated.
 <p>
 When this method is called in preparation of a commit or rollback (see <code>transactionEnd</code>), then
 implementations may opt to not close the cursor on the server if the server closes the cursor automatically.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FbStatement.html#closeCursor(boolean)">closeCursor</a></code>&nbsp;in interface&nbsp;<code><a href="FbStatement.html" title="interface in org.firebirdsql.gds.ng">FbStatement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionEnd</code> - Close is in response to a transaction end.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="ensureClosedCursor(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureClosedCursor</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;ensureClosedCursor&#8203;(boolean&nbsp;transactionEnd)
                              throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FbStatement.html#ensureClosedCursor(boolean)">FbStatement</a></code></span></div>
<div class="block">Ensures that the statement cursor is closed. Resets a statement so it is ready to be reused for re-execute or
 prepare.
 <p>
 Implementations should only close an open cursor and log this fact with a stacktrace on debug. This is a stopgap
 measure for situations where the code using this statement handle has not been able to properly close the
 cursor.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FbStatement.html#ensureClosedCursor(boolean)">ensureClosedCursor</a></code>&nbsp;in interface&nbsp;<code><a href="FbStatement.html" title="interface in org.firebirdsql.gds.ng">FbStatement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionEnd</code> - Close is in response to a transaction end</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If this statement is closed or the cursor could not be closed.</dd>
</dl>
</li>
</ul>
<a id="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre class="methodSignature">public&nbsp;<a href="StatementState.html" title="enum in org.firebirdsql.gds.ng">StatementState</a>&nbsp;getState()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FbStatement.html#getState()">getState</a></code>&nbsp;in interface&nbsp;<code><a href="FbStatement.html" title="interface in org.firebirdsql.gds.ng">FbStatement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current state of this statement</dd>
</dl>
</li>
</ul>
<a id="switchState(org.firebirdsql.gds.ng.StatementState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchState</h4>
<pre class="methodSignature">protected final&nbsp;void&nbsp;switchState&#8203;(<a href="StatementState.html" title="enum in org.firebirdsql.gds.ng">StatementState</a>&nbsp;newState)
                          throws java.sql.SQLException</pre>
<div class="block">Sets the StatementState.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newState</code> - New state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - When the state is changed to an illegal next state</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public final&nbsp;<a href="StatementType.html" title="enum in org.firebirdsql.gds.ng">StatementType</a>&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FbStatement.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="FbStatement.html" title="interface in org.firebirdsql.gds.ng">FbStatement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The statement type</dd>
</dl>
</li>
</ul>
<a id="setType(org.firebirdsql.gds.ng.StatementType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setType&#8203;(<a href="StatementType.html" title="enum in org.firebirdsql.gds.ng">StatementType</a>&nbsp;type)</pre>
<div class="block">Sets the StatementType</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - New type</dd>
</dl>
</li>
</ul>
<a id="queueRowData(org.firebirdsql.gds.ng.fields.RowValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueRowData</h4>
<pre class="methodSignature">protected final&nbsp;void&nbsp;queueRowData&#8203;(<a href="fields/RowValue.html" title="class in org.firebirdsql.gds.ng.fields">RowValue</a>&nbsp;rowData)</pre>
<div class="block">Queues row data for consumption</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowData</code> - Row data</dd>
</dl>
</li>
</ul>
<a id="setAllRowsFetched(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllRowsFetched</h4>
<pre class="methodSignature">protected final&nbsp;void&nbsp;setAllRowsFetched&#8203;(boolean&nbsp;allRowsFetched)</pre>
<div class="block">Sets the <code>allRowsFetched</code> property.
 <p>
 When set to true all registered <a href="listeners/StatementListener.html" title="interface in org.firebirdsql.gds.ng.listeners"><code>StatementListener</code></a> instances are notified
 for the <a href="listeners/StatementListener.html#allRowsFetched(org.firebirdsql.gds.ng.FbStatement)"><code>StatementListener.allRowsFetched(FbStatement)</code></a> event.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allRowsFetched</code> - <code>true</code>: all rows fetched, <code>false</code> not all rows fetched.</dd>
</dl>
</li>
</ul>
<a id="isAllRowsFetched()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllRowsFetched</h4>
<pre class="methodSignature">protected final&nbsp;boolean&nbsp;isAllRowsFetched()</pre>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">protected final&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset statement state, equivalent to calling <a href="#reset(boolean)"><code>reset(boolean)</code></a> with <code>false</code></div>
</li>
</ul>
<a id="resetAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAll</h4>
<pre class="methodSignature">protected final&nbsp;void&nbsp;resetAll()</pre>
<div class="block">Reset statement state and clear parameter description, equivalent to calling <a href="#reset(boolean)"><code>reset(boolean)</code></a> with <code>true</code></div>
</li>
</ul>
<a id="reset(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;reset&#8203;(boolean&nbsp;resetAll)</pre>
<div class="block">Resets the statement for next execution. Implementation in derived class must synchronize on <a href="#getSynchronizationObject()"><code>getSynchronizationObject()</code></a> and
 call <code>super.reset(resetAll)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resetAll</code> - Also reset field and parameter info</dd>
</dl>
</li>
</ul>
<a id="isPrepareAllowed(org.firebirdsql.gds.ng.StatementState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrepareAllowed</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isPrepareAllowed&#8203;(<a href="StatementState.html" title="enum in org.firebirdsql.gds.ng">StatementState</a>&nbsp;state)</pre>
<div class="block">Is a call to <a href="FbStatement.html#prepare(java.lang.String)"><code>FbStatement.prepare(String)</code></a> allowed for the supplied <a href="StatementState.html" title="enum in org.firebirdsql.gds.ng"><code>StatementState</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The statement state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> call to <code>prepare</code> is allowed</dd>
</dl>
</li>
</ul>
<a id="getParameterDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterDescriptor</h4>
<pre class="methodSignature">public final&nbsp;<a href="fields/RowDescriptor.html" title="class in org.firebirdsql.gds.ng.fields">RowDescriptor</a>&nbsp;getParameterDescriptor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FbStatement.html#getParameterDescriptor()">getParameterDescriptor</a></code>&nbsp;in interface&nbsp;<code><a href="FbStatement.html" title="interface in org.firebirdsql.gds.ng">FbStatement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>descriptor of the parameters of this statement</dd>
</dl>
</li>
</ul>
<a id="setParameterDescriptor(org.firebirdsql.gds.ng.fields.RowDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterDescriptor</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setParameterDescriptor&#8203;(<a href="fields/RowDescriptor.html" title="class in org.firebirdsql.gds.ng.fields">RowDescriptor</a>&nbsp;parameterDescriptor)</pre>
<div class="block">Sets the parameter descriptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterDescriptor</code> - Parameter descriptor</dd>
</dl>
</li>
</ul>
<a id="getFieldDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldDescriptor</h4>
<pre class="methodSignature">@Deprecated
public final&nbsp;<a href="fields/RowDescriptor.html" title="class in org.firebirdsql.gds.ng.fields">RowDescriptor</a>&nbsp;getFieldDescriptor()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FbStatement.html#getFieldDescriptor()">getFieldDescriptor</a></code>&nbsp;in interface&nbsp;<code><a href="FbStatement.html" title="interface in org.firebirdsql.gds.ng">FbStatement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>descriptor of the fields returned by this statement</dd>
</dl>
</li>
</ul>
<a id="setFieldDescriptor(org.firebirdsql.gds.ng.fields.RowDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldDescriptor</h4>
<pre class="methodSignature">@Deprecated
protected&nbsp;void&nbsp;setFieldDescriptor&#8203;(<a href="fields/RowDescriptor.html" title="class in org.firebirdsql.gds.ng.fields">RowDescriptor</a>&nbsp;fieldDescriptor)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#setRowDescriptor(org.firebirdsql.gds.ng.fields.RowDescriptor)"><code>setRowDescriptor(RowDescriptor)</code></a> instead; will be removed in Jaybird 5</div>
</div>
<div class="block">Sets the (result set) field descriptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldDescriptor</code> - Field descriptor</dd>
</dl>
</li>
</ul>
<a id="getRowDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowDescriptor</h4>
<pre class="methodSignature">public final&nbsp;<a href="fields/RowDescriptor.html" title="class in org.firebirdsql.gds.ng.fields">RowDescriptor</a>&nbsp;getRowDescriptor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FbStatement.html#getRowDescriptor()">getRowDescriptor</a></code>&nbsp;in interface&nbsp;<code><a href="FbStatement.html" title="interface in org.firebirdsql.gds.ng">FbStatement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>descriptor of the row returned by this statement</dd>
</dl>
</li>
</ul>
<a id="setRowDescriptor(org.firebirdsql.gds.ng.fields.RowDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowDescriptor</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setRowDescriptor&#8203;(<a href="fields/RowDescriptor.html" title="class in org.firebirdsql.gds.ng.fields">RowDescriptor</a>&nbsp;rowDescriptor)</pre>
<div class="block">Sets the (result set) row descriptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowDescriptor</code> - Row descriptor</dd>
</dl>
</li>
</ul>
<a id="getStatementInfoRequestItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementInfoRequestItems</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getStatementInfoRequestItems()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The (full) statement info request items.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getParameterDescriptionInfoRequestItems()"><code>getParameterDescriptionInfoRequestItems()</code></a></dd>
</dl>
</li>
</ul>
<a id="getParameterDescriptionInfoRequestItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterDescriptionInfoRequestItems</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getParameterDescriptionInfoRequestItems()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>isc_info_sql_describe_vars</code> info request items.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getStatementInfoRequestItems()"><code>getStatementInfoRequestItems()</code></a></dd>
</dl>
</li>
</ul>
<a id="getSqlInfo(byte[],int,org.firebirdsql.gds.ng.InfoProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlInfo</h4>
<pre class="methodSignature">public final&nbsp;&lt;T&gt;&nbsp;T&nbsp;getSqlInfo&#8203;(byte[]&nbsp;requestItems,
                              int&nbsp;bufferLength,
                              <a href="InfoProcessor.html" title="interface in org.firebirdsql.gds.ng">InfoProcessor</a>&lt;T&gt;&nbsp;infoProcessor)
                       throws java.sql.SQLException</pre>
<div class="block">Request statement info.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FbStatement.html#getSqlInfo(byte%5B%5D,int,org.firebirdsql.gds.ng.InfoProcessor)">getSqlInfo</a></code>&nbsp;in interface&nbsp;<code><a href="FbStatement.html" title="interface in org.firebirdsql.gds.ng">FbStatement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestItems</code> - Array of info items to request</dd>
<dd><code>bufferLength</code> - Response buffer length to use</dd>
<dd><code>infoProcessor</code> - Implementation of <a href="InfoProcessor.html" title="interface in org.firebirdsql.gds.ng"><code>InfoProcessor</code></a> to transform
         the info response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transformed info response of type T</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - For errors retrieving or transforming the response.</dd>
</dl>
</li>
</ul>
<a id="getExecutionPlan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionPlan</h4>
<pre class="methodSignature">public final&nbsp;java.lang.String&nbsp;getExecutionPlan()
                                        throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FbStatement.html#getExecutionPlan()">getExecutionPlan</a></code>&nbsp;in interface&nbsp;<code><a href="FbStatement.html" title="interface in org.firebirdsql.gds.ng">FbStatement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The execution plan of the currently prepared statement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If this statement is closed.</dd>
</dl>
</li>
</ul>
<a id="getExplainedExecutionPlan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplainedExecutionPlan</h4>
<pre class="methodSignature">public final&nbsp;java.lang.String&nbsp;getExplainedExecutionPlan()
                                                 throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FbStatement.html#getExplainedExecutionPlan()">getExplainedExecutionPlan</a></code>&nbsp;in interface&nbsp;<code><a href="FbStatement.html" title="interface in org.firebirdsql.gds.ng">FbStatement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The detailed execution plan of the currently prepared statement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If this statement is closed.</dd>
</dl>
</li>
</ul>
<a id="createExecutionPlanProcessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExecutionPlanProcessor</h4>
<pre class="methodSignature">protected&nbsp;<a href="ExecutionPlanProcessor.html" title="class in org.firebirdsql.gds.ng">ExecutionPlanProcessor</a>&nbsp;createExecutionPlanProcessor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New instance of <a href="ExecutionPlanProcessor.html" title="class in org.firebirdsql.gds.ng"><code>ExecutionPlanProcessor</code></a> (or subclass) for this statement.</dd>
</dl>
</li>
</ul>
<a id="getSqlCounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlCounts</h4>
<pre class="methodSignature">public&nbsp;<a href="SqlCountHolder.html" title="class in org.firebirdsql.gds.ng">SqlCountHolder</a>&nbsp;getSqlCounts()
                            throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FbStatement.html#getSqlCounts()">FbStatement</a></code></span></div>
<div class="block">Retrieves the SQL counts for the last execution of this statement.
 <p>
 The retrieved SQL counts are also notified to all registered <a href="listeners/StatementListener.html" title="interface in org.firebirdsql.gds.ng.listeners"><code>StatementListener</code></a>s.
 </p>
 <p>
 In general the <a href="FbStatement.html" title="interface in org.firebirdsql.gds.ng"><code>FbStatement</code></a> will (should) retrieve and notify listeners of the SQL counts automatically at times were
 it is relevant (eg after executing a statement that does not produce multiple rows, or after fetching all rows).
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FbStatement.html#getSqlCounts()">getSqlCounts</a></code>&nbsp;in interface&nbsp;<code><a href="FbStatement.html" title="interface in org.firebirdsql.gds.ng">FbStatement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SQL counts of the last execution of this statement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If this statement is closed, or if this statement is in state <a href="StatementState.html#CURSOR_OPEN"><code>StatementState.CURSOR_OPEN</code></a> and not
         all rows have been fetched.</dd>
</dl>
</li>
</ul>
<a id="createSqlCountProcessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSqlCountProcessor</h4>
<pre class="methodSignature">protected&nbsp;<a href="SqlCountProcessor.html" title="class in org.firebirdsql.gds.ng">SqlCountProcessor</a>&nbsp;createSqlCountProcessor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New instance of <a href="SqlCountProcessor.html" title="class in org.firebirdsql.gds.ng"><code>SqlCountProcessor</code></a> (or subclass) for this statement.</dd>
</dl>
</li>
</ul>
<a id="free(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;free&#8203;(int&nbsp;option)
                      throws java.sql.SQLException</pre>
<div class="block">Frees the currently allocated statement (either close the cursor with <a href="../ISCConstants.html#DSQL_close"><code>ISCConstants.DSQL_close</code></a> or drop the statement
 handle using <a href="../ISCConstants.html#DSQL_drop"><code>ISCConstants.DSQL_drop</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - Free option</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="validateParameters(org.firebirdsql.gds.ng.fields.RowValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateParameters</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;validateParameters&#8203;(<a href="fields/RowValue.html" title="class in org.firebirdsql.gds.ng.fields">RowValue</a>&nbsp;parameters)
                              throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FbStatement.html#validateParameters(org.firebirdsql.gds.ng.fields.RowValue)">FbStatement</a></code></span></div>
<div class="block">Validates if the number of parameters matches the expected number and types, and if all values have been set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FbStatement.html#validateParameters(org.firebirdsql.gds.ng.fields.RowValue)">validateParameters</a></code>&nbsp;in interface&nbsp;<code><a href="FbStatement.html" title="interface in org.firebirdsql.gds.ng">FbStatement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - Parameter values to validate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - When the number or type of parameters does not match <a href="FbStatement.html#getParameterDescriptor()"><code>FbStatement.getParameterDescriptor()</code></a>, or when a
         parameter has not been set.</dd>
</dl>
</li>
</ul>
<a id="addStatementListener(org.firebirdsql.gds.ng.listeners.StatementListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatementListener</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;addStatementListener&#8203;(<a href="listeners/StatementListener.html" title="interface in org.firebirdsql.gds.ng.listeners">StatementListener</a>&nbsp;statementListener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FbStatement.html#addStatementListener(org.firebirdsql.gds.ng.listeners.StatementListener)">FbStatement</a></code></span></div>
<div class="block">Registers a <a href="listeners/StatementListener.html" title="interface in org.firebirdsql.gds.ng.listeners"><code>StatementListener</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FbStatement.html#addStatementListener(org.firebirdsql.gds.ng.listeners.StatementListener)">addStatementListener</a></code>&nbsp;in interface&nbsp;<code><a href="FbStatement.html" title="interface in org.firebirdsql.gds.ng">FbStatement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statementListener</code> - The row listener</dd>
</dl>
</li>
</ul>
<a id="removeStatementListener(org.firebirdsql.gds.ng.listeners.StatementListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStatementListener</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;removeStatementListener&#8203;(<a href="listeners/StatementListener.html" title="interface in org.firebirdsql.gds.ng.listeners">StatementListener</a>&nbsp;statementListener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FbStatement.html#removeStatementListener(org.firebirdsql.gds.ng.listeners.StatementListener)">FbStatement</a></code></span></div>
<div class="block">Removes a <a href="listeners/StatementListener.html" title="interface in org.firebirdsql.gds.ng.listeners"><code>StatementListener</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FbStatement.html#removeStatementListener(org.firebirdsql.gds.ng.listeners.StatementListener)">removeStatementListener</a></code>&nbsp;in interface&nbsp;<code><a href="FbStatement.html" title="interface in org.firebirdsql.gds.ng">FbStatement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statementListener</code> - The row listener</dd>
</dl>
</li>
</ul>
<a id="addExceptionListener(org.firebirdsql.gds.ng.listeners.ExceptionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExceptionListener</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;addExceptionListener&#8203;(<a href="listeners/ExceptionListener.html" title="interface in org.firebirdsql.gds.ng.listeners">ExceptionListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="listeners/ExceptionListenable.html#addExceptionListener(org.firebirdsql.gds.ng.listeners.ExceptionListener)">ExceptionListenable</a></code></span></div>
<div class="block">Adds an exception listener to this object.
 <p>
 Implementations use <code>WeakReference</code>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/ExceptionListenable.html#addExceptionListener(org.firebirdsql.gds.ng.listeners.ExceptionListener)">addExceptionListener</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/ExceptionListenable.html" title="interface in org.firebirdsql.gds.ng.listeners">ExceptionListenable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to register</dd>
</dl>
</li>
</ul>
<a id="removeExceptionListener(org.firebirdsql.gds.ng.listeners.ExceptionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExceptionListener</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;removeExceptionListener&#8203;(<a href="listeners/ExceptionListener.html" title="interface in org.firebirdsql.gds.ng.listeners">ExceptionListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="listeners/ExceptionListenable.html#removeExceptionListener(org.firebirdsql.gds.ng.listeners.ExceptionListener)">ExceptionListenable</a></code></span></div>
<div class="block">Removes an exception listener to this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="listeners/ExceptionListenable.html#removeExceptionListener(org.firebirdsql.gds.ng.listeners.ExceptionListener)">removeExceptionListener</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/ExceptionListenable.html" title="interface in org.firebirdsql.gds.ng.listeners">ExceptionListenable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to remove</dd>
</dl>
</li>
</ul>
<a id="checkStatementValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStatementValid</h4>
<pre class="methodSignature">protected final&nbsp;void&nbsp;checkStatementValid()
                                  throws java.sql.SQLException</pre>
<div class="block">Checks if this statement is not in <a href="StatementState.html#CLOSED"><code>StatementState.CLOSED</code></a>, <a href="StatementState.html#CLOSING"><code>StatementState.CLOSING</code></a>,
 <a href="StatementState.html#NEW"><code>StatementState.NEW</code></a> or <a href="StatementState.html#ERROR"><code>StatementState.ERROR</code></a>, and throws an <code>SQLException</code> if it is.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - When this statement is closed or in error state.</dd>
</dl>
</li>
</ul>
<a id="checkStatementValid(org.firebirdsql.gds.ng.StatementState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStatementValid</h4>
<pre class="methodSignature">protected final&nbsp;void&nbsp;checkStatementValid&#8203;(<a href="StatementState.html" title="enum in org.firebirdsql.gds.ng">StatementState</a>&nbsp;ignoreState)
                                  throws java.sql.SQLException</pre>
<div class="block">Performs the same check as <a href="#checkStatementValid()"><code>checkStatementValid()</code></a>, but considers <code>ignoreState</code> as valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreState</code> - The invalid state (see <a href="#checkStatementValid()"><code>checkStatementValid()</code></a> to ignore</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - When this statement is closed or in error state.</dd>
</dl>
</li>
</ul>
<a id="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a id="getTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransaction</h4>
<pre class="methodSignature">public&nbsp;<a href="FbTransaction.html" title="interface in org.firebirdsql.gds.ng">FbTransaction</a>&nbsp;getTransaction()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FbStatement.html#getTransaction()">getTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="FbStatement.html" title="interface in org.firebirdsql.gds.ng">FbStatement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transaction currently associated with this statement</dd>
</dl>
</li>
</ul>
<a id="isValidTransactionClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidTransactionClass</h4>
<pre class="methodSignature">protected abstract&nbsp;boolean&nbsp;isValidTransactionClass&#8203;(java.lang.Class&lt;? extends <a href="FbTransaction.html" title="interface in org.firebirdsql.gds.ng">FbTransaction</a>&gt;&nbsp;transactionClass)</pre>
<div class="block">Method to decide if a transaction implementation class is valid for the statement implementation.
 <p>
 Eg a <a href="wire/version10/V10Statement.html" title="class in org.firebirdsql.gds.ng.wire.version10"><code>V10Statement</code></a> will only work with an
 <a href="wire/FbWireTransaction.html" title="interface in org.firebirdsql.gds.ng.wire"><code>FbWireTransaction</code></a> implementation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionClass</code> - Class of the transaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when the transaction class is valid for the statement implementation.</dd>
</dl>
</li>
</ul>
<a id="setTransaction(org.firebirdsql.gds.ng.FbTransaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransaction</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setTransaction&#8203;(<a href="FbTransaction.html" title="interface in org.firebirdsql.gds.ng">FbTransaction</a>&nbsp;newTransaction)
                          throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FbStatement.html#setTransaction(org.firebirdsql.gds.ng.FbTransaction)">FbStatement</a></code></span></div>
<div class="block">Associates a transaction with this statement</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FbStatement.html#setTransaction(org.firebirdsql.gds.ng.FbTransaction)">setTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="FbStatement.html" title="interface in org.firebirdsql.gds.ng">FbStatement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTransaction</code> - The transaction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="setTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTimeout&#8203;(long&nbsp;statementTimeout)
                throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FbStatement.html#setTimeout(long)">FbStatement</a></code></span></div>
<div class="block">Sets the statement timeout.
 <p>
 The statement timeout value is ignored in implementations that do not support timeouts. If the provided
 timeout value is greater than supported (eg greater than â€­4294967295â€¬ milliseconds on Firebird 4), the
 implementation should behave as if zero (<code>0</code>) was set, but still report the original value.
 </p>
 <p>
 The configured timeout only affects subsequent executes on this statement. The timeout includes time spent
 between reading from the result set.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FbStatement.html#setTimeout(long)">setTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="FbStatement.html" title="interface in org.firebirdsql.gds.ng">FbStatement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statementTimeout</code> - Timeout value in milliseconds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If the value is less than zero, this statement is closed, or a database access error occurs</dd>
</dl>
</li>
</ul>
<a id="getTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getTimeout()
                throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FbStatement.html#getTimeout()">FbStatement</a></code></span></div>
<div class="block">Gets the current statement timeout for this statement.
 <p>
 This method will only return the current statement timeout value for this method, it will not consider attachment
 or connection level timeouts. This is an implementation decision that might change in a point release.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FbStatement.html#getTimeout()">getTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="FbStatement.html" title="interface in org.firebirdsql.gds.ng">FbStatement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The configured timeout in milliseconds; read the documentation in <a href="FbStatement.html#setTimeout(long)"><code>FbStatement.setTimeout(long)</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If this statement is closed, or a database access error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="FbStatement.html#setTimeout(long)"><code>FbStatement.setTimeout(long)</code></a></dd>
</dl>
</li>
</ul>
<a id="getAllowedTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedTimeout</h4>
<pre class="methodSignature">protected&nbsp;long&nbsp;getAllowedTimeout()
                          throws java.sql.SQLException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The timeout value, or <code>0</code> if the timeout is larger than supported</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If the statement is invalid</dd>
</dl>
</li>
</ul>
<a id="parseStatementInfo(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseStatementInfo</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;parseStatementInfo&#8203;(byte[]&nbsp;statementInfoResponse)
                           throws java.sql.SQLException</pre>
<div class="block">Parse the statement info response in <code>statementInfoResponse</code>. If the response is truncated, a new
 request is done using <a href="#getStatementInfoRequestItems()"><code>getStatementInfoRequestItems()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statementInfoResponse</code> - Statement info response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="hasSingletonResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSingletonResult</h4>
<pre class="methodSignature">protected final&nbsp;boolean&nbsp;hasSingletonResult()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a stored procedure (or other singleton result producing statement) with at least 1 output field</dd>
</dl>
</li>
</ul>
<a id="hasFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFields</h4>
<pre class="methodSignature">protected final&nbsp;boolean&nbsp;hasFields()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this statement has at least one output field (either singleton or result set)</dd>
</dl>
</li>
</ul>
<a id="signalExecute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signalExecute</h4>
<pre class="methodSignature">protected final&nbsp;<a href="OperationCloseHandle.html" title="interface in org.firebirdsql.gds.ng">OperationCloseHandle</a>&nbsp;signalExecute()</pre>
<div class="block">Signals the start of an execute for this statement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>OperationCloseHandle</code> handle for the operation</dd>
</dl>
</li>
</ul>
<a id="signalFetch()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>signalFetch</h4>
<pre class="methodSignature">protected final&nbsp;<a href="OperationCloseHandle.html" title="interface in org.firebirdsql.gds.ng">OperationCloseHandle</a>&nbsp;signalFetch()</pre>
<div class="block">Signals the start of a fetch for this statement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>OperationCloseHandle</code> handle for the operation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2020 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
