<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 14 14:06:49 CET 2020 -->
<title>AbstractFbService (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractFbService (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.firebirdsql.gds.ng</a></div>
<h2 title="Class AbstractFbService" class="title">Class AbstractFbService&lt;T extends <a href="AbstractConnection.html" title="class in org.firebirdsql.gds.ng">AbstractConnection</a>&lt;<a href="IServiceProperties.html" title="interface in org.firebirdsql.gds.ng">IServiceProperties</a>,&#8203;? extends <a href="FbService.html" title="interface in org.firebirdsql.gds.ng">FbService</a>&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractFbAttachment.html" title="class in org.firebirdsql.gds.ng">org.firebirdsql.gds.ng.AbstractFbAttachment</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.gds.ng.AbstractFbService&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.AutoCloseable</code>, <code><a href="FbAttachment.html" title="interface in org.firebirdsql.gds.ng">FbAttachment</a></code>, <code><a href="FbService.html" title="interface in org.firebirdsql.gds.ng">FbService</a></code>, <code><a href="listeners/ExceptionListenable.html" title="interface in org.firebirdsql.gds.ng.listeners">ExceptionListenable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="wire/AbstractFbWireService.html" title="class in org.firebirdsql.gds.ng.wire">AbstractFbWireService</a></code>, <code><a href="jna/JnaService.html" title="class in org.firebirdsql.gds.ng.jna">JnaService</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractFbService&lt;T extends <a href="AbstractConnection.html" title="class in org.firebirdsql.gds.ng">AbstractConnection</a>&lt;<a href="IServiceProperties.html" title="interface in org.firebirdsql.gds.ng">IServiceProperties</a>,&#8203;? extends <a href="FbService.html" title="interface in org.firebirdsql.gds.ng">FbService</a>&gt;&gt;</span>
extends <a href="AbstractFbAttachment.html" title="class in org.firebirdsql.gds.ng">AbstractFbAttachment</a>&lt;T&gt;
implements <a href="FbService.html" title="interface in org.firebirdsql.gds.ng">FbService</a></pre>
<div class="block">Abstract service implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mrotteveel@users.sourceforge.net">Mark Rotteveel</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="listeners/ServiceListenerDispatcher.html" title="class in org.firebirdsql.gds.ng.listeners">ServiceListenerDispatcher</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serviceListenerDispatcher">serviceListenerDispatcher</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.firebirdsql.gds.ng.AbstractFbAttachment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.firebirdsql.gds.ng.<a href="AbstractFbAttachment.html" title="class in org.firebirdsql.gds.ng">AbstractFbAttachment</a></h3>
<code><a href="AbstractFbAttachment.html#connection">connection</a>, <a href="AbstractFbAttachment.html#exceptionListenerDispatcher">exceptionListenerDispatcher</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(T,org.firebirdsql.gds.ng.DatatypeCoder)">AbstractFbService</a></span>&#8203;(<a href="AbstractFbService.html" title="type parameter in AbstractFbService">T</a>&nbsp;connection,
                 <a href="DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a>&nbsp;datatypeCoder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addServiceListener(org.firebirdsql.gds.ng.listeners.ServiceListener)">addServiceListener</a></span>&#8203;(<a href="listeners/ServiceListener.html" title="interface in org.firebirdsql.gds.ng.listeners">ServiceListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="listeners/ServiceListener.html" title="interface in org.firebirdsql.gds.ng.listeners"><code>ServiceListener</code></a> instance to this database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Detaches and closes the connection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../ServiceRequestBuffer.html" title="interface in org.firebirdsql.gds">ServiceRequestBuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescribeServiceRequestBuffer()">getDescribeServiceRequestBuffer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServiceInfo(org.firebirdsql.gds.ServiceParameterBuffer,org.firebirdsql.gds.ServiceRequestBuffer,int,org.firebirdsql.gds.ng.InfoProcessor)">getServiceInfo</a></span>&#8203;(<a href="../ServiceParameterBuffer.html" title="interface in org.firebirdsql.gds">ServiceParameterBuffer</a>&nbsp;serviceParameterBuffer,
              <a href="../ServiceRequestBuffer.html" title="interface in org.firebirdsql.gds">ServiceRequestBuffer</a>&nbsp;serviceRequestBuffer,
              int&nbsp;bufferLength,
              <a href="InfoProcessor.html" title="interface in org.firebirdsql.gds.ng">InfoProcessor</a>&lt;R&gt;&nbsp;infoProcessor)</code></th>
<td class="colLast">
<div class="block">Request service info (service query).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="InfoProcessor.html" title="interface in org.firebirdsql.gds.ng">InfoProcessor</a>&lt;<a href="FbService.html" title="interface in org.firebirdsql.gds.ng">FbService</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServiceInformationProcessor()">getServiceInformationProcessor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="WarningMessageCallback.html" title="interface in org.firebirdsql.gds.ng">WarningMessageCallback</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServiceWarningCallback()">getServiceWarningCallback</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#internalDetach()">internalDetach</a></span>()</code></th>
<td class="colLast">
<div class="block">Actual implementation of service detach.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeServiceListener(org.firebirdsql.gds.ng.listeners.ServiceListener)">removeServiceListener</a></span>&#8203;(<a href="listeners/ServiceListener.html" title="interface in org.firebirdsql.gds.ng.listeners">ServiceListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes a <a href="listeners/ServiceListener.html" title="interface in org.firebirdsql.gds.ng.listeners"><code>ServiceListener</code></a> instance from this database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.AbstractFbAttachment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.gds.ng.<a href="AbstractFbAttachment.html" title="class in org.firebirdsql.gds.ng">AbstractFbAttachment</a></h3>
<code><a href="AbstractFbAttachment.html#addExceptionListener(org.firebirdsql.gds.ng.listeners.ExceptionListener)">addExceptionListener</a>, <a href="AbstractFbAttachment.html#checkConnected()">checkConnected</a>, <a href="AbstractFbAttachment.html#forceClose()">forceClose</a>, <a href="AbstractFbAttachment.html#getDatatypeCoder()">getDatatypeCoder</a>, <a href="AbstractFbAttachment.html#getEncoding()">getEncoding</a>, <a href="AbstractFbAttachment.html#getEncodingFactory()">getEncodingFactory</a>, <a href="AbstractFbAttachment.html#getNetworkTimeout()">getNetworkTimeout</a>, <a href="AbstractFbAttachment.html#getServerVersion()">getServerVersion</a>, <a href="AbstractFbAttachment.html#getServerVersionInformation()">getServerVersionInformation</a>, <a href="AbstractFbAttachment.html#getSynchronizationObject()">getSynchronizationObject</a>, <a href="AbstractFbAttachment.html#isAttached()">isAttached</a>, <a href="AbstractFbAttachment.html#removeExceptionListener(org.firebirdsql.gds.ng.listeners.ExceptionListener)">removeExceptionListener</a>, <a href="AbstractFbAttachment.html#safelyDetach()">safelyDetach</a>, <a href="AbstractFbAttachment.html#setAttached()">setAttached</a>, <a href="AbstractFbAttachment.html#setDetached()">setDetached</a>, <a href="AbstractFbAttachment.html#setServerVersion(java.lang.String...)">setServerVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.listeners.ExceptionListenable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.gds.ng.listeners.<a href="listeners/ExceptionListenable.html" title="interface in org.firebirdsql.gds.ng.listeners">ExceptionListenable</a></h3>
<code><a href="listeners/ExceptionListenable.html#addExceptionListener(org.firebirdsql.gds.ng.listeners.ExceptionListener)">addExceptionListener</a>, <a href="listeners/ExceptionListenable.html#removeExceptionListener(org.firebirdsql.gds.ng.listeners.ExceptionListener)">removeExceptionListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.FbAttachment">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.gds.ng.<a href="FbAttachment.html" title="interface in org.firebirdsql.gds.ng">FbAttachment</a></h3>
<code><a href="FbAttachment.html#attach()">attach</a>, <a href="FbAttachment.html#forceClose()">forceClose</a>, <a href="FbAttachment.html#getDatatypeCoder()">getDatatypeCoder</a>, <a href="FbAttachment.html#getEncoding()">getEncoding</a>, <a href="FbAttachment.html#getEncodingFactory()">getEncodingFactory</a>, <a href="FbAttachment.html#getNetworkTimeout()">getNetworkTimeout</a>, <a href="FbAttachment.html#getServerVersion()">getServerVersion</a>, <a href="FbAttachment.html#getSynchronizationObject()">getSynchronizationObject</a>, <a href="FbAttachment.html#isAttached()">isAttached</a>, <a href="FbAttachment.html#setNetworkTimeout(int)">setNetworkTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.FbService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.gds.ng.<a href="FbService.html" title="interface in org.firebirdsql.gds.ng">FbService</a></h3>
<code><a href="FbService.html#createServiceParameterBuffer()">createServiceParameterBuffer</a>, <a href="FbService.html#createServiceRequestBuffer()">createServiceRequestBuffer</a>, <a href="FbService.html#getHandle()">getHandle</a>, <a href="FbService.html#getServiceInfo(org.firebirdsql.gds.ServiceParameterBuffer,org.firebirdsql.gds.ServiceRequestBuffer,int)">getServiceInfo</a>, <a href="FbService.html#startServiceAction(org.firebirdsql.gds.ServiceRequestBuffer)">startServiceAction</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="serviceListenerDispatcher">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serviceListenerDispatcher</h4>
<pre>protected final&nbsp;<a href="listeners/ServiceListenerDispatcher.html" title="class in org.firebirdsql.gds.ng.listeners">ServiceListenerDispatcher</a> serviceListenerDispatcher</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.firebirdsql.gds.ng.AbstractConnection,org.firebirdsql.gds.ng.DatatypeCoder)">
<!--   -->
</a><a id="&lt;init&gt;(T,org.firebirdsql.gds.ng.DatatypeCoder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractFbService</h4>
<pre>protected&nbsp;AbstractFbService&#8203;(<a href="AbstractFbService.html" title="type parameter in AbstractFbService">T</a>&nbsp;connection,
                            <a href="DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a>&nbsp;datatypeCoder)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getServiceInfo(org.firebirdsql.gds.ServiceParameterBuffer,org.firebirdsql.gds.ServiceRequestBuffer,int,org.firebirdsql.gds.ng.InfoProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceInfo</h4>
<pre class="methodSignature">public final&nbsp;&lt;R&gt;&nbsp;R&nbsp;getServiceInfo&#8203;(<a href="../ServiceParameterBuffer.html" title="interface in org.firebirdsql.gds">ServiceParameterBuffer</a>&nbsp;serviceParameterBuffer,
                                  <a href="../ServiceRequestBuffer.html" title="interface in org.firebirdsql.gds">ServiceRequestBuffer</a>&nbsp;serviceRequestBuffer,
                                  int&nbsp;bufferLength,
                                  <a href="InfoProcessor.html" title="interface in org.firebirdsql.gds.ng">InfoProcessor</a>&lt;R&gt;&nbsp;infoProcessor)
                           throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FbService.html#getServiceInfo(org.firebirdsql.gds.ServiceParameterBuffer,org.firebirdsql.gds.ServiceRequestBuffer,int,org.firebirdsql.gds.ng.InfoProcessor)">FbService</a></code></span></div>
<div class="block">Request service info (service query).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FbService.html#getServiceInfo(org.firebirdsql.gds.ServiceParameterBuffer,org.firebirdsql.gds.ServiceRequestBuffer,int,org.firebirdsql.gds.ng.InfoProcessor)">getServiceInfo</a></code>&nbsp;in interface&nbsp;<code><a href="FbService.html" title="interface in org.firebirdsql.gds.ng">FbService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceParameterBuffer</code> - Service parameters</dd>
<dd><code>serviceRequestBuffer</code> - Service request info</dd>
<dd><code>bufferLength</code> - Response buffer length to use</dd>
<dd><code>infoProcessor</code> - Implementation of <a href="InfoProcessor.html" title="interface in org.firebirdsql.gds.ng"><code>InfoProcessor</code></a> to transform
         the info response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transformed info response of type T</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - For errors retrieving or transforming the response.</dd>
</dl>
</li>
</ul>
<a id="addServiceListener(org.firebirdsql.gds.ng.listeners.ServiceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServiceListener</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;addServiceListener&#8203;(<a href="listeners/ServiceListener.html" title="interface in org.firebirdsql.gds.ng.listeners">ServiceListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FbService.html#addServiceListener(org.firebirdsql.gds.ng.listeners.ServiceListener)">FbService</a></code></span></div>
<div class="block">Adds a <a href="listeners/ServiceListener.html" title="interface in org.firebirdsql.gds.ng.listeners"><code>ServiceListener</code></a> instance to this database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FbService.html#addServiceListener(org.firebirdsql.gds.ng.listeners.ServiceListener)">addServiceListener</a></code>&nbsp;in interface&nbsp;<code><a href="FbService.html" title="interface in org.firebirdsql.gds.ng">FbService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Database listener</dd>
</dl>
</li>
</ul>
<a id="removeServiceListener(org.firebirdsql.gds.ng.listeners.ServiceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeServiceListener</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;removeServiceListener&#8203;(<a href="listeners/ServiceListener.html" title="interface in org.firebirdsql.gds.ng.listeners">ServiceListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FbService.html#removeServiceListener(org.firebirdsql.gds.ng.listeners.ServiceListener)">FbService</a></code></span></div>
<div class="block">Removes a <a href="listeners/ServiceListener.html" title="interface in org.firebirdsql.gds.ng.listeners"><code>ServiceListener</code></a> instance from this database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FbService.html#removeServiceListener(org.firebirdsql.gds.ng.listeners.ServiceListener)">removeServiceListener</a></code>&nbsp;in interface&nbsp;<code><a href="FbService.html" title="interface in org.firebirdsql.gds.ng">FbService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Database Listener</dd>
</dl>
</li>
</ul>
<a id="internalDetach()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalDetach</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;internalDetach()
                                throws java.sql.SQLException</pre>
<div class="block">Actual implementation of service detach.
 <p>
 Implementations of this method should only be called from <a href="#close()"><code>close()</code></a>, and should <strong>not</strong>
 notify service listeners of the service <a href="listeners/ServiceListener.html#detaching(org.firebirdsql.gds.ng.FbService)"><code>ServiceListener.detaching(FbService)</code></a> and
 <a href="listeners/ServiceListener.html#detached(org.firebirdsql.gds.ng.FbService)"><code>ServiceListener.detached(FbService)</code></a> events.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;close()
                 throws java.sql.SQLException</pre>
<div class="block">Detaches and closes the connection.
 <p>
 Implementation note: Calls <a href="AbstractFbAttachment.html#checkConnected()"><code>AbstractFbAttachment.checkConnected()</code></a> and notifies service listeners of the detaching event, then
 calls <a href="#internalDetach()"><code>internalDetach()</code></a> and finally notifies service listeners of database detach and removes all
 listeners.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FbAttachment.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="FbAttachment.html" title="interface in org.firebirdsql.gds.ng">FbAttachment</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If not currently connected, or another problem occurred detaching.</dd>
</dl>
</li>
</ul>
<a id="getServiceWarningCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceWarningCallback</h4>
<pre class="methodSignature">protected final&nbsp;<a href="WarningMessageCallback.html" title="interface in org.firebirdsql.gds.ng">WarningMessageCallback</a>&nbsp;getServiceWarningCallback()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The warning callback for this service.</dd>
</dl>
</li>
</ul>
<a id="getDescribeServiceRequestBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescribeServiceRequestBuffer</h4>
<pre class="methodSignature">protected&nbsp;<a href="../ServiceRequestBuffer.html" title="interface in org.firebirdsql.gds">ServiceRequestBuffer</a>&nbsp;getDescribeServiceRequestBuffer()</pre>
</li>
</ul>
<a id="getServiceInformationProcessor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServiceInformationProcessor</h4>
<pre class="methodSignature">protected&nbsp;<a href="InfoProcessor.html" title="interface in org.firebirdsql.gds.ng">InfoProcessor</a>&lt;<a href="FbService.html" title="interface in org.firebirdsql.gds.ng">FbService</a>&gt;&nbsp;getServiceInformationProcessor()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2020 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
