<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 14 14:06:49 CET 2020 -->
<title>DatatypeCoder (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatatypeCoder (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6,"i57":6,"i58":6,"i59":6,"i60":6,"i61":6,"i62":6,"i63":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.firebirdsql.gds.ng</a></div>
<h2 title="Interface DatatypeCoder" class="title">Interface DatatypeCoder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="jna/BigEndianDatatypeCoder.html" title="class in org.firebirdsql.gds.ng.jna">BigEndianDatatypeCoder</a></code>, <code><a href="DefaultDatatypeCoder.html" title="class in org.firebirdsql.gds.ng">DefaultDatatypeCoder</a></code>, <code><a href="EncodingSpecificDatatypeCoder.html" title="class in org.firebirdsql.gds.ng">EncodingSpecificDatatypeCoder</a></code>, <code><a href="jna/LittleEndianDatatypeCoder.html" title="class in org.firebirdsql.gds.ng.jna">LittleEndianDatatypeCoder</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">DatatypeCoder</span></pre>
<div class="block">Interface defining the encoding and decoding for Firebird (numerical) data types.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mrotteveel@users.sourceforge.net">Mark Rotteveel</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DatatypeCoder.RawDateTimeStruct.html" title="class in org.firebirdsql.gds.ng">DatatypeCoder.RawDateTimeStruct</a></span></code></th>
<td class="colLast">
<div class="block">Raw date/time value.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FRACTIONS_PER_HOUR">FRACTIONS_PER_HOUR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FRACTIONS_PER_MILLISECOND">FRACTIONS_PER_MILLISECOND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FRACTIONS_PER_MINUTE">FRACTIONS_PER_MINUTE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FRACTIONS_PER_SECOND">FRACTIONS_PER_SECOND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NANOSECONDS_PER_FRACTION">NANOSECONDS_PER_FRACTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createReader(java.io.InputStream)">createReader</a></span>&#8203;(java.io.InputStream&nbsp;inputStream)</code></th>
<td class="colLast">
<div class="block">Creates a reader wrapping an input stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createWriter(java.io.OutputStream)">createWriter</a></span>&#8203;(java.io.OutputStream&nbsp;outputStream)</code></th>
<td class="colLast">
<div class="block">Creates a writer wrapping an input stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeBoolean(byte%5B%5D)">decodeBoolean</a></span>&#8203;(byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Decode boolean from supplied data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeDate(byte%5B%5D)">decodeDate</a></span>&#8203;(byte[]&nbsp;byte_int)</code></th>
<td class="colLast">
<div class="block">Decode a <code>byte</code> array into a <code>Date</code> value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeDate(java.sql.Date,java.util.Calendar)">decodeDate</a></span>&#8203;(java.sql.Date&nbsp;d,
          java.util.Calendar&nbsp;cal)</code></th>
<td class="colLast">
<div class="block">Decode a <code>Date</code> value using a given <code>Calendar</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeDateCalendar(byte%5B%5D,java.util.Calendar)">decodeDateCalendar</a></span>&#8203;(byte[]&nbsp;byte_int,
                  java.util.Calendar&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="DatatypeCoder.RawDateTimeStruct.html" title="class in org.firebirdsql.gds.ng">DatatypeCoder.RawDateTimeStruct</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeDateRaw(byte%5B%5D)">decodeDateRaw</a></span>&#8203;(byte[]&nbsp;byte_int)</code></th>
<td class="colLast">
<div class="block">Decode a <code>byte</code> array into a raw date time struct.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../extern/decimal/Decimal128.html" title="class in org.firebirdsql.extern.decimal">Decimal128</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeDecimal128(byte%5B%5D)">decodeDecimal128</a></span>&#8203;(byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Decodes a decimal128 from byte array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../extern/decimal/Decimal64.html" title="class in org.firebirdsql.extern.decimal">Decimal64</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeDecimal64(byte%5B%5D)">decodeDecimal64</a></span>&#8203;(byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Decodes a decimal64 from byte array.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeDouble(byte%5B%5D)">decodeDouble</a></span>&#8203;(byte[]&nbsp;byte_int)</code></th>
<td class="colLast">
<div class="block">Decode a <code>byte</code> array into a <code>double</code> value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeFloat(byte%5B%5D)">decodeFloat</a></span>&#8203;(byte[]&nbsp;byte_int)</code></th>
<td class="colLast">
<div class="block">Decode a <code>byte</code> array into a <code>float</code> value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeInt(byte%5B%5D)">decodeInt</a></span>&#8203;(byte[]&nbsp;byte_int)</code></th>
<td class="colLast">
<div class="block">Decode a <code>byte</code> array into an <code>int</code> value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeInt(byte%5B%5D,int)">decodeInt</a></span>&#8203;(byte[]&nbsp;bytes,
         int&nbsp;fromIndex)</code></th>
<td class="colLast">
<div class="block">Decode a <code>byte</code> array to an <code>int</code> value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeInt128(byte%5B%5D)">decodeInt128</a></span>&#8203;(byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Decodes a BigInteger from byte array.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeLong(byte%5B%5D)">decodeLong</a></span>&#8203;(byte[]&nbsp;byte_int)</code></th>
<td class="colLast">
<div class="block">Decode a <code>byte</code> array into a <code>long</code> value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeShort(byte%5B%5D)">decodeShort</a></span>&#8203;(byte[]&nbsp;byte_int)</code></th>
<td class="colLast">
<div class="block">Decode a <code>byte</code> array into a <code>short</code> value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeShort(byte%5B%5D,int)">decodeShort</a></span>&#8203;(byte[]&nbsp;bytes,
           int&nbsp;fromIndex)</code></th>
<td class="colLast">
<div class="block">Decode from a <code>byte</code> array to a <code>short</code> value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeString(byte%5B%5D)">decodeString</a></span>&#8203;(byte[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Decode an encoded <code>byte</code> array into a <code>String</code> using the encoding of this datatype coder.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeTime(byte%5B%5D)">decodeTime</a></span>&#8203;(byte[]&nbsp;int_byte)</code></th>
<td class="colLast">
<div class="block">Decode a <code>byte</code> array into a <code>Time</code> value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeTime(java.sql.Time,java.util.Calendar,boolean)">decodeTime</a></span>&#8203;(java.sql.Time&nbsp;d,
          java.util.Calendar&nbsp;cal,
          boolean&nbsp;invertTimeZone)</code></th>
<td class="colLast">
<div class="block">Decode a <code>Time</code> value using a given <code>Calendar</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeTimeCalendar(byte%5B%5D,java.util.Calendar)">decodeTimeCalendar</a></span>&#8203;(byte[]&nbsp;int_byte,
                  java.util.Calendar&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="DatatypeCoder.RawDateTimeStruct.html" title="class in org.firebirdsql.gds.ng">DatatypeCoder.RawDateTimeStruct</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeTimeRaw(byte%5B%5D)">decodeTimeRaw</a></span>&#8203;(byte[]&nbsp;int_byte)</code></th>
<td class="colLast">
<div class="block">Decode a <code>byte</code> array into a raw date time struct.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeTimestamp(byte%5B%5D)">decodeTimestamp</a></span>&#8203;(byte[]&nbsp;byte_long)</code></th>
<td class="colLast">
<div class="block">Decode a 8-byte <code>byte</code> array into a <code>Timestamp</code>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeTimestamp(java.sql.Timestamp,java.util.Calendar)">decodeTimestamp</a></span>&#8203;(java.sql.Timestamp&nbsp;value,
               java.util.Calendar&nbsp;cal)</code></th>
<td class="colLast">
<div class="block">Decode a <code>Timestamp</code> value using a given <code>Calendar</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeTimestamp(java.sql.Timestamp,java.util.Calendar,boolean)">decodeTimestamp</a></span>&#8203;(java.sql.Timestamp&nbsp;value,
               java.util.Calendar&nbsp;cal,
               boolean&nbsp;invertTimeZone)</code></th>
<td class="colLast">
<div class="block">Decode a <code>Timestamp</code> value using a given <code>Calendar</code>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeTimestampCalendar(byte%5B%5D,java.util.Calendar)">decodeTimestampCalendar</a></span>&#8203;(byte[]&nbsp;byte_long,
                       java.util.Calendar&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="DatatypeCoder.RawDateTimeStruct.html" title="class in org.firebirdsql.gds.ng">DatatypeCoder.RawDateTimeStruct</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeTimestampRaw(byte%5B%5D)">decodeTimestampRaw</a></span>&#8203;(byte[]&nbsp;byte_long)</code></th>
<td class="colLast">
<div class="block">Decode a 8-byte <code>byte</code> array into a raw date time struct.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeBoolean(boolean)">encodeBoolean</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Encodes boolean to 1 byte data.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeDate(java.sql.Date)">encodeDate</a></span>&#8203;(java.sql.Date&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Encode a <code>Date</code> value into a <code>byte</code> array.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeDate(java.sql.Date,java.util.Calendar)">encodeDate</a></span>&#8203;(java.sql.Date&nbsp;d,
          java.util.Calendar&nbsp;cal)</code></th>
<td class="colLast">
<div class="block">Encode a given <code>Date</code> value using a given <code>Calendar</code>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeDateCalendar(java.sql.Date,java.util.Calendar)">encodeDateCalendar</a></span>&#8203;(java.sql.Date&nbsp;d,
                  java.util.Calendar&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeDateRaw(org.firebirdsql.gds.ng.DatatypeCoder.RawDateTimeStruct)">encodeDateRaw</a></span>&#8203;(<a href="DatatypeCoder.RawDateTimeStruct.html" title="class in org.firebirdsql.gds.ng">DatatypeCoder.RawDateTimeStruct</a>&nbsp;raw)</code></th>
<td class="colLast">
<div class="block">Encode the date portion of a raw date time struct into a <code>byte</code> array.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeDecimal128(org.firebirdsql.extern.decimal.Decimal128)">encodeDecimal128</a></span>&#8203;(<a href="../../extern/decimal/Decimal128.html" title="class in org.firebirdsql.extern.decimal">Decimal128</a>&nbsp;decimal128)</code></th>
<td class="colLast">
<div class="block">Encodes a decimal128 to a byte array.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeDecimal64(org.firebirdsql.extern.decimal.Decimal64)">encodeDecimal64</a></span>&#8203;(<a href="../../extern/decimal/Decimal64.html" title="class in org.firebirdsql.extern.decimal">Decimal64</a>&nbsp;decimal64)</code></th>
<td class="colLast">
<div class="block">Encodes a decimal64 to a byte array.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeDouble(double)">encodeDouble</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Encode a <code>double</code> value as a <code>byte</code> array.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeFloat(float)">encodeFloat</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Encode a <code>float</code> value as a <code>byte</code> array.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeInt(int)">encodeInt</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Encode an <code>int</code> value as a <code>byte</code> array.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeInt(int,byte%5B%5D,int)">encodeInt</a></span>&#8203;(int&nbsp;value,
         byte[]&nbsp;target,
         int&nbsp;fromIndex)</code></th>
<td class="colLast">
<div class="block">Encode an <code>int</code> value into the <code>target</code> byte array starting at index <code>fromIndex</code>.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeInt128(java.math.BigInteger)">encodeInt128</a></span>&#8203;(java.math.BigInteger&nbsp;bigInteger)</code></th>
<td class="colLast">
<div class="block">Encodes a BigInteger to a 16-byte byte array.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeLocalDate(int,int,int)">encodeLocalDate</a></span>&#8203;(int&nbsp;year,
               int&nbsp;month,
               int&nbsp;day)</code></th>
<td class="colLast">
<div class="block">Encodes a java.time.LocalDate equivalent to date bytes.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeLocalDateTime(int,int,int,int,int,int,int)">encodeLocalDateTime</a></span>&#8203;(int&nbsp;year,
                   int&nbsp;month,
                   int&nbsp;day,
                   int&nbsp;hour,
                   int&nbsp;minute,
                   int&nbsp;second,
                   int&nbsp;nanos)</code></th>
<td class="colLast">
<div class="block">Encodes a java.time.LocalDateTime equivalent to timestamp bytes.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeLocalTime(int,int,int,int)">encodeLocalTime</a></span>&#8203;(int&nbsp;hour,
               int&nbsp;minute,
               int&nbsp;second,
               int&nbsp;nanos)</code></th>
<td class="colLast">
<div class="block">Encodes a java.time.LocalTime equivalent to time bytes.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeLong(long)">encodeLong</a></span>&#8203;(long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Encode a <code>long</code> value as a <code>byte</code> array.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeShort(int)">encodeShort</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Encode a <code>short</code> value as a <code>byte</code> array.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeShort(int,byte%5B%5D,int)">encodeShort</a></span>&#8203;(int&nbsp;value,
           byte[]&nbsp;target,
           int&nbsp;fromIndex)</code></th>
<td class="colLast">
<div class="block">Encode a <code>short</code> value into the <code>target</code> byte array starting at index <code>fromIndex</code>.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeShort(short)">encodeShort</a></span>&#8203;(short&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Encode a <code>short</code> value as a <code>byte</code> array.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeString(java.lang.String)">encodeString</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Encode a <code>String</code> value into a <code>byte</code> array using the encoding of this datatype coder.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeTime(java.sql.Time)">encodeTime</a></span>&#8203;(java.sql.Time&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Encode a <code>Time</code> value into a <code>byte</code> array.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeTime(java.sql.Time,java.util.Calendar,boolean)">encodeTime</a></span>&#8203;(java.sql.Time&nbsp;d,
          java.util.Calendar&nbsp;cal,
          boolean&nbsp;invertTimeZone)</code></th>
<td class="colLast">
<div class="block">Encode a given <code>Time</code> value using a given <code>Calendar</code>.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeTimeCalendar(java.sql.Time,java.util.Calendar)">encodeTimeCalendar</a></span>&#8203;(java.sql.Time&nbsp;d,
                  java.util.Calendar&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeTimeRaw(org.firebirdsql.gds.ng.DatatypeCoder.RawDateTimeStruct)">encodeTimeRaw</a></span>&#8203;(<a href="DatatypeCoder.RawDateTimeStruct.html" title="class in org.firebirdsql.gds.ng">DatatypeCoder.RawDateTimeStruct</a>&nbsp;raw)</code></th>
<td class="colLast">
<div class="block">Encode the time portion of a raw date time struct into a <code>byte</code> array.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeTimestamp(java.sql.Timestamp)">encodeTimestamp</a></span>&#8203;(java.sql.Timestamp&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Encode a <code>Timestamp</code> as a <code>byte</code> array.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeTimestamp(java.sql.Timestamp,java.util.Calendar)">encodeTimestamp</a></span>&#8203;(java.sql.Timestamp&nbsp;value,
               java.util.Calendar&nbsp;cal)</code></th>
<td class="colLast">
<div class="block">Encode a <code>Timestamp</code> using a given <code>Calendar</code>.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeTimestamp(java.sql.Timestamp,java.util.Calendar,boolean)">encodeTimestamp</a></span>&#8203;(java.sql.Timestamp&nbsp;value,
               java.util.Calendar&nbsp;cal,
               boolean&nbsp;invertTimeZone)</code></th>
<td class="colLast">
<div class="block">Encode a <code>Timestamp</code> using a given <code>Calendar</code>.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeTimestampCalendar(java.sql.Timestamp,java.util.Calendar)">encodeTimestampCalendar</a></span>&#8203;(java.sql.Timestamp&nbsp;value,
                       java.util.Calendar&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeTimestampRaw(org.firebirdsql.gds.ng.DatatypeCoder.RawDateTimeStruct)">encodeTimestampRaw</a></span>&#8203;(<a href="DatatypeCoder.RawDateTimeStruct.html" title="class in org.firebirdsql.gds.ng">DatatypeCoder.RawDateTimeStruct</a>&nbsp;raw)</code></th>
<td class="colLast">
<div class="block">Encode the date and time portions of a raw date time struct into a <code>byte</code> array.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;other)</code></th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forEncodingDefinition(org.firebirdsql.encodings.EncodingDefinition)">forEncodingDefinition</a></span>&#8203;(<a href="../../encodings/EncodingDefinition.html" title="interface in org.firebirdsql.encodings">EncodingDefinition</a>&nbsp;encodingDefinition)</code></th>
<td class="colLast">
<div class="block">Return a derived datatype coder that applies the supplied encoding definition for string conversions.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code><a href="../../encodings/Encoding.html" title="interface in org.firebirdsql.encodings">Encoding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncoding()">getEncoding</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="../../encodings/EncodingDefinition.html" title="interface in org.firebirdsql.encodings">EncodingDefinition</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncodingDefinition()">getEncodingDefinition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code><a href="../../encodings/IEncodingFactory.html" title="interface in org.firebirdsql.encodings">IEncodingFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncodingFactory()">getEncodingFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sizeOfShort()">sizeOfShort</a></span>()</code></th>
<td class="colLast">
<div class="block">The size of an encoded short in this data type coder.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code><a href="DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unwrap()">unwrap</a></span>()</code></th>
<td class="colLast">
<div class="block">Unwrap this datatype coder to its parent (or itself).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NANOSECONDS_PER_FRACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NANOSECONDS_PER_FRACTION</h4>
<pre>static final&nbsp;int NANOSECONDS_PER_FRACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firebirdsql.gds.ng.DatatypeCoder.NANOSECONDS_PER_FRACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FRACTIONS_PER_MILLISECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRACTIONS_PER_MILLISECOND</h4>
<pre>static final&nbsp;int FRACTIONS_PER_MILLISECOND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firebirdsql.gds.ng.DatatypeCoder.FRACTIONS_PER_MILLISECOND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FRACTIONS_PER_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRACTIONS_PER_SECOND</h4>
<pre>static final&nbsp;int FRACTIONS_PER_SECOND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firebirdsql.gds.ng.DatatypeCoder.FRACTIONS_PER_SECOND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FRACTIONS_PER_MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRACTIONS_PER_MINUTE</h4>
<pre>static final&nbsp;int FRACTIONS_PER_MINUTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firebirdsql.gds.ng.DatatypeCoder.FRACTIONS_PER_MINUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FRACTIONS_PER_HOUR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FRACTIONS_PER_HOUR</h4>
<pre>static final&nbsp;int FRACTIONS_PER_HOUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firebirdsql.gds.ng.DatatypeCoder.FRACTIONS_PER_HOUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="sizeOfShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeOfShort</h4>
<pre class="methodSignature">int&nbsp;sizeOfShort()</pre>
<div class="block">The size of an encoded short in this data type coder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of an encoded short (either <code>2</code> or <code>4</code> bytes)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a id="encodeShort(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeShort</h4>
<pre class="methodSignature">byte[]&nbsp;encodeShort&#8203;(short&nbsp;value)</pre>
<div class="block">Encode a <code>short</code> value as a <code>byte</code> array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of <code>value</code> encoded as a <code>byte</code> array</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#encodeShort(int)"><code>encodeShort(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="encodeShort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeShort</h4>
<pre class="methodSignature">byte[]&nbsp;encodeShort&#8203;(int&nbsp;value)</pre>
<div class="block">Encode a <code>short</code> value as a <code>byte</code> array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of <code>value</code> encoded as a <code>byte</code> array</dd>
</dl>
</li>
</ul>
<a id="encodeShort(int,byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeShort</h4>
<pre class="methodSignature">void&nbsp;encodeShort&#8203;(int&nbsp;value,
                 byte[]&nbsp;target,
                 int&nbsp;fromIndex)</pre>
<div class="block">Encode a <code>short</code> value into the <code>target</code> byte array starting at index <code>fromIndex</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be encoded</dd>
<dd><code>target</code> - Target byte array of sufficient size (warning: this may be datatype coder specific)</dd>
<dd><code>fromIndex</code> - Index to start writing</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a id="decodeShort(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeShort</h4>
<pre class="methodSignature">short&nbsp;decodeShort&#8203;(byte[]&nbsp;byte_int)</pre>
<div class="block">Decode a <code>byte</code> array into a <code>short</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byte_int</code> - The <code>byte</code> array to be decoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>short</code> value of the decoded <code>byte</code> array</dd>
</dl>
</li>
</ul>
<a id="decodeShort(byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeShort</h4>
<pre class="methodSignature">short&nbsp;decodeShort&#8203;(byte[]&nbsp;bytes,
                  int&nbsp;fromIndex)</pre>
<div class="block">Decode from a <code>byte</code> array to a <code>short</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - The <code>byte</code> array to be decoded</dd>
<dd><code>fromIndex</code> - The index to start reading</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>short</code> value of the decoded <code>byte</code> array</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a id="encodeInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeInt</h4>
<pre class="methodSignature">byte[]&nbsp;encodeInt&#8203;(int&nbsp;value)</pre>
<div class="block">Encode an <code>int</code> value as a <code>byte</code> array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of <code>value</code> encoded as a <code>byte</code> array</dd>
</dl>
</li>
</ul>
<a id="encodeInt(int,byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeInt</h4>
<pre class="methodSignature">void&nbsp;encodeInt&#8203;(int&nbsp;value,
               byte[]&nbsp;target,
               int&nbsp;fromIndex)</pre>
<div class="block">Encode an <code>int</code> value into the <code>target</code> byte array starting at index <code>fromIndex</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be encoded</dd>
<dd><code>target</code> - Target byte array of sufficient size</dd>
<dd><code>fromIndex</code> - Index to start writing</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a id="decodeInt(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeInt</h4>
<pre class="methodSignature">int&nbsp;decodeInt&#8203;(byte[]&nbsp;byte_int)</pre>
<div class="block">Decode a <code>byte</code> array into an <code>int</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byte_int</code> - The <code>byte</code> array to be decoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>int</code> value of the decoded <code>byte</code> array</dd>
</dl>
</li>
</ul>
<a id="decodeInt(byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeInt</h4>
<pre class="methodSignature">int&nbsp;decodeInt&#8203;(byte[]&nbsp;bytes,
              int&nbsp;fromIndex)</pre>
<div class="block">Decode a <code>byte</code> array to an <code>int</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - The <code>byte</code> array to be decoded</dd>
<dd><code>fromIndex</code> - The index to start reading</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>int</code> value of the decoded <code>byte</code> array</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a id="encodeLong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeLong</h4>
<pre class="methodSignature">byte[]&nbsp;encodeLong&#8203;(long&nbsp;value)</pre>
<div class="block">Encode a <code>long</code> value as a <code>byte</code> array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of <code>value</code> encoded as a <code>byte</code> array</dd>
</dl>
</li>
</ul>
<a id="decodeLong(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeLong</h4>
<pre class="methodSignature">long&nbsp;decodeLong&#8203;(byte[]&nbsp;byte_int)</pre>
<div class="block">Decode a <code>byte</code> array into a <code>long</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byte_int</code> - The <code>byte</code> array to be decoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>long</code> value of the decoded <code>byte</code> array</dd>
</dl>
</li>
</ul>
<a id="encodeFloat(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeFloat</h4>
<pre class="methodSignature">byte[]&nbsp;encodeFloat&#8203;(float&nbsp;value)</pre>
<div class="block">Encode a <code>float</code> value as a <code>byte</code> array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of <code>value</code> encoded as a <code>byte</code> array</dd>
</dl>
</li>
</ul>
<a id="decodeFloat(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFloat</h4>
<pre class="methodSignature">float&nbsp;decodeFloat&#8203;(byte[]&nbsp;byte_int)</pre>
<div class="block">Decode a <code>byte</code> array into a <code>float</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byte_int</code> - The <code>byte</code> array to be decoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>float</code> value of the decoded <code>byte</code> array</dd>
</dl>
</li>
</ul>
<a id="encodeDouble(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeDouble</h4>
<pre class="methodSignature">byte[]&nbsp;encodeDouble&#8203;(double&nbsp;value)</pre>
<div class="block">Encode a <code>double</code> value as a <code>byte</code> array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of <code>value</code> encoded as a <code>byte</code> array</dd>
</dl>
</li>
</ul>
<a id="decodeDouble(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeDouble</h4>
<pre class="methodSignature">double&nbsp;decodeDouble&#8203;(byte[]&nbsp;byte_int)</pre>
<div class="block">Decode a <code>byte</code> array into a <code>double</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byte_int</code> - The <code>byte</code> array to be decoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>double</code> value of the decoded <code>byte</code> array</dd>
</dl>
</li>
</ul>
<a id="encodeString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeString</h4>
<pre class="methodSignature">byte[]&nbsp;encodeString&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Encode a <code>String</code> value into a <code>byte</code> array using the encoding of this datatype coder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The <code>String</code> to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of <code>value</code> as a <code>byte</code> array</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a id="createWriter(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWriter</h4>
<pre class="methodSignature">java.io.Writer&nbsp;createWriter&#8203;(java.io.OutputStream&nbsp;outputStream)</pre>
<div class="block">Creates a writer wrapping an input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputStream</code> - Input stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Writer applying the encoding of this datatype when writing</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a id="decodeString(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeString</h4>
<pre class="methodSignature">java.lang.String&nbsp;decodeString&#8203;(byte[]&nbsp;value)</pre>
<div class="block">Decode an encoded <code>byte</code> array into a <code>String</code> using the encoding of this datatype coder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be decoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded <code>String</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a id="createReader(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReader</h4>
<pre class="methodSignature">java.io.Reader&nbsp;createReader&#8203;(java.io.InputStream&nbsp;inputStream)</pre>
<div class="block">Creates a reader wrapping an input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - Input stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reader applying the encoding of this datatype coder when reading</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a id="encodeTimestamp(java.sql.Timestamp,java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTimestamp</h4>
<pre class="methodSignature">java.sql.Timestamp&nbsp;encodeTimestamp&#8203;(java.sql.Timestamp&nbsp;value,
                                   java.util.Calendar&nbsp;cal)</pre>
<div class="block">Encode a <code>Timestamp</code> using a given <code>Calendar</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The <code>Timestamp</code> to be encoded</dd>
<dd><code>cal</code> - The <code>Calendar</code> to be used for encoding, may be <code>null</code></dd>
</dl>
</li>
</ul>
<a id="encodeTimestamp(java.sql.Timestamp,java.util.Calendar,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTimestamp</h4>
<pre class="methodSignature">java.sql.Timestamp&nbsp;encodeTimestamp&#8203;(java.sql.Timestamp&nbsp;value,
                                   java.util.Calendar&nbsp;cal,
                                   boolean&nbsp;invertTimeZone)</pre>
<div class="block">Encode a <code>Timestamp</code> using a given <code>Calendar</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The <code>Timestamp</code> to be encoded</dd>
<dd><code>cal</code> - The <code>Calendar</code> to be used for encoding,
        may be <code>null</code></dd>
<dd><code>invertTimeZone</code> - If <code>true</code>, the timezone offset value
        will be subtracted from the encoded value, otherwise it will
        be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoded <code>Timestamp</code></dd>
</dl>
</li>
</ul>
<a id="encodeTimestamp(java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTimestamp</h4>
<pre class="methodSignature">byte[]&nbsp;encodeTimestamp&#8203;(java.sql.Timestamp&nbsp;value)</pre>
<div class="block">Encode a <code>Timestamp</code> as a <code>byte</code> array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The <code>Timestamp</code> to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of <code>byte</code>s that represents the given <code>Timestamp</code> value</dd>
</dl>
</li>
</ul>
<a id="encodeTimestampRaw(org.firebirdsql.gds.ng.DatatypeCoder.RawDateTimeStruct)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTimestampRaw</h4>
<pre class="methodSignature">byte[]&nbsp;encodeTimestampRaw&#8203;(<a href="DatatypeCoder.RawDateTimeStruct.html" title="class in org.firebirdsql.gds.ng">DatatypeCoder.RawDateTimeStruct</a>&nbsp;raw)</pre>
<div class="block">Encode the date and time portions of a raw date time struct into a <code>byte</code> array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raw</code> - The <code>RawDateTimeStruct</code> to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of <code>byte</code>s representing the date and time of the given <code>RawDateTimeStruct</code></dd>
</dl>
</li>
</ul>
<a id="encodeTimestampCalendar(java.sql.Timestamp,java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTimestampCalendar</h4>
<pre class="methodSignature">byte[]&nbsp;encodeTimestampCalendar&#8203;(java.sql.Timestamp&nbsp;value,
                               java.util.Calendar&nbsp;c)</pre>
</li>
</ul>
<a id="decodeTimestamp(java.sql.Timestamp,java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeTimestamp</h4>
<pre class="methodSignature">java.sql.Timestamp&nbsp;decodeTimestamp&#8203;(java.sql.Timestamp&nbsp;value,
                                   java.util.Calendar&nbsp;cal)</pre>
<div class="block">Decode a <code>Timestamp</code> value using a given <code>Calendar</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The <code>Timestamp</code> to be decoded</dd>
<dd><code>cal</code> - The <code>Calendar</code> to be used in decoding,
        may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded <code>Timestamp</code></dd>
</dl>
</li>
</ul>
<a id="decodeTimestamp(java.sql.Timestamp,java.util.Calendar,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeTimestamp</h4>
<pre class="methodSignature">java.sql.Timestamp&nbsp;decodeTimestamp&#8203;(java.sql.Timestamp&nbsp;value,
                                   java.util.Calendar&nbsp;cal,
                                   boolean&nbsp;invertTimeZone)</pre>
<div class="block">Decode a <code>Timestamp</code> value using a given <code>Calendar</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The <code>Timestamp</code> to be decoded</dd>
<dd><code>cal</code> - The <code>Calendar</code> to be used in decoding,
        may be <code>null</code></dd>
<dd><code>invertTimeZone</code> - If <code>true</code>, the timezone offset value
        will be subtracted from the decoded value, otherwise it will
        be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoded <code>Timestamp</code></dd>
</dl>
</li>
</ul>
<a id="decodeTimestamp(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeTimestamp</h4>
<pre class="methodSignature">java.sql.Timestamp&nbsp;decodeTimestamp&#8203;(byte[]&nbsp;byte_long)</pre>
<div class="block">Decode a 8-byte <code>byte</code> array into a <code>Timestamp</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byte_long</code> - The <code>byte</code> array to be decoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Timestamp</code> value from the decoded bytes</dd>
</dl>
</li>
</ul>
<a id="decodeTimestampRaw(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeTimestampRaw</h4>
<pre class="methodSignature"><a href="DatatypeCoder.RawDateTimeStruct.html" title="class in org.firebirdsql.gds.ng">DatatypeCoder.RawDateTimeStruct</a>&nbsp;decodeTimestampRaw&#8203;(byte[]&nbsp;byte_long)</pre>
<div class="block">Decode a 8-byte <code>byte</code> array into a raw date time struct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byte_long</code> - The <code>byte</code> array to be decoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="DatatypeCoder.RawDateTimeStruct.html" title="class in org.firebirdsql.gds.ng"><code>DatatypeCoder.RawDateTimeStruct</code></a>.</dd>
</dl>
</li>
</ul>
<a id="decodeTimestampCalendar(byte[],java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeTimestampCalendar</h4>
<pre class="methodSignature">java.sql.Timestamp&nbsp;decodeTimestampCalendar&#8203;(byte[]&nbsp;byte_long,
                                           java.util.Calendar&nbsp;c)</pre>
</li>
</ul>
<a id="encodeTime(java.sql.Time,java.util.Calendar,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTime</h4>
<pre class="methodSignature">java.sql.Time&nbsp;encodeTime&#8203;(java.sql.Time&nbsp;d,
                         java.util.Calendar&nbsp;cal,
                         boolean&nbsp;invertTimeZone)</pre>
<div class="block">Encode a given <code>Time</code> value using a given <code>Calendar</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - The <code>Time</code> to be encoded</dd>
<dd><code>cal</code> - The <code>Calendar</code> to be used in the encoding, may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoded <code>Time</code></dd>
</dl>
</li>
</ul>
<a id="encodeTime(java.sql.Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTime</h4>
<pre class="methodSignature">byte[]&nbsp;encodeTime&#8203;(java.sql.Time&nbsp;d)</pre>
<div class="block">Encode a <code>Time</code> value into a <code>byte</code> array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - The <code>Time</code> to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of <code>byte</code>s representing the given <code>Time</code></dd>
</dl>
</li>
</ul>
<a id="encodeTimeRaw(org.firebirdsql.gds.ng.DatatypeCoder.RawDateTimeStruct)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTimeRaw</h4>
<pre class="methodSignature">byte[]&nbsp;encodeTimeRaw&#8203;(<a href="DatatypeCoder.RawDateTimeStruct.html" title="class in org.firebirdsql.gds.ng">DatatypeCoder.RawDateTimeStruct</a>&nbsp;raw)</pre>
<div class="block">Encode the time portion of a raw date time struct into a <code>byte</code> array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raw</code> - The <code>RawDateTimeStruct</code> to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of <code>byte</code>s representing the time of the given <code>RawDateTimeStruct</code></dd>
</dl>
</li>
</ul>
<a id="encodeTimeCalendar(java.sql.Time,java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTimeCalendar</h4>
<pre class="methodSignature">byte[]&nbsp;encodeTimeCalendar&#8203;(java.sql.Time&nbsp;d,
                          java.util.Calendar&nbsp;c)</pre>
</li>
</ul>
<a id="decodeTime(java.sql.Time,java.util.Calendar,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeTime</h4>
<pre class="methodSignature">java.sql.Time&nbsp;decodeTime&#8203;(java.sql.Time&nbsp;d,
                         java.util.Calendar&nbsp;cal,
                         boolean&nbsp;invertTimeZone)</pre>
<div class="block">Decode a <code>Time</code> value using a given <code>Calendar</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - The <code>Time</code> to be decoded</dd>
<dd><code>cal</code> - The <code>Calendar</code> to be used in the decoding, may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decooded <code>Time</code></dd>
</dl>
</li>
</ul>
<a id="decodeTime(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeTime</h4>
<pre class="methodSignature">java.sql.Time&nbsp;decodeTime&#8203;(byte[]&nbsp;int_byte)</pre>
<div class="block">Decode a <code>byte</code> array into a <code>Time</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int_byte</code> - The <code>byte</code> array to be decoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded <code>Time</code></dd>
</dl>
</li>
</ul>
<a id="decodeTimeRaw(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeTimeRaw</h4>
<pre class="methodSignature"><a href="DatatypeCoder.RawDateTimeStruct.html" title="class in org.firebirdsql.gds.ng">DatatypeCoder.RawDateTimeStruct</a>&nbsp;decodeTimeRaw&#8203;(byte[]&nbsp;int_byte)</pre>
<div class="block">Decode a <code>byte</code> array into a raw date time struct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int_byte</code> - The <code>byte</code> array to be decoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="DatatypeCoder.RawDateTimeStruct.html" title="class in org.firebirdsql.gds.ng"><code>DatatypeCoder.RawDateTimeStruct</code></a></dd>
</dl>
</li>
</ul>
<a id="decodeTimeCalendar(byte[],java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeTimeCalendar</h4>
<pre class="methodSignature">java.sql.Time&nbsp;decodeTimeCalendar&#8203;(byte[]&nbsp;int_byte,
                                 java.util.Calendar&nbsp;c)</pre>
</li>
</ul>
<a id="encodeDate(java.sql.Date,java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeDate</h4>
<pre class="methodSignature">java.sql.Date&nbsp;encodeDate&#8203;(java.sql.Date&nbsp;d,
                         java.util.Calendar&nbsp;cal)</pre>
<div class="block">Encode a given <code>Date</code> value using a given <code>Calendar</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - The <code>Date</code> to be encoded</dd>
<dd><code>cal</code> - The <code>Calendar</code> to be used in the encoding, may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoded <code>Date</code></dd>
</dl>
</li>
</ul>
<a id="encodeDate(java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeDate</h4>
<pre class="methodSignature">byte[]&nbsp;encodeDate&#8203;(java.sql.Date&nbsp;d)</pre>
<div class="block">Encode a <code>Date</code> value into a <code>byte</code> array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - The <code>Date</code> to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of <code>byte</code>s representing the given <code>Date</code></dd>
</dl>
</li>
</ul>
<a id="encodeDateRaw(org.firebirdsql.gds.ng.DatatypeCoder.RawDateTimeStruct)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeDateRaw</h4>
<pre class="methodSignature">byte[]&nbsp;encodeDateRaw&#8203;(<a href="DatatypeCoder.RawDateTimeStruct.html" title="class in org.firebirdsql.gds.ng">DatatypeCoder.RawDateTimeStruct</a>&nbsp;raw)</pre>
<div class="block">Encode the date portion of a raw date time struct into a <code>byte</code> array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raw</code> - The <code>RawDateTimeStruct</code> to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of <code>byte</code>s representing the date of the given <code>RawDateTimeStruct</code></dd>
</dl>
</li>
</ul>
<a id="encodeDateCalendar(java.sql.Date,java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeDateCalendar</h4>
<pre class="methodSignature">byte[]&nbsp;encodeDateCalendar&#8203;(java.sql.Date&nbsp;d,
                          java.util.Calendar&nbsp;c)</pre>
</li>
</ul>
<a id="decodeDate(java.sql.Date,java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeDate</h4>
<pre class="methodSignature">java.sql.Date&nbsp;decodeDate&#8203;(java.sql.Date&nbsp;d,
                         java.util.Calendar&nbsp;cal)</pre>
<div class="block">Decode a <code>Date</code> value using a given <code>Calendar</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - The <code>Date</code> to be decoded</dd>
<dd><code>cal</code> - The <code>Calendar</code> to be used in the decoding, may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded <code>Date</code></dd>
</dl>
</li>
</ul>
<a id="decodeDate(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeDate</h4>
<pre class="methodSignature">java.sql.Date&nbsp;decodeDate&#8203;(byte[]&nbsp;byte_int)</pre>
<div class="block">Decode a <code>byte</code> array into a <code>Date</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byte_int</code> - The <code>byte</code> array to be decoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded <code>Date</code></dd>
</dl>
</li>
</ul>
<a id="decodeDateRaw(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeDateRaw</h4>
<pre class="methodSignature"><a href="DatatypeCoder.RawDateTimeStruct.html" title="class in org.firebirdsql.gds.ng">DatatypeCoder.RawDateTimeStruct</a>&nbsp;decodeDateRaw&#8203;(byte[]&nbsp;byte_int)</pre>
<div class="block">Decode a <code>byte</code> array into a raw date time struct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byte_int</code> - The <code>byte</code> array to be decoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="DatatypeCoder.RawDateTimeStruct.html" title="class in org.firebirdsql.gds.ng"><code>DatatypeCoder.RawDateTimeStruct</code></a></dd>
</dl>
</li>
</ul>
<a id="decodeDateCalendar(byte[],java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeDateCalendar</h4>
<pre class="methodSignature">java.sql.Date&nbsp;decodeDateCalendar&#8203;(byte[]&nbsp;byte_int,
                                 java.util.Calendar&nbsp;c)</pre>
</li>
</ul>
<a id="decodeBoolean(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeBoolean</h4>
<pre class="methodSignature">boolean&nbsp;decodeBoolean&#8203;(byte[]&nbsp;data)</pre>
<div class="block">Decode boolean from supplied data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - (expected) 1 bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> when 0, <code>true</code> for all other values</dd>
</dl>
</li>
</ul>
<a id="encodeBoolean(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBoolean</h4>
<pre class="methodSignature">byte[]&nbsp;encodeBoolean&#8203;(boolean&nbsp;value)</pre>
<div class="block">Encodes boolean to 1 byte data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Boolean value to encode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> as 1, <code>false</code> as 0.</dd>
</dl>
</li>
</ul>
<a id="encodeLocalTime(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeLocalTime</h4>
<pre class="methodSignature">byte[]&nbsp;encodeLocalTime&#8203;(int&nbsp;hour,
                       int&nbsp;minute,
                       int&nbsp;second,
                       int&nbsp;nanos)</pre>
<div class="block">Encodes a java.time.LocalTime equivalent to time bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hour</code> - Number of hours (is assumed to be 0..23)</dd>
<dd><code>minute</code> - Number of minutes (is assumed to be 0..59)</dd>
<dd><code>second</code> - Number of seconds (is assumed to be 0..59)</dd>
<dd><code>nanos</code> - Sub-second nanoseconds (actual resolution is 100 microseconds, is assumed to be 0 .. 10^9 - 1 ns)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Byte array for time</dd>
</dl>
</li>
</ul>
<a id="encodeLocalDate(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeLocalDate</h4>
<pre class="methodSignature">byte[]&nbsp;encodeLocalDate&#8203;(int&nbsp;year,
                       int&nbsp;month,
                       int&nbsp;day)</pre>
<div class="block">Encodes a java.time.LocalDate equivalent to date bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - Year</dd>
<dd><code>month</code> - Month (is assumed to be 1..12)</dd>
<dd><code>day</code> - Day (is assumed to be valid for year and month)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Byte array for date</dd>
</dl>
</li>
</ul>
<a id="encodeLocalDateTime(int,int,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeLocalDateTime</h4>
<pre class="methodSignature">byte[]&nbsp;encodeLocalDateTime&#8203;(int&nbsp;year,
                           int&nbsp;month,
                           int&nbsp;day,
                           int&nbsp;hour,
                           int&nbsp;minute,
                           int&nbsp;second,
                           int&nbsp;nanos)</pre>
<div class="block">Encodes a java.time.LocalDateTime equivalent to timestamp bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - Year</dd>
<dd><code>month</code> - Month (is assumed to be 1..12)</dd>
<dd><code>day</code> - Day (is assumed to be valid for year and month)</dd>
<dd><code>hour</code> - Number of hours (is assumed to be 0..23)</dd>
<dd><code>minute</code> - Number of minutes (is assumed to be 0..59)</dd>
<dd><code>second</code> - Number of seconds (is assumed to be 0..59)</dd>
<dd><code>nanos</code> - Sub-second nanoseconds (actual resolution is 100 microseconds, is assumed to be 0 .. 10^9 - 1 ns)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Byte array for timestamp</dd>
</dl>
</li>
</ul>
<a id="decodeDecimal64(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeDecimal64</h4>
<pre class="methodSignature"><a href="../../extern/decimal/Decimal64.html" title="class in org.firebirdsql.extern.decimal">Decimal64</a>&nbsp;decodeDecimal64&#8203;(byte[]&nbsp;data)</pre>
<div class="block">Decodes a decimal64 from byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Data to decode (expected 8 bytes)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Decimal64 value</dd>
</dl>
</li>
</ul>
<a id="encodeDecimal64(org.firebirdsql.extern.decimal.Decimal64)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeDecimal64</h4>
<pre class="methodSignature">byte[]&nbsp;encodeDecimal64&#8203;(<a href="../../extern/decimal/Decimal64.html" title="class in org.firebirdsql.extern.decimal">Decimal64</a>&nbsp;decimal64)</pre>
<div class="block">Encodes a decimal64 to a byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decimal64</code> - The decimal64 value to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Byte array for decimal64 value</dd>
</dl>
</li>
</ul>
<a id="decodeDecimal128(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeDecimal128</h4>
<pre class="methodSignature"><a href="../../extern/decimal/Decimal128.html" title="class in org.firebirdsql.extern.decimal">Decimal128</a>&nbsp;decodeDecimal128&#8203;(byte[]&nbsp;data)</pre>
<div class="block">Decodes a decimal128 from byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Data to decode (expected 16 bytes)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Decimal128 value</dd>
</dl>
</li>
</ul>
<a id="encodeDecimal128(org.firebirdsql.extern.decimal.Decimal128)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeDecimal128</h4>
<pre class="methodSignature">byte[]&nbsp;encodeDecimal128&#8203;(<a href="../../extern/decimal/Decimal128.html" title="class in org.firebirdsql.extern.decimal">Decimal128</a>&nbsp;decimal128)</pre>
<div class="block">Encodes a decimal128 to a byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decimal128</code> - The decimal128 value to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Byte array for decimal128 value</dd>
</dl>
</li>
</ul>
<a id="decodeInt128(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeInt128</h4>
<pre class="methodSignature">java.math.BigInteger&nbsp;decodeInt128&#8203;(byte[]&nbsp;data)</pre>
<div class="block">Decodes a BigInteger from byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Data to decode (expected 16 bytes)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BigInteger value</dd>
</dl>
</li>
</ul>
<a id="encodeInt128(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeInt128</h4>
<pre class="methodSignature">byte[]&nbsp;encodeInt128&#8203;(java.math.BigInteger&nbsp;bigInteger)</pre>
<div class="block">Encodes a BigInteger to a 16-byte byte array.
 <p>
 The implementation expects to be passed a value that fits in 16 bytes. If a larger value is passed, and
 <code>IllegalArgumentException</code> is thrown.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bigInteger</code> - The BigInteger value to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Byte array for bigInteger value</dd>
</dl>
</li>
</ul>
<a id="getEncodingFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodingFactory</h4>
<pre class="methodSignature"><a href="../../encodings/IEncodingFactory.html" title="interface in org.firebirdsql.encodings">IEncodingFactory</a>&nbsp;getEncodingFactory()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoding factory.</dd>
</dl>
</li>
</ul>
<a id="getEncodingDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodingDefinition</h4>
<pre class="methodSignature"><a href="../../encodings/EncodingDefinition.html" title="interface in org.firebirdsql.encodings">EncodingDefinition</a>&nbsp;getEncodingDefinition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoding definition used by this datatype coder for string conversions.</dd>
</dl>
</li>
</ul>
<a id="getEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre class="methodSignature"><a href="../../encodings/Encoding.html" title="interface in org.firebirdsql.encodings">Encoding</a>&nbsp;getEncoding()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoding used by this datatype coder for string conversions.</dd>
</dl>
</li>
</ul>
<a id="forEncodingDefinition(org.firebirdsql.encodings.EncodingDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEncodingDefinition</h4>
<pre class="methodSignature"><a href="DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a>&nbsp;forEncodingDefinition&#8203;(<a href="../../encodings/EncodingDefinition.html" title="interface in org.firebirdsql.encodings">EncodingDefinition</a>&nbsp;encodingDefinition)</pre>
<div class="block">Return a derived datatype coder that applies the supplied encoding definition for string conversions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encodingDefinition</code> - Encoding definition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Derived datatype coder (may be this instance if encoding definition is the same)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a id="unwrap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre class="methodSignature"><a href="DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a>&nbsp;unwrap()</pre>
<div class="block">Unwrap this datatype coder to its parent (or itself).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the parent of this datatype code, or itself if it has no parent.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;other)</pre>
<div class="block">
 <p>
 Equality: same basic type (ie: wire protocol/JNA type + endianness) and same encoding definition.
 </p>
 <p>
 This does not need to take into account the encoding factory, as usage should be limited to datatype coders
 derived from the same connection.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Object to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if other is an equivalent datatype coder.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2020 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
