<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 14 14:06:49 CET 2020 -->
<title>FbServiceProperties (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FbServiceProperties (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.firebirdsql.gds.ng</a></div>
<h2 title="Class FbServiceProperties" class="title">Class FbServiceProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractAttachProperties.html" title="class in org.firebirdsql.gds.ng">org.firebirdsql.gds.ng.AbstractAttachProperties</a>&lt;<a href="IServiceProperties.html" title="interface in org.firebirdsql.gds.ng">IServiceProperties</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.gds.ng.FbServiceProperties</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&lt;<a href="IServiceProperties.html" title="interface in org.firebirdsql.gds.ng">IServiceProperties</a>&gt;</code>, <code><a href="IServiceProperties.html" title="interface in org.firebirdsql.gds.ng">IServiceProperties</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">FbServiceProperties</span>
extends <a href="AbstractAttachProperties.html" title="class in org.firebirdsql.gds.ng">AbstractAttachProperties</a>&lt;<a href="IServiceProperties.html" title="interface in org.firebirdsql.gds.ng">IServiceProperties</a>&gt;
implements <a href="IServiceProperties.html" title="interface in org.firebirdsql.gds.ng">IServiceProperties</a></pre>
<div class="block">Mutable implementation of <a href="IServiceProperties.html" title="interface in org.firebirdsql.gds.ng"><code>IServiceProperties</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mrotteveel@users.sourceforge.net">Mark Rotteveel</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="FbImmutableServiceProperties.html" title="class in org.firebirdsql.gds.ng"><code>FbImmutableServiceProperties</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.firebirdsql.gds.ng.IAttachProperties">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.firebirdsql.gds.ng.<a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a></h3>
<code><a href="IAttachProperties.html#DEFAULT_CONNECT_TIMEOUT">DEFAULT_CONNECT_TIMEOUT</a>, <a href="IAttachProperties.html#DEFAULT_PORT">DEFAULT_PORT</a>, <a href="IAttachProperties.html#DEFAULT_SERVER_NAME">DEFAULT_SERVER_NAME</a>, <a href="IAttachProperties.html#DEFAULT_SO_TIMEOUT">DEFAULT_SO_TIMEOUT</a>, <a href="IAttachProperties.html#DEFAULT_SOCKET_BUFFER_SIZE">DEFAULT_SOCKET_BUFFER_SIZE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.firebirdsql.gds.ng.IServiceProperties">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.firebirdsql.gds.ng.<a href="IServiceProperties.html" title="interface in org.firebirdsql.gds.ng">IServiceProperties</a></h3>
<code><a href="IServiceProperties.html#DEFAULT_SERVICE_NAME">DEFAULT_SERVICE_NAME</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FbServiceProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor for FbServiceProperties</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.firebirdsql.gds.ng.IServiceProperties)">FbServiceProperties</a></span>&#8203;(<a href="IServiceProperties.html" title="interface in org.firebirdsql.gds.ng">IServiceProperties</a>&nbsp;src)</code></th>
<td class="colLast">
<div class="block">Copy constructor for FbServiceProperties.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="IServiceProperties.html" title="interface in org.firebirdsql.gds.ng">IServiceProperties</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asImmutable()">asImmutable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="IServiceProperties.html" title="interface in org.firebirdsql.gds.ng">IServiceProperties</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asNewMutable()">asNewMutable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dirtied()">dirtied</a></span>()</code></th>
<td class="colLast">
<div class="block">Called by setters if they have been called.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttachObjectName()">getAttachObjectName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServiceName()">getServiceName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the service name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setServiceName(java.lang.String)">setServiceName</a></span>&#8203;(java.lang.String&nbsp;serviceName)</code></th>
<td class="colLast">
<div class="block">Set the service name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.AbstractAttachProperties">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.gds.ng.<a href="AbstractAttachProperties.html" title="class in org.firebirdsql.gds.ng">AbstractAttachProperties</a></h3>
<code><a href="AbstractAttachProperties.html#getAuthPlugins()">getAuthPlugins</a>, <a href="AbstractAttachProperties.html#getCharSet()">getCharSet</a>, <a href="AbstractAttachProperties.html#getConnectTimeout()">getConnectTimeout</a>, <a href="AbstractAttachProperties.html#getDbCryptConfig()">getDbCryptConfig</a>, <a href="AbstractAttachProperties.html#getEncoding()">getEncoding</a>, <a href="AbstractAttachProperties.html#getPassword()">getPassword</a>, <a href="AbstractAttachProperties.html#getPortNumber()">getPortNumber</a>, <a href="AbstractAttachProperties.html#getRoleName()">getRoleName</a>, <a href="AbstractAttachProperties.html#getServerName()">getServerName</a>, <a href="AbstractAttachProperties.html#getSocketBufferSize()">getSocketBufferSize</a>, <a href="AbstractAttachProperties.html#getSoTimeout()">getSoTimeout</a>, <a href="AbstractAttachProperties.html#getUser()">getUser</a>, <a href="AbstractAttachProperties.html#getWireCrypt()">getWireCrypt</a>, <a href="AbstractAttachProperties.html#isWireCompression()">isWireCompression</a>, <a href="AbstractAttachProperties.html#setAuthPlugins(java.lang.String)">setAuthPlugins</a>, <a href="AbstractAttachProperties.html#setCharSet(java.lang.String)">setCharSet</a>, <a href="AbstractAttachProperties.html#setConnectTimeout(int)">setConnectTimeout</a>, <a href="AbstractAttachProperties.html#setDbCryptConfig(java.lang.String)">setDbCryptConfig</a>, <a href="AbstractAttachProperties.html#setEncoding(java.lang.String)">setEncoding</a>, <a href="AbstractAttachProperties.html#setPassword(java.lang.String)">setPassword</a>, <a href="AbstractAttachProperties.html#setPortNumber(int)">setPortNumber</a>, <a href="AbstractAttachProperties.html#setRoleName(java.lang.String)">setRoleName</a>, <a href="AbstractAttachProperties.html#setServerName(java.lang.String)">setServerName</a>, <a href="AbstractAttachProperties.html#setSocketBufferSize(int)">setSocketBufferSize</a>, <a href="AbstractAttachProperties.html#setSoTimeout(int)">setSoTimeout</a>, <a href="AbstractAttachProperties.html#setUser(java.lang.String)">setUser</a>, <a href="AbstractAttachProperties.html#setWireCompression(boolean)">setWireCompression</a>, <a href="AbstractAttachProperties.html#setWireCrypt(org.firebirdsql.gds.ng.WireCrypt)">setWireCrypt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.IAttachProperties">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.gds.ng.<a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a></h3>
<code><a href="IAttachProperties.html#getAuthPlugins()">getAuthPlugins</a>, <a href="IAttachProperties.html#getCharSet()">getCharSet</a>, <a href="IAttachProperties.html#getConnectTimeout()">getConnectTimeout</a>, <a href="IAttachProperties.html#getDbCryptConfig()">getDbCryptConfig</a>, <a href="IAttachProperties.html#getEncoding()">getEncoding</a>, <a href="IAttachProperties.html#getPassword()">getPassword</a>, <a href="IAttachProperties.html#getPortNumber()">getPortNumber</a>, <a href="IAttachProperties.html#getRoleName()">getRoleName</a>, <a href="IAttachProperties.html#getServerName()">getServerName</a>, <a href="IAttachProperties.html#getSocketBufferSize()">getSocketBufferSize</a>, <a href="IAttachProperties.html#getSoTimeout()">getSoTimeout</a>, <a href="IAttachProperties.html#getUser()">getUser</a>, <a href="IAttachProperties.html#getWireCrypt()">getWireCrypt</a>, <a href="IAttachProperties.html#isWireCompression()">isWireCompression</a>, <a href="IAttachProperties.html#setAuthPlugins(java.lang.String)">setAuthPlugins</a>, <a href="IAttachProperties.html#setCharSet(java.lang.String)">setCharSet</a>, <a href="IAttachProperties.html#setConnectTimeout(int)">setConnectTimeout</a>, <a href="IAttachProperties.html#setDbCryptConfig(java.lang.String)">setDbCryptConfig</a>, <a href="IAttachProperties.html#setEncoding(java.lang.String)">setEncoding</a>, <a href="IAttachProperties.html#setPassword(java.lang.String)">setPassword</a>, <a href="IAttachProperties.html#setPortNumber(int)">setPortNumber</a>, <a href="IAttachProperties.html#setRoleName(java.lang.String)">setRoleName</a>, <a href="IAttachProperties.html#setServerName(java.lang.String)">setServerName</a>, <a href="IAttachProperties.html#setSocketBufferSize(int)">setSocketBufferSize</a>, <a href="IAttachProperties.html#setSoTimeout(int)">setSoTimeout</a>, <a href="IAttachProperties.html#setUser(java.lang.String)">setUser</a>, <a href="IAttachProperties.html#setWireCompression(boolean)">setWireCompression</a>, <a href="IAttachProperties.html#setWireCrypt(org.firebirdsql.gds.ng.WireCrypt)">setWireCrypt</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.firebirdsql.gds.ng.IServiceProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FbServiceProperties</h4>
<pre>public&nbsp;FbServiceProperties&#8203;(<a href="IServiceProperties.html" title="interface in org.firebirdsql.gds.ng">IServiceProperties</a>&nbsp;src)</pre>
<div class="block">Copy constructor for FbServiceProperties.
 <p>
 All properties defined in <a href="IServiceProperties.html" title="interface in org.firebirdsql.gds.ng"><code>IServiceProperties</code></a> are copied from <code>src</code> to the new instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - Source to copy from</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FbServiceProperties</h4>
<pre>public&nbsp;FbServiceProperties()</pre>
<div class="block">Default constructor for FbServiceProperties</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getServiceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getServiceName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IServiceProperties.html#getServiceName()">IServiceProperties</a></code></span></div>
<div class="block">Get the service name
 <p>
 NOTE: Implementer should take care to return <a href="IServiceProperties.html#DEFAULT_SERVICE_NAME"><code>IServiceProperties.DEFAULT_SERVICE_NAME</code></a> if
 value hasn't been set yet.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IServiceProperties.html#getServiceName()">getServiceName</a></code>&nbsp;in interface&nbsp;<code><a href="IServiceProperties.html" title="interface in org.firebirdsql.gds.ng">IServiceProperties</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Service name</dd>
</dl>
</li>
</ul>
<a id="setServiceName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setServiceName&#8203;(java.lang.String&nbsp;serviceName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IServiceProperties.html#setServiceName(java.lang.String)">IServiceProperties</a></code></span></div>
<div class="block">Set the service name.
 <p>
 NOTE: Implementer should take care to use the <a href="IServiceProperties.html#DEFAULT_SERVICE_NAME"><code>IServiceProperties.DEFAULT_SERVICE_NAME</code></a> if
 this method hasn't been called yet.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IServiceProperties.html#setServiceName(java.lang.String)">setServiceName</a></code>&nbsp;in interface&nbsp;<code><a href="IServiceProperties.html" title="interface in org.firebirdsql.gds.ng">IServiceProperties</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceName</code> - Service name</dd>
</dl>
</li>
</ul>
<a id="getAttachObjectName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachObjectName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAttachObjectName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAttachProperties.html#getAttachObjectName()">getAttachObjectName</a></code>&nbsp;in interface&nbsp;<code><a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&lt;<a href="IServiceProperties.html" title="interface in org.firebirdsql.gds.ng">IServiceProperties</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the object to attach to (either a database or service name).</dd>
</dl>
</li>
</ul>
<a id="asImmutable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asImmutable</h4>
<pre class="methodSignature">public&nbsp;<a href="IServiceProperties.html" title="interface in org.firebirdsql.gds.ng">IServiceProperties</a>&nbsp;asImmutable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAttachProperties.html#asImmutable()">asImmutable</a></code>&nbsp;in interface&nbsp;<code><a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&lt;<a href="IServiceProperties.html" title="interface in org.firebirdsql.gds.ng">IServiceProperties</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IServiceProperties.html#asImmutable()">asImmutable</a></code>&nbsp;in interface&nbsp;<code><a href="IServiceProperties.html" title="interface in org.firebirdsql.gds.ng">IServiceProperties</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An immutable version of this instance as an implementation of <a href="IServiceProperties.html" title="interface in org.firebirdsql.gds.ng"><code>IServiceProperties</code></a></dd>
</dl>
</li>
</ul>
<a id="asNewMutable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asNewMutable</h4>
<pre class="methodSignature">public&nbsp;<a href="IServiceProperties.html" title="interface in org.firebirdsql.gds.ng">IServiceProperties</a>&nbsp;asNewMutable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAttachProperties.html#asNewMutable()">asNewMutable</a></code>&nbsp;in interface&nbsp;<code><a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&lt;<a href="IServiceProperties.html" title="interface in org.firebirdsql.gds.ng">IServiceProperties</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IServiceProperties.html#asNewMutable()">asNewMutable</a></code>&nbsp;in interface&nbsp;<code><a href="IServiceProperties.html" title="interface in org.firebirdsql.gds.ng">IServiceProperties</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new, mutable, instance as an implementation of <a href="IServiceProperties.html" title="interface in org.firebirdsql.gds.ng"><code>IServiceProperties</code></a> with all properties copied.</dd>
</dl>
</li>
</ul>
<a id="dirtied()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dirtied</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;dirtied()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractAttachProperties.html#dirtied()">AbstractAttachProperties</a></code></span></div>
<div class="block">Called by setters if they have been called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractAttachProperties.html#dirtied()">dirtied</a></code>&nbsp;in class&nbsp;<code><a href="AbstractAttachProperties.html" title="class in org.firebirdsql.gds.ng">AbstractAttachProperties</a>&lt;<a href="IServiceProperties.html" title="interface in org.firebirdsql.gds.ng">IServiceProperties</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2020 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
