<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 14 14:06:49 CET 2020 -->
<title>IConnectionProperties (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IConnectionProperties (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.firebirdsql.gds.ng</a></div>
<h2 title="Interface IConnectionProperties" class="title">Interface IConnectionProperties</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&lt;<a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a>&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="FbConnectionProperties.html" title="class in org.firebirdsql.gds.ng">FbConnectionProperties</a></code>, <code><a href="FbImmutableConnectionProperties.html" title="class in org.firebirdsql.gds.ng">FbImmutableConnectionProperties</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IConnectionProperties</span>
extends <a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&lt;<a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a>&gt;</pre>
<div class="block">Connection properties for the Firebird connection.
 <p>
 TODO Remove overlap/duplication with <a href="../../jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc"><code>FirebirdConnectionProperties</code></a>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mrotteveel@users.sourceforge.net">Mark Rotteveel</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_BUFFERS_NUMBER">DEFAULT_BUFFERS_NUMBER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_DIALECT">DEFAULT_DIALECT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SESSION_TIME_ZONE_SERVER">SESSION_TIME_ZONE_SERVER</a></span></code></th>
<td class="colLast">
<div class="block">Value for <code>sessionTimeZone</code> that indicates the session time zone should not be set and use server default.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.firebirdsql.gds.ng.IAttachProperties">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.firebirdsql.gds.ng.<a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a></h3>
<code><a href="IAttachProperties.html#DEFAULT_CONNECT_TIMEOUT">DEFAULT_CONNECT_TIMEOUT</a>, <a href="IAttachProperties.html#DEFAULT_PORT">DEFAULT_PORT</a>, <a href="IAttachProperties.html#DEFAULT_SERVER_NAME">DEFAULT_SERVER_NAME</a>, <a href="IAttachProperties.html#DEFAULT_SO_TIMEOUT">DEFAULT_SO_TIMEOUT</a>, <a href="IAttachProperties.html#DEFAULT_SOCKET_BUFFER_SIZE">DEFAULT_SOCKET_BUFFER_SIZE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asImmutable()">asImmutable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asNewMutable()">asNewMutable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectionDialect()">getConnectionDialect</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the dialect of the client connection</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDatabaseName()">getDatabaseName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExtraDatabaseParameters()">getExtraDatabaseParameters</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the extra database parameters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPageCacheSize()">getPageCacheSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the page cache size.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSessionTimeZone()">getSessionTimeZone</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the <code>sessionTimeZone</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isColumnLabelForName()">isColumnLabelForName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current setting of <code>columnLabelForName</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isResultSetDefaultHoldable()">isResultSetDefaultHoldable</a></span>()</code></th>
<td class="colLast">
<div class="block">Get whether ResultSets are holdable by default.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColumnLabelForName(boolean)">setColumnLabelForName</a></span>&#8203;(boolean&nbsp;columnLabelForName)</code></th>
<td class="colLast">
<div class="block">Set if <code>ResultSetMetaData.getColumnName(int)</code> returns the <code>columnLabel</code> instead of the
 <code>columnName</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConnectionDialect(short)">setConnectionDialect</a></span>&#8203;(short&nbsp;connectionDialect)</code></th>
<td class="colLast">
<div class="block">Set the dialect of the client connection</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDatabaseName(java.lang.String)">setDatabaseName</a></span>&#8203;(java.lang.String&nbsp;databaseName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPageCacheSize(int)">setPageCacheSize</a></span>&#8203;(int&nbsp;pageCacheSize)</code></th>
<td class="colLast">
<div class="block">Set the page cache size.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResultSetDefaultHoldable(boolean)">setResultSetDefaultHoldable</a></span>&#8203;(boolean&nbsp;holdable)</code></th>
<td class="colLast">
<div class="block">Set if <code>ResultSet</code> should be <code>ResultSet.HOLD_CURSORS_OVER_COMMIT</code> by default.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSessionTimeZone(java.lang.String)">setSessionTimeZone</a></span>&#8203;(java.lang.String&nbsp;sessionTimeZone)</code></th>
<td class="colLast">
<div class="block">Sets the <code>sessionTimeZone</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.IAttachProperties">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.gds.ng.<a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a></h3>
<code><a href="IAttachProperties.html#getAttachObjectName()">getAttachObjectName</a>, <a href="IAttachProperties.html#getAuthPlugins()">getAuthPlugins</a>, <a href="IAttachProperties.html#getCharSet()">getCharSet</a>, <a href="IAttachProperties.html#getConnectTimeout()">getConnectTimeout</a>, <a href="IAttachProperties.html#getDbCryptConfig()">getDbCryptConfig</a>, <a href="IAttachProperties.html#getEncoding()">getEncoding</a>, <a href="IAttachProperties.html#getPassword()">getPassword</a>, <a href="IAttachProperties.html#getPortNumber()">getPortNumber</a>, <a href="IAttachProperties.html#getRoleName()">getRoleName</a>, <a href="IAttachProperties.html#getServerName()">getServerName</a>, <a href="IAttachProperties.html#getSocketBufferSize()">getSocketBufferSize</a>, <a href="IAttachProperties.html#getSoTimeout()">getSoTimeout</a>, <a href="IAttachProperties.html#getUser()">getUser</a>, <a href="IAttachProperties.html#getWireCrypt()">getWireCrypt</a>, <a href="IAttachProperties.html#isWireCompression()">isWireCompression</a>, <a href="IAttachProperties.html#setAuthPlugins(java.lang.String)">setAuthPlugins</a>, <a href="IAttachProperties.html#setCharSet(java.lang.String)">setCharSet</a>, <a href="IAttachProperties.html#setConnectTimeout(int)">setConnectTimeout</a>, <a href="IAttachProperties.html#setDbCryptConfig(java.lang.String)">setDbCryptConfig</a>, <a href="IAttachProperties.html#setEncoding(java.lang.String)">setEncoding</a>, <a href="IAttachProperties.html#setPassword(java.lang.String)">setPassword</a>, <a href="IAttachProperties.html#setPortNumber(int)">setPortNumber</a>, <a href="IAttachProperties.html#setRoleName(java.lang.String)">setRoleName</a>, <a href="IAttachProperties.html#setServerName(java.lang.String)">setServerName</a>, <a href="IAttachProperties.html#setSocketBufferSize(int)">setSocketBufferSize</a>, <a href="IAttachProperties.html#setSoTimeout(int)">setSoTimeout</a>, <a href="IAttachProperties.html#setUser(java.lang.String)">setUser</a>, <a href="IAttachProperties.html#setWireCompression(boolean)">setWireCompression</a>, <a href="IAttachProperties.html#setWireCrypt(org.firebirdsql.gds.ng.WireCrypt)">setWireCrypt</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SESSION_TIME_ZONE_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_TIME_ZONE_SERVER</h4>
<pre>static final&nbsp;java.lang.String SESSION_TIME_ZONE_SERVER</pre>
<div class="block">Value for <code>sessionTimeZone</code> that indicates the session time zone should not be set and use server default.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firebirdsql.gds.ng.IConnectionProperties.SESSION_TIME_ZONE_SERVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_DIALECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DIALECT</h4>
<pre>static final&nbsp;short DEFAULT_DIALECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firebirdsql.gds.ng.IConnectionProperties.DEFAULT_DIALECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_BUFFERS_NUMBER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_BUFFERS_NUMBER</h4>
<pre>static final&nbsp;int DEFAULT_BUFFERS_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firebirdsql.gds.ng.IConnectionProperties.DEFAULT_BUFFERS_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDatabaseName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getDatabaseName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name or alias of the database</dd>
</dl>
</li>
</ul>
<a id="setDatabaseName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabaseName</h4>
<pre class="methodSignature">void&nbsp;setDatabaseName&#8203;(java.lang.String&nbsp;databaseName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>databaseName</code> - Name or alias of the database</dd>
</dl>
</li>
</ul>
<a id="getConnectionDialect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionDialect</h4>
<pre class="methodSignature">short&nbsp;getConnectionDialect()</pre>
<div class="block">Get the dialect of the client connection
 <p>
 NOTE: Implementer should take care to return <a href="#DEFAULT_DIALECT"><code>DEFAULT_DIALECT</code></a> if
 the value hasn't been set yet.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SQL dialect of the client.</dd>
</dl>
</li>
</ul>
<a id="setConnectionDialect(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionDialect</h4>
<pre class="methodSignature">void&nbsp;setConnectionDialect&#8203;(short&nbsp;connectionDialect)</pre>
<div class="block">Set the dialect of the client connection
 <p>
 NOTE: Implementer should take care to use <a href="#DEFAULT_DIALECT"><code>DEFAULT_DIALECT</code></a> if the
 value hasn't been set yet.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionDialect</code> - SQL dialect of the client.</dd>
</dl>
</li>
</ul>
<a id="getPageCacheSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageCacheSize</h4>
<pre class="methodSignature">int&nbsp;getPageCacheSize()</pre>
<div class="block">Get the page cache size.
 <p>
 A value of <code>0</code> indicates that the value is not set, and that
 the server default is used.
 </p>
 <p>
 This option is only relevant for Firebird implementations with per connection cache (eg Classic)
 </p>
 <p>
 NOTE: Implementer should take care to return <a href="#DEFAULT_BUFFERS_NUMBER"><code>DEFAULT_BUFFERS_NUMBER</code></a> if
 the value hasn't been set yet.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of cache buffers that should be allocated for this
         connection, should be specified for ClassicServer instances,
         SuperServer has a server-wide configuration parameter.</dd>
</dl>
</li>
</ul>
<a id="setPageCacheSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageCacheSize</h4>
<pre class="methodSignature">void&nbsp;setPageCacheSize&#8203;(int&nbsp;pageCacheSize)</pre>
<div class="block">Set the page cache size.
 <p>
 A value of <code>0</code> indicates that the value is not set, and that
 the server default is used.
 </p>
 <p>
 This option is only relevant for Firebird implementations with per connection cache (eg Classic)
 </p>
 <p>
 NOTE: Implementer should take care to use <a href="#DEFAULT_BUFFERS_NUMBER"><code>DEFAULT_BUFFERS_NUMBER</code></a> if
 the value hasn't been set yet.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageCacheSize</code> - number of cache buffers that should be allocated for this
         connection, should be specified for ClassicServer instances,
         SuperServer has a server-wide configuration parameter.</dd>
</dl>
</li>
</ul>
<a id="setResultSetDefaultHoldable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultSetDefaultHoldable</h4>
<pre class="methodSignature">void&nbsp;setResultSetDefaultHoldable&#8203;(boolean&nbsp;holdable)</pre>
<div class="block">Set if <code>ResultSet</code> should be <code>ResultSet.HOLD_CURSORS_OVER_COMMIT</code> by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holdable</code> - <code>true</code> ResultSets are holdable, <code>false</code> (default) ResultSets are <code>ResultSet.CLOSE_CURSORS_AT_COMMIT</code></dd>
</dl>
</li>
</ul>
<a id="isResultSetDefaultHoldable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResultSetDefaultHoldable</h4>
<pre class="methodSignature">boolean&nbsp;isResultSetDefaultHoldable()</pre>
<div class="block">Get whether ResultSets are holdable by default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> ResultSets by default are <code>ResultSet.HOLD_CURSORS_OVER_COMMIT</code>,
         <code>false</code> (default), ResultSets
         are <code>ResultSet.CLOSE_CURSORS_AT_COMMIT</code></dd>
</dl>
</li>
</ul>
<a id="setColumnLabelForName(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnLabelForName</h4>
<pre class="methodSignature">void&nbsp;setColumnLabelForName&#8203;(boolean&nbsp;columnLabelForName)</pre>
<div class="block">Set if <code>ResultSetMetaData.getColumnName(int)</code> returns the <code>columnLabel</code> instead of the
 <code>columnName</code>.
 <p>
 The default behaviour (with <code>columnLabelForName=false</code> is JDBC-compliant. The behavior for value
 <code>true</code> is
 to provide compatibility with tools with a wrong expectation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnLabelForName</code> - <code>false</code> JDBC compliant behavior (<code>columnName</code> is returned), <code>true</code>
         compatibility option (<code>columnLabel</code> is returned)</dd>
</dl>
</li>
</ul>
<a id="isColumnLabelForName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColumnLabelForName</h4>
<pre class="methodSignature">boolean&nbsp;isColumnLabelForName()</pre>
<div class="block">Gets the current setting of <code>columnLabelForName</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> JDBC compliant behavior (<code>columnName</code> is returned), <code>true</code>
         compatibility option (<code>columnLabel</code> is returned)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setColumnLabelForName(boolean)"><code>setColumnLabelForName(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setSessionTimeZone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionTimeZone</h4>
<pre class="methodSignature">void&nbsp;setSessionTimeZone&#8203;(java.lang.String&nbsp;sessionTimeZone)</pre>
<div class="block">Sets the <code>sessionTimeZone</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionTimeZone</code> - Firebird 4+ session time zone name (we strongly suggest to use Java compatible names only),
         use <code>"server"</code> to use server default time zone (note: conversion will use JVM default time zone)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a id="getSessionTimeZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionTimeZone</h4>
<pre class="methodSignature">java.lang.String&nbsp;getSessionTimeZone()</pre>
<div class="block">Get the <code>sessionTimeZone</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value for <code>sessionTimeZone</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a id="getExtraDatabaseParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraDatabaseParameters</h4>
<pre class="methodSignature"><a href="../DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</a>&nbsp;getExtraDatabaseParameters()</pre>
<div class="block">Gets the extra database parameters. This can be used to pass extra database parameters that are not directly
 supported.
 <p>
 An immutable instance of <code>IConnectionProperties</code> <b>must</b> return a copy.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DatabaseParameterBuffer instance.</dd>
</dl>
</li>
</ul>
<a id="asImmutable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asImmutable</h4>
<pre class="methodSignature"><a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a>&nbsp;asImmutable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAttachProperties.html#asImmutable()">asImmutable</a></code>&nbsp;in interface&nbsp;<code><a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&lt;<a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An immutable version of this instance as an implementation of <a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng"><code>IConnectionProperties</code></a></dd>
</dl>
</li>
</ul>
<a id="asNewMutable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asNewMutable</h4>
<pre class="methodSignature"><a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a>&nbsp;asNewMutable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAttachProperties.html#asNewMutable()">asNewMutable</a></code>&nbsp;in interface&nbsp;<code><a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&lt;<a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new, mutable, instance as an implementation of <a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng"><code>IConnectionProperties</code></a> with all properties
 copied.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2020 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
