<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 14 14:06:49 CET 2020 -->
<title>org.firebirdsql.gds.ng (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.firebirdsql.gds.ng (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.firebirdsql.gds.ng</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Provides the abstraction for connecting to Firebird either through a wire protocol implementation, a native firebird
 client or other means. These classes are used by the JDBC implementation of Jaybird.
 <p>
 The classes in this package (and its subpackages) can be used directly but the stability of the interface is
 <strong>not guaranteed</strong> (not even between point releases) for the next few versions. We strongly advise to
 use the JDBC implementation.
 </p>
 <p>
 The classes and interfaces provided by this package can be used to add additional protocol implementations, but given
 the expected volatility of the interface (see above) we urge you to use caution.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></th>
<td class="colLast">
<div class="block">Interface defining the encoding and decoding for Firebird (numerical) data types.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FbAttachment.html" title="interface in org.firebirdsql.gds.ng">FbAttachment</a></th>
<td class="colLast">
<div class="block">Connection to a Firebird server (to a database or service).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FbBlob.html" title="interface in org.firebirdsql.gds.ng">FbBlob</a></th>
<td class="colLast">
<div class="block">Interface for blob operations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FbDatabase.html" title="interface in org.firebirdsql.gds.ng">FbDatabase</a></th>
<td class="colLast">
<div class="block">Connection handle to a database.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FbDatabaseFactory.html" title="interface in org.firebirdsql.gds.ng">FbDatabaseFactory</a></th>
<td class="colLast">
<div class="block">Factory for <a href="FbDatabase.html" title="interface in org.firebirdsql.gds.ng"><code>FbDatabase</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FbService.html" title="interface in org.firebirdsql.gds.ng">FbService</a></th>
<td class="colLast">
<div class="block">Connection handle to a service.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FbStatement.html" title="interface in org.firebirdsql.gds.ng">FbStatement</a></th>
<td class="colLast">
<div class="block">API for statement handles.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FbTransaction.html" title="interface in org.firebirdsql.gds.ng">FbTransaction</a></th>
<td class="colLast">
<div class="block">Handle for a transaction.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&lt;T extends <a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&gt;</th>
<td class="colLast">
<div class="block">Common properties for database and service attach.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a></th>
<td class="colLast">
<div class="block">Connection properties for the Firebird connection.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InfoProcessor.html" title="interface in org.firebirdsql.gds.ng">InfoProcessor</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Functional interface to process an information buffer (responses to p_info_*
 requests) returning an object of type T.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InfoProcessor.StatementInfo.html" title="interface in org.firebirdsql.gds.ng">InfoProcessor.StatementInfo</a></th>
<td class="colLast">
<div class="block">Interface for information on a statement.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IServiceProperties.html" title="interface in org.firebirdsql.gds.ng">IServiceProperties</a></th>
<td class="colLast">
<div class="block">Connection properties for a Firebird service attachment.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OperationCloseHandle.html" title="interface in org.firebirdsql.gds.ng">OperationCloseHandle</a></th>
<td class="colLast">
<div class="block">Close handle for <a href="monitor/Operation.html" title="interface in org.firebirdsql.gds.ng.monitor"><code>Operation</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ParameterConverter.html" title="interface in org.firebirdsql.gds.ng">ParameterConverter</a>&lt;D extends <a href="AbstractConnection.html" title="class in org.firebirdsql.gds.ng">AbstractConnection</a>&lt;<a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a>,&#8203;?&gt;,&#8203;S extends <a href="AbstractConnection.html" title="class in org.firebirdsql.gds.ng">AbstractConnection</a>&lt;<a href="IServiceProperties.html" title="interface in org.firebirdsql.gds.ng">IServiceProperties</a>,&#8203;?&gt;&gt;</th>
<td class="colLast">
<div class="block">Provides conversion of parameters (eg from <a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng"><code>IConnectionProperties</code></a> to a
 <a href="../DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds"><code>DatabaseParameterBuffer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WarningMessageCallback.html" title="interface in org.firebirdsql.gds.ng">WarningMessageCallback</a></th>
<td class="colLast">
<div class="block">Callback interface for passing warnings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractAttachProperties.html" title="class in org.firebirdsql.gds.ng">AbstractAttachProperties</a>&lt;T extends <a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&lt;T&gt;&gt;</th>
<td class="colLast">
<div class="block">Abstract mutable implementation of <a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng"><code>IAttachProperties</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AbstractConnection.html" title="class in org.firebirdsql.gds.ng">AbstractConnection</a>&lt;T extends <a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&lt;T&gt;,&#8203;C extends <a href="FbAttachment.html" title="interface in org.firebirdsql.gds.ng">FbAttachment</a>&gt;</th>
<td class="colLast">
<div class="block">Abstract class with common logic for connections.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractEventHandle.html" title="class in org.firebirdsql.gds.ng">AbstractEventHandle</a></th>
<td class="colLast">
<div class="block">Abstract implementation for event handle.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AbstractFbAttachment.html" title="class in org.firebirdsql.gds.ng">AbstractFbAttachment</a>&lt;T extends <a href="AbstractConnection.html" title="class in org.firebirdsql.gds.ng">AbstractConnection</a>&lt;? extends <a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&lt;?&gt;,&#8203;? extends <a href="FbAttachment.html" title="interface in org.firebirdsql.gds.ng">FbAttachment</a>&gt;&gt;</th>
<td class="colLast">
<div class="block">Common behavior for <a href="AbstractFbService.html" title="class in org.firebirdsql.gds.ng"><code>AbstractFbService</code></a> and <a href="AbstractFbDatabase.html" title="class in org.firebirdsql.gds.ng"><code>AbstractFbDatabase</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractFbBlob.html" title="class in org.firebirdsql.gds.ng">AbstractFbBlob</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AbstractFbDatabase.html" title="class in org.firebirdsql.gds.ng">AbstractFbDatabase</a>&lt;T extends <a href="AbstractConnection.html" title="class in org.firebirdsql.gds.ng">AbstractConnection</a>&lt;<a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a>,&#8203;? extends <a href="FbDatabase.html" title="interface in org.firebirdsql.gds.ng">FbDatabase</a>&gt;&gt;</th>
<td class="colLast">
<div class="block">Abstract implementation of <a href="FbDatabase.html" title="interface in org.firebirdsql.gds.ng"><code>FbDatabase</code></a> with behavior common to the various
 implementations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractFbService.html" title="class in org.firebirdsql.gds.ng">AbstractFbService</a>&lt;T extends <a href="AbstractConnection.html" title="class in org.firebirdsql.gds.ng">AbstractConnection</a>&lt;<a href="IServiceProperties.html" title="interface in org.firebirdsql.gds.ng">IServiceProperties</a>,&#8203;? extends <a href="FbService.html" title="interface in org.firebirdsql.gds.ng">FbService</a>&gt;&gt;</th>
<td class="colLast">
<div class="block">Abstract service implementation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AbstractFbStatement.html" title="class in org.firebirdsql.gds.ng">AbstractFbStatement</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractFbTransaction.html" title="class in org.firebirdsql.gds.ng">AbstractFbTransaction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AbstractImmutableAttachProperties.html" title="class in org.firebirdsql.gds.ng">AbstractImmutableAttachProperties</a>&lt;T extends <a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng">IAttachProperties</a>&lt;T&gt;&gt;</th>
<td class="colLast">
<div class="block">Abstract immutable implementation of <a href="IAttachProperties.html" title="interface in org.firebirdsql.gds.ng"><code>IAttachProperties</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractParameterConverter.html" title="class in org.firebirdsql.gds.ng">AbstractParameterConverter</a>&lt;D extends <a href="AbstractConnection.html" title="class in org.firebirdsql.gds.ng">AbstractConnection</a>&lt;<a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng">IConnectionProperties</a>,&#8203;?&gt;,&#8203;S extends <a href="AbstractConnection.html" title="class in org.firebirdsql.gds.ng">AbstractConnection</a>&lt;<a href="IServiceProperties.html" title="interface in org.firebirdsql.gds.ng">IServiceProperties</a>,&#8203;?&gt;&gt;</th>
<td class="colLast">
<div class="block">Abstract class for behavior common to <code>ParameterConverter</code> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BlobLengthProcessor.html" title="class in org.firebirdsql.gds.ng">BlobLengthProcessor</a></th>
<td class="colLast">
<div class="block">Blob information processor for retrieving blob length.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DatatypeCoder.RawDateTimeStruct.html" title="class in org.firebirdsql.gds.ng">DatatypeCoder.RawDateTimeStruct</a></th>
<td class="colLast">
<div class="block">Raw date/time value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DefaultDatatypeCoder.html" title="class in org.firebirdsql.gds.ng">DefaultDatatypeCoder</a></th>
<td class="colLast">
<div class="block">The default datatype coder.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EncodingSpecificDatatypeCoder.html" title="class in org.firebirdsql.gds.ng">EncodingSpecificDatatypeCoder</a></th>
<td class="colLast">
<div class="block">Datatype coder wrapping another datatype coder and applying a specific encoding definition, while delegating other
 methods to the wrapped datatype coder.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExecutionPlanProcessor.html" title="class in org.firebirdsql.gds.ng">ExecutionPlanProcessor</a></th>
<td class="colLast">
<div class="block">InfoProcessor to retrieve the (normal) execution plan of a statement.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FbConnectionProperties.html" title="class in org.firebirdsql.gds.ng">FbConnectionProperties</a></th>
<td class="colLast">
<div class="block">Mutable implementation of <a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng"><code>IConnectionProperties</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FbExceptionBuilder.html" title="class in org.firebirdsql.gds.ng">FbExceptionBuilder</a></th>
<td class="colLast">
<div class="block">Builder for exceptions received from Firebird.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FbImmutableConnectionProperties.html" title="class in org.firebirdsql.gds.ng">FbImmutableConnectionProperties</a></th>
<td class="colLast">
<div class="block">Immutable implementation of <a href="IConnectionProperties.html" title="interface in org.firebirdsql.gds.ng"><code>IConnectionProperties</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FbImmutableServiceProperties.html" title="class in org.firebirdsql.gds.ng">FbImmutableServiceProperties</a></th>
<td class="colLast">
<div class="block">Immutable implementation of <a href="IServiceProperties.html" title="interface in org.firebirdsql.gds.ng"><code>IServiceProperties</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FbServiceProperties.html" title="class in org.firebirdsql.gds.ng">FbServiceProperties</a></th>
<td class="colLast">
<div class="block">Mutable implementation of <a href="IServiceProperties.html" title="interface in org.firebirdsql.gds.ng"><code>IServiceProperties</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OperationMonitor.html" title="class in org.firebirdsql.gds.ng">OperationMonitor</a></th>
<td class="colLast">
<div class="block">The statement operation monitor allows monitoring of statement execution and fetching of all statements.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SqlCountHolder.html" title="class in org.firebirdsql.gds.ng">SqlCountHolder</a></th>
<td class="colLast">
<div class="block">Class for holding the SQL counts (update, delete, select, insert) for a statement execution.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SqlCountProcessor.html" title="class in org.firebirdsql.gds.ng">SqlCountProcessor</a></th>
<td class="colLast">
<div class="block">Info processor for retrieving affected record count.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StatementInfoProcessor.html" title="class in org.firebirdsql.gds.ng">StatementInfoProcessor</a></th>
<td class="colLast">
<div class="block">InfoProcessor to retrieve the statement information associated with <a href="AbstractFbStatement.html#getStatementInfoRequestItems()"><code>AbstractFbStatement.getStatementInfoRequestItems()</code></a>
 and <a href="AbstractFbStatement.html#getParameterDescriptionInfoRequestItems()"><code>AbstractFbStatement.getParameterDescriptionInfoRequestItems()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SyncObject.html" title="class in org.firebirdsql.gds.ng">SyncObject</a></th>
<td class="colLast">
<div class="block">Object for synchronization that has an id that might be helpful during debugging.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TransactionHelper.html" title="class in org.firebirdsql.gds.ng">TransactionHelper</a></th>
<td class="colLast">
<div class="block">Class with static helper methods for use with transactions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FbBlob.SeekMode.html" title="enum in org.firebirdsql.gds.ng">FbBlob.SeekMode</a></th>
<td class="colLast">
<div class="block">Seek mode for <a href="FbBlob.html#seek(int,org.firebirdsql.gds.ng.FbBlob.SeekMode)"><code>FbBlob.seek(int, org.firebirdsql.gds.ng.FbBlob.SeekMode)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StatementState.html" title="enum in org.firebirdsql.gds.ng">StatementState</a></th>
<td class="colLast">
<div class="block">Statement states for <a href="FbStatement.html" title="interface in org.firebirdsql.gds.ng"><code>FbStatement</code></a> implementations</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StatementType.html" title="enum in org.firebirdsql.gds.ng">StatementType</a></th>
<td class="colLast">
<div class="block">Firebird statement types.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TransactionState.html" title="enum in org.firebirdsql.gds.ng">TransactionState</a></th>
<td class="colLast">
<div class="block">Transactions states.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WireCrypt.html" title="enum in org.firebirdsql.gds.ng">WireCrypt</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2020 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
