<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 14 14:06:49 CET 2020 -->
<title>Serialized Form (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.firebirdsql.ds</h2>
<ul class="blockList">
<li class="blockList"><a id="org.firebirdsql.ds.FBSimpleDataSource">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/ds/FBSimpleDataSource.html" title="class in org.firebirdsql.ds">org.firebirdsql.ds.FBSimpleDataSource</a> extends <a href="org/firebirdsql/ds/RootCommonDataSource.html" title="class in org.firebirdsql.ds">RootCommonDataSource</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3156578540634970427L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>jndiReference</h4>
<pre>javax.naming.Reference jndiReference</pre>
</li>
<li class="blockListLast">
<h4>mcf</h4>
<pre><a href="org/firebirdsql/jca/FBManagedConnectionFactory.html" title="class in org.firebirdsql.jca">FBManagedConnectionFactory</a> mcf</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.firebirdsql.extern.decimal</h2>
<ul class="blockList">
<li class="blockList"><a id="org.firebirdsql.extern.decimal.DecimalInconvertibleException">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/extern/decimal/DecimalInconvertibleException.html" title="class in org.firebirdsql.extern.decimal">org.firebirdsql.extern.decimal.DecimalInconvertibleException</a> extends java.lang.ArithmeticException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>decimalType</h4>
<pre><a href="org/firebirdsql/extern/decimal/DecimalType.html" title="enum in org.firebirdsql.extern.decimal">DecimalType</a> decimalType</pre>
</li>
<li class="blockListLast">
<h4>signum</h4>
<pre>int signum</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.firebirdsql.extern.decimal.DecimalOverflowException">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/extern/decimal/DecimalOverflowException.html" title="class in org.firebirdsql.extern.decimal">org.firebirdsql.extern.decimal.DecimalOverflowException</a> extends java.lang.ArithmeticException implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.firebirdsql.gds</h2>
<ul class="blockList">
<li class="blockList"><a id="org.firebirdsql.gds.GDSException">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/gds/GDSException.html" title="class in org.firebirdsql.gds">org.firebirdsql.gds.GDSException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2993273656432230359L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>intParam</h4>
<pre>int intParam</pre>
</li>
<li class="blockList">
<h4>next</h4>
<pre><a href="org/firebirdsql/gds/GDSException.html" title="class in org.firebirdsql.gds">GDSException</a> next</pre>
<div class="block">My child</div>
</li>
<li class="blockList">
<h4>strParam</h4>
<pre>java.lang.String strParam</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>int type</pre>
</li>
<li class="blockListLast">
<h4>xaErrorCode</h4>
<pre>int xaErrorCode</pre>
<div class="block">The variable <code>xaErrorCode</code> is used to allow the same
 code to be used for transaction control from the XAResource,
 LocalTransaction, and Connection.  This code may be added to
 the GDSException without obscuring the message: only at the
 final level is the GDSException converted to the spec-required
 exception.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.firebirdsql.gds.impl</h2>
<ul class="blockList">
<li class="blockList"><a id="org.firebirdsql.gds.impl.BlobParameterBufferImp">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/gds/impl/BlobParameterBufferImp.html" title="class in org.firebirdsql.gds.impl">org.firebirdsql.gds.impl.BlobParameterBufferImp</a> extends <a href="org/firebirdsql/gds/impl/ParameterBufferBase.html" title="class in org.firebirdsql.gds.impl">ParameterBufferBase</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="org.firebirdsql.gds.impl.DatabaseParameterBufferImp">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/gds/impl/DatabaseParameterBufferImp.html" title="class in org.firebirdsql.gds.impl">org.firebirdsql.gds.impl.DatabaseParameterBufferImp</a> extends <a href="org/firebirdsql/gds/impl/ParameterBufferBase.html" title="class in org.firebirdsql.gds.impl">ParameterBufferBase</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="org.firebirdsql.gds.impl.GDSServerVersion">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/gds/impl/GDSServerVersion.html" title="class in org.firebirdsql.gds.impl">org.firebirdsql.gds.impl.GDSServerVersion</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3401092369588765195L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buildNumber</h4>
<pre>int buildNumber</pre>
</li>
<li class="blockList">
<h4>fullVersion</h4>
<pre>java.lang.String fullVersion</pre>
</li>
<li class="blockList">
<h4>majorVersion</h4>
<pre>int majorVersion</pre>
</li>
<li class="blockList">
<h4>minorVersion</h4>
<pre>int minorVersion</pre>
</li>
<li class="blockList">
<h4>platform</h4>
<pre>java.lang.String platform</pre>
</li>
<li class="blockList">
<h4>rawVersions</h4>
<pre>java.lang.String[] rawVersions</pre>
</li>
<li class="blockList">
<h4>serverName</h4>
<pre>java.lang.String serverName</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockListLast">
<h4>variant</h4>
<pre>int variant</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.firebirdsql.gds.impl.GDSServerVersionException">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/gds/impl/GDSServerVersionException.html" title="class in org.firebirdsql.gds.impl">org.firebirdsql.gds.impl.GDSServerVersionException</a> extends <a href="org/firebirdsql/gds/GDSException.html" title="class in org.firebirdsql.gds">GDSException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7437228877120690612L</dd>
</dl>
</li>
<li class="blockList"><a id="org.firebirdsql.gds.impl.GDSType">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/gds/impl/GDSType.html" title="class in org.firebirdsql.gds.impl">org.firebirdsql.gds.impl.GDSType</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readResolve</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;readResolve()</pre>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.firebirdsql.gds.impl.ParameterBufferBase">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/gds/impl/ParameterBufferBase.html" title="class in org.firebirdsql.gds.impl">org.firebirdsql.gds.impl.ParameterBufferBase</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;readObject&#8203;(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>arguments</h4>
<pre>java.util.List&lt;<a href="org/firebirdsql/gds/impl/argument/Argument.html" title="class in org.firebirdsql.gds.impl.argument">Argument</a>&gt; arguments</pre>
</li>
<li class="blockList">
<h4>defaultEncodingName</h4>
<pre>java.lang.String defaultEncodingName</pre>
</li>
<li class="blockListLast">
<h4>parameterBufferMetaData</h4>
<pre><a href="org/firebirdsql/gds/impl/ParameterBufferMetaData.html" title="interface in org.firebirdsql.gds.impl">ParameterBufferMetaData</a> parameterBufferMetaData</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.firebirdsql.gds.impl.ServiceParameterBufferImp">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/gds/impl/ServiceParameterBufferImp.html" title="class in org.firebirdsql.gds.impl">org.firebirdsql.gds.impl.ServiceParameterBufferImp</a> extends <a href="org/firebirdsql/gds/impl/ParameterBufferBase.html" title="class in org.firebirdsql.gds.impl">ParameterBufferBase</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="org.firebirdsql.gds.impl.ServiceRequestBufferImp">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/gds/impl/ServiceRequestBufferImp.html" title="class in org.firebirdsql.gds.impl">org.firebirdsql.gds.impl.ServiceRequestBufferImp</a> extends <a href="org/firebirdsql/gds/impl/ParameterBufferBase.html" title="class in org.firebirdsql.gds.impl">ParameterBufferBase</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="org.firebirdsql.gds.impl.TransactionParameterBufferImpl">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/gds/impl/TransactionParameterBufferImpl.html" title="class in org.firebirdsql.gds.impl">org.firebirdsql.gds.impl.TransactionParameterBufferImpl</a> extends <a href="org/firebirdsql/gds/impl/ParameterBufferBase.html" title="class in org.firebirdsql.gds.impl">ParameterBufferBase</a> implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.firebirdsql.gds.impl.argument</h2>
<ul class="blockList">
<li class="blockList"><a id="org.firebirdsql.gds.impl.argument.Argument">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/gds/impl/argument/Argument.html" title="class in org.firebirdsql.gds.impl.argument">org.firebirdsql.gds.impl.argument.Argument</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre>int type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.firebirdsql.gds.impl.argument.BigIntArgument">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/gds/impl/argument/BigIntArgument.html" title="class in org.firebirdsql.gds.impl.argument">org.firebirdsql.gds.impl.argument.BigIntArgument</a> extends <a href="org/firebirdsql/gds/impl/argument/Argument.html" title="class in org.firebirdsql.gds.impl.argument">Argument</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>argumentType</h4>
<pre><a href="org/firebirdsql/gds/impl/argument/ArgumentType.html" title="enum in org.firebirdsql.gds.impl.argument">ArgumentType</a> argumentType</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>long value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.firebirdsql.gds.impl.argument.ByteArrayArgument">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/gds/impl/argument/ByteArrayArgument.html" title="class in org.firebirdsql.gds.impl.argument">org.firebirdsql.gds.impl.argument.ByteArrayArgument</a> extends <a href="org/firebirdsql/gds/impl/argument/Argument.html" title="class in org.firebirdsql.gds.impl.argument">Argument</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>argumentType</h4>
<pre><a href="org/firebirdsql/gds/impl/argument/ArgumentType.html" title="enum in org.firebirdsql.gds.impl.argument">ArgumentType</a> argumentType</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>byte[] value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.firebirdsql.gds.impl.argument.NumericArgument">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/gds/impl/argument/NumericArgument.html" title="class in org.firebirdsql.gds.impl.argument">org.firebirdsql.gds.impl.argument.NumericArgument</a> extends <a href="org/firebirdsql/gds/impl/argument/Argument.html" title="class in org.firebirdsql.gds.impl.argument">Argument</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>argumentType</h4>
<pre><a href="org/firebirdsql/gds/impl/argument/ArgumentType.html" title="enum in org.firebirdsql.gds.impl.argument">ArgumentType</a> argumentType</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>int value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.firebirdsql.gds.impl.argument.SingleItem">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/gds/impl/argument/SingleItem.html" title="class in org.firebirdsql.gds.impl.argument">org.firebirdsql.gds.impl.argument.SingleItem</a> extends <a href="org/firebirdsql/gds/impl/argument/Argument.html" title="class in org.firebirdsql.gds.impl.argument">Argument</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="org.firebirdsql.gds.impl.argument.StringArgument">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/gds/impl/argument/StringArgument.html" title="class in org.firebirdsql.gds.impl.argument">org.firebirdsql.gds.impl.argument.StringArgument</a> extends <a href="org/firebirdsql/gds/impl/argument/Argument.html" title="class in org.firebirdsql.gds.impl.argument">Argument</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>argumentType</h4>
<pre><a href="org/firebirdsql/gds/impl/argument/ArgumentType.html" title="enum in org.firebirdsql.gds.impl.argument">ArgumentType</a> argumentType</pre>
</li>
<li class="blockList">
<h4>asBytes</h4>
<pre>byte[] asBytes</pre>
</li>
<li class="blockList">
<h4>encoding</h4>
<pre><a href="org/firebirdsql/encodings/Encoding.html" title="interface in org.firebirdsql.encodings">Encoding</a> encoding</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.String value</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.firebirdsql.gds.ng.jna</h2>
<ul class="blockList">
<li class="blockList"><a id="org.firebirdsql.gds.ng.jna.NativeLibraryLoadException">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/gds/ng/jna/NativeLibraryLoadException.html" title="class in org.firebirdsql.gds.ng.jna">org.firebirdsql.gds.ng.jna.NativeLibraryLoadException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.firebirdsql.gds.ng.wire.crypt</h2>
<ul class="blockList">
<li class="blockList"><a id="org.firebirdsql.gds.ng.wire.crypt.FBSQLEncryptException">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/gds/ng/wire/crypt/FBSQLEncryptException.html" title="class in org.firebirdsql.gds.ng.wire.crypt">org.firebirdsql.gds.ng.wire.crypt.FBSQLEncryptException</a> extends java.sql.SQLInvalidAuthorizationSpecException implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.firebirdsql.jca</h2>
<ul class="blockList">
<li class="blockList"><a id="org.firebirdsql.jca.FBConnectionRequestInfo">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/jca/FBConnectionRequestInfo.html" title="class in org.firebirdsql.jca">org.firebirdsql.jca.FBConnectionRequestInfo</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dpb</h4>
<pre><a href="org/firebirdsql/gds/DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</a> dpb</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.firebirdsql.jca.FBIncorrectXidException">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/jca/FBIncorrectXidException.html" title="class in org.firebirdsql.jca">org.firebirdsql.jca.FBIncorrectXidException</a> extends <a href="org/firebirdsql/jca/FBResourceException.html" title="class in org.firebirdsql.jca">FBResourceException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="org.firebirdsql.jca.FBManagedConnectionFactory">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/jca/FBManagedConnectionFactory.html" title="class in org.firebirdsql.jca">org.firebirdsql.jca.FBManagedConnectionFactory</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7500832904323015501L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readResolve</h4>
<pre class="methodSignature">private&nbsp;java.lang.Object&nbsp;readResolve()
                              throws java.io.ObjectStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.ObjectStreamException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>connectionProperties</h4>
<pre><a href="org/firebirdsql/jdbc/FBConnectionProperties.html" title="class in org.firebirdsql.jdbc">FBConnectionProperties</a> connectionProperties</pre>
</li>
<li class="blockList">
<h4>defaultCm</h4>
<pre>javax.resource.spi.ConnectionManager defaultCm</pre>
</li>
<li class="blockList">
<h4>gdsType</h4>
<pre><a href="org/firebirdsql/gds/impl/GDSType.html" title="class in org.firebirdsql.gds.impl">GDSType</a> gdsType</pre>
</li>
<li class="blockListLast">
<h4>hashCode</h4>
<pre>int hashCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.firebirdsql.jca.FBResourceException">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/jca/FBResourceException.html" title="class in org.firebirdsql.jca">org.firebirdsql.jca.FBResourceException</a> extends javax.resource.ResourceException implements Serializable</h3>
</li>
<li class="blockList"><a id="org.firebirdsql.jca.FBResourceTransactionException">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/jca/FBResourceTransactionException.html" title="class in org.firebirdsql.jca">org.firebirdsql.jca.FBResourceTransactionException</a> extends <a href="org/firebirdsql/jca/FBResourceException.html" title="class in org.firebirdsql.jca">FBResourceException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="org.firebirdsql.jca.FBStandAloneConnectionManager">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/jca/FBStandAloneConnectionManager.html" title="class in org.firebirdsql.jca">org.firebirdsql.jca.FBStandAloneConnectionManager</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4933951275930670896L</dd>
</dl>
</li>
<li class="blockList"><a id="org.firebirdsql.jca.FBTpb">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/jca/FBTpb.html" title="class in org.firebirdsql.jca">org.firebirdsql.jca.FBTpb</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>transactionParams</h4>
<pre><a href="org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds">TransactionParameterBuffer</a> transactionParams</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.firebirdsql.jca.FBXAException">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/jca/FBXAException.html" title="class in org.firebirdsql.jca">org.firebirdsql.jca.FBXAException</a> extends javax.transaction.xa.XAException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>reason</h4>
<pre>java.lang.Exception reason</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.firebirdsql.jdbc</h2>
<ul class="blockList">
<li class="blockList"><a id="org.firebirdsql.jdbc.FBConnectionProperties">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/jdbc/FBConnectionProperties.html" title="class in org.firebirdsql.jdbc">org.firebirdsql.jdbc.FBConnectionProperties</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>611228437520889118L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>customMapping</h4>
<pre>java.util.Map&lt;java.lang.Integer,&#8203;<a href="org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds">TransactionParameterBuffer</a>&gt; customMapping</pre>
</li>
<li class="blockList">
<h4>database</h4>
<pre>java.lang.String database</pre>
</li>
<li class="blockList">
<h4>defaultTransactionIsolation</h4>
<pre>int defaultTransactionIsolation</pre>
</li>
<li class="blockList">
<h4>mapper</h4>
<pre><a href="org/firebirdsql/jdbc/FBTpbMapper.html" title="class in org.firebirdsql.jdbc">FBTpbMapper</a> mapper</pre>
</li>
<li class="blockList">
<h4>properties</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt; properties</pre>
</li>
<li class="blockList">
<h4>tpbMapping</h4>
<pre>java.lang.String tpbMapping</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.firebirdsql.jdbc.FBDataSource">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/jdbc/FBDataSource.html" title="class in org.firebirdsql.jdbc">org.firebirdsql.jdbc.FBDataSource</a> extends <a href="org/firebirdsql/ds/RootCommonDataSource.html" title="class in org.firebirdsql.ds">RootCommonDataSource</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1178461472062969634L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cm</h4>
<pre>javax.resource.spi.ConnectionManager cm</pre>
</li>
<li class="blockList">
<h4>jndiReference</h4>
<pre>javax.naming.Reference jndiReference</pre>
</li>
<li class="blockList">
<h4>loginTimeout</h4>
<pre>int loginTimeout</pre>
</li>
<li class="blockListLast">
<h4>mcf</h4>
<pre><a href="org/firebirdsql/jca/FBManagedConnectionFactory.html" title="class in org.firebirdsql.jca">FBManagedConnectionFactory</a> mcf</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.firebirdsql.jdbc.FBDriverConsistencyCheckException">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/jdbc/FBDriverConsistencyCheckException.html" title="class in org.firebirdsql.jdbc">org.firebirdsql.jdbc.FBDriverConsistencyCheckException</a> extends <a href="org/firebirdsql/jdbc/FBSQLException.html" title="class in org.firebirdsql.jdbc">FBSQLException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="org.firebirdsql.jdbc.FBDriverNotCapableException">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/jdbc/FBDriverNotCapableException.html" title="class in org.firebirdsql.jdbc">org.firebirdsql.jdbc.FBDriverNotCapableException</a> extends java.sql.SQLFeatureNotSupportedException implements Serializable</h3>
</li>
<li class="blockList"><a id="org.firebirdsql.jdbc.FBMissingParameterException">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/jdbc/FBMissingParameterException.html" title="class in org.firebirdsql.jdbc">org.firebirdsql.jdbc.FBMissingParameterException</a> extends <a href="org/firebirdsql/jdbc/FBSQLException.html" title="class in org.firebirdsql.jdbc">FBSQLException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>setParams</h4>
<pre>boolean[] setParams</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.firebirdsql.jdbc.FBResultSetNotUpdatableException">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/jdbc/FBResultSetNotUpdatableException.html" title="class in org.firebirdsql.jdbc">org.firebirdsql.jdbc.FBResultSetNotUpdatableException</a> extends <a href="org/firebirdsql/jdbc/FBSQLException.html" title="class in org.firebirdsql.jdbc">FBSQLException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="org.firebirdsql.jdbc.FBSQLException">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/jdbc/FBSQLException.html" title="class in org.firebirdsql.jdbc">org.firebirdsql.jdbc.FBSQLException</a> extends java.sql.SQLException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8157410954186424083L</dd>
</dl>
</li>
<li class="blockList"><a id="org.firebirdsql.jdbc.FBSQLExceptionInfo">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/jdbc/FBSQLExceptionInfo.html" title="class in org.firebirdsql.jdbc">org.firebirdsql.jdbc.FBSQLExceptionInfo</a> extends java.sql.SQLException implements Serializable</h3>
</li>
<li class="blockList"><a id="org.firebirdsql.jdbc.FBTpbMapper">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/jdbc/FBTpbMapper.html" title="class in org.firebirdsql.jdbc">org.firebirdsql.jdbc.FBTpbMapper</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1690658870275668176L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>defaultIsolationLevel</h4>
<pre>int defaultIsolationLevel</pre>
</li>
<li class="blockListLast">
<h4>mapping</h4>
<pre>java.util.Map&lt;java.lang.Integer,&#8203;<a href="org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds">TransactionParameterBuffer</a>&gt; mapping</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.firebirdsql.jdbc.escape</h2>
<ul class="blockList">
<li class="blockList"><a id="org.firebirdsql.jdbc.escape.FBSQLParseException">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/jdbc/escape/FBSQLParseException.html" title="class in org.firebirdsql.jdbc.escape">org.firebirdsql.jdbc.escape.FBSQLParseException</a> extends java.sql.SQLSyntaxErrorException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4217078230221445003L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.firebirdsql.jdbc.field</h2>
<ul class="blockList">
<li class="blockList"><a id="org.firebirdsql.jdbc.field.TypeConversionException">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/jdbc/field/TypeConversionException.html" title="class in org.firebirdsql.jdbc.field">org.firebirdsql.jdbc.field.TypeConversionException</a> extends <a href="org/firebirdsql/jdbc/FBSQLException.html" title="class in org.firebirdsql.jdbc">FBSQLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9145386635318036933L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.firebirdsql.jdbc.parser</h2>
<ul class="blockList">
<li class="blockList"><a id="org.firebirdsql.jdbc.parser.StatementParser.ParseException">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/jdbc/parser/StatementParser.ParseException.html" title="class in org.firebirdsql.jdbc.parser">org.firebirdsql.jdbc.parser.StatementParser.ParseException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2440030356284907181L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.firebirdsql.jna.fbclient</h2>
<ul class="blockList">
<li class="blockList"><a id="org.firebirdsql.jna.fbclient.ISC_STATUS">
<!--   -->
</a>
<h3>Class <a href="org/firebirdsql/jna/fbclient/ISC_STATUS.html" title="class in org.firebirdsql.jna.fbclient">org.firebirdsql.jna.fbclient.ISC_STATUS</a> extends com.sun.jna.IntegerType implements Serializable</h3>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2020 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
