<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 14 14:06:49 CET 2020 -->
<title>org.firebirdsql.jca (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.firebirdsql.jca (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.firebirdsql.jca</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FirebirdLocalTransaction.html" title="interface in org.firebirdsql.jca">FirebirdLocalTransaction</a></th>
<td class="colLast">
<div class="block">Extention of the <code>LocalTransaction</code> interface
 to tell whether the underlying managed connection is currently participating
 in some transaction or not and to obtain the associated Xid.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FBConnectionRequestInfo.html" title="class in org.firebirdsql.jca">FBConnectionRequestInfo</a></th>
<td class="colLast">
<div class="block">The class <code>FBConnectionRequestInfo</code> holds a clumplet that is
 used to store and transfer connection-specific information such as user,
 password, and other dpb information..</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FBLocalTransaction.html" title="class in org.firebirdsql.jca">FBLocalTransaction</a></th>
<td class="colLast">
<div class="block">The class <code>FBLocalTransaction</code> implements LocalTransaction both
 in the cci and spi meanings.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FBLocalTransaction.FBLocalXid.html" title="class in org.firebirdsql.jca">FBLocalTransaction.FBLocalXid</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FBManagedConnection.html" title="class in org.firebirdsql.jca">FBManagedConnection</a></th>
<td class="colLast">
<div class="block">The class <code>FBManagedConnection</code> implements both the
 ManagedConnection and XAResource interfaces.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FBManagedConnectionFactory.html" title="class in org.firebirdsql.jca">FBManagedConnectionFactory</a></th>
<td class="colLast">
<div class="block">FBManagedConnectionFactory implements the jca ManagedConnectionFactory
 interface and also many of the internal functions of ManagedConnection.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FBManagedConnectionMetaData.html" title="class in org.firebirdsql.jca">FBManagedConnectionMetaData</a></th>
<td class="colLast">
<div class="block">The class <code>FBManagedConnectionMetaData</code> implements 
 <code>javax.resource.sqi.ManagedConnectionMetaData</code>, providing almost 
 no useful information.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FBStandAloneConnectionManager.html" title="class in org.firebirdsql.jca">FBStandAloneConnectionManager</a></th>
<td class="colLast">
<div class="block">The class <code>FBStandAloneConnectionManager</code> provides the 
 default implementation of ConnectionManager for standalone use.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FBTpb.html" title="class in org.firebirdsql.jca">FBTpb</a></th>
<td class="colLast">
<div class="block">The <code>FBTpb</code> class represents the Firebird Transaction Parameter
 Block (TPB), which contains Firebird-specific information about transaction
 isolation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FBIncorrectXidException.html" title="class in org.firebirdsql.jca">FBIncorrectXidException</a></th>
<td class="colLast">
<div class="block">This error is thrown when message read from the RDB$TRANSACTIONS table does
 not represent a serialized Xid.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FBResourceException.html" title="class in org.firebirdsql.jca">FBResourceException</a></th>
<td class="colLast">
<div class="block"><code>FBResourceException</code> should be used in places where <code>ResourceException</code> should be thrown according to
 the interface specification, but we do not want to lose the exception that we caught.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FBResourceTransactionException.html" title="class in org.firebirdsql.jca">FBResourceTransactionException</a></th>
<td class="colLast">
<div class="block">Exception represents transaction error in resource.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FBXAException.html" title="class in org.firebirdsql.jca">FBXAException</a></th>
<td class="colLast">
<div class="block">Convenience exception that adds constructor taking message and error code
 together.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2020 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
