<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 14 14:06:49 CET 2020 -->
<title>BigEndianDatatypeCoder (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BigEndianDatatypeCoder (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.firebirdsql.gds.ng.jna</a></div>
<h2 title="Class BigEndianDatatypeCoder" class="title">Class BigEndianDatatypeCoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../DefaultDatatypeCoder.html" title="class in org.firebirdsql.gds.ng">org.firebirdsql.gds.ng.DefaultDatatypeCoder</a></li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.gds.ng.jna.BigEndianDatatypeCoder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">BigEndianDatatypeCoder</span>
extends <a href="../DefaultDatatypeCoder.html" title="class in org.firebirdsql.gds.ng">DefaultDatatypeCoder</a></pre>
<div class="block">Datatype encoder and decoder for big endian platforms, specifically for use with the Firebird client library.
 <p>
 For wire protocol use <a href="../DefaultDatatypeCoder.html" title="class in org.firebirdsql.gds.ng"><code>DefaultDatatypeCoder</code></a>.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mrotteveel@users.sourceforge.net">Mark Rotteveel</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.firebirdsql.gds.ng.DatatypeCoder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.firebirdsql.gds.ng.<a href="../DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></h3>
<code><a href="../DatatypeCoder.RawDateTimeStruct.html" title="class in org.firebirdsql.gds.ng">DatatypeCoder.RawDateTimeStruct</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.firebirdsql.gds.ng.DatatypeCoder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.firebirdsql.gds.ng.<a href="../DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></h3>
<code><a href="../DatatypeCoder.html#FRACTIONS_PER_HOUR">FRACTIONS_PER_HOUR</a>, <a href="../DatatypeCoder.html#FRACTIONS_PER_MILLISECOND">FRACTIONS_PER_MILLISECOND</a>, <a href="../DatatypeCoder.html#FRACTIONS_PER_MINUTE">FRACTIONS_PER_MINUTE</a>, <a href="../DatatypeCoder.html#FRACTIONS_PER_SECOND">FRACTIONS_PER_SECOND</a>, <a href="../DatatypeCoder.html#NANOSECONDS_PER_FRACTION">NANOSECONDS_PER_FRACTION</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.firebirdsql.encodings.IEncodingFactory)">BigEndianDatatypeCoder</a></span>&#8203;(<a href="../../../encodings/IEncodingFactory.html" title="interface in org.firebirdsql.encodings">IEncodingFactory</a>&nbsp;encodingFactory)</code></th>
<td class="colLast">
<div class="block">Creates a big-endian datatype coder for native access on big-endian platforms.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeShort(byte%5B%5D)">decodeShort</a></span>&#8203;(byte[]&nbsp;byte_int)</code></th>
<td class="colLast">
<div class="block">Decode a <code>byte</code> array into a <code>short</code> value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeShort(byte%5B%5D,int)">decodeShort</a></span>&#8203;(byte[]&nbsp;bytes,
           int&nbsp;fromIndex)</code></th>
<td class="colLast">
<div class="block">Decode from a <code>byte</code> array to a <code>short</code> value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeShort(int,byte%5B%5D,int)">encodeShort</a></span>&#8203;(int&nbsp;value,
           byte[]&nbsp;target,
           int&nbsp;fromIndex)</code></th>
<td class="colLast">
<div class="block">Encode a <code>short</code> value into the <code>target</code> byte array starting at index <code>fromIndex</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeShort(short)">encodeShort</a></span>&#8203;(short&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Encode a <code>short</code> value as a <code>byte</code> array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="BigEndianDatatypeCoder.html" title="class in org.firebirdsql.gds.ng.jna">BigEndianDatatypeCoder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forEncodingFactory(org.firebirdsql.encodings.IEncodingFactory)">forEncodingFactory</a></span>&#8203;(<a href="../../../encodings/IEncodingFactory.html" title="interface in org.firebirdsql.encodings">IEncodingFactory</a>&nbsp;encodingFactory)</code></th>
<td class="colLast">
<div class="block">Returns an instance of <code>BigEndianDatatypeCoder</code> for an encoding factory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sizeOfShort()">sizeOfShort</a></span>()</code></th>
<td class="colLast">
<div class="block">The size of an encoded short in this data type coder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.DefaultDatatypeCoder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.gds.ng.<a href="../DefaultDatatypeCoder.html" title="class in org.firebirdsql.gds.ng">DefaultDatatypeCoder</a></h3>
<code><a href="../DefaultDatatypeCoder.html#createReader(java.io.InputStream)">createReader</a>, <a href="../DefaultDatatypeCoder.html#createWriter(java.io.OutputStream)">createWriter</a>, <a href="../DefaultDatatypeCoder.html#decodeBoolean(byte%5B%5D)">decodeBoolean</a>, <a href="../DefaultDatatypeCoder.html#decodeDate(byte%5B%5D)">decodeDate</a>, <a href="../DefaultDatatypeCoder.html#decodeDate(java.sql.Date,java.util.Calendar)">decodeDate</a>, <a href="../DefaultDatatypeCoder.html#decodeDateCalendar(byte%5B%5D,java.util.Calendar)">decodeDateCalendar</a>, <a href="../DefaultDatatypeCoder.html#decodeDateRaw(byte%5B%5D)">decodeDateRaw</a>, <a href="../DefaultDatatypeCoder.html#decodeDecimal128(byte%5B%5D)">decodeDecimal128</a>, <a href="../DefaultDatatypeCoder.html#decodeDecimal64(byte%5B%5D)">decodeDecimal64</a>, <a href="../DefaultDatatypeCoder.html#decodeDouble(byte%5B%5D)">decodeDouble</a>, <a href="../DefaultDatatypeCoder.html#decodeFloat(byte%5B%5D)">decodeFloat</a>, <a href="../DefaultDatatypeCoder.html#decodeInt(byte%5B%5D)">decodeInt</a>, <a href="../DefaultDatatypeCoder.html#decodeInt(byte%5B%5D,int)">decodeInt</a>, <a href="../DefaultDatatypeCoder.html#decodeInt128(byte%5B%5D)">decodeInt128</a>, <a href="../DefaultDatatypeCoder.html#decodeLong(byte%5B%5D)">decodeLong</a>, <a href="../DefaultDatatypeCoder.html#decodeString(byte%5B%5D)">decodeString</a>, <a href="../DefaultDatatypeCoder.html#decodeTime(byte%5B%5D)">decodeTime</a>, <a href="../DefaultDatatypeCoder.html#decodeTime(java.sql.Time,java.util.Calendar,boolean)">decodeTime</a>, <a href="../DefaultDatatypeCoder.html#decodeTimeCalendar(byte%5B%5D,java.util.Calendar)">decodeTimeCalendar</a>, <a href="../DefaultDatatypeCoder.html#decodeTimeRaw(byte%5B%5D)">decodeTimeRaw</a>, <a href="../DefaultDatatypeCoder.html#decodeTimestamp(byte%5B%5D)">decodeTimestamp</a>, <a href="../DefaultDatatypeCoder.html#decodeTimestamp(java.sql.Timestamp,java.util.Calendar)">decodeTimestamp</a>, <a href="../DefaultDatatypeCoder.html#decodeTimestamp(java.sql.Timestamp,java.util.Calendar,boolean)">decodeTimestamp</a>, <a href="../DefaultDatatypeCoder.html#decodeTimestampCalendar(byte%5B%5D,java.util.Calendar)">decodeTimestampCalendar</a>, <a href="../DefaultDatatypeCoder.html#decodeTimestampRaw(byte%5B%5D)">decodeTimestampRaw</a>, <a href="../DefaultDatatypeCoder.html#encodeBoolean(boolean)">encodeBoolean</a>, <a href="../DefaultDatatypeCoder.html#encodeDate(java.sql.Date)">encodeDate</a>, <a href="../DefaultDatatypeCoder.html#encodeDate(java.sql.Date,java.util.Calendar)">encodeDate</a>, <a href="../DefaultDatatypeCoder.html#encodeDateCalendar(java.sql.Date,java.util.Calendar)">encodeDateCalendar</a>, <a href="../DefaultDatatypeCoder.html#encodeDateRaw(org.firebirdsql.gds.ng.DatatypeCoder.RawDateTimeStruct)">encodeDateRaw</a>, <a href="../DefaultDatatypeCoder.html#encodeDecimal128(org.firebirdsql.extern.decimal.Decimal128)">encodeDecimal128</a>, <a href="../DefaultDatatypeCoder.html#encodeDecimal64(org.firebirdsql.extern.decimal.Decimal64)">encodeDecimal64</a>, <a href="../DefaultDatatypeCoder.html#encodeDouble(double)">encodeDouble</a>, <a href="../DefaultDatatypeCoder.html#encodeFloat(float)">encodeFloat</a>, <a href="../DefaultDatatypeCoder.html#encodeInt(int)">encodeInt</a>, <a href="../DefaultDatatypeCoder.html#encodeInt(int,byte%5B%5D,int)">encodeInt</a>, <a href="../DefaultDatatypeCoder.html#encodeInt128(java.math.BigInteger)">encodeInt128</a>, <a href="../DefaultDatatypeCoder.html#encodeLocalDate(int,int,int)">encodeLocalDate</a>, <a href="../DefaultDatatypeCoder.html#encodeLocalDateTime(int,int,int,int,int,int,int)">encodeLocalDateTime</a>, <a href="../DefaultDatatypeCoder.html#encodeLocalTime(int,int,int,int)">encodeLocalTime</a>, <a href="../DefaultDatatypeCoder.html#encodeLong(long)">encodeLong</a>, <a href="../DefaultDatatypeCoder.html#encodeShort(int)">encodeShort</a>, <a href="../DefaultDatatypeCoder.html#encodeString(java.lang.String)">encodeString</a>, <a href="../DefaultDatatypeCoder.html#encodeTime(java.sql.Time)">encodeTime</a>, <a href="../DefaultDatatypeCoder.html#encodeTime(java.sql.Time,java.util.Calendar,boolean)">encodeTime</a>, <a href="../DefaultDatatypeCoder.html#encodeTimeCalendar(java.sql.Time,java.util.Calendar)">encodeTimeCalendar</a>, <a href="../DefaultDatatypeCoder.html#encodeTimeRaw(org.firebirdsql.gds.ng.DatatypeCoder.RawDateTimeStruct)">encodeTimeRaw</a>, <a href="../DefaultDatatypeCoder.html#encodeTimestamp(java.sql.Timestamp)">encodeTimestamp</a>, <a href="../DefaultDatatypeCoder.html#encodeTimestamp(java.sql.Timestamp,java.util.Calendar)">encodeTimestamp</a>, <a href="../DefaultDatatypeCoder.html#encodeTimestamp(java.sql.Timestamp,java.util.Calendar,boolean)">encodeTimestamp</a>, <a href="../DefaultDatatypeCoder.html#encodeTimestampCalendar(java.sql.Timestamp,java.util.Calendar)">encodeTimestampCalendar</a>, <a href="../DefaultDatatypeCoder.html#encodeTimestampRaw(org.firebirdsql.gds.ng.DatatypeCoder.RawDateTimeStruct)">encodeTimestampRaw</a>, <a href="../DefaultDatatypeCoder.html#equals(java.lang.Object)">equals</a>, <a href="../DefaultDatatypeCoder.html#forEncodingDefinition(org.firebirdsql.encodings.EncodingDefinition)">forEncodingDefinition</a>, <a href="../DefaultDatatypeCoder.html#getEncoding()">getEncoding</a>, <a href="../DefaultDatatypeCoder.html#getEncodingDefinition()">getEncodingDefinition</a>, <a href="../DefaultDatatypeCoder.html#getEncodingFactory()">getEncodingFactory</a>, <a href="../DefaultDatatypeCoder.html#hashCode()">hashCode</a>, <a href="../DefaultDatatypeCoder.html#intToBytes(int)">intToBytes</a>, <a href="../DefaultDatatypeCoder.html#unwrap()">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.firebirdsql.encodings.IEncodingFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BigEndianDatatypeCoder</h4>
<pre>public&nbsp;BigEndianDatatypeCoder&#8203;(<a href="../../../encodings/IEncodingFactory.html" title="interface in org.firebirdsql.encodings">IEncodingFactory</a>&nbsp;encodingFactory)</pre>
<div class="block">Creates a big-endian datatype coder for native access on big-endian platforms.
 <p>
 In almost all cases, it is better to use <a href="#forEncodingFactory(org.firebirdsql.encodings.IEncodingFactory)"><code>forEncodingFactory(IEncodingFactory)</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encodingFactory</code> - Encoding factory</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="forEncodingFactory(org.firebirdsql.encodings.IEncodingFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEncodingFactory</h4>
<pre class="methodSignature">public static&nbsp;<a href="BigEndianDatatypeCoder.html" title="class in org.firebirdsql.gds.ng.jna">BigEndianDatatypeCoder</a>&nbsp;forEncodingFactory&#8203;(<a href="../../../encodings/IEncodingFactory.html" title="interface in org.firebirdsql.encodings">IEncodingFactory</a>&nbsp;encodingFactory)</pre>
<div class="block">Returns an instance of <code>BigEndianDatatypeCoder</code> for an encoding factory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encodingFactory</code> - Encoding factory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Datatype coder, this might be a cached instance</dd>
</dl>
</li>
</ul>
<a id="sizeOfShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeOfShort</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;sizeOfShort()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../DatatypeCoder.html#sizeOfShort()">DatatypeCoder</a></code></span></div>
<div class="block">The size of an encoded short in this data type coder.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DatatypeCoder.html#sizeOfShort()">sizeOfShort</a></code>&nbsp;in interface&nbsp;<code><a href="../DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../DefaultDatatypeCoder.html#sizeOfShort()">sizeOfShort</a></code>&nbsp;in class&nbsp;<code><a href="../DefaultDatatypeCoder.html" title="class in org.firebirdsql.gds.ng">DefaultDatatypeCoder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of an encoded short (either <code>2</code> or <code>4</code> bytes)</dd>
</dl>
</li>
</ul>
<a id="encodeShort(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeShort</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;encodeShort&#8203;(short&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../DatatypeCoder.html#encodeShort(short)">DatatypeCoder</a></code></span></div>
<div class="block">Encode a <code>short</code> value as a <code>byte</code> array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DatatypeCoder.html#encodeShort(short)">encodeShort</a></code>&nbsp;in interface&nbsp;<code><a href="../DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../DefaultDatatypeCoder.html#encodeShort(short)">encodeShort</a></code>&nbsp;in class&nbsp;<code><a href="../DefaultDatatypeCoder.html" title="class in org.firebirdsql.gds.ng">DefaultDatatypeCoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of <code>value</code> encoded as a <code>byte</code> array</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../DatatypeCoder.html#encodeShort(int)"><code>DatatypeCoder.encodeShort(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="encodeShort(int,byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeShort</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;encodeShort&#8203;(int&nbsp;value,
                        byte[]&nbsp;target,
                        int&nbsp;fromIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../DatatypeCoder.html#encodeShort(int,byte%5B%5D,int)">DatatypeCoder</a></code></span></div>
<div class="block">Encode a <code>short</code> value into the <code>target</code> byte array starting at index <code>fromIndex</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DatatypeCoder.html#encodeShort(int,byte%5B%5D,int)">encodeShort</a></code>&nbsp;in interface&nbsp;<code><a href="../DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../DefaultDatatypeCoder.html#encodeShort(int,byte%5B%5D,int)">encodeShort</a></code>&nbsp;in class&nbsp;<code><a href="../DefaultDatatypeCoder.html" title="class in org.firebirdsql.gds.ng">DefaultDatatypeCoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be encoded</dd>
<dd><code>target</code> - Target byte array of sufficient size (warning: this may be datatype coder specific)</dd>
<dd><code>fromIndex</code> - Index to start writing</dd>
</dl>
</li>
</ul>
<a id="decodeShort(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeShort</h4>
<pre class="methodSignature">public&nbsp;short&nbsp;decodeShort&#8203;(byte[]&nbsp;byte_int)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../DatatypeCoder.html#decodeShort(byte%5B%5D)">DatatypeCoder</a></code></span></div>
<div class="block">Decode a <code>byte</code> array into a <code>short</code> value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DatatypeCoder.html#decodeShort(byte%5B%5D)">decodeShort</a></code>&nbsp;in interface&nbsp;<code><a href="../DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../DefaultDatatypeCoder.html#decodeShort(byte%5B%5D)">decodeShort</a></code>&nbsp;in class&nbsp;<code><a href="../DefaultDatatypeCoder.html" title="class in org.firebirdsql.gds.ng">DefaultDatatypeCoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byte_int</code> - The <code>byte</code> array to be decoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>short</code> value of the decoded <code>byte</code> array</dd>
</dl>
</li>
</ul>
<a id="decodeShort(byte[],int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeShort</h4>
<pre class="methodSignature">public&nbsp;short&nbsp;decodeShort&#8203;(byte[]&nbsp;bytes,
                         int&nbsp;fromIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../DatatypeCoder.html#decodeShort(byte%5B%5D,int)">DatatypeCoder</a></code></span></div>
<div class="block">Decode from a <code>byte</code> array to a <code>short</code> value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DatatypeCoder.html#decodeShort(byte%5B%5D,int)">decodeShort</a></code>&nbsp;in interface&nbsp;<code><a href="../DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../DefaultDatatypeCoder.html#decodeShort(byte%5B%5D,int)">decodeShort</a></code>&nbsp;in class&nbsp;<code><a href="../DefaultDatatypeCoder.html" title="class in org.firebirdsql.gds.ng">DefaultDatatypeCoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - The <code>byte</code> array to be decoded</dd>
<dd><code>fromIndex</code> - The index to start reading</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>short</code> value of the decoded <code>byte</code> array</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2020 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
