<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 14 14:06:49 CET 2020 -->
<title>JnaDatabase (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JnaDatabase (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.firebirdsql.gds.ng.jna</a></div>
<h2 title="Class JnaDatabase" class="title">Class JnaDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../AbstractFbAttachment.html" title="class in org.firebirdsql.gds.ng">org.firebirdsql.gds.ng.AbstractFbAttachment</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../AbstractFbDatabase.html" title="class in org.firebirdsql.gds.ng">org.firebirdsql.gds.ng.AbstractFbDatabase</a>&lt;<a href="JnaDatabaseConnection.html" title="class in org.firebirdsql.gds.ng.jna">JnaDatabaseConnection</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.gds.ng.jna.JnaDatabase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.AutoCloseable</code>, <code><a href="../FbAttachment.html" title="interface in org.firebirdsql.gds.ng">FbAttachment</a></code>, <code><a href="../FbDatabase.html" title="interface in org.firebirdsql.gds.ng">FbDatabase</a></code>, <code><a href="FbClientFeatureAccess.html" title="interface in org.firebirdsql.gds.ng.jna">FbClientFeatureAccess</a></code>, <code><a href="JnaAttachment.html" title="interface in org.firebirdsql.gds.ng.jna">JnaAttachment</a></code>, <code><a href="../listeners/ExceptionListenable.html" title="interface in org.firebirdsql.gds.ng.listeners">ExceptionListenable</a></code>, <code><a href="../listeners/TransactionListener.html" title="interface in org.firebirdsql.gds.ng.listeners">TransactionListener</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JnaDatabase</span>
extends <a href="../AbstractFbDatabase.html" title="class in org.firebirdsql.gds.ng">AbstractFbDatabase</a>&lt;<a href="JnaDatabaseConnection.html" title="class in org.firebirdsql.gds.ng.jna">JnaDatabaseConnection</a>&gt;
implements <a href="JnaAttachment.html" title="interface in org.firebirdsql.gds.ng.jna">JnaAttachment</a>, <a href="../listeners/TransactionListener.html" title="interface in org.firebirdsql.gds.ng.listeners">TransactionListener</a>, <a href="FbClientFeatureAccess.html" title="interface in org.firebirdsql.gds.ng.jna">FbClientFeatureAccess</a></pre>
<div class="block">Implementation of <a href="../FbDatabase.html" title="interface in org.firebirdsql.gds.ng"><code>FbDatabase</code></a> for native client access.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mrotteveel@users.sourceforge.net">Mark Rotteveel</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.sun.jna.ptr.IntByReference</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handle">handle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_STATEMENT_LENGTH">MAX_STATEMENT_LENGTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_VECTOR_SIZE">STATUS_VECTOR_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../jna/fbclient/ISC_STATUS.html" title="class in org.firebirdsql.jna.fbclient">ISC_STATUS</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#statusVector">statusVector</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.firebirdsql.gds.ng.AbstractFbDatabase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.firebirdsql.gds.ng.<a href="../AbstractFbDatabase.html" title="class in org.firebirdsql.gds.ng">AbstractFbDatabase</a></h3>
<code><a href="../AbstractFbDatabase.html#databaseListenerDispatcher">databaseListenerDispatcher</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.firebirdsql.gds.ng.AbstractFbAttachment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.firebirdsql.gds.ng.<a href="../AbstractFbAttachment.html" title="class in org.firebirdsql.gds.ng">AbstractFbAttachment</a></h3>
<code><a href="../AbstractFbAttachment.html#connection">connection</a>, <a href="../AbstractFbAttachment.html#exceptionListenerDispatcher">exceptionListenerDispatcher</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.firebirdsql.gds.ng.jna.JnaDatabaseConnection)">JnaDatabase</a></span>&#8203;(<a href="JnaDatabaseConnection.html" title="class in org.firebirdsql.gds.ng.jna">JnaDatabaseConnection</a>&nbsp;connection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterAttachActions()">afterAttachActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Additional tasks to execute directly after attach operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attach()">attach</a></span>()</code></th>
<td class="colLast">
<div class="block">Attach to the attachment type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attachOrCreate(org.firebirdsql.gds.DatabaseParameterBuffer,boolean)">attachOrCreate</a></span>&#8203;(<a href="../../DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</a>&nbsp;dpb,
              boolean&nbsp;create)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelEvent(org.firebirdsql.gds.EventHandle)">cancelEvent</a></span>&#8203;(<a href="../../EventHandle.html" title="interface in org.firebirdsql.gds">EventHandle</a>&nbsp;eventHandle)</code></th>
<td class="colLast">
<div class="block">Cancels a registered event.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelOperation(int)">cancelOperation</a></span>&#8203;(int&nbsp;kind)</code></th>
<td class="colLast">
<div class="block">Cancels the current operation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkConnected()">checkConnected</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the attachment is connected, and throws a <code>SQLException</code> if it isn't connected.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countEvents(org.firebirdsql.gds.EventHandle)">countEvents</a></span>&#8203;(<a href="../../EventHandle.html" title="interface in org.firebirdsql.gds">EventHandle</a>&nbsp;eventHandle)</code></th>
<td class="colLast">
<div class="block">Counts the events occurred.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../FbBlob.html" title="interface in org.firebirdsql.gds.ng">FbBlob</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBlobForInput(org.firebirdsql.gds.ng.FbTransaction,org.firebirdsql.gds.BlobParameterBuffer,long)">createBlobForInput</a></span>&#8203;(<a href="../FbTransaction.html" title="interface in org.firebirdsql.gds.ng">FbTransaction</a>&nbsp;transaction,
                  <a href="../../BlobParameterBuffer.html" title="interface in org.firebirdsql.gds">BlobParameterBuffer</a>&nbsp;blobParameterBuffer,
                  long&nbsp;blobId)</code></th>
<td class="colLast">
<div class="block">Creates a blob for read access to an existing blob on the server.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../FbBlob.html" title="interface in org.firebirdsql.gds.ng">FbBlob</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBlobForOutput(org.firebirdsql.gds.ng.FbTransaction,org.firebirdsql.gds.BlobParameterBuffer)">createBlobForOutput</a></span>&#8203;(<a href="../FbTransaction.html" title="interface in org.firebirdsql.gds.ng">FbTransaction</a>&nbsp;transaction,
                   <a href="../../BlobParameterBuffer.html" title="interface in org.firebirdsql.gds">BlobParameterBuffer</a>&nbsp;blobParameterBuffer)</code></th>
<td class="colLast">
<div class="block">Creates a blob for write access to a new blob on the server.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDatabase()">createDatabase</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new database, connection remains attached to database.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="JnaEventHandle.html" title="class in org.firebirdsql.gds.ng.jna">JnaEventHandle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEventHandle(java.lang.String,org.firebirdsql.gds.EventHandler)">createEventHandle</a></span>&#8203;(java.lang.String&nbsp;eventName,
                 <a href="../../EventHandler.html" title="interface in org.firebirdsql.gds">EventHandler</a>&nbsp;eventHandler)</code></th>
<td class="colLast">
<div class="block">Creates an event handle for this database type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="JnaStatement.html" title="class in org.firebirdsql.gds.ng.jna">JnaStatement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStatement(org.firebirdsql.gds.ng.FbTransaction)">createStatement</a></span>&#8203;(<a href="../FbTransaction.html" title="interface in org.firebirdsql.gds.ng">FbTransaction</a>&nbsp;transaction)</code></th>
<td class="colLast">
<div class="block">Creates a statement associated with a transaction</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dropDatabase()">dropDatabase</a></span>()</code></th>
<td class="colLast">
<div class="block">Drops (and deletes) the currently attached database.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeImmediate(java.lang.String,org.firebirdsql.gds.ng.FbTransaction)">executeImmediate</a></span>&#8203;(java.lang.String&nbsp;statementText,
                <a href="../FbTransaction.html" title="interface in org.firebirdsql.gds.ng">FbTransaction</a>&nbsp;transaction)</code></th>
<td class="colLast">
<div class="block">Performs an execute immediate of a statement.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalize()">finalize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../jna/fbclient/FbClientLibrary.html" title="interface in org.firebirdsql.jna.fbclient">FbClientLibrary</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientLibrary()">getClientLibrary</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDatabaseInfo(byte%5B%5D,int)">getDatabaseInfo</a></span>&#8203;(byte[]&nbsp;requestItems,
               int&nbsp;maxBufferLength)</code></th>
<td class="colLast">
<div class="block">Performs a database info request.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../encodings/EncodingDefinition.html" title="interface in org.firebirdsql.encodings">EncodingDefinition</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncodingDefinition()">getEncodingDefinition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="FbClientFeature.html" title="enum in org.firebirdsql.gds.ng.jna">FbClientFeature</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFeatures()">getFeatures</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHandle()">getHandle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>com.sun.jna.ptr.IntByReference</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJnaHandle()">getJnaHandle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNetworkTimeout()">getNetworkTimeout</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current network timeout for this attachment.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactionIdBuffer(long)">getTransactionIdBuffer</a></span>&#8203;(long&nbsp;transactionId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasFeature(org.firebirdsql.gds.ng.jna.FbClientFeature)">hasFeature</a></span>&#8203;(<a href="FbClientFeature.html" title="enum in org.firebirdsql.gds.ng.jna">FbClientFeature</a>&nbsp;clientFeature)</code></th>
<td class="colLast">
<div class="block">Checks for presence of a client feature.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#internalDetach()">internalDetach</a></span>()</code></th>
<td class="colLast">
<div class="block">Actual implementation of database detach.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processStatusVector(org.firebirdsql.jna.fbclient.ISC_STATUS%5B%5D,org.firebirdsql.gds.ng.WarningMessageCallback)">processStatusVector</a></span>&#8203;(<a href="../../../jna/fbclient/ISC_STATUS.html" title="class in org.firebirdsql.jna.fbclient">ISC_STATUS</a>[]&nbsp;statusVector,
                   <a href="../WarningMessageCallback.html" title="interface in org.firebirdsql.gds.ng">WarningMessageCallback</a>&nbsp;warningMessageCallback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queueEvent(org.firebirdsql.gds.EventHandle)">queueEvent</a></span>&#8203;(<a href="../../EventHandle.html" title="interface in org.firebirdsql.gds">EventHandle</a>&nbsp;eventHandle)</code></th>
<td class="colLast">
<div class="block">Queues a wait for an event.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../FbTransaction.html" title="interface in org.firebirdsql.gds.ng">FbTransaction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reconnectTransaction(long)">reconnectTransaction</a></span>&#8203;(long&nbsp;transactionId)</code></th>
<td class="colLast">
<div class="block">Reconnects a prepared transaction.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNetworkTimeout(int)">setNetworkTimeout</a></span>&#8203;(int&nbsp;milliseconds)</code></th>
<td class="colLast">
<div class="block">Sets the network timeout for this attachment.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="JnaTransaction.html" title="class in org.firebirdsql.gds.ng.jna">JnaTransaction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startTransaction(org.firebirdsql.gds.TransactionParameterBuffer)">startTransaction</a></span>&#8203;(<a href="../../TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds">TransactionParameterBuffer</a>&nbsp;tpb)</code></th>
<td class="colLast">
<div class="block">Creates and starts a transaction.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected <a href="JnaEventHandle.html" title="class in org.firebirdsql.gds.ng.jna">JnaEventHandle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateEventHandle(org.firebirdsql.gds.EventHandle)">validateEventHandle</a></span>&#8203;(<a href="../../EventHandle.html" title="interface in org.firebirdsql.gds">EventHandle</a>&nbsp;eventHandle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.AbstractFbDatabase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.gds.ng.<a href="../AbstractFbDatabase.html" title="class in org.firebirdsql.gds.ng">AbstractFbDatabase</a></h3>
<code><a href="../AbstractFbDatabase.html#addDatabaseListener(org.firebirdsql.gds.ng.listeners.DatabaseListener)">addDatabaseListener</a>, <a href="../AbstractFbDatabase.html#addWeakDatabaseListener(org.firebirdsql.gds.ng.listeners.DatabaseListener)">addWeakDatabaseListener</a>, <a href="../AbstractFbDatabase.html#close()">close</a>, <a href="../AbstractFbDatabase.html#createBlobParameterBuffer()">createBlobParameterBuffer</a>, <a href="../AbstractFbDatabase.html#createTransactionParameterBuffer()">createTransactionParameterBuffer</a>, <a href="../AbstractFbDatabase.html#emptyRowDescriptor()">emptyRowDescriptor</a>, <a href="../AbstractFbDatabase.html#getActiveTransactionCount()">getActiveTransactionCount</a>, <a href="../AbstractFbDatabase.html#getConnectionDialect()">getConnectionDialect</a>, <a href="../AbstractFbDatabase.html#getConnectionProperties()">getConnectionProperties</a>, <a href="../AbstractFbDatabase.html#getDatabaseDialect()">getDatabaseDialect</a>, <a href="../AbstractFbDatabase.html#getDatabaseInfo(byte%5B%5D,int,org.firebirdsql.gds.ng.InfoProcessor)">getDatabaseInfo</a>, <a href="../AbstractFbDatabase.html#getDatabaseInformationProcessor()">getDatabaseInformationProcessor</a>, <a href="../AbstractFbDatabase.html#getDatabaseWarningCallback()">getDatabaseWarningCallback</a>, <a href="../AbstractFbDatabase.html#getDescribeDatabaseInfoBlock()">getDescribeDatabaseInfoBlock</a>, <a href="../AbstractFbDatabase.html#getOdsMajor()">getOdsMajor</a>, <a href="../AbstractFbDatabase.html#getOdsMinor()">getOdsMinor</a>, <a href="../AbstractFbDatabase.html#getParameterDescriptionInfoRequestItems()">getParameterDescriptionInfoRequestItems</a>, <a href="../AbstractFbDatabase.html#getStatementInfoRequestItems()">getStatementInfoRequestItems</a>, <a href="../AbstractFbDatabase.html#removeDatabaseListener(org.firebirdsql.gds.ng.listeners.DatabaseListener)">removeDatabaseListener</a>, <a href="../AbstractFbDatabase.html#setDatabaseDialect(short)">setDatabaseDialect</a>, <a href="../AbstractFbDatabase.html#setOdsMajor(int)">setOdsMajor</a>, <a href="../AbstractFbDatabase.html#setOdsMinor(int)">setOdsMinor</a>, <a href="../AbstractFbDatabase.html#transactionAdded(org.firebirdsql.gds.ng.FbTransaction)">transactionAdded</a>, <a href="../AbstractFbDatabase.html#transactionStateChanged(org.firebirdsql.gds.ng.FbTransaction,org.firebirdsql.gds.ng.TransactionState,org.firebirdsql.gds.ng.TransactionState)">transactionStateChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.AbstractFbAttachment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.gds.ng.<a href="../AbstractFbAttachment.html" title="class in org.firebirdsql.gds.ng">AbstractFbAttachment</a></h3>
<code><a href="../AbstractFbAttachment.html#addExceptionListener(org.firebirdsql.gds.ng.listeners.ExceptionListener)">addExceptionListener</a>, <a href="../AbstractFbAttachment.html#forceClose()">forceClose</a>, <a href="../AbstractFbAttachment.html#getDatatypeCoder()">getDatatypeCoder</a>, <a href="../AbstractFbAttachment.html#getEncoding()">getEncoding</a>, <a href="../AbstractFbAttachment.html#getEncodingFactory()">getEncodingFactory</a>, <a href="../AbstractFbAttachment.html#getServerVersion()">getServerVersion</a>, <a href="../AbstractFbAttachment.html#getServerVersionInformation()">getServerVersionInformation</a>, <a href="../AbstractFbAttachment.html#getSynchronizationObject()">getSynchronizationObject</a>, <a href="../AbstractFbAttachment.html#isAttached()">isAttached</a>, <a href="../AbstractFbAttachment.html#removeExceptionListener(org.firebirdsql.gds.ng.listeners.ExceptionListener)">removeExceptionListener</a>, <a href="../AbstractFbAttachment.html#safelyDetach()">safelyDetach</a>, <a href="../AbstractFbAttachment.html#setAttached()">setAttached</a>, <a href="../AbstractFbAttachment.html#setDetached()">setDetached</a>, <a href="../AbstractFbAttachment.html#setServerVersion(java.lang.String...)">setServerVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.listeners.ExceptionListenable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.gds.ng.listeners.<a href="../listeners/ExceptionListenable.html" title="interface in org.firebirdsql.gds.ng.listeners">ExceptionListenable</a></h3>
<code><a href="../listeners/ExceptionListenable.html#addExceptionListener(org.firebirdsql.gds.ng.listeners.ExceptionListener)">addExceptionListener</a>, <a href="../listeners/ExceptionListenable.html#removeExceptionListener(org.firebirdsql.gds.ng.listeners.ExceptionListener)">removeExceptionListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.FbAttachment">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.gds.ng.<a href="../FbAttachment.html" title="interface in org.firebirdsql.gds.ng">FbAttachment</a></h3>
<code><a href="../FbAttachment.html#close()">close</a>, <a href="../FbAttachment.html#forceClose()">forceClose</a>, <a href="../FbAttachment.html#getDatatypeCoder()">getDatatypeCoder</a>, <a href="../FbAttachment.html#getEncoding()">getEncoding</a>, <a href="../FbAttachment.html#getEncodingFactory()">getEncodingFactory</a>, <a href="../FbAttachment.html#getServerVersion()">getServerVersion</a>, <a href="../FbAttachment.html#getSynchronizationObject()">getSynchronizationObject</a>, <a href="../FbAttachment.html#isAttached()">isAttached</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.listeners.TransactionListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.gds.ng.listeners.<a href="../listeners/TransactionListener.html" title="interface in org.firebirdsql.gds.ng.listeners">TransactionListener</a></h3>
<code><a href="../listeners/TransactionListener.html#transactionStateChanged(org.firebirdsql.gds.ng.FbTransaction,org.firebirdsql.gds.ng.TransactionState,org.firebirdsql.gds.ng.TransactionState)">transactionStateChanged</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="STATUS_VECTOR_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_VECTOR_SIZE</h4>
<pre>public static final&nbsp;int STATUS_VECTOR_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.firebirdsql.gds.ng.jna.JnaDatabase.STATUS_VECTOR_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_STATEMENT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_STATEMENT_LENGTH</h4>
<pre>public static final&nbsp;int MAX_STATEMENT_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.firebirdsql.gds.ng.jna.JnaDatabase.MAX_STATEMENT_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="handle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>protected final&nbsp;com.sun.jna.ptr.IntByReference handle</pre>
</li>
</ul>
<a id="statusVector">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>statusVector</h4>
<pre>protected final&nbsp;<a href="../../../jna/fbclient/ISC_STATUS.html" title="class in org.firebirdsql.jna.fbclient">ISC_STATUS</a>[] statusVector</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.firebirdsql.gds.ng.jna.JnaDatabaseConnection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JnaDatabase</h4>
<pre>public&nbsp;JnaDatabase&#8203;(<a href="JnaDatabaseConnection.html" title="class in org.firebirdsql.gds.ng.jna">JnaDatabaseConnection</a>&nbsp;connection)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getClientLibrary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientLibrary</h4>
<pre class="methodSignature">protected final&nbsp;<a href="../../../jna/fbclient/FbClientLibrary.html" title="interface in org.firebirdsql.jna.fbclient">FbClientLibrary</a>&nbsp;getClientLibrary()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The client library instance associated with the database.</dd>
</dl>
</li>
</ul>
<a id="checkConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConnected</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;checkConnected()
                       throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../AbstractFbAttachment.html#checkConnected()">AbstractFbAttachment</a></code></span></div>
<div class="block">Checks if the attachment is connected, and throws a <code>SQLException</code> if it isn't connected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AbstractFbAttachment.html#checkConnected()">checkConnected</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractFbAttachment.html" title="class in org.firebirdsql.gds.ng">AbstractFbAttachment</a>&lt;<a href="JnaDatabaseConnection.html" title="class in org.firebirdsql.gds.ng.jna">JnaDatabaseConnection</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="internalDetach()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalDetach</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;internalDetach()
                       throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../AbstractFbDatabase.html#internalDetach()">AbstractFbDatabase</a></code></span></div>
<div class="block">Actual implementation of database detach.
 <p>
 Implementations of this method should only be called from <a href="../AbstractFbDatabase.html#close()"><code>AbstractFbDatabase.close()</code></a>, and should <strong>not</strong>
 notify database listeners of the database <a href="../listeners/DatabaseListener.html#detaching(org.firebirdsql.gds.ng.FbDatabase)"><code>DatabaseListener.detaching(FbDatabase)</code></a> and
 <a href="../listeners/DatabaseListener.html#detached(org.firebirdsql.gds.ng.FbDatabase)"><code>DatabaseListener.detached(FbDatabase)</code></a> events.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AbstractFbDatabase.html#internalDetach()">internalDetach</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractFbDatabase.html" title="class in org.firebirdsql.gds.ng">AbstractFbDatabase</a>&lt;<a href="JnaDatabaseConnection.html" title="class in org.firebirdsql.gds.ng.jna">JnaDatabaseConnection</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="attach()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;attach()
            throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../FbAttachment.html#attach()">FbAttachment</a></code></span></div>
<div class="block">Attach to the attachment type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FbAttachment.html#attach()">attach</a></code>&nbsp;in interface&nbsp;<code><a href="../FbAttachment.html" title="interface in org.firebirdsql.gds.ng">FbAttachment</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="attachOrCreate(org.firebirdsql.gds.DatabaseParameterBuffer,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachOrCreate</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;attachOrCreate&#8203;(<a href="../../DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</a>&nbsp;dpb,
                              boolean&nbsp;create)
                       throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="afterAttachActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterAttachActions</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;afterAttachActions()
                           throws java.sql.SQLException</pre>
<div class="block">Additional tasks to execute directly after attach operation.
 <p>
 Implementation retrieves database information like dialect ODS and server
 version.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - For errors reading or writing database information.</dd>
</dl>
</li>
</ul>
<a id="createDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDatabase</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createDatabase()
                    throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../FbDatabase.html#createDatabase()">FbDatabase</a></code></span></div>
<div class="block">Creates a new database, connection remains attached to database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FbDatabase.html#createDatabase()">createDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="../FbDatabase.html" title="interface in org.firebirdsql.gds.ng">FbDatabase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="dropDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropDatabase</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dropDatabase()
                  throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../FbDatabase.html#dropDatabase()">FbDatabase</a></code></span></div>
<div class="block">Drops (and deletes) the currently attached database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FbDatabase.html#dropDatabase()">dropDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="../FbDatabase.html" title="interface in org.firebirdsql.gds.ng">FbDatabase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="cancelOperation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelOperation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cancelOperation&#8203;(int&nbsp;kind)
                     throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../FbDatabase.html#cancelOperation(int)">FbDatabase</a></code></span></div>
<div class="block">Cancels the current operation.
 <p>
 The cancellation types are:
 <dl>
     <dt><a href="../../ISCConstants.html#fb_cancel_disable"><code>ISCConstants.fb_cancel_disable</code></a></dt>
     <dd>disables execution of fb_cancel_raise requests for the specified attachment. It can be useful when your
     program is executing critical operations, such as cleanup, for example.</dd>
     <dt><a href="../../ISCConstants.html#fb_cancel_enable"><code>ISCConstants.fb_cancel_enable</code></a></dt>
     <dd>re-enables delivery of a cancel execution that was previously disabled. The 'cancel' state is effective
     by default, being initialized when the attachment is created.</dd>
     <dt><a href="../../ISCConstants.html#fb_cancel_raise"><code>ISCConstants.fb_cancel_raise</code></a></dt>
     <dd>cancels any activity related to the database handle. The effect will be that, as soon as possible, the
     engine will try to stop the running request and return an exception to the caller</dd>
     <dt><a href="../../ISCConstants.html#fb_cancel_abort"><code>ISCConstants.fb_cancel_abort</code></a></dt>
     <dd>forcibly close client side of connection. Useful if you need to close a connection urgently. All active
     transactions will be rolled back by the server. 'Success' is always returned to the application. Use with
     care!</dd>
 </dl>
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FbDatabase.html#cancelOperation(int)">cancelOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../FbDatabase.html" title="interface in org.firebirdsql.gds.ng">FbDatabase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kind</code> - Cancellation type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - For errors cancelling, or if the cancel operation is not supported.</dd>
</dl>
</li>
</ul>
<a id="startTransaction(org.firebirdsql.gds.TransactionParameterBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTransaction</h4>
<pre class="methodSignature">public&nbsp;<a href="JnaTransaction.html" title="class in org.firebirdsql.gds.ng.jna">JnaTransaction</a>&nbsp;startTransaction&#8203;(<a href="../../TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds">TransactionParameterBuffer</a>&nbsp;tpb)
                                throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../FbDatabase.html#startTransaction(org.firebirdsql.gds.TransactionParameterBuffer)">FbDatabase</a></code></span></div>
<div class="block">Creates and starts a transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FbDatabase.html#startTransaction(org.firebirdsql.gds.TransactionParameterBuffer)">startTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../FbDatabase.html" title="interface in org.firebirdsql.gds.ng">FbDatabase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tpb</code> - TransactionParameterBuffer with the required transaction
         options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FbTransaction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="reconnectTransaction(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnectTransaction</h4>
<pre class="methodSignature">public&nbsp;<a href="../FbTransaction.html" title="interface in org.firebirdsql.gds.ng">FbTransaction</a>&nbsp;reconnectTransaction&#8203;(long&nbsp;transactionId)
                                   throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../FbDatabase.html#reconnectTransaction(long)">FbDatabase</a></code></span></div>
<div class="block">Reconnects a prepared transaction.
 <p>
 Reconnecting transactions is only allowed for transactions in limbo (prepared, but not committed or rolled back).
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FbDatabase.html#reconnectTransaction(long)">reconnectTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../FbDatabase.html" title="interface in org.firebirdsql.gds.ng">FbDatabase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionId</code> - The id of the transaction to reconnect.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FbTransaction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - For errors reconnecting the transaction</dd>
</dl>
</li>
</ul>
<a id="getTransactionIdBuffer(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionIdBuffer</h4>
<pre class="methodSignature">protected&nbsp;byte[]&nbsp;getTransactionIdBuffer&#8203;(long&nbsp;transactionId)</pre>
</li>
</ul>
<a id="createStatement(org.firebirdsql.gds.ng.FbTransaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStatement</h4>
<pre class="methodSignature">public&nbsp;<a href="JnaStatement.html" title="class in org.firebirdsql.gds.ng.jna">JnaStatement</a>&nbsp;createStatement&#8203;(<a href="../FbTransaction.html" title="interface in org.firebirdsql.gds.ng">FbTransaction</a>&nbsp;transaction)
                             throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../FbDatabase.html#createStatement(org.firebirdsql.gds.ng.FbTransaction)">FbDatabase</a></code></span></div>
<div class="block">Creates a statement associated with a transaction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FbDatabase.html#createStatement(org.firebirdsql.gds.ng.FbTransaction)">createStatement</a></code>&nbsp;in interface&nbsp;<code><a href="../FbDatabase.html" title="interface in org.firebirdsql.gds.ng">FbDatabase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - FbTransaction to associate with this statement (can be <code>null</code>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FbStatement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="createBlobForOutput(org.firebirdsql.gds.ng.FbTransaction,org.firebirdsql.gds.BlobParameterBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBlobForOutput</h4>
<pre class="methodSignature">public&nbsp;<a href="../FbBlob.html" title="interface in org.firebirdsql.gds.ng">FbBlob</a>&nbsp;createBlobForOutput&#8203;(<a href="../FbTransaction.html" title="interface in org.firebirdsql.gds.ng">FbTransaction</a>&nbsp;transaction,
                                  <a href="../../BlobParameterBuffer.html" title="interface in org.firebirdsql.gds">BlobParameterBuffer</a>&nbsp;blobParameterBuffer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../FbDatabase.html#createBlobForOutput(org.firebirdsql.gds.ng.FbTransaction,org.firebirdsql.gds.BlobParameterBuffer)">FbDatabase</a></code></span></div>
<div class="block">Creates a blob for write access to a new blob on the server.
 <p>
 The blob is initially closed.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FbDatabase.html#createBlobForOutput(org.firebirdsql.gds.ng.FbTransaction,org.firebirdsql.gds.BlobParameterBuffer)">createBlobForOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../FbDatabase.html" title="interface in org.firebirdsql.gds.ng">FbDatabase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - Transaction associated with the blob.</dd>
<dd><code>blobParameterBuffer</code> - Blob Parameter Buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of <a href="../FbBlob.html" title="interface in org.firebirdsql.gds.ng"><code>FbBlob</code></a></dd>
</dl>
</li>
</ul>
<a id="createBlobForInput(org.firebirdsql.gds.ng.FbTransaction,org.firebirdsql.gds.BlobParameterBuffer,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBlobForInput</h4>
<pre class="methodSignature">public&nbsp;<a href="../FbBlob.html" title="interface in org.firebirdsql.gds.ng">FbBlob</a>&nbsp;createBlobForInput&#8203;(<a href="../FbTransaction.html" title="interface in org.firebirdsql.gds.ng">FbTransaction</a>&nbsp;transaction,
                                 <a href="../../BlobParameterBuffer.html" title="interface in org.firebirdsql.gds">BlobParameterBuffer</a>&nbsp;blobParameterBuffer,
                                 long&nbsp;blobId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../FbDatabase.html#createBlobForInput(org.firebirdsql.gds.ng.FbTransaction,org.firebirdsql.gds.BlobParameterBuffer,long)">FbDatabase</a></code></span></div>
<div class="block">Creates a blob for read access to an existing blob on the server.
 <p>
 The blob is initially closed.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FbDatabase.html#createBlobForInput(org.firebirdsql.gds.ng.FbTransaction,org.firebirdsql.gds.BlobParameterBuffer,long)">createBlobForInput</a></code>&nbsp;in interface&nbsp;<code><a href="../FbDatabase.html" title="interface in org.firebirdsql.gds.ng">FbDatabase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - Transaction associated with the blob.</dd>
<dd><code>blobParameterBuffer</code> - Blob Parameter Buffer</dd>
<dd><code>blobId</code> - Handle id of the blob</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of <a href="../FbBlob.html" title="interface in org.firebirdsql.gds.ng"><code>FbBlob</code></a></dd>
</dl>
</li>
</ul>
<a id="getDatabaseInfo(byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseInfo</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getDatabaseInfo&#8203;(byte[]&nbsp;requestItems,
                              int&nbsp;maxBufferLength)
                       throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../FbDatabase.html#getDatabaseInfo(byte%5B%5D,int)">FbDatabase</a></code></span></div>
<div class="block">Performs a database info request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FbDatabase.html#getDatabaseInfo(byte%5B%5D,int)">getDatabaseInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../FbDatabase.html" title="interface in org.firebirdsql.gds.ng">FbDatabase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestItems</code> - Information items to request</dd>
<dd><code>maxBufferLength</code> - Maximum response buffer length to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response buffer (note: length is the actual length of the
 response, not <code>maxBufferLength</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - For errors retrieving the information.</dd>
</dl>
</li>
</ul>
<a id="executeImmediate(java.lang.String,org.firebirdsql.gds.ng.FbTransaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeImmediate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;executeImmediate&#8203;(java.lang.String&nbsp;statementText,
                             <a href="../FbTransaction.html" title="interface in org.firebirdsql.gds.ng">FbTransaction</a>&nbsp;transaction)
                      throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../FbDatabase.html#executeImmediate(java.lang.String,org.firebirdsql.gds.ng.FbTransaction)">FbDatabase</a></code></span></div>
<div class="block">Performs an execute immediate of a statement.
 <p>
 A call to this method is the equivalent of a <code>isc_dsql_execute_immediate()</code> without parameters.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FbDatabase.html#executeImmediate(java.lang.String,org.firebirdsql.gds.ng.FbTransaction)">executeImmediate</a></code>&nbsp;in interface&nbsp;<code><a href="../FbDatabase.html" title="interface in org.firebirdsql.gds.ng">FbDatabase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statementText</code> - Statement text</dd>
<dd><code>transaction</code> - Transaction (<code>null</code> only allowed if database is not attached!)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - For errors executing the statement, or if <code>transaction</code> is <code>null</code> when the
         database is attached or not <code>null</code> when the database is not attached</dd>
</dl>
</li>
</ul>
<a id="getHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandle</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHandle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FbAttachment.html#getHandle()">getHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../FbAttachment.html" title="interface in org.firebirdsql.gds.ng">FbAttachment</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FbDatabase.html#getHandle()">getHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../FbDatabase.html" title="interface in org.firebirdsql.gds.ng">FbDatabase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attachment handle value</dd>
</dl>
</li>
</ul>
<a id="setNetworkTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkTimeout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNetworkTimeout&#8203;(int&nbsp;milliseconds)
                       throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../FbAttachment.html#setNetworkTimeout(int)">FbAttachment</a></code></span></div>
<div class="block">Sets the network timeout for this attachment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FbAttachment.html#setNetworkTimeout(int)">setNetworkTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../FbAttachment.html" title="interface in org.firebirdsql.gds.ng">FbAttachment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milliseconds</code> - Timeout in milliseconds; 0 means no timeout. If the attachment doesn't support milliseconds, it should
         round up to the nearest second.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If this attachment is closed, the value of <code>milliseconds</code> is smaller than 0, or if setting the
         timeout fails.</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - If this attachment doesn't support (changing) the network timeout.</dd>
</dl>
</li>
</ul>
<a id="getNetworkTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkTimeout</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNetworkTimeout()
                      throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../FbAttachment.html#getNetworkTimeout()">FbAttachment</a></code></span></div>
<div class="block">Gets the current network timeout for this attachment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FbAttachment.html#getNetworkTimeout()">getNetworkTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../FbAttachment.html" title="interface in org.firebirdsql.gds.ng">FbAttachment</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractFbAttachment.html#getNetworkTimeout()">getNetworkTimeout</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractFbAttachment.html" title="class in org.firebirdsql.gds.ng">AbstractFbAttachment</a>&lt;<a href="JnaDatabaseConnection.html" title="class in org.firebirdsql.gds.ng.jna">JnaDatabaseConnection</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Timeout in milliseconds, 0 means no timeout</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If this attachment is closed</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - If this attachment doesn't support network timeout</dd>
</dl>
</li>
</ul>
<a id="getJnaHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJnaHandle</h4>
<pre class="methodSignature">public&nbsp;com.sun.jna.ptr.IntByReference&nbsp;getJnaHandle()</pre>
</li>
</ul>
<a id="getEncodingDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodingDefinition</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../../encodings/EncodingDefinition.html" title="interface in org.firebirdsql.encodings">EncodingDefinition</a>&nbsp;getEncodingDefinition()</pre>
</li>
</ul>
<a id="validateEventHandle(org.firebirdsql.gds.EventHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateEventHandle</h4>
<pre class="methodSignature">protected&nbsp;<a href="JnaEventHandle.html" title="class in org.firebirdsql.gds.ng.jna">JnaEventHandle</a>&nbsp;validateEventHandle&#8203;(<a href="../../EventHandle.html" title="interface in org.firebirdsql.gds">EventHandle</a>&nbsp;eventHandle)
                                      throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="createEventHandle(java.lang.String,org.firebirdsql.gds.EventHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEventHandle</h4>
<pre class="methodSignature">public&nbsp;<a href="JnaEventHandle.html" title="class in org.firebirdsql.gds.ng.jna">JnaEventHandle</a>&nbsp;createEventHandle&#8203;(java.lang.String&nbsp;eventName,
                                        <a href="../../EventHandler.html" title="interface in org.firebirdsql.gds">EventHandler</a>&nbsp;eventHandler)
                                 throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../FbDatabase.html#createEventHandle(java.lang.String,org.firebirdsql.gds.EventHandler)">FbDatabase</a></code></span></div>
<div class="block">Creates an event handle for this database type.
 <p>
 The returned event handle can be used with <a href="../FbDatabase.html#queueEvent(org.firebirdsql.gds.EventHandle)"><code>FbDatabase.queueEvent(org.firebirdsql.gds.EventHandle)</code></a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FbDatabase.html#createEventHandle(java.lang.String,org.firebirdsql.gds.EventHandler)">createEventHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../FbDatabase.html" title="interface in org.firebirdsql.gds.ng">FbDatabase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventName</code> - Name of the event</dd>
<dd><code>eventHandler</code> - The event handler to call when the event occurred</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A suitable event handle instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - For errors creating the event handle</dd>
</dl>
</li>
</ul>
<a id="countEvents(org.firebirdsql.gds.EventHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countEvents</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;countEvents&#8203;(<a href="../../EventHandle.html" title="interface in org.firebirdsql.gds">EventHandle</a>&nbsp;eventHandle)
                 throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../FbDatabase.html#countEvents(org.firebirdsql.gds.EventHandle)">FbDatabase</a></code></span></div>
<div class="block">Counts the events occurred.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FbDatabase.html#countEvents(org.firebirdsql.gds.EventHandle)">countEvents</a></code>&nbsp;in interface&nbsp;<code><a href="../FbDatabase.html" title="interface in org.firebirdsql.gds.ng">FbDatabase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventHandle</code> - The event handle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - When the count can not be done (as - for example - the event handle is of the wrong type)</dd>
</dl>
</li>
</ul>
<a id="queueEvent(org.firebirdsql.gds.EventHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;queueEvent&#8203;(<a href="../../EventHandle.html" title="interface in org.firebirdsql.gds">EventHandle</a>&nbsp;eventHandle)
                throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../FbDatabase.html#queueEvent(org.firebirdsql.gds.EventHandle)">FbDatabase</a></code></span></div>
<div class="block">Queues a wait for an event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FbDatabase.html#queueEvent(org.firebirdsql.gds.EventHandle)">queueEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../FbDatabase.html" title="interface in org.firebirdsql.gds.ng">FbDatabase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventHandle</code> - The event handle (created using <a href="../FbDatabase.html#createEventHandle(java.lang.String,org.firebirdsql.gds.EventHandler)"><code>FbDatabase.createEventHandle(String, EventHandler)</code></a> of this instance).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - For errors establishing the asynchronous channel, or for queuing the event.</dd>
</dl>
</li>
</ul>
<a id="cancelEvent(org.firebirdsql.gds.EventHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cancelEvent&#8203;(<a href="../../EventHandle.html" title="interface in org.firebirdsql.gds">EventHandle</a>&nbsp;eventHandle)
                 throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../FbDatabase.html#cancelEvent(org.firebirdsql.gds.EventHandle)">FbDatabase</a></code></span></div>
<div class="block">Cancels a registered event.
 <p>
 After cancellation, the event handle should be considered unusable. Before queueing a new event, an new
 handle needs to be created.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FbDatabase.html#cancelEvent(org.firebirdsql.gds.EventHandle)">cancelEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../FbDatabase.html" title="interface in org.firebirdsql.gds.ng">FbDatabase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventHandle</code> - The event handle to cancel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - For errors cancelling the event</dd>
</dl>
</li>
</ul>
<a id="processStatusVector(org.firebirdsql.jna.fbclient.ISC_STATUS[],org.firebirdsql.gds.ng.WarningMessageCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processStatusVector</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;processStatusVector&#8203;(<a href="../../../jna/fbclient/ISC_STATUS.html" title="class in org.firebirdsql.jna.fbclient">ISC_STATUS</a>[]&nbsp;statusVector,
                                <a href="../WarningMessageCallback.html" title="interface in org.firebirdsql.gds.ng">WarningMessageCallback</a>&nbsp;warningMessageCallback)
                         throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a id="hasFeature(org.firebirdsql.gds.ng.jna.FbClientFeature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFeature</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasFeature&#8203;(<a href="FbClientFeature.html" title="enum in org.firebirdsql.gds.ng.jna">FbClientFeature</a>&nbsp;clientFeature)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FbClientFeatureAccess.html#hasFeature(org.firebirdsql.gds.ng.jna.FbClientFeature)">FbClientFeatureAccess</a></code></span></div>
<div class="block">Checks for presence of a client feature.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FbClientFeatureAccess.html#hasFeature(org.firebirdsql.gds.ng.jna.FbClientFeature)">hasFeature</a></code>&nbsp;in interface&nbsp;<code><a href="FbClientFeatureAccess.html" title="interface in org.firebirdsql.gds.ng.jna">FbClientFeatureAccess</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientFeature</code> - Client feature</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the feature is present, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a id="getFeatures()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFeatures</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="FbClientFeature.html" title="enum in org.firebirdsql.gds.ng.jna">FbClientFeature</a>&gt;&nbsp;getFeatures()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FbClientFeatureAccess.html#getFeatures()">getFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="FbClientFeatureAccess.html" title="interface in org.firebirdsql.gds.ng.jna">FbClientFeatureAccess</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable set with supported client features</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2020 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
