#BlueJ package file
dependency1.from=Main
dependency1.to=Cliente
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=996
package.editor.height=378
package.editor.width=856
package.editor.x=0
package.editor.y=27
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=516
readme.editor.width=612
readme.editor.x=255
readme.editor.y=191
target1.editor.height=714
target1.editor.width=1024
target1.editor.x=0
target1.editor.y=27
target1.height=50
target1.name=Main
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=160
target2.editor.height=714
target2.editor.width=1024
target2.editor.x=0
target2.editor.y=27
target2.height=50
target2.name=Cliente
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=60
