#BlueJ class context
comment0.params=
comment0.target=Cliente()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Cliente\n
comment1.params=c
comment1.target=void\ setCodigo(int)
comment10.params=
comment10.target=java.lang.String\ getTel()
comment2.params=s
comment2.target=void\ setNombre(java.lang.String)
comment3.params=s
comment3.target=void\ setDirec(java.lang.String)
comment4.params=p
comment4.target=void\ setPostal(int)
comment5.params=t
comment5.target=void\ setTel(java.lang.String)
comment6.params=
comment6.target=int\ getCodigo()
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=java.lang.String\ getDirec()
comment9.params=
comment9.target=int\ getPostal()
numComments=11
