<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 14 14:06:49 CET 2020 -->
<title>DatabaseParameterBufferExtension (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseParameterBufferExtension (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.firebirdsql.gds.impl</a></div>
<h2 title="Interface DatabaseParameterBufferExtension" class="title">Interface DatabaseParameterBufferExtension</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../ConnectionParameterBuffer.html" title="interface in org.firebirdsql.gds">ConnectionParameterBuffer</a></code>, <code><a href="../DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</a></code>, <code>java.lang.Iterable&lt;<a href="../Parameter.html" title="interface in org.firebirdsql.gds">Parameter</a>&gt;</code>, <code><a href="../ParameterBuffer.html" title="interface in org.firebirdsql.gds">ParameterBuffer</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DatabaseParameterBufferImp.html" title="class in org.firebirdsql.gds.impl">DatabaseParameterBufferImp</a></code>, <code><a href="../../jca/FBConnectionRequestInfo.html" title="class in org.firebirdsql.jca">FBConnectionRequestInfo</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">DatabaseParameterBufferExtension</span>
extends <a href="../DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</a></pre>
<div class="block">Extension of the <a href="../DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds"><code>DatabaseParameterBuffer</code></a> 
 interface that allows GDS implementations remove the DPB extension parameters
 that driver implementation uses for client-side configuration.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLOB_BUFFER_SIZE">BLOB_BUFFER_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLUMN_LABEL_FOR_NAME">COLUMN_LABEL_FOR_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DB_CRYPT_CONFIG">DB_CRYPT_CONFIG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXTENSION_PARAMETERS">EXTENSION_PARAMETERS</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Will be removed in Jaybird 5 without formal replacement</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FILENAME_CHARSET">FILENAME_CHARSET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GENERATED_KEYS_ENABLED">GENERATED_KEYS_ENABLED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IGNORE_PROCEDURE_TYPE">IGNORE_PROCEDURE_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOCAL_ENCODING">LOCAL_ENCODING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAPPING_PATH">MAPPING_PATH</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NO_RESULT_SET_TRACKING">NO_RESULT_SET_TRACKING</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OCTETS_AS_BYTES">OCTETS_AS_BYTES</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARANOIA_MODE">PARANOIA_MODE</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RESULT_SET_HOLDABLE">RESULT_SET_HOLDABLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SO_TIMEOUT">SO_TIMEOUT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOCKET_BUFFER_SIZE">SOCKET_BUFFER_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIMESTAMP_USES_LOCAL_TIMEZONE">TIMESTAMP_USES_LOCAL_TIMEZONE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#USE_FIREBIRD_AUTOCOMMIT">USE_FIREBIRD_AUTOCOMMIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#USE_STANDARD_UDF">USE_STANDARD_UDF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#USE_STREAM_BLOBS">USE_STREAM_BLOBS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WIRE_CRYPT_LEVEL">WIRE_CRYPT_LEVEL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.firebirdsql.gds.DatabaseParameterBuffer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.firebirdsql.gds.<a href="../DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</a></h3>
<code><a href="../DatabaseParameterBuffer.html#ACTIVATE_SHADOW">ACTIVATE_SHADOW</a>, <a href="../DatabaseParameterBuffer.html#ADDRESS_PATH">ADDRESS_PATH</a>, <a href="../DatabaseParameterBuffer.html#ALLOCATION">ALLOCATION</a>, <a href="../DatabaseParameterBuffer.html#BEGIN_LOG">BEGIN_LOG</a>, <a href="../DatabaseParameterBuffer.html#BUFFER_LENGTH">BUFFER_LENGTH</a>, <a href="../DatabaseParameterBuffer.html#CACHE_MANAGER">CACHE_MANAGER</a>, <a href="../DatabaseParameterBuffer.html#CDD_PATHNAME">CDD_PATHNAME</a>, <a href="../DatabaseParameterBuffer.html#CONNECT_TIMEOUT">CONNECT_TIMEOUT</a>, <a href="../DatabaseParameterBuffer.html#DAMAGED">DAMAGED</a>, <a href="../DatabaseParameterBuffer.html#DBKEY_SCOPE">DBKEY_SCOPE</a>, <a href="../DatabaseParameterBuffer.html#DEBUG">DEBUG</a>, <a href="../DatabaseParameterBuffer.html#DELETE_SHADOW">DELETE_SHADOW</a>, <a href="../DatabaseParameterBuffer.html#DISABLE_JOURNAL">DISABLE_JOURNAL</a>, <a href="../DatabaseParameterBuffer.html#DISABLE_WAL">DISABLE_WAL</a>, <a href="../DatabaseParameterBuffer.html#DROP_WALFILE">DROP_WALFILE</a>, <a href="../DatabaseParameterBuffer.html#DUMMY_PACKET_INTERVAL">DUMMY_PACKET_INTERVAL</a>, <a href="../DatabaseParameterBuffer.html#ENABLE_JOURNAL">ENABLE_JOURNAL</a>, <a href="../DatabaseParameterBuffer.html#ENCRYPT_KEY">ENCRYPT_KEY</a>, <a href="../DatabaseParameterBuffer.html#FORCE_WRITE">FORCE_WRITE</a>, <a href="../DatabaseParameterBuffer.html#GARBAGE_COLLECT">GARBAGE_COLLECT</a>, <a href="../DatabaseParameterBuffer.html#GBAK_ATTACH">GBAK_ATTACH</a>, <a href="../DatabaseParameterBuffer.html#GFIX_ATTACH">GFIX_ATTACH</a>, <a href="../DatabaseParameterBuffer.html#GSEC_ATTACH">GSEC_ATTACH</a>, <a href="../DatabaseParameterBuffer.html#GSTAT_ATTACH">GSTAT_ATTACH</a>, <a href="../DatabaseParameterBuffer.html#INTERP">INTERP</a>, <a href="../DatabaseParameterBuffer.html#JOURNAL">JOURNAL</a>, <a href="../DatabaseParameterBuffer.html#LC_CTYPE">LC_CTYPE</a>, <a href="../DatabaseParameterBuffer.html#LC_MESSAGES">LC_MESSAGES</a>, <a href="../DatabaseParameterBuffer.html#LICENSE">LICENSE</a>, <a href="../DatabaseParameterBuffer.html#NO_DB_TRIGGERS">NO_DB_TRIGGERS</a>, <a href="../DatabaseParameterBuffer.html#NO_GARBAGE_COLLECT">NO_GARBAGE_COLLECT</a>, <a href="../DatabaseParameterBuffer.html#NO_RESERVE">NO_RESERVE</a>, <a href="../DatabaseParameterBuffer.html#NUM_BUFFERS">NUM_BUFFERS</a>, <a href="../DatabaseParameterBuffer.html#NUMBER_OF_USERS">NUMBER_OF_USERS</a>, <a href="../DatabaseParameterBuffer.html#OLD_DUMP_ID">OLD_DUMP_ID</a>, <a href="../DatabaseParameterBuffer.html#OLD_FILE">OLD_FILE</a>, <a href="../DatabaseParameterBuffer.html#OLD_FILE_SIZE">OLD_FILE_SIZE</a>, <a href="../DatabaseParameterBuffer.html#OLD_NUM_FILES">OLD_NUM_FILES</a>, <a href="../DatabaseParameterBuffer.html#OLD_START_FILE">OLD_START_FILE</a>, <a href="../DatabaseParameterBuffer.html#OLD_START_PAGE">OLD_START_PAGE</a>, <a href="../DatabaseParameterBuffer.html#OLD_START_SEQNO">OLD_START_SEQNO</a>, <a href="../DatabaseParameterBuffer.html#ONLINE">ONLINE</a>, <a href="../DatabaseParameterBuffer.html#ONLINE_DUMP">ONLINE_DUMP</a>, <a href="../DatabaseParameterBuffer.html#OVERWRITE">OVERWRITE</a>, <a href="../DatabaseParameterBuffer.html#PAGE_SIZE">PAGE_SIZE</a>, <a href="../DatabaseParameterBuffer.html#PASSWORD">PASSWORD</a>, <a href="../DatabaseParameterBuffer.html#PASSWORD_ENC">PASSWORD_ENC</a>, <a href="../DatabaseParameterBuffer.html#PROCESS_ID">PROCESS_ID</a>, <a href="../DatabaseParameterBuffer.html#PROCESS_NAME">PROCESS_NAME</a>, <a href="../DatabaseParameterBuffer.html#QUIT_LOG">QUIT_LOG</a>, <a href="../DatabaseParameterBuffer.html#RESERVED">RESERVED</a>, <a href="../DatabaseParameterBuffer.html#SEC_ATTACH">SEC_ATTACH</a>, <a href="../DatabaseParameterBuffer.html#SET_DB_CHARSET">SET_DB_CHARSET</a>, <a href="../DatabaseParameterBuffer.html#SET_DB_READONLY">SET_DB_READONLY</a>, <a href="../DatabaseParameterBuffer.html#SET_DB_SQL_DIALECT">SET_DB_SQL_DIALECT</a>, <a href="../DatabaseParameterBuffer.html#SET_PAGE_BUFFERS">SET_PAGE_BUFFERS</a>, <a href="../DatabaseParameterBuffer.html#SHUTDOWN">SHUTDOWN</a>, <a href="../DatabaseParameterBuffer.html#SHUTDOWN_DELAY">SHUTDOWN_DELAY</a>, <a href="../DatabaseParameterBuffer.html#SQL_DIALECT">SQL_DIALECT</a>, <a href="../DatabaseParameterBuffer.html#SQL_ROLE_NAME">SQL_ROLE_NAME</a>, <a href="../DatabaseParameterBuffer.html#SWEEP">SWEEP</a>, <a href="../DatabaseParameterBuffer.html#SWEEP_INTERVAL">SWEEP_INTERVAL</a>, <a href="../DatabaseParameterBuffer.html#SYS_USER_NAME">SYS_USER_NAME</a>, <a href="../DatabaseParameterBuffer.html#SYS_USER_NAME_ENC">SYS_USER_NAME_ENC</a>, <a href="../DatabaseParameterBuffer.html#TRACE">TRACE</a>, <a href="../DatabaseParameterBuffer.html#TRUSTED_AUTH">TRUSTED_AUTH</a>, <a href="../DatabaseParameterBuffer.html#USER">USER</a>, <a href="../DatabaseParameterBuffer.html#USER_NAME">USER_NAME</a>, <a href="../DatabaseParameterBuffer.html#VERIFY">VERIFY</a>, <a href="../DatabaseParameterBuffer.html#WAL_BACKUP_DIR">WAL_BACKUP_DIR</a>, <a href="../DatabaseParameterBuffer.html#WAL_BUFSIZE">WAL_BUFSIZE</a>, <a href="../DatabaseParameterBuffer.html#WAL_CHKPTLEN">WAL_CHKPTLEN</a>, <a href="../DatabaseParameterBuffer.html#WAL_GRP_CMT_WAIT">WAL_GRP_CMT_WAIT</a>, <a href="../DatabaseParameterBuffer.html#WAL_NUMBUFS">WAL_NUMBUFS</a>, <a href="../DatabaseParameterBuffer.html#WORKING_DIRECTORY">WORKING_DIRECTORY</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeExtensionParams()">removeExtensionParams</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove extension parameters in the newly created deep copy of this class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ConnectionParameterBuffer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.gds.<a href="../ConnectionParameterBuffer.html" title="interface in org.firebirdsql.gds">ConnectionParameterBuffer</a></h3>
<code><a href="../ConnectionParameterBuffer.html#getDefaultEncoding()">getDefaultEncoding</a>, <a href="../ConnectionParameterBuffer.html#getTagMapping()">getTagMapping</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.DatabaseParameterBuffer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.gds.<a href="../DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</a></h3>
<code><a href="../DatabaseParameterBuffer.html#deepCopy()">deepCopy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ParameterBuffer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.gds.<a href="../ParameterBuffer.html" title="interface in org.firebirdsql.gds">ParameterBuffer</a></h3>
<code><a href="../ParameterBuffer.html#addArgument(int)">addArgument</a>, <a href="../ParameterBuffer.html#addArgument(int,byte%5B%5D)">addArgument</a>, <a href="../ParameterBuffer.html#addArgument(int,int)">addArgument</a>, <a href="../ParameterBuffer.html#addArgument(int,long)">addArgument</a>, <a href="../ParameterBuffer.html#addArgument(int,java.lang.String)">addArgument</a>, <a href="../ParameterBuffer.html#addArgument(int,java.lang.String,org.firebirdsql.encodings.Encoding)">addArgument</a>, <a href="../ParameterBuffer.html#getArgumentAsInt(int)">getArgumentAsInt</a>, <a href="../ParameterBuffer.html#getArgumentAsString(int)">getArgumentAsString</a>, <a href="../ParameterBuffer.html#getType()">getType</a>, <a href="../ParameterBuffer.html#hasArgument(int)">hasArgument</a>, <a href="../ParameterBuffer.html#iterator()">iterator</a>, <a href="../ParameterBuffer.html#removeArgument(int)">removeArgument</a>, <a href="../ParameterBuffer.html#size()">size</a>, <a href="../ParameterBuffer.html#toBytes()">toBytes</a>, <a href="../ParameterBuffer.html#toBytesWithType()">toBytesWithType</a>, <a href="../ParameterBuffer.html#toXdrable()">toXdrable</a>, <a href="../ParameterBuffer.html#writeArgumentsTo(java.io.OutputStream)">writeArgumentsTo</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SOCKET_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCKET_BUFFER_SIZE</h4>
<pre>static final&nbsp;int SOCKET_BUFFER_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firebirdsql.gds.impl.DatabaseParameterBufferExtension.SOCKET_BUFFER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BLOB_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOB_BUFFER_SIZE</h4>
<pre>static final&nbsp;int BLOB_BUFFER_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firebirdsql.gds.impl.DatabaseParameterBufferExtension.BLOB_BUFFER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="USE_STREAM_BLOBS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_STREAM_BLOBS</h4>
<pre>static final&nbsp;int USE_STREAM_BLOBS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firebirdsql.gds.impl.DatabaseParameterBufferExtension.USE_STREAM_BLOBS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARANOIA_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARANOIA_MODE</h4>
<pre>@Deprecated
static final&nbsp;int PARANOIA_MODE</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firebirdsql.gds.impl.DatabaseParameterBufferExtension.PARANOIA_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TIMESTAMP_USES_LOCAL_TIMEZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESTAMP_USES_LOCAL_TIMEZONE</h4>
<pre>static final&nbsp;int TIMESTAMP_USES_LOCAL_TIMEZONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firebirdsql.gds.impl.DatabaseParameterBufferExtension.TIMESTAMP_USES_LOCAL_TIMEZONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="USE_STANDARD_UDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_STANDARD_UDF</h4>
<pre>static final&nbsp;int USE_STANDARD_UDF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firebirdsql.gds.impl.DatabaseParameterBufferExtension.USE_STANDARD_UDF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOCAL_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_ENCODING</h4>
<pre>static final&nbsp;int LOCAL_ENCODING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firebirdsql.gds.impl.DatabaseParameterBufferExtension.LOCAL_ENCODING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAPPING_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAPPING_PATH</h4>
<pre>@Deprecated
static final&nbsp;int MAPPING_PATH</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firebirdsql.gds.impl.DatabaseParameterBufferExtension.MAPPING_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NO_RESULT_SET_TRACKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_RESULT_SET_TRACKING</h4>
<pre>@Deprecated
static final&nbsp;int NO_RESULT_SET_TRACKING</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firebirdsql.gds.impl.DatabaseParameterBufferExtension.NO_RESULT_SET_TRACKING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RESULT_SET_HOLDABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_SET_HOLDABLE</h4>
<pre>static final&nbsp;int RESULT_SET_HOLDABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firebirdsql.gds.impl.DatabaseParameterBufferExtension.RESULT_SET_HOLDABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FILENAME_CHARSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILENAME_CHARSET</h4>
<pre>static final&nbsp;int FILENAME_CHARSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firebirdsql.gds.impl.DatabaseParameterBufferExtension.FILENAME_CHARSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OCTETS_AS_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCTETS_AS_BYTES</h4>
<pre>@Deprecated
static final&nbsp;int OCTETS_AS_BYTES</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firebirdsql.gds.impl.DatabaseParameterBufferExtension.OCTETS_AS_BYTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SO_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SO_TIMEOUT</h4>
<pre>static final&nbsp;int SO_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firebirdsql.gds.impl.DatabaseParameterBufferExtension.SO_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COLUMN_LABEL_FOR_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_LABEL_FOR_NAME</h4>
<pre>static final&nbsp;int COLUMN_LABEL_FOR_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firebirdsql.gds.impl.DatabaseParameterBufferExtension.COLUMN_LABEL_FOR_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="USE_FIREBIRD_AUTOCOMMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_FIREBIRD_AUTOCOMMIT</h4>
<pre>static final&nbsp;int USE_FIREBIRD_AUTOCOMMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firebirdsql.gds.impl.DatabaseParameterBufferExtension.USE_FIREBIRD_AUTOCOMMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WIRE_CRYPT_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIRE_CRYPT_LEVEL</h4>
<pre>static final&nbsp;int WIRE_CRYPT_LEVEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firebirdsql.gds.impl.DatabaseParameterBufferExtension.WIRE_CRYPT_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DB_CRYPT_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_CRYPT_CONFIG</h4>
<pre>static final&nbsp;int DB_CRYPT_CONFIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firebirdsql.gds.impl.DatabaseParameterBufferExtension.DB_CRYPT_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GENERATED_KEYS_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATED_KEYS_ENABLED</h4>
<pre>static final&nbsp;int GENERATED_KEYS_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firebirdsql.gds.impl.DatabaseParameterBufferExtension.GENERATED_KEYS_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IGNORE_PROCEDURE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORE_PROCEDURE_TYPE</h4>
<pre>static final&nbsp;int IGNORE_PROCEDURE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firebirdsql.gds.impl.DatabaseParameterBufferExtension.IGNORE_PROCEDURE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXTENSION_PARAMETERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXTENSION_PARAMETERS</h4>
<pre>@Deprecated
static final&nbsp;int[] EXTENSION_PARAMETERS</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Will be removed in Jaybird 5 without formal replacement</div>
</div>
<div class="block">List of the DPB extensions. This array was used to filter the parameters
 from the DPB before sending it to Firebird. Any new extension code MUST
 be listed here.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="removeExtensionParams()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeExtensionParams</h4>
<pre class="methodSignature"><a href="../DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</a>&nbsp;removeExtensionParams()</pre>
<div class="block">Remove extension parameters in the newly created deep copy of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep copy of this class where all extension parameters are 
 removed; needed to filter Jaybird extensions that are not understood by
 Firebird.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2020 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
