<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 14 14:06:49 CET 2020 -->
<title>ServiceRequestBufferImp (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceRequestBufferImp (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.firebirdsql.gds.impl</a></div>
<h2 title="Class ServiceRequestBufferImp" class="title">Class ServiceRequestBufferImp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ParameterBufferBase.html" title="class in org.firebirdsql.gds.impl">org.firebirdsql.gds.impl.ParameterBufferBase</a></li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.gds.impl.ServiceRequestBufferImp</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Iterable&lt;<a href="../Parameter.html" title="interface in org.firebirdsql.gds">Parameter</a>&gt;</code>, <code><a href="../ParameterBuffer.html" title="interface in org.firebirdsql.gds">ParameterBuffer</a></code>, <code><a href="../ServiceRequestBuffer.html" title="interface in org.firebirdsql.gds">ServiceRequestBuffer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ServiceRequestBufferImp</span>
extends <a href="ParameterBufferBase.html" title="class in org.firebirdsql.gds.impl">ParameterBufferBase</a>
implements <a href="../ServiceRequestBuffer.html" title="interface in org.firebirdsql.gds">ServiceRequestBuffer</a></pre>
<div class="block">Implementation of ServiceRequestBufferImp.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.firebirdsql.gds.impl.ServiceRequestBufferImp">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ServiceRequestBufferImp.SrbMetaData.html" title="enum in org.firebirdsql.gds.impl">ServiceRequestBufferImp.SrbMetaData</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.firebirdsql.gds.ServiceRequestBuffer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.firebirdsql.gds.<a href="../ServiceRequestBuffer.html" title="interface in org.firebirdsql.gds">ServiceRequestBuffer</a></h3>
<code><a href="../ServiceRequestBuffer.html#ACTION_ADD_LICENSE">ACTION_ADD_LICENSE</a>, <a href="../ServiceRequestBuffer.html#ACTION_ADD_USER">ACTION_ADD_USER</a>, <a href="../ServiceRequestBuffer.html#ACTION_BACKUP">ACTION_BACKUP</a>, <a href="../ServiceRequestBuffer.html#ACTION_DB_STATS">ACTION_DB_STATS</a>, <a href="../ServiceRequestBuffer.html#ACTION_DELETE_USER">ACTION_DELETE_USER</a>, <a href="../ServiceRequestBuffer.html#ACTION_DISPLAY_USER">ACTION_DISPLAY_USER</a>, <a href="../ServiceRequestBuffer.html#ACTION_GET_SERVER_LOG">ACTION_GET_SERVER_LOG</a>, <a href="../ServiceRequestBuffer.html#ACTION_MODIFY_USER">ACTION_MODIFY_USER</a>, <a href="../ServiceRequestBuffer.html#ACTION_REMOVE_LICENSE">ACTION_REMOVE_LICENSE</a>, <a href="../ServiceRequestBuffer.html#ACTION_REPAIR">ACTION_REPAIR</a>, <a href="../ServiceRequestBuffer.html#ACTION_RESTORE">ACTION_RESTORE</a>, <a href="../ServiceRequestBuffer.html#ACTION_SET_DB_PROPERTIES">ACTION_SET_DB_PROPERTIES</a>, <a href="../ServiceRequestBuffer.html#BACKUP_CONVERT">BACKUP_CONVERT</a>, <a href="../ServiceRequestBuffer.html#BACKUP_DB_NAME">BACKUP_DB_NAME</a>, <a href="../ServiceRequestBuffer.html#BACKUP_EXPAND">BACKUP_EXPAND</a>, <a href="../ServiceRequestBuffer.html#BACKUP_FACTOR">BACKUP_FACTOR</a>, <a href="../ServiceRequestBuffer.html#BACKUP_FILE">BACKUP_FILE</a>, <a href="../ServiceRequestBuffer.html#BACKUP_IGNORE_CHECKSUMS">BACKUP_IGNORE_CHECKSUMS</a>, <a href="../ServiceRequestBuffer.html#BACKUP_IGNORE_LIMBO">BACKUP_IGNORE_LIMBO</a>, <a href="../ServiceRequestBuffer.html#BACKUP_LENGTH">BACKUP_LENGTH</a>, <a href="../ServiceRequestBuffer.html#BACKUP_METADATA_ONLY">BACKUP_METADATA_ONLY</a>, <a href="../ServiceRequestBuffer.html#BACKUP_NO_GARBAGE_COLLECT">BACKUP_NO_GARBAGE_COLLECT</a>, <a href="../ServiceRequestBuffer.html#BACKUP_NON_TRANSPORTABLE">BACKUP_NON_TRANSPORTABLE</a>, <a href="../ServiceRequestBuffer.html#BACKUP_OLD_DESCRIPTIONS">BACKUP_OLD_DESCRIPTIONS</a>, <a href="../ServiceRequestBuffer.html#BACKUP_OPTIONS">BACKUP_OPTIONS</a>, <a href="../ServiceRequestBuffer.html#INFO_CAPABILITIES">INFO_CAPABILITIES</a>, <a href="../ServiceRequestBuffer.html#INFO_FLAG_END">INFO_FLAG_END</a>, <a href="../ServiceRequestBuffer.html#INFO_GET_CONFIG">INFO_GET_CONFIG</a>, <a href="../ServiceRequestBuffer.html#INFO_GET_ENV">INFO_GET_ENV</a>, <a href="../ServiceRequestBuffer.html#INFO_GET_ENV_LOCK">INFO_GET_ENV_LOCK</a>, <a href="../ServiceRequestBuffer.html#INFO_GET_ENV_MSG">INFO_GET_ENV_MSG</a>, <a href="../ServiceRequestBuffer.html#INFO_GET_LICENSE">INFO_GET_LICENSE</a>, <a href="../ServiceRequestBuffer.html#INFO_GET_LICENSE_MASK">INFO_GET_LICENSE_MASK</a>, <a href="../ServiceRequestBuffer.html#INFO_GET_LICENSED_USERS">INFO_GET_LICENSED_USERS</a>, <a href="../ServiceRequestBuffer.html#INFO_GET_OUTPUT_LINE">INFO_GET_OUTPUT_LINE</a>, <a href="../ServiceRequestBuffer.html#INFO_GET_OUTPUT_TO_EOF">INFO_GET_OUTPUT_TO_EOF</a>, <a href="../ServiceRequestBuffer.html#INFO_GET_USERS">INFO_GET_USERS</a>, <a href="../ServiceRequestBuffer.html#INFO_IMPLEMENTATION">INFO_IMPLEMENTATION</a>, <a href="../ServiceRequestBuffer.html#INFO_LIMBO_TRANSACTIONS">INFO_LIMBO_TRANSACTIONS</a>, <a href="../ServiceRequestBuffer.html#INFO_MULTI_TRANSACTION_ID">INFO_MULTI_TRANSACTION_ID</a>, <a href="../ServiceRequestBuffer.html#INFO_RUNNING">INFO_RUNNING</a>, <a href="../ServiceRequestBuffer.html#INFO_SERVER_VERSION">INFO_SERVER_VERSION</a>, <a href="../ServiceRequestBuffer.html#INFO_SINGLE_TRANSACTION_ID">INFO_SINGLE_TRANSACTION_ID</a>, <a href="../ServiceRequestBuffer.html#INFO_SVC_MGR_VERSION">INFO_SVC_MGR_VERSION</a>, <a href="../ServiceRequestBuffer.html#INFO_SVR_DB_INFO">INFO_SVR_DB_INFO</a>, <a href="../ServiceRequestBuffer.html#INFO_TIMEOUT">INFO_TIMEOUT</a>, <a href="../ServiceRequestBuffer.html#INFO_TRANSACTION_ADVICE">INFO_TRANSACTION_ADVICE</a>, <a href="../ServiceRequestBuffer.html#INFO_TRANSACTION_ADVICE_COMMIT">INFO_TRANSACTION_ADVICE_COMMIT</a>, <a href="../ServiceRequestBuffer.html#INFO_TRANSACTION_ADVICE_ROLLBACK">INFO_TRANSACTION_ADVICE_ROLLBACK</a>, <a href="../ServiceRequestBuffer.html#INFO_TRANSACTION_ADVICE_UNKNOWN">INFO_TRANSACTION_ADVICE_UNKNOWN</a>, <a href="../ServiceRequestBuffer.html#INFO_TRANSACTION_DB_PATH">INFO_TRANSACTION_DB_PATH</a>, <a href="../ServiceRequestBuffer.html#INFO_TRANSACTION_HOST_SITE">INFO_TRANSACTION_HOST_SITE</a>, <a href="../ServiceRequestBuffer.html#INFO_TRANSACTION_REMOTE_SITE">INFO_TRANSACTION_REMOTE_SITE</a>, <a href="../ServiceRequestBuffer.html#INFO_TRANSACTION_STATE">INFO_TRANSACTION_STATE</a>, <a href="../ServiceRequestBuffer.html#INFO_TRANSACTION_STATE_COMMIT">INFO_TRANSACTION_STATE_COMMIT</a>, <a href="../ServiceRequestBuffer.html#INFO_TRANSACTION_STATE_LIMBO">INFO_TRANSACTION_STATE_LIMBO</a>, <a href="../ServiceRequestBuffer.html#INFO_TRANSACTION_STATE_ROLLBACK">INFO_TRANSACTION_STATE_ROLLBACK</a>, <a href="../ServiceRequestBuffer.html#INFO_TRANSACTION_STATE_UNKNOWN">INFO_TRANSACTION_STATE_UNKNOWN</a>, <a href="../ServiceRequestBuffer.html#INFO_USER_DB_PATH">INFO_USER_DB_PATH</a>, <a href="../ServiceRequestBuffer.html#LICENSE_DESCRIPTION">LICENSE_DESCRIPTION</a>, <a href="../ServiceRequestBuffer.html#LICENSE_ID">LICENSE_ID</a>, <a href="../ServiceRequestBuffer.html#LICENSE_KEY">LICENSE_KEY</a>, <a href="../ServiceRequestBuffer.html#PROPS_ACCESS_MODE">PROPS_ACCESS_MODE</a>, <a href="../ServiceRequestBuffer.html#PROPS_ACCESS_MODE_READONLY">PROPS_ACCESS_MODE_READONLY</a>, <a href="../ServiceRequestBuffer.html#PROPS_ACCESS_MODE_READWRITE">PROPS_ACCESS_MODE_READWRITE</a>, <a href="../ServiceRequestBuffer.html#PROPS_ACTIVATE_SHADOW">PROPS_ACTIVATE_SHADOW</a>, <a href="../ServiceRequestBuffer.html#PROPS_BUFFERS">PROPS_BUFFERS</a>, <a href="../ServiceRequestBuffer.html#PROPS_DB_NAME">PROPS_DB_NAME</a>, <a href="../ServiceRequestBuffer.html#PROPS_DB_ONLINE">PROPS_DB_ONLINE</a>, <a href="../ServiceRequestBuffer.html#PROPS_DENY_NEW_ATTACHMENTS">PROPS_DENY_NEW_ATTACHMENTS</a>, <a href="../ServiceRequestBuffer.html#PROPS_DENY_NEW_TRANSACTIONS">PROPS_DENY_NEW_TRANSACTIONS</a>, <a href="../ServiceRequestBuffer.html#PROPS_OPTIONS">PROPS_OPTIONS</a>, <a href="../ServiceRequestBuffer.html#PROPS_RESERVE_SPACE">PROPS_RESERVE_SPACE</a>, <a href="../ServiceRequestBuffer.html#PROPS_RESERVE_USE_ALL_SPACE">PROPS_RESERVE_USE_ALL_SPACE</a>, <a href="../ServiceRequestBuffer.html#PROPS_RESERVE_VERSIONS">PROPS_RESERVE_VERSIONS</a>, <a href="../ServiceRequestBuffer.html#PROPS_SET_SQL_DIALECT">PROPS_SET_SQL_DIALECT</a>, <a href="../ServiceRequestBuffer.html#PROPS_SHUTDOWN_DB">PROPS_SHUTDOWN_DB</a>, <a href="../ServiceRequestBuffer.html#PROPS_SWEEP_INTERVAL">PROPS_SWEEP_INTERVAL</a>, <a href="../ServiceRequestBuffer.html#PROPS_WRITE_MODE">PROPS_WRITE_MODE</a>, <a href="../ServiceRequestBuffer.html#PROPS_WRITE_MODE_ASYNC">PROPS_WRITE_MODE_ASYNC</a>, <a href="../ServiceRequestBuffer.html#PROPS_WRITE_MODE_SYNC">PROPS_WRITE_MODE_SYNC</a>, <a href="../ServiceRequestBuffer.html#REPAIR_CHECK_DB">REPAIR_CHECK_DB</a>, <a href="../ServiceRequestBuffer.html#REPAIR_COMMIT_TRANSACTIONS">REPAIR_COMMIT_TRANSACTIONS</a>, <a href="../ServiceRequestBuffer.html#REPAIR_DB_NAME">REPAIR_DB_NAME</a>, <a href="../ServiceRequestBuffer.html#REPAIR_FULL">REPAIR_FULL</a>, <a href="../ServiceRequestBuffer.html#REPAIR_IGNORE_CHECKSUM">REPAIR_IGNORE_CHECKSUM</a>, <a href="../ServiceRequestBuffer.html#REPAIR_KILL_SHADOWS">REPAIR_KILL_SHADOWS</a>, <a href="../ServiceRequestBuffer.html#REPAIR_LIST_LIMBO_TRANSACTIONS">REPAIR_LIST_LIMBO_TRANSACTIONS</a>, <a href="../ServiceRequestBuffer.html#REPAIR_MEND_DB">REPAIR_MEND_DB</a>, <a href="../ServiceRequestBuffer.html#REPAIR_OPTIONS">REPAIR_OPTIONS</a>, <a href="../ServiceRequestBuffer.html#REPAIR_RECOVER_TWO_PHASE">REPAIR_RECOVER_TWO_PHASE</a>, <a href="../ServiceRequestBuffer.html#REPAIR_ROLLBACK_TRANSACTIONS">REPAIR_ROLLBACK_TRANSACTIONS</a>, <a href="../ServiceRequestBuffer.html#REPAIR_SWEEP_DB">REPAIR_SWEEP_DB</a>, <a href="../ServiceRequestBuffer.html#REPAIR_TRANSACTION_ID">REPAIR_TRANSACTION_ID</a>, <a href="../ServiceRequestBuffer.html#REPAIR_VALIDATE_DB">REPAIR_VALIDATE_DB</a>, <a href="../ServiceRequestBuffer.html#RESTORE_ACCESS_MODE">RESTORE_ACCESS_MODE</a>, <a href="../ServiceRequestBuffer.html#RESTORE_ACCESS_MODE_READONLY">RESTORE_ACCESS_MODE_READONLY</a>, <a href="../ServiceRequestBuffer.html#RESTORE_ACCESS_MODE_READWRITE">RESTORE_ACCESS_MODE_READWRITE</a>, <a href="../ServiceRequestBuffer.html#RESTORE_BACKUP_PATH">RESTORE_BACKUP_PATH</a>, <a href="../ServiceRequestBuffer.html#RESTORE_BUFFERS">RESTORE_BUFFERS</a>, <a href="../ServiceRequestBuffer.html#RESTORE_CREATE">RESTORE_CREATE</a>, <a href="../ServiceRequestBuffer.html#RESTORE_DB_NAME">RESTORE_DB_NAME</a>, <a href="../ServiceRequestBuffer.html#RESTORE_DEACTIVATE_IDX">RESTORE_DEACTIVATE_IDX</a>, <a href="../ServiceRequestBuffer.html#RESTORE_LENGTH">RESTORE_LENGTH</a>, <a href="../ServiceRequestBuffer.html#RESTORE_NO_SHADOW">RESTORE_NO_SHADOW</a>, <a href="../ServiceRequestBuffer.html#RESTORE_NO_VALIDITY">RESTORE_NO_VALIDITY</a>, <a href="../ServiceRequestBuffer.html#RESTORE_ONE_AT_A_TIME">RESTORE_ONE_AT_A_TIME</a>, <a href="../ServiceRequestBuffer.html#RESTORE_OPTIONS">RESTORE_OPTIONS</a>, <a href="../ServiceRequestBuffer.html#RESTORE_OVERWRITE">RESTORE_OVERWRITE</a>, <a href="../ServiceRequestBuffer.html#RESTORE_PAGE_SIZE">RESTORE_PAGE_SIZE</a>, <a href="../ServiceRequestBuffer.html#RESTORE_USE_ALL_SPACE">RESTORE_USE_ALL_SPACE</a>, <a href="../ServiceRequestBuffer.html#SECURITY_FIRST_NAME">SECURITY_FIRST_NAME</a>, <a href="../ServiceRequestBuffer.html#SECURITY_GROUPID">SECURITY_GROUPID</a>, <a href="../ServiceRequestBuffer.html#SECURITY_GROUPNAME">SECURITY_GROUPNAME</a>, <a href="../ServiceRequestBuffer.html#SECURITY_LAST_NAME">SECURITY_LAST_NAME</a>, <a href="../ServiceRequestBuffer.html#SECURITY_MIDDLE_NAME">SECURITY_MIDDLE_NAME</a>, <a href="../ServiceRequestBuffer.html#SECURITY_PASSWORD">SECURITY_PASSWORD</a>, <a href="../ServiceRequestBuffer.html#SECURITY_USER_NAME">SECURITY_USER_NAME</a>, <a href="../ServiceRequestBuffer.html#SECURITY_USERID">SECURITY_USERID</a>, <a href="../ServiceRequestBuffer.html#STATS_DATA_PAGES">STATS_DATA_PAGES</a>, <a href="../ServiceRequestBuffer.html#STATS_DB_LOG">STATS_DB_LOG</a>, <a href="../ServiceRequestBuffer.html#STATS_DB_NAME">STATS_DB_NAME</a>, <a href="../ServiceRequestBuffer.html#STATS_HEADER_PAGES">STATS_HEADER_PAGES</a>, <a href="../ServiceRequestBuffer.html#STATS_INDEX_PAGES">STATS_INDEX_PAGES</a>, <a href="../ServiceRequestBuffer.html#STATS_NOCREATION">STATS_NOCREATION</a>, <a href="../ServiceRequestBuffer.html#STATS_OPTIONS">STATS_OPTIONS</a>, <a href="../ServiceRequestBuffer.html#STATS_RECORD_VERSIONS">STATS_RECORD_VERSIONS</a>, <a href="../ServiceRequestBuffer.html#STATS_SYSTEM_RELATIONS">STATS_SYSTEM_RELATIONS</a>, <a href="../ServiceRequestBuffer.html#STATS_TABLE">STATS_TABLE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.firebirdsql.gds.impl.ServiceRequestBufferImp.SrbMetaData,org.firebirdsql.encodings.Encoding)">ServiceRequestBufferImp</a></span>&#8203;(<a href="ServiceRequestBufferImp.SrbMetaData.html" title="enum in org.firebirdsql.gds.impl">ServiceRequestBufferImp.SrbMetaData</a>&nbsp;srbMetaData,
                       <a href="../../encodings/Encoding.html" title="interface in org.firebirdsql.encodings">Encoding</a>&nbsp;encoding)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addArgument(int,byte)">addArgument</a></span>&#8203;(int&nbsp;argumentType,
           byte&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set a <code>byte</code> parameter on this
 <code>ServiceRequestBuffer</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.impl.ParameterBufferBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.gds.impl.<a href="ParameterBufferBase.html" title="class in org.firebirdsql.gds.impl">ParameterBufferBase</a></h3>
<code><a href="ParameterBufferBase.html#addArgument(int)">addArgument</a>, <a href="ParameterBufferBase.html#addArgument(int,byte%5B%5D)">addArgument</a>, <a href="ParameterBufferBase.html#addArgument(int,int)">addArgument</a>, <a href="ParameterBufferBase.html#addArgument(int,long)">addArgument</a>, <a href="ParameterBufferBase.html#addArgument(int,java.lang.String)">addArgument</a>, <a href="ParameterBufferBase.html#addArgument(int,java.lang.String,org.firebirdsql.encodings.Encoding)">addArgument</a>, <a href="ParameterBufferBase.html#equals(java.lang.Object)">equals</a>, <a href="ParameterBufferBase.html#getArgumentAsInt(int)">getArgumentAsInt</a>, <a href="ParameterBufferBase.html#getArgumentAsString(int)">getArgumentAsString</a>, <a href="ParameterBufferBase.html#getArgumentsList()">getArgumentsList</a>, <a href="ParameterBufferBase.html#getDefaultEncoding()">getDefaultEncoding</a>, <a href="ParameterBufferBase.html#getLength()">getLength</a>, <a href="ParameterBufferBase.html#getParameterBufferMetaData()">getParameterBufferMetaData</a>, <a href="ParameterBufferBase.html#getType()">getType</a>, <a href="ParameterBufferBase.html#hasArgument(int)">hasArgument</a>, <a href="ParameterBufferBase.html#hashCode()">hashCode</a>, <a href="ParameterBufferBase.html#iterator()">iterator</a>, <a href="ParameterBufferBase.html#removeArgument(int)">removeArgument</a>, <a href="ParameterBufferBase.html#size()">size</a>, <a href="ParameterBufferBase.html#toBytes()">toBytes</a>, <a href="ParameterBufferBase.html#toBytesWithType()">toBytesWithType</a>, <a href="ParameterBufferBase.html#toXdrable()">toXdrable</a>, <a href="ParameterBufferBase.html#writeArgumentsTo(java.io.OutputStream)">writeArgumentsTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ParameterBuffer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.gds.<a href="../ParameterBuffer.html" title="interface in org.firebirdsql.gds">ParameterBuffer</a></h3>
<code><a href="../ParameterBuffer.html#addArgument(int)">addArgument</a>, <a href="../ParameterBuffer.html#addArgument(int,byte%5B%5D)">addArgument</a>, <a href="../ParameterBuffer.html#addArgument(int,int)">addArgument</a>, <a href="../ParameterBuffer.html#addArgument(int,long)">addArgument</a>, <a href="../ParameterBuffer.html#addArgument(int,java.lang.String)">addArgument</a>, <a href="../ParameterBuffer.html#addArgument(int,java.lang.String,org.firebirdsql.encodings.Encoding)">addArgument</a>, <a href="../ParameterBuffer.html#getArgumentAsInt(int)">getArgumentAsInt</a>, <a href="../ParameterBuffer.html#getArgumentAsString(int)">getArgumentAsString</a>, <a href="../ParameterBuffer.html#getType()">getType</a>, <a href="../ParameterBuffer.html#hasArgument(int)">hasArgument</a>, <a href="../ParameterBuffer.html#iterator()">iterator</a>, <a href="../ParameterBuffer.html#removeArgument(int)">removeArgument</a>, <a href="../ParameterBuffer.html#size()">size</a>, <a href="../ParameterBuffer.html#toBytes()">toBytes</a>, <a href="../ParameterBuffer.html#toBytesWithType()">toBytesWithType</a>, <a href="../ParameterBuffer.html#toXdrable()">toXdrable</a>, <a href="../ParameterBuffer.html#writeArgumentsTo(java.io.OutputStream)">writeArgumentsTo</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.firebirdsql.gds.impl.ServiceRequestBufferImp.SrbMetaData,org.firebirdsql.encodings.Encoding)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceRequestBufferImp</h4>
<pre>public&nbsp;ServiceRequestBufferImp&#8203;(<a href="ServiceRequestBufferImp.SrbMetaData.html" title="enum in org.firebirdsql.gds.impl">ServiceRequestBufferImp.SrbMetaData</a>&nbsp;srbMetaData,
                               <a href="../../encodings/Encoding.html" title="interface in org.firebirdsql.encodings">Encoding</a>&nbsp;encoding)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addArgument(int,byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addArgument</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addArgument&#8203;(int&nbsp;argumentType,
                        byte&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ServiceRequestBuffer.html#addArgument(int,byte)">ServiceRequestBuffer</a></code></span></div>
<div class="block">Set a <code>byte</code> parameter on this
 <code>ServiceRequestBuffer</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ServiceRequestBuffer.html#addArgument(int,byte)">addArgument</a></code>&nbsp;in interface&nbsp;<code><a href="../ServiceRequestBuffer.html" title="interface in org.firebirdsql.gds">ServiceRequestBuffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentType</code> - The parameter to be set</dd>
<dd><code>value</code> - The value to the set for the given parameter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2020 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
