<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 14 14:06:49 CET 2020 -->
<title>V10Transaction (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V10Transaction (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.firebirdsql.gds.ng.wire.version10</a></div>
<h2 title="Class V10Transaction" class="title">Class V10Transaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../AbstractFbTransaction.html" title="class in org.firebirdsql.gds.ng">org.firebirdsql.gds.ng.AbstractFbTransaction</a></li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.gds.ng.wire.version10.V10Transaction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../FbTransaction.html" title="interface in org.firebirdsql.gds.ng">FbTransaction</a></code>, <code><a href="../../listeners/ExceptionListenable.html" title="interface in org.firebirdsql.gds.ng.listeners">ExceptionListenable</a></code>, <code><a href="../FbWireTransaction.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireTransaction</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">V10Transaction</span>
extends <a href="../../AbstractFbTransaction.html" title="class in org.firebirdsql.gds.ng">AbstractFbTransaction</a>
implements <a href="../FbWireTransaction.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireTransaction</a></pre>
<div class="block"><a href="../../FbTransaction.html" title="interface in org.firebirdsql.gds.ng"><code>FbTransaction</code></a> implementation for the version 10 wire protocol.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mrotteveel@users.sourceforge.net">Mark Rotteveel</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.firebirdsql.gds.ng.AbstractFbTransaction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.firebirdsql.gds.ng.<a href="../../AbstractFbTransaction.html" title="class in org.firebirdsql.gds.ng">AbstractFbTransaction</a></h3>
<code><a href="../../AbstractFbTransaction.html#exceptionListenerDispatcher">exceptionListenerDispatcher</a>, <a href="../../AbstractFbTransaction.html#transactionListenerDispatcher">transactionListenerDispatcher</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.firebirdsql.gds.ng.wire.FbWireDatabase,int,org.firebirdsql.gds.ng.TransactionState)">V10Transaction</a></span>&#8203;(<a href="../FbWireDatabase.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireDatabase</a>&nbsp;database,
              int&nbsp;transactionHandle,
              <a href="../../TransactionState.html" title="enum in org.firebirdsql.gds.ng">TransactionState</a>&nbsp;initialState)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of V10Transaction for the specified database.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commit()">commit</a></span>()</code></th>
<td class="colLast">
<div class="block">Commit the transaction</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../FbWireDatabase.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireDatabase</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDatabase()">getDatabase</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHandle()">getHandle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactionInfo(byte%5B%5D,int)">getTransactionInfo</a></span>&#8203;(byte[]&nbsp;requestItems,
                  int&nbsp;maxBufferLength)</code></th>
<td class="colLast">
<div class="block">Performs a transaction info request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../impl/wire/XdrOutputStream.html" title="class in org.firebirdsql.gds.impl.wire">XdrOutputStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXdrOut()">getXdrOut</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepare(byte%5B%5D)">prepare</a></span>&#8203;(byte[]&nbsp;recoveryInformation)</code></th>
<td class="colLast">
<div class="block">Prepare the transaction for two-phase commit/rollback.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rollback()">rollback</a></span>()</code></th>
<td class="colLast">
<div class="block">Roll back the transaction</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.AbstractFbTransaction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.gds.ng.<a href="../../AbstractFbTransaction.html" title="class in org.firebirdsql.gds.ng">AbstractFbTransaction</a></h3>
<code><a href="../../AbstractFbTransaction.html#addExceptionListener(org.firebirdsql.gds.ng.listeners.ExceptionListener)">addExceptionListener</a>, <a href="../../AbstractFbTransaction.html#addTransactionListener(org.firebirdsql.gds.ng.listeners.TransactionListener)">addTransactionListener</a>, <a href="../../AbstractFbTransaction.html#addWeakTransactionListener(org.firebirdsql.gds.ng.listeners.TransactionListener)">addWeakTransactionListener</a>, <a href="../../AbstractFbTransaction.html#finalize()">finalize</a>, <a href="../../AbstractFbTransaction.html#getState()">getState</a>, <a href="../../AbstractFbTransaction.html#getSynchronizationObject()">getSynchronizationObject</a>, <a href="../../AbstractFbTransaction.html#getTransactionId()">getTransactionId</a>, <a href="../../AbstractFbTransaction.html#getTransactionInfo(byte%5B%5D,int,org.firebirdsql.gds.ng.InfoProcessor)">getTransactionInfo</a>, <a href="../../AbstractFbTransaction.html#removeExceptionListener(org.firebirdsql.gds.ng.listeners.ExceptionListener)">removeExceptionListener</a>, <a href="../../AbstractFbTransaction.html#removeTransactionListener(org.firebirdsql.gds.ng.listeners.TransactionListener)">removeTransactionListener</a>, <a href="../../AbstractFbTransaction.html#switchState(org.firebirdsql.gds.ng.TransactionState)">switchState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.listeners.ExceptionListenable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.gds.ng.listeners.<a href="../../listeners/ExceptionListenable.html" title="interface in org.firebirdsql.gds.ng.listeners">ExceptionListenable</a></h3>
<code><a href="../../listeners/ExceptionListenable.html#addExceptionListener(org.firebirdsql.gds.ng.listeners.ExceptionListener)">addExceptionListener</a>, <a href="../../listeners/ExceptionListenable.html#removeExceptionListener(org.firebirdsql.gds.ng.listeners.ExceptionListener)">removeExceptionListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.FbTransaction">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.gds.ng.<a href="../../FbTransaction.html" title="interface in org.firebirdsql.gds.ng">FbTransaction</a></h3>
<code><a href="../../FbTransaction.html#addTransactionListener(org.firebirdsql.gds.ng.listeners.TransactionListener)">addTransactionListener</a>, <a href="../../FbTransaction.html#addWeakTransactionListener(org.firebirdsql.gds.ng.listeners.TransactionListener)">addWeakTransactionListener</a>, <a href="../../FbTransaction.html#getState()">getState</a>, <a href="../../FbTransaction.html#getTransactionId()">getTransactionId</a>, <a href="../../FbTransaction.html#getTransactionInfo(byte%5B%5D,int,org.firebirdsql.gds.ng.InfoProcessor)">getTransactionInfo</a>, <a href="../../FbTransaction.html#removeTransactionListener(org.firebirdsql.gds.ng.listeners.TransactionListener)">removeTransactionListener</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.firebirdsql.gds.ng.wire.FbWireDatabase,int,org.firebirdsql.gds.ng.TransactionState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>V10Transaction</h4>
<pre>public&nbsp;V10Transaction&#8203;(<a href="../FbWireDatabase.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireDatabase</a>&nbsp;database,
                      int&nbsp;transactionHandle,
                      <a href="../../TransactionState.html" title="enum in org.firebirdsql.gds.ng">TransactionState</a>&nbsp;initialState)</pre>
<div class="block">Creates a new instance of V10Transaction for the specified database.
 <p>
 This can either be used for an active handle (with <code>initialState</code> <a href="../../TransactionState.html#ACTIVE"><code>TransactionState.ACTIVE</code></a>),
 or a reconnected (prepared) handle (with <code>initialState</code> <a href="../../TransactionState.html#PREPARED"><code>TransactionState.PREPARED</code></a>).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - FbWireDatabase implementation</dd>
<dd><code>transactionHandle</code> - Transaction handle</dd>
<dd><code>initialState</code> - The initial state of the transaction (only <code>ACTIVE</code> or <code>PREPARED</code> allowed).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getXdrOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXdrOut</h4>
<pre class="methodSignature">protected final&nbsp;<a href="../../../impl/wire/XdrOutputStream.html" title="class in org.firebirdsql.gds.impl.wire">XdrOutputStream</a>&nbsp;getXdrOut()
                                   throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="getDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabase</h4>
<pre class="methodSignature">protected&nbsp;<a href="../FbWireDatabase.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireDatabase</a>&nbsp;getDatabase()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../AbstractFbTransaction.html#getDatabase()">getDatabase</a></code>&nbsp;in class&nbsp;<code><a href="../../AbstractFbTransaction.html" title="class in org.firebirdsql.gds.ng">AbstractFbTransaction</a></code></dd>
</dl>
</li>
</ul>
<a id="getHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandle</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHandle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../FbTransaction.html#getHandle()">getHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../../FbTransaction.html" title="interface in org.firebirdsql.gds.ng">FbTransaction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Firebird transaction handle identifier</dd>
</dl>
</li>
</ul>
<a id="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;commit()
            throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../FbTransaction.html#commit()">FbTransaction</a></code></span></div>
<div class="block">Commit the transaction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../FbTransaction.html#commit()">commit</a></code>&nbsp;in interface&nbsp;<code><a href="../../FbTransaction.html" title="interface in org.firebirdsql.gds.ng">FbTransaction</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="rollback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rollback()
              throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../FbTransaction.html#rollback()">FbTransaction</a></code></span></div>
<div class="block">Roll back the transaction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../FbTransaction.html#rollback()">rollback</a></code>&nbsp;in interface&nbsp;<code><a href="../../FbTransaction.html" title="interface in org.firebirdsql.gds.ng">FbTransaction</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="prepare(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;prepare&#8203;(byte[]&nbsp;recoveryInformation)
             throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../FbTransaction.html#prepare(byte%5B%5D)">FbTransaction</a></code></span></div>
<div class="block">Prepare the transaction for two-phase commit/rollback.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../FbTransaction.html#prepare(byte%5B%5D)">prepare</a></code>&nbsp;in interface&nbsp;<code><a href="../../FbTransaction.html" title="interface in org.firebirdsql.gds.ng">FbTransaction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recoveryInformation</code> - Transaction recovery information (stored in RDB$TRANSACTION_DESCRIPTION of RDB$TRANSACTIONS),
         or <code>null</code> to prepare without recovery information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="getTransactionInfo(byte[],int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransactionInfo</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getTransactionInfo&#8203;(byte[]&nbsp;requestItems,
                                 int&nbsp;maxBufferLength)
                          throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../FbTransaction.html#getTransactionInfo(byte%5B%5D,int)">FbTransaction</a></code></span></div>
<div class="block">Performs a transaction info request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../FbTransaction.html#getTransactionInfo(byte%5B%5D,int)">getTransactionInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../FbTransaction.html" title="interface in org.firebirdsql.gds.ng">FbTransaction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestItems</code> - Information items to request</dd>
<dd><code>maxBufferLength</code> - Maximum response buffer length to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response buffer (note: length is the actual length of the
 response, not <code>maxBufferLength</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - For errors retrieving the information.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2020 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
