#BlueJ class context
comment0.target=Cliente
comment1.params=
comment1.target=Cliente()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Cliente\n
comment10.params=
comment10.target=int\ getPostal()
comment11.params=
comment11.target=java.lang.String\ getTel()
comment12.params=
comment12.target=void\ validar()
comment13.params=
comment13.target=void\ calcular()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=c
comment2.target=void\ setCodigo(int)
comment3.params=s
comment3.target=void\ setNombre(java.lang.String)
comment4.params=s
comment4.target=void\ setDirec(java.lang.String)
comment5.params=p
comment5.target=void\ setPostal(int)
comment6.params=t
comment6.target=void\ setTel(java.lang.String)
comment7.params=
comment7.target=int\ getCodigo()
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getDirec()
numComments=15
