#BlueJ class context
comment0.target=Model
comment0.text=\n\ Clase\ Model\ -\ Controller\ que\ implementa\ table\ model\ para\ realizar\ abm\ de\ objetos\ de\ tipo\ Entidad\ a\ persistidos\ \n\ utilizando\ JPA.\ Utiliza\ reflection\ para\ determinar\ en\ runtime\ los\ datos\ requeridos\ para\ informar\ a\ JTable\ acerca\n\ de\ las\ acciones\ a\ realizar\n\ \n\ @author\ G.Cherencio\ \n\ @version\ 1.0\n
comment1.params=nomGenerico\ c\ e\ t
comment1.target=Model(java.lang.String,\ java.util.List,\ javax.persistence.EntityManager,\ javax.swing.JTable)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ClienteModel\n
comment10.params=e
comment10.target=void\ keyPressed(java.awt.event.KeyEvent)
comment11.params=e
comment11.target=void\ keyReleased(java.awt.event.KeyEvent)
comment2.params=col
comment2.target=java.lang.String\ getColumnName(int)
comment3.params=
comment3.target=int\ getRowCount()
comment4.params=
comment4.target=int\ getColumnCount()
comment5.params=row\ col
comment5.target=java.lang.Object\ getValueAt(int,\ int)
comment6.params=row\ col
comment6.target=boolean\ isCellEditable(int,\ int)
comment7.params=value\ row\ col
comment7.target=void\ setValueAt(java.lang.Object,\ int,\ int)
comment8.params=c
comment8.target=java.lang.Class\ getColumnClass(int)
comment9.params=e
comment9.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=12
