#BlueJ package file
dependency1.from=Main
dependency1.to=ClienteModel
dependency1.type=UsesDependency
dependency2.from=Model
dependency2.to=Columna
dependency2.type=UsesDependency
dependency3.from=Main2
dependency3.to=Model
dependency3.type=UsesDependency
dependency4.from=ClienteModel
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=Cliente
dependency6.to=Columna
dependency6.type=UsesDependency
dependency7.from=Main2
dependency7.to=Cliente
dependency7.type=UsesDependency
editor.fx.0.height=611
editor.fx.0.width=1360
editor.fx.0.x=0
editor.fx.0.y=28
objectbench.height=92
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8055009823182712
package.editor.height=403
package.editor.width=1230
package.editor.x=0
package.editor.y=28
package.frame.height=611
package.frame.width=1360
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Main2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=270
target2.height=50
target2.name=ClienteModel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=130
target3.height=50
target3.name=Model
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=370
target3.y=220
target4.height=50
target4.name=Main
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=30
target5.height=50
target5.name=Cliente
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=20
target6.height=50
target6.name=Columna
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=490
target6.y=100
