<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 14 14:06:49 CET 2020 -->
<title>RowValue (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RowValue (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.firebirdsql.gds.ng.fields</a></div>
<h2 title="Class RowValue" class="title">Class RowValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.gds.ng.fields.RowValue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">RowValue</span>
extends java.lang.Object</pre>
<div class="block">Collection of values of fields. Usually a row or set of parameters.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mrotteveel@users.sourceforge.net">Mark Rotteveel</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="RowValue.html" title="class in org.firebirdsql.gds.ng.fields">RowValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMPTY_ROW_VALUE">EMPTY_ROW_VALUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="RowValue.html" title="class in org.firebirdsql.gds.ng.fields">RowValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deepCopy()">deepCopy</a></span>()</code></th>
<td class="colLast">
<div class="block">Copies this <code>RowValue</code> and the values it contains.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="RowValue.html" title="class in org.firebirdsql.gds.ng.fields">RowValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultFor(org.firebirdsql.gds.ng.fields.RowDescriptor)">defaultFor</a></span>&#8203;(<a href="RowDescriptor.html" title="class in org.firebirdsql.gds.ng.fields">RowDescriptor</a>&nbsp;rowDescriptor)</code></th>
<td class="colLast">
<div class="block">Convenience method for creating a default, uninitialized, row value for a <a href="RowDescriptor.html" title="class in org.firebirdsql.gds.ng.fields"><code>RowDescriptor</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCount()">getCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFieldData(int)">getFieldData</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get the data of the field with <code>index</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInitialized(int)">isInitialized</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Is the field with <code>index</code> initialized.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="RowValue.html" title="class in org.firebirdsql.gds.ng.fields">RowValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(byte%5B%5D...)">of</a></span>&#8203;(byte[]...&nbsp;rowData)</code></th>
<td class="colLast">
<div class="block">Convenience method for populating a row value from byte arrays.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="RowValue.html" title="class in org.firebirdsql.gds.ng.fields">RowValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(org.firebirdsql.gds.ng.fields.RowDescriptor,byte%5B%5D...)">of</a></span>&#8203;(<a href="RowDescriptor.html" title="class in org.firebirdsql.gds.ng.fields">RowDescriptor</a>&nbsp;rowDescriptor,
  byte[]...&nbsp;rowData)</code></th>
<td class="colLast">
<div class="block">Convenience method for populating a row value from a RowDescriptor and byte arrays.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the state of this row value to uninitialized.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFieldData(int,byte%5B%5D)">setFieldData</a></span>&#8203;(int&nbsp;index,
            byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Sets the data of the field with <code>index</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EMPTY_ROW_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY_ROW_VALUE</h4>
<pre>public static final&nbsp;<a href="RowValue.html" title="class in org.firebirdsql.gds.ng.fields">RowValue</a> EMPTY_ROW_VALUE</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of fields.</dd>
</dl>
</li>
</ul>
<a id="setFieldData(int,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFieldData&#8203;(int&nbsp;index,
                         byte[]&nbsp;data)</pre>
<div class="block">Sets the data of the field with <code>index</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of the field</dd>
<dd><code>data</code> - byte array with data for field, or <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if index is not <code>0 &lt;= index &gt; getCount()</code></dd>
</dl>
</li>
</ul>
<a id="getFieldData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldData</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getFieldData&#8203;(int&nbsp;index)</pre>
<div class="block">Get the data of the field with <code>index</code>.
 <p>
 For uninitialized fields, returns <code>null</code>. To distinguish between uninitialized or initialized with
 <code>null</code>, use <a href="#isInitialized(int)"><code>isInitialized(int)</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array with data for field, or <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if index is not <code>0 &lt;= index &gt; getCount()</code></dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the state of this row value to uninitialized.</div>
</li>
</ul>
<a id="isInitialized(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInitialized&#8203;(int&nbsp;index)</pre>
<div class="block">Is the field with <code>index</code> initialized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the field is initialized</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if index is not <code>0 &lt;= index &gt; getCount()</code></dd>
</dl>
</li>
</ul>
<a id="defaultFor(org.firebirdsql.gds.ng.fields.RowDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultFor</h4>
<pre class="methodSignature">public static&nbsp;<a href="RowValue.html" title="class in org.firebirdsql.gds.ng.fields">RowValue</a>&nbsp;defaultFor&#8203;(<a href="RowDescriptor.html" title="class in org.firebirdsql.gds.ng.fields">RowDescriptor</a>&nbsp;rowDescriptor)</pre>
<div class="block">Convenience method for creating a default, uninitialized, row value for a <a href="RowDescriptor.html" title="class in org.firebirdsql.gds.ng.fields"><code>RowDescriptor</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowDescriptor</code> - The row descriptor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>RowValue</code> object</dd>
</dl>
</li>
</ul>
<a id="of(org.firebirdsql.gds.ng.fields.RowDescriptor,byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre class="methodSignature">public static&nbsp;<a href="RowValue.html" title="class in org.firebirdsql.gds.ng.fields">RowValue</a>&nbsp;of&#8203;(<a href="RowDescriptor.html" title="class in org.firebirdsql.gds.ng.fields">RowDescriptor</a>&nbsp;rowDescriptor,
                          byte[]...&nbsp;rowData)</pre>
<div class="block">Convenience method for populating a row value from a RowDescriptor and byte arrays.
 <p>
 Note this method, and the similar <a href="RowValueBuilder.html" title="class in org.firebirdsql.gds.ng.fields"><code>RowValueBuilder</code></a> are mainly intended for
 use in <a href="../../../jdbc/FBDatabaseMetaData.html" title="class in org.firebirdsql.jdbc"><code>FBDatabaseMetaData</code></a>.
 </p>
 <p>
 Compared to <a href="#of(byte%5B%5D...)"><code>of(byte[][])</code></a>, this method has the advantage that it checks if the number of byte arrays
 is consistent with the row descriptor.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowDescriptor</code> - The row descriptor</dd>
<dd><code>rowData</code> - An array of byte arrays with the field data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new <code>RowValue</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the <code>rowData</code> byte array count does not match field count of the row descriptor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="RowValueBuilder.html" title="class in org.firebirdsql.gds.ng.fields"><code>RowValueBuilder</code></a></dd>
</dl>
</li>
</ul>
<a id="of(byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre class="methodSignature">public static&nbsp;<a href="RowValue.html" title="class in org.firebirdsql.gds.ng.fields">RowValue</a>&nbsp;of&#8203;(byte[]...&nbsp;rowData)</pre>
<div class="block">Convenience method for populating a row value from byte arrays.
 <p>
 This method is mainly intended for use with direct manipulation in the low-level gds-ng API.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowData</code> - An array of byte arrays with the field data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new <code>RowValue</code> object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="RowValueBuilder.html" title="class in org.firebirdsql.gds.ng.fields"><code>RowValueBuilder</code></a>, 
<a href="#of(org.firebirdsql.gds.ng.fields.RowDescriptor,byte%5B%5D...)"><code>of(RowDescriptor, byte[][])</code></a></dd>
</dl>
</li>
</ul>
<a id="deepCopy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deepCopy</h4>
<pre class="methodSignature">public&nbsp;<a href="RowValue.html" title="class in org.firebirdsql.gds.ng.fields">RowValue</a>&nbsp;deepCopy()</pre>
<div class="block">Copies this <code>RowValue</code> and the values it contains.
 <p>
 As the field values are mutable, it is important to consider whether you need to be able
 to see modifications to the field data, or if you need fields with the same original data. If the former,
 pass the original, if the latter use this method to obtain a copy.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Copy of this object with cloned field values, for empty rows (count is 0) <a href="#EMPTY_ROW_VALUE"><code>EMPTY_ROW_VALUE</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2020 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
