[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=3
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=mvcc
base_path=/media/sf_discod/grchere/proyectos/mvcc
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=7087;C;0;EUTF-8;1;1;0;%2Fmedia%2Fsf_discod%2Fgrchere%2Fproyectos%2Fmvcc%2Fmvcc2.c;0;4
FILE_NAME_1=3133;C++;0;EUTF-8;1;1;0;%2Fmedia%2Fsf_discod%2Fgrchere%2Fproyectos%2Fmvcc%2Fmvcc2.h;0;4
FILE_NAME_2=0;C++;0;EUTF-8;1;1;0;%2Fmedia%2Fsf_discod%2Fgrchere%2Fproyectos%2Fmvcc%2Fsdbf.h;0;4
FILE_NAME_3=1614;C;0;EUTF-8;1;1;0;%2Fmedia%2Fsf_discod%2Fgrchere%2Fproyectos%2Fmvcc%2Fmvcc.c;0;4
FILE_NAME_4=815;C++;0;EUTF-8;1;1;0;%2Fmedia%2Fsf_discod%2Fgrchere%2Fproyectos%2Fmvcc%2Fmvcc.h;0;4
FILE_NAME_5=1634;C;0;EUTF-8;1;1;0;%2Fmedia%2Fsf_discod%2Fgrchere%2Fproyectos%2Fmvcc%2Ftest.c;0;4

[VTE]
last_dir=/home/grchere/proyectos/lsdir

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[build-menu]
CFT_00_LB=_Compile
CFT_00_CM=gcc -Wall -c "%f"
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=gcc -Wall -o "%e" "%f" -lpthread
CFT_01_WD=
filetypes=C;

