<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 14 14:06:49 CET 2020 -->
<title>MetadataPattern (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetadataPattern (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.firebirdsql.jdbc.metadata</a></div>
<h2 title="Class MetadataPattern" class="title">Class MetadataPattern</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.jdbc.metadata.MetadataPattern</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre><a href="../../util/InternalApi.html" title="annotation in org.firebirdsql.util">@InternalApi</a>
public final class <span class="typeNameLabel">MetadataPattern</span>
extends java.lang.Object</pre>
<div class="block">Holder of a database metadata pattern.
 <p>
 Provides information whether the pattern is the all-pattern, or if the condition needs a normal equality comparison,
 a SQL <code>LIKE</code>, or a SQL <code>STARTING WITH</code>.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mrotteveel@users.sourceforge.net">Mark Rotteveel</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MetadataPattern.ConditionType.html" title="enum in org.firebirdsql.jdbc.metadata">MetadataPattern.ConditionType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="MetadataPattern.html" title="class in org.firebirdsql.jdbc.metadata">MetadataPattern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compile(java.lang.String)">compile</a></span>&#8203;(java.lang.String&nbsp;metadataPattern)</code></th>
<td class="colLast">
<div class="block">Compiles the metadata pattern.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsPatternSpecialChars(java.lang.String)">containsPatternSpecialChars</a></span>&#8203;(java.lang.String&nbsp;pattern)</code></th>
<td class="colLast">
<div class="block">Scans string to determine if string contains any of <code>\_%</code> that indicates additional processing is needed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#escapeWildcards(java.lang.String)">escapeWildcards</a></span>&#8203;(java.lang.String&nbsp;objectName)</code></th>
<td class="colLast">
<div class="block">Escapes the like wildcards and escape (<code>\_%</code> in the provided search string with a <code>\</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="MetadataPattern.ConditionType.html" title="enum in org.firebirdsql.jdbc.metadata">MetadataPattern.ConditionType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConditionType()">getConditionType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConditionValue()">getConditionValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAllCondition(java.lang.String)">isAllCondition</a></span>&#8203;(java.lang.String&nbsp;metadataPattern)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPatternSpecialChar(char)">isPatternSpecialChar</a></span>&#8203;(char&nbsp;charVal)</code></th>
<td class="colLast">
<div class="block">Checks if character is a database metadata pattern special.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderCondition(java.lang.String)">renderCondition</a></span>&#8203;(java.lang.String&nbsp;columnName)</code></th>
<td class="colLast">
<div class="block">Renders the condition for this pattern.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="MetadataPatternMatcher.html" title="class in org.firebirdsql.jdbc.metadata">MetadataPatternMatcher</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toMetadataPatternMatcher()">toMetadataPatternMatcher</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getConditionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionType</h4>
<pre class="methodSignature">public&nbsp;<a href="MetadataPattern.ConditionType.html" title="enum in org.firebirdsql.jdbc.metadata">MetadataPattern.ConditionType</a>&nbsp;getConditionType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type of condition to use for this metadata pattern</dd>
</dl>
</li>
</ul>
<a id="getConditionValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getConditionValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value for the condition; <code>null</code> signals no condition</dd>
</dl>
</li>
</ul>
<a id="renderCondition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderCondition</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;renderCondition&#8203;(java.lang.String&nbsp;columnName)</pre>
<div class="block">Renders the condition for this pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - column name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rendered condition (can be empty string if there is no condition).</dd>
</dl>
</li>
</ul>
<a id="toMetadataPatternMatcher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMetadataPatternMatcher</h4>
<pre class="methodSignature">public&nbsp;<a href="MetadataPatternMatcher.html" title="class in org.firebirdsql.jdbc.metadata">MetadataPatternMatcher</a>&nbsp;toMetadataPatternMatcher()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Metadata pattern matcher for this metadata pattern</dd>
</dl>
</li>
</ul>
<a id="compile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre class="methodSignature">public static&nbsp;<a href="MetadataPattern.html" title="class in org.firebirdsql.jdbc.metadata">MetadataPattern</a>&nbsp;compile&#8203;(java.lang.String&nbsp;metadataPattern)</pre>
<div class="block">Compiles the metadata pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metadataPattern</code> - Metadata pattern string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MetadataPattern instance</dd>
</dl>
</li>
</ul>
<a id="containsPatternSpecialChars(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsPatternSpecialChars</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;containsPatternSpecialChars&#8203;(java.lang.String&nbsp;pattern)</pre>
<div class="block">Scans string to determine if string contains any of <code>\_%</code> that indicates additional processing is needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - metadata pattern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the string contains any like special characters</dd>
</dl>
</li>
</ul>
<a id="isPatternSpecialChar(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPatternSpecialChar</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isPatternSpecialChar&#8203;(char&nbsp;charVal)</pre>
<div class="block">Checks if character is a database metadata pattern special.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charVal</code> - Character to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>charVal</code> is a pattern special (<code>\_%</code>)</dd>
</dl>
</li>
</ul>
<a id="escapeWildcards(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeWildcards</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;escapeWildcards&#8203;(java.lang.String&nbsp;objectName)</pre>
<div class="block">Escapes the like wildcards and escape (<code>\_%</code> in the provided search string with a <code>\</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectName</code> - Object name to escape.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object name with wildcards escaped.</dd>
</dl>
</li>
</ul>
<a id="isAllCondition(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAllCondition</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isAllCondition&#8203;(java.lang.String&nbsp;metadataPattern)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2020 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
