<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 14 14:06:49 CET 2020 -->
<title>TypeMetadata (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeMetadata (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.firebirdsql.jdbc.metadata</a></div>
<h2 title="Class TypeMetadata" class="title">Class TypeMetadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.jdbc.metadata.TypeMetadata</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TypeMetadata</span>
extends java.lang.Object</pre>
<div class="block">Helper class to determine type metadata conforming to expectations of <code>DatabaseMetaData</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mrotteveel@users.sourceforge.net">Mark Rotteveel</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TypeMetadata.Builder.html" title="class in org.firebirdsql.jdbc.metadata">TypeMetadata.Builder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TypeMetadata.TypeBehaviour.html" title="enum in org.firebirdsql.jdbc.metadata">TypeMetadata.TypeBehaviour</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="TypeMetadata.Builder.html" title="class in org.firebirdsql.jdbc.metadata">TypeMetadata.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#builder(org.firebirdsql.util.FirebirdSupportInfo)">builder</a></span>&#8203;(<a href="../../util/FirebirdSupportInfo.html" title="class in org.firebirdsql.util">FirebirdSupportInfo</a>&nbsp;supportInfo)</code></th>
<td class="colLast">
<div class="block">Creates type metadata builder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCharOctetLength()">getCharOctetLength</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnSize()">getColumnSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the column size (precision) of the type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataType(int,int,int,int)">getDataType</a></span>&#8203;(int&nbsp;sqlType,
           int&nbsp;sqlSubType,
           int&nbsp;sqlScale,
           int&nbsp;characterSetId)</code></th>
<td class="colLast">
<div class="block">Derives the JDBC data type from <code>Types</code> or <a href="../JaybirdTypeCodes.html" title="class in org.firebirdsql.jdbc"><code>JaybirdTypeCodes</code></a> from metadata information.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataTypeName(int,int,int)">getDataTypeName</a></span>&#8203;(int&nbsp;sqlType,
               int&nbsp;sqlSubType,
               int&nbsp;sqlScale)</code></th>
<td class="colLast">
<div class="block">Derives the JDBC/SQL type name from metadata information.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJdbcType()">getJdbcType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLength()">getLength</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRadix()">getRadix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScale()">getScale</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the scale of the field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSqlTypeName()">getSqlTypeName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getJdbcType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdbcType</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getJdbcType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Types</code> or <a href="../JaybirdTypeCodes.html" title="class in org.firebirdsql.jdbc"><code>JaybirdTypeCodes</code></a> code for this datatype</dd>
</dl>
</li>
</ul>
<a id="getSqlTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlTypeName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSqlTypeName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SQL datatype name, returns <code>"NULL"</code> if the type is unknown</dd>
</dl>
</li>
</ul>
<a id="getColumnSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnSize</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getColumnSize()</pre>
<div class="block">Returns the column size (precision) of the type.
 <p>
 The value returned follows the definition used in <code>DatabaseMetaData</code>, as established in
 <code>DatabaseMetaData.getColumns(String, String, String, String)</code> for <code>COLUMN_SIZE</code>. The same
 definition is used for database metadata columns <code>PRECISION</code> in, among others,
 <code>DatabaseMetaData.getFunctionColumns(String, String, String, String)</code>.
 </p>
 <p>
 This method will also return any non-zero precision information stored for other datatypes than those listed in
 the <code>COLUMN_SIZE</code> definition in the JDBC API.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column size as defined in <code>DatabaseMetaData</code>, or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getLength()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The field length in bytes</dd>
</dl>
</li>
</ul>
<a id="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getScale()</pre>
<div class="block">Returns the scale of the field.
 <p>
 For numerical types, returns a zero or positive scale. For types without scale, it returns <code>null</code>,
 for types that have a non-zero scale in the Firebird metadata, it returns the scale as stored.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scale of a field, or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="getRadix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadix</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRadix()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The radix of numerical precision (either <code>2</code> or <code>10</code>; returns <code>10</code> for non-numerical,
 non-boolean types.</dd>
</dl>
</li>
</ul>
<a id="getCharOctetLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharOctetLength</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getCharOctetLength()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of bytes for a character type column, <code>null</code> otherwise</dd>
</dl>
</li>
</ul>
<a id="builder(org.firebirdsql.util.FirebirdSupportInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre class="methodSignature">public static&nbsp;<a href="TypeMetadata.Builder.html" title="class in org.firebirdsql.jdbc.metadata">TypeMetadata.Builder</a>&nbsp;builder&#8203;(<a href="../../util/FirebirdSupportInfo.html" title="class in org.firebirdsql.util">FirebirdSupportInfo</a>&nbsp;supportInfo)</pre>
<div class="block">Creates type metadata builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supportInfo</code> - Firebird support info</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder for type metadata</dd>
</dl>
</li>
</ul>
<a id="getDataType(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getDataType&#8203;(int&nbsp;sqlType,
                              int&nbsp;sqlSubType,
                              int&nbsp;sqlScale,
                              int&nbsp;characterSetId)</pre>
<div class="block">Derives the JDBC data type from <code>Types</code> or <a href="../JaybirdTypeCodes.html" title="class in org.firebirdsql.jdbc"><code>JaybirdTypeCodes</code></a> from metadata information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqlType</code> - Firebird type code as used in the metadata tables</dd>
<dd><code>sqlSubType</code> - Firebird sub-type code as used in the metadata tables</dd>
<dd><code>sqlScale</code> - Firebird scale as used in the metadata tables</dd>
<dd><code>characterSetId</code> - Character set id as used in the metadata tables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JDBC data type code.</dd>
</dl>
</li>
</ul>
<a id="getDataTypeName(int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataTypeName</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getDataTypeName&#8203;(int&nbsp;sqlType,
                                               int&nbsp;sqlSubType,
                                               int&nbsp;sqlScale)</pre>
<div class="block">Derives the JDBC/SQL type name from metadata information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqlType</code> - Firebird type code as used in the metadata tables</dd>
<dd><code>sqlSubType</code> - Firebird sub-type code as used in the metadata tables</dd>
<dd><code>sqlScale</code> - Firebird scale as used in the metadata tables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JDBC/SQL type name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2020 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
