<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/persistence persistence_1_0.xsd"
        version="1.0">
    <persistence-unit name="tapas" transaction-type="RESOURCE_LOCAL">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <exclude-unlisted-classes>false</exclude-unlisted-classes>
        <properties>
            <property name="eclipselink.logging.level" value="INFO"/>
            <property name="javax.persistence.jdbc.driver" value="org.firebirdsql.jdbc.FBDriver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:firebirdsql:localhost/3050:/var/lib/firebird/2.5/data/tapasv.gdb"/>
            <property name="javax.persistence.jdbc.user" value="sysdba"/>
            <property name="javax.persistence.jdbc.password" value="masterkey"/>
        </properties>
    </persistence-unit>
</persistence>        