<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 14 14:06:49 CET 2020 -->
<title>V13Database (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V13Database (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.firebirdsql.gds.ng.wire.version13</a></div>
<h2 title="Class V13Database" class="title">Class V13Database</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../AbstractFbAttachment.html" title="class in org.firebirdsql.gds.ng">org.firebirdsql.gds.ng.AbstractFbAttachment</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../AbstractFbDatabase.html" title="class in org.firebirdsql.gds.ng">org.firebirdsql.gds.ng.AbstractFbDatabase</a>&lt;<a href="../WireDatabaseConnection.html" title="class in org.firebirdsql.gds.ng.wire">WireDatabaseConnection</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../AbstractFbWireDatabase.html" title="class in org.firebirdsql.gds.ng.wire">org.firebirdsql.gds.ng.wire.AbstractFbWireDatabase</a></li>
<li>
<ul class="inheritance">
<li><a href="../version10/V10Database.html" title="class in org.firebirdsql.gds.ng.wire.version10">org.firebirdsql.gds.ng.wire.version10.V10Database</a></li>
<li>
<ul class="inheritance">
<li><a href="../version11/V11Database.html" title="class in org.firebirdsql.gds.ng.wire.version11">org.firebirdsql.gds.ng.wire.version11.V11Database</a></li>
<li>
<ul class="inheritance">
<li><a href="../version12/V12Database.html" title="class in org.firebirdsql.gds.ng.wire.version12">org.firebirdsql.gds.ng.wire.version12.V12Database</a></li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.gds.ng.wire.version13.V13Database</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.AutoCloseable</code>, <code><a href="../../FbAttachment.html" title="interface in org.firebirdsql.gds.ng">FbAttachment</a></code>, <code><a href="../../FbDatabase.html" title="interface in org.firebirdsql.gds.ng">FbDatabase</a></code>, <code><a href="../../listeners/ExceptionListenable.html" title="interface in org.firebirdsql.gds.ng.listeners">ExceptionListenable</a></code>, <code><a href="../../listeners/TransactionListener.html" title="interface in org.firebirdsql.gds.ng.listeners">TransactionListener</a></code>, <code><a href="../FbWireAttachment.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireAttachment</a></code>, <code><a href="../FbWireDatabase.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireDatabase</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../version15/V15Database.html" title="class in org.firebirdsql.gds.ng.wire.version15">V15Database</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">V13Database</span>
extends <a href="../version12/V12Database.html" title="class in org.firebirdsql.gds.ng.wire.version12">V12Database</a></pre>
<div class="block"><a href="../FbWireDatabase.html" title="interface in org.firebirdsql.gds.ng.wire"><code>FbWireDatabase</code></a> implementation for the version 13 wire protocol.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mrotteveel@users.sourceforge.net">Mark Rotteveel</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.firebirdsql.gds.ng.wire.FbWireAttachment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.firebirdsql.gds.ng.wire.<a href="../FbWireAttachment.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireAttachment</a></h3>
<code><a href="../FbWireAttachment.AcceptPacket.html" title="class in org.firebirdsql.gds.ng.wire">FbWireAttachment.AcceptPacket</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.firebirdsql.gds.ng.wire.AbstractFbWireDatabase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.firebirdsql.gds.ng.wire.<a href="../AbstractFbWireDatabase.html" title="class in org.firebirdsql.gds.ng.wire">AbstractFbWireDatabase</a></h3>
<code><a href="../AbstractFbWireDatabase.html#protocolDescriptor">protocolDescriptor</a>, <a href="../AbstractFbWireDatabase.html#wireOperations">wireOperations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.firebirdsql.gds.ng.AbstractFbDatabase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.firebirdsql.gds.ng.<a href="../../AbstractFbDatabase.html" title="class in org.firebirdsql.gds.ng">AbstractFbDatabase</a></h3>
<code><a href="../../AbstractFbDatabase.html#databaseListenerDispatcher">databaseListenerDispatcher</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.firebirdsql.gds.ng.AbstractFbAttachment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.firebirdsql.gds.ng.<a href="../../AbstractFbAttachment.html" title="class in org.firebirdsql.gds.ng">AbstractFbAttachment</a></h3>
<code><a href="../../AbstractFbAttachment.html#connection">connection</a>, <a href="../../AbstractFbAttachment.html#exceptionListenerDispatcher">exceptionListenerDispatcher</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.firebirdsql.gds.ng.wire.WireDatabaseConnection,org.firebirdsql.gds.ng.wire.ProtocolDescriptor)">V13Database</a></span>&#8203;(<a href="../WireDatabaseConnection.html" title="class in org.firebirdsql.gds.ng.wire">WireDatabaseConnection</a>&nbsp;connection,
           <a href="../ProtocolDescriptor.html" title="interface in org.firebirdsql.gds.ng.wire">ProtocolDescriptor</a>&nbsp;descriptor)</code></th>
<td class="colLast">
<div class="block">Creates a V13Database instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactionIdBuffer(long)">getTransactionIdBuffer</a></span>&#8203;(long&nbsp;transactionId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.wire.version12.V12Database">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.gds.ng.wire.version12.<a href="../version12/V12Database.html" title="class in org.firebirdsql.gds.ng.wire.version12">V12Database</a></h3>
<code><a href="../version12/V12Database.html#cancelOperation(int)">cancelOperation</a>, <a href="../version12/V12Database.html#getFilenameEncoding(org.firebirdsql.gds.DatabaseParameterBuffer)">getFilenameEncoding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.wire.version11.V11Database">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.gds.ng.wire.version11.<a href="../version11/V11Database.html" title="class in org.firebirdsql.gds.ng.wire.version11">V11Database</a></h3>
<code><a href="../version11/V11Database.html#enqueueDeferredAction(org.firebirdsql.gds.ng.wire.DeferredAction)">enqueueDeferredAction</a>, <a href="../version11/V11Database.html#releaseObject(int,int)">releaseObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.wire.version10.V10Database">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.gds.ng.wire.version10.<a href="../version10/V10Database.html" title="class in org.firebirdsql.gds.ng.wire.version10">V10Database</a></h3>
<code><a href="../version10/V10Database.html#afterAttachActions()">afterAttachActions</a>, <a href="../version10/V10Database.html#attach()">attach</a>, <a href="../version10/V10Database.html#attachOrCreate(org.firebirdsql.gds.DatabaseParameterBuffer,boolean)">attachOrCreate</a>, <a href="../version10/V10Database.html#authReceiveResponse(org.firebirdsql.gds.ng.wire.FbWireAttachment.AcceptPacket)">authReceiveResponse</a>, <a href="../version10/V10Database.html#createDatabase()">createDatabase</a>, <a href="../version10/V10Database.html#createStatement(org.firebirdsql.gds.ng.FbTransaction)">createStatement</a>, <a href="../version10/V10Database.html#doReleaseObjectPacket(int,int)">doReleaseObjectPacket</a>, <a href="../version10/V10Database.html#dropDatabase()">dropDatabase</a>, <a href="../version10/V10Database.html#executeImmediate(java.lang.String,org.firebirdsql.gds.ng.FbTransaction)">executeImmediate</a>, <a href="../version10/V10Database.html#getBlrCalculator()">getBlrCalculator</a>, <a href="../version10/V10Database.html#getDatabaseInfo(byte%5B%5D,int)">getDatabaseInfo</a>, <a href="../version10/V10Database.html#getHandle()">getHandle</a>, <a href="../version10/V10Database.html#initAsynchronousChannel()">initAsynchronousChannel</a>, <a href="../version10/V10Database.html#internalDetach()">internalDetach</a>, <a href="../version10/V10Database.html#processAttachOrCreateResponse(org.firebirdsql.gds.ng.wire.GenericResponse)">processAttachOrCreateResponse</a>, <a href="../version10/V10Database.html#processReleaseObjectResponse(org.firebirdsql.gds.ng.wire.Response)">processReleaseObjectResponse</a>, <a href="../version10/V10Database.html#reconnectTransaction(long)">reconnectTransaction</a>, <a href="../version10/V10Database.html#sendAttachOrCreateToBuffer(org.firebirdsql.gds.DatabaseParameterBuffer,boolean)">sendAttachOrCreateToBuffer</a>, <a href="../version10/V10Database.html#startTransaction(org.firebirdsql.gds.TransactionParameterBuffer)">startTransaction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.wire.AbstractFbWireDatabase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.gds.ng.wire.<a href="../AbstractFbWireDatabase.html" title="class in org.firebirdsql.gds.ng.wire">AbstractFbWireDatabase</a></h3>
<code><a href="../AbstractFbWireDatabase.html#cancelEvent(org.firebirdsql.gds.EventHandle)">cancelEvent</a>, <a href="../AbstractFbWireDatabase.html#checkAttached()">checkAttached</a>, <a href="../AbstractFbWireDatabase.html#checkConnected()">checkConnected</a>, <a href="../AbstractFbWireDatabase.html#closeConnection()">closeConnection</a>, <a href="../AbstractFbWireDatabase.html#consumePackets(int,org.firebirdsql.gds.ng.WarningMessageCallback)">consumePackets</a>, <a href="../AbstractFbWireDatabase.html#countEvents(org.firebirdsql.gds.EventHandle)">countEvents</a>, <a href="../AbstractFbWireDatabase.html#createBlobForInput(org.firebirdsql.gds.ng.FbTransaction,org.firebirdsql.gds.BlobParameterBuffer,long)">createBlobForInput</a>, <a href="../AbstractFbWireDatabase.html#createBlobForOutput(org.firebirdsql.gds.ng.FbTransaction,org.firebirdsql.gds.BlobParameterBuffer)">createBlobForOutput</a>, <a href="../AbstractFbWireDatabase.html#createEventHandle(java.lang.String,org.firebirdsql.gds.EventHandler)">createEventHandle</a>, <a href="../AbstractFbWireDatabase.html#finalize()">finalize</a>, <a href="../AbstractFbWireDatabase.html#forceClose()">forceClose</a>, <a href="../AbstractFbWireDatabase.html#getXdrIn()">getXdrIn</a>, <a href="../AbstractFbWireDatabase.html#getXdrOut()">getXdrOut</a>, <a href="../AbstractFbWireDatabase.html#getXdrStreamAccess()">getXdrStreamAccess</a>, <a href="../AbstractFbWireDatabase.html#isAttached()">isAttached</a>, <a href="../AbstractFbWireDatabase.html#queueEvent(org.firebirdsql.gds.EventHandle)">queueEvent</a>, <a href="../AbstractFbWireDatabase.html#readGenericResponse(org.firebirdsql.gds.ng.WarningMessageCallback)">readGenericResponse</a>, <a href="../AbstractFbWireDatabase.html#readResponse(org.firebirdsql.gds.ng.WarningMessageCallback)">readResponse</a>, <a href="../AbstractFbWireDatabase.html#readSqlResponse(org.firebirdsql.gds.ng.WarningMessageCallback)">readSqlResponse</a>, <a href="../AbstractFbWireDatabase.html#setNetworkTimeout(int)">setNetworkTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.AbstractFbDatabase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.gds.ng.<a href="../../AbstractFbDatabase.html" title="class in org.firebirdsql.gds.ng">AbstractFbDatabase</a></h3>
<code><a href="../../AbstractFbDatabase.html#addDatabaseListener(org.firebirdsql.gds.ng.listeners.DatabaseListener)">addDatabaseListener</a>, <a href="../../AbstractFbDatabase.html#addWeakDatabaseListener(org.firebirdsql.gds.ng.listeners.DatabaseListener)">addWeakDatabaseListener</a>, <a href="../../AbstractFbDatabase.html#close()">close</a>, <a href="../../AbstractFbDatabase.html#createBlobParameterBuffer()">createBlobParameterBuffer</a>, <a href="../../AbstractFbDatabase.html#createTransactionParameterBuffer()">createTransactionParameterBuffer</a>, <a href="../../AbstractFbDatabase.html#emptyRowDescriptor()">emptyRowDescriptor</a>, <a href="../../AbstractFbDatabase.html#getActiveTransactionCount()">getActiveTransactionCount</a>, <a href="../../AbstractFbDatabase.html#getConnectionDialect()">getConnectionDialect</a>, <a href="../../AbstractFbDatabase.html#getConnectionProperties()">getConnectionProperties</a>, <a href="../../AbstractFbDatabase.html#getDatabaseDialect()">getDatabaseDialect</a>, <a href="../../AbstractFbDatabase.html#getDatabaseInfo(byte%5B%5D,int,org.firebirdsql.gds.ng.InfoProcessor)">getDatabaseInfo</a>, <a href="../../AbstractFbDatabase.html#getDatabaseInformationProcessor()">getDatabaseInformationProcessor</a>, <a href="../../AbstractFbDatabase.html#getDatabaseWarningCallback()">getDatabaseWarningCallback</a>, <a href="../../AbstractFbDatabase.html#getDescribeDatabaseInfoBlock()">getDescribeDatabaseInfoBlock</a>, <a href="../../AbstractFbDatabase.html#getOdsMajor()">getOdsMajor</a>, <a href="../../AbstractFbDatabase.html#getOdsMinor()">getOdsMinor</a>, <a href="../../AbstractFbDatabase.html#getParameterDescriptionInfoRequestItems()">getParameterDescriptionInfoRequestItems</a>, <a href="../../AbstractFbDatabase.html#getStatementInfoRequestItems()">getStatementInfoRequestItems</a>, <a href="../../AbstractFbDatabase.html#removeDatabaseListener(org.firebirdsql.gds.ng.listeners.DatabaseListener)">removeDatabaseListener</a>, <a href="../../AbstractFbDatabase.html#setDatabaseDialect(short)">setDatabaseDialect</a>, <a href="../../AbstractFbDatabase.html#setOdsMajor(int)">setOdsMajor</a>, <a href="../../AbstractFbDatabase.html#setOdsMinor(int)">setOdsMinor</a>, <a href="../../AbstractFbDatabase.html#transactionAdded(org.firebirdsql.gds.ng.FbTransaction)">transactionAdded</a>, <a href="../../AbstractFbDatabase.html#transactionStateChanged(org.firebirdsql.gds.ng.FbTransaction,org.firebirdsql.gds.ng.TransactionState,org.firebirdsql.gds.ng.TransactionState)">transactionStateChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.AbstractFbAttachment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.gds.ng.<a href="../../AbstractFbAttachment.html" title="class in org.firebirdsql.gds.ng">AbstractFbAttachment</a></h3>
<code><a href="../../AbstractFbAttachment.html#addExceptionListener(org.firebirdsql.gds.ng.listeners.ExceptionListener)">addExceptionListener</a>, <a href="../../AbstractFbAttachment.html#getDatatypeCoder()">getDatatypeCoder</a>, <a href="../../AbstractFbAttachment.html#getEncoding()">getEncoding</a>, <a href="../../AbstractFbAttachment.html#getEncodingFactory()">getEncodingFactory</a>, <a href="../../AbstractFbAttachment.html#getNetworkTimeout()">getNetworkTimeout</a>, <a href="../../AbstractFbAttachment.html#getServerVersion()">getServerVersion</a>, <a href="../../AbstractFbAttachment.html#getServerVersionInformation()">getServerVersionInformation</a>, <a href="../../AbstractFbAttachment.html#getSynchronizationObject()">getSynchronizationObject</a>, <a href="../../AbstractFbAttachment.html#removeExceptionListener(org.firebirdsql.gds.ng.listeners.ExceptionListener)">removeExceptionListener</a>, <a href="../../AbstractFbAttachment.html#safelyDetach()">safelyDetach</a>, <a href="../../AbstractFbAttachment.html#setAttached()">setAttached</a>, <a href="../../AbstractFbAttachment.html#setDetached()">setDetached</a>, <a href="../../AbstractFbAttachment.html#setServerVersion(java.lang.String...)">setServerVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.listeners.ExceptionListenable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.gds.ng.listeners.<a href="../../listeners/ExceptionListenable.html" title="interface in org.firebirdsql.gds.ng.listeners">ExceptionListenable</a></h3>
<code><a href="../../listeners/ExceptionListenable.html#addExceptionListener(org.firebirdsql.gds.ng.listeners.ExceptionListener)">addExceptionListener</a>, <a href="../../listeners/ExceptionListenable.html#removeExceptionListener(org.firebirdsql.gds.ng.listeners.ExceptionListener)">removeExceptionListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.FbAttachment">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.gds.ng.<a href="../../FbAttachment.html" title="interface in org.firebirdsql.gds.ng">FbAttachment</a></h3>
<code><a href="../../FbAttachment.html#close()">close</a>, <a href="../../FbAttachment.html#forceClose()">forceClose</a>, <a href="../../FbAttachment.html#getDatatypeCoder()">getDatatypeCoder</a>, <a href="../../FbAttachment.html#getEncoding()">getEncoding</a>, <a href="../../FbAttachment.html#getEncodingFactory()">getEncodingFactory</a>, <a href="../../FbAttachment.html#getNetworkTimeout()">getNetworkTimeout</a>, <a href="../../FbAttachment.html#getServerVersion()">getServerVersion</a>, <a href="../../FbAttachment.html#getSynchronizationObject()">getSynchronizationObject</a>, <a href="../../FbAttachment.html#isAttached()">isAttached</a>, <a href="../../FbAttachment.html#setNetworkTimeout(int)">setNetworkTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.FbDatabase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.gds.ng.<a href="../../FbDatabase.html" title="interface in org.firebirdsql.gds.ng">FbDatabase</a></h3>
<code><a href="../../FbDatabase.html#addDatabaseListener(org.firebirdsql.gds.ng.listeners.DatabaseListener)">addDatabaseListener</a>, <a href="../../FbDatabase.html#addWeakDatabaseListener(org.firebirdsql.gds.ng.listeners.DatabaseListener)">addWeakDatabaseListener</a>, <a href="../../FbDatabase.html#cancelEvent(org.firebirdsql.gds.EventHandle)">cancelEvent</a>, <a href="../../FbDatabase.html#countEvents(org.firebirdsql.gds.EventHandle)">countEvents</a>, <a href="../../FbDatabase.html#createBlobForInput(org.firebirdsql.gds.ng.FbTransaction,org.firebirdsql.gds.BlobParameterBuffer,long)">createBlobForInput</a>, <a href="../../FbDatabase.html#createBlobForOutput(org.firebirdsql.gds.ng.FbTransaction,org.firebirdsql.gds.BlobParameterBuffer)">createBlobForOutput</a>, <a href="../../FbDatabase.html#createBlobParameterBuffer()">createBlobParameterBuffer</a>, <a href="../../FbDatabase.html#createEventHandle(java.lang.String,org.firebirdsql.gds.EventHandler)">createEventHandle</a>, <a href="../../FbDatabase.html#createTransactionParameterBuffer()">createTransactionParameterBuffer</a>, <a href="../../FbDatabase.html#emptyRowDescriptor()">emptyRowDescriptor</a>, <a href="../../FbDatabase.html#getConnectionDialect()">getConnectionDialect</a>, <a href="../../FbDatabase.html#getConnectionProperties()">getConnectionProperties</a>, <a href="../../FbDatabase.html#getDatabaseDialect()">getDatabaseDialect</a>, <a href="../../FbDatabase.html#getDatabaseInfo(byte%5B%5D,int,org.firebirdsql.gds.ng.InfoProcessor)">getDatabaseInfo</a>, <a href="../../FbDatabase.html#getOdsMajor()">getOdsMajor</a>, <a href="../../FbDatabase.html#getOdsMinor()">getOdsMinor</a>, <a href="../../FbDatabase.html#queueEvent(org.firebirdsql.gds.EventHandle)">queueEvent</a>, <a href="../../FbDatabase.html#removeDatabaseListener(org.firebirdsql.gds.ng.listeners.DatabaseListener)">removeDatabaseListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.wire.FbWireAttachment">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.gds.ng.wire.<a href="../FbWireAttachment.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireAttachment</a></h3>
<code><a href="../FbWireAttachment.html#getXdrStreamAccess()">getXdrStreamAccess</a>, <a href="../FbWireAttachment.html#readGenericResponse(org.firebirdsql.gds.ng.WarningMessageCallback)">readGenericResponse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.wire.FbWireDatabase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.gds.ng.wire.<a href="../FbWireDatabase.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireDatabase</a></h3>
<code><a href="../FbWireDatabase.html#consumePackets(int,org.firebirdsql.gds.ng.WarningMessageCallback)">consumePackets</a>, <a href="../FbWireDatabase.html#readResponse(org.firebirdsql.gds.ng.WarningMessageCallback)">readResponse</a>, <a href="../FbWireDatabase.html#readSqlResponse(org.firebirdsql.gds.ng.WarningMessageCallback)">readSqlResponse</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.firebirdsql.gds.ng.wire.WireDatabaseConnection,org.firebirdsql.gds.ng.wire.ProtocolDescriptor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>V13Database</h4>
<pre>protected&nbsp;V13Database&#8203;(<a href="../WireDatabaseConnection.html" title="class in org.firebirdsql.gds.ng.wire">WireDatabaseConnection</a>&nbsp;connection,
                      <a href="../ProtocolDescriptor.html" title="interface in org.firebirdsql.gds.ng.wire">ProtocolDescriptor</a>&nbsp;descriptor)</pre>
<div class="block">Creates a V13Database instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - A WireConnection with an established connection to the server.</dd>
<dd><code>descriptor</code> - The ProtocolDescriptor that created this connection (this is
         used for creating further dependent objects).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTransactionIdBuffer(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransactionIdBuffer</h4>
<pre class="methodSignature">protected&nbsp;byte[]&nbsp;getTransactionIdBuffer&#8203;(long&nbsp;transactionId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../version10/V10Database.html#getTransactionIdBuffer(long)">getTransactionIdBuffer</a></code>&nbsp;in class&nbsp;<code><a href="../version10/V10Database.html" title="class in org.firebirdsql.gds.ng.wire.version10">V10Database</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2020 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
