<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 14 14:06:49 CET 2020 -->
<title>V13ParameterConverter (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V13ParameterConverter (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.firebirdsql.gds.ng.wire.version13</a></div>
<h2 title="Class V13ParameterConverter" class="title">Class V13ParameterConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../AbstractParameterConverter.html" title="class in org.firebirdsql.gds.ng">org.firebirdsql.gds.ng.AbstractParameterConverter</a>&lt;<a href="../WireDatabaseConnection.html" title="class in org.firebirdsql.gds.ng.wire">WireDatabaseConnection</a>,&#8203;<a href="../WireServiceConnection.html" title="class in org.firebirdsql.gds.ng.wire">WireServiceConnection</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../version10/V10ParameterConverter.html" title="class in org.firebirdsql.gds.ng.wire.version10">org.firebirdsql.gds.ng.wire.version10.V10ParameterConverter</a></li>
<li>
<ul class="inheritance">
<li><a href="../version11/V11ParameterConverter.html" title="class in org.firebirdsql.gds.ng.wire.version11">org.firebirdsql.gds.ng.wire.version11.V11ParameterConverter</a></li>
<li>
<ul class="inheritance">
<li><a href="../version12/V12ParameterConverter.html" title="class in org.firebirdsql.gds.ng.wire.version12">org.firebirdsql.gds.ng.wire.version12.V12ParameterConverter</a></li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.gds.ng.wire.version13.V13ParameterConverter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../ParameterConverter.html" title="interface in org.firebirdsql.gds.ng">ParameterConverter</a>&lt;<a href="../WireDatabaseConnection.html" title="class in org.firebirdsql.gds.ng.wire">WireDatabaseConnection</a>,&#8203;<a href="../WireServiceConnection.html" title="class in org.firebirdsql.gds.ng.wire">WireServiceConnection</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">V13ParameterConverter</span>
extends <a href="../version12/V12ParameterConverter.html" title="class in org.firebirdsql.gds.ng.wire.version12">V12ParameterConverter</a></pre>
<div class="block">Implementation of <a href="../../ParameterConverter.html" title="interface in org.firebirdsql.gds.ng"><code>ParameterConverter</code></a> for the version 13 protocol.
 <p>
 Adds support for the new authentication model of the V13 protocol.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mrotteveel@users.sourceforge.net">Mark Rotteveel</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">V13ParameterConverter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDatabaseParameterBuffer(org.firebirdsql.gds.ng.wire.WireDatabaseConnection)">createDatabaseParameterBuffer</a></span>&#8203;(<a href="../WireDatabaseConnection.html" title="class in org.firebirdsql.gds.ng.wire">WireDatabaseConnection</a>&nbsp;connection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ServiceParameterBuffer.html" title="interface in org.firebirdsql.gds">ServiceParameterBuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createServiceParameterBuffer(org.firebirdsql.gds.ng.wire.WireServiceConnection)">createServiceParameterBuffer</a></span>&#8203;(<a href="../WireServiceConnection.html" title="class in org.firebirdsql.gds.ng.wire">WireServiceConnection</a>&nbsp;connection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateAuthenticationProperties(org.firebirdsql.gds.ng.AbstractConnection,org.firebirdsql.gds.ConnectionParameterBuffer)">populateAuthenticationProperties</a></span>&#8203;(<a href="../../AbstractConnection.html" title="class in org.firebirdsql.gds.ng">AbstractConnection</a>&nbsp;connection,
                                <a href="../../../ConnectionParameterBuffer.html" title="interface in org.firebirdsql.gds">ConnectionParameterBuffer</a>&nbsp;pb)</code></th>
<td class="colLast">
<div class="block">Populates the authentication properties of the parameter buffer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateDefaultProperties(org.firebirdsql.gds.ng.wire.WireDatabaseConnection,org.firebirdsql.gds.DatabaseParameterBuffer)">populateDefaultProperties</a></span>&#8203;(<a href="../WireDatabaseConnection.html" title="class in org.firebirdsql.gds.ng.wire">WireDatabaseConnection</a>&nbsp;connection,
                         <a href="../../../DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</a>&nbsp;dpb)</code></th>
<td class="colLast">
<div class="block">Populates the database parameter buffer with the standard Firebird properties explicitly supported through
 <code>IConnectionProperties</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateDefaultProperties(org.firebirdsql.gds.ng.wire.WireServiceConnection,org.firebirdsql.gds.ServiceParameterBuffer)">populateDefaultProperties</a></span>&#8203;(<a href="../WireServiceConnection.html" title="class in org.firebirdsql.gds.ng.wire">WireServiceConnection</a>&nbsp;connection,
                         <a href="../../../ServiceParameterBuffer.html" title="interface in org.firebirdsql.gds">ServiceParameterBuffer</a>&nbsp;spb)</code></th>
<td class="colLast">
<div class="block">Populates the database parameter buffer with the standard Firebird properties explicitly supported through
 <code>IConnectionProperties</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.wire.version11.V11ParameterConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.gds.ng.wire.version11.<a href="../version11/V11ParameterConverter.html" title="class in org.firebirdsql.gds.ng.wire.version11">V11ParameterConverter</a></h3>
<code><a href="../version11/V11ParameterConverter.html#addProcessId(org.firebirdsql.gds.DatabaseParameterBuffer)">addProcessId</a>, <a href="../version11/V11ParameterConverter.html#addProcessName(org.firebirdsql.gds.DatabaseParameterBuffer)">addProcessName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.AbstractParameterConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.gds.ng.<a href="../../AbstractParameterConverter.html" title="class in org.firebirdsql.gds.ng">AbstractParameterConverter</a></h3>
<code><a href="../../AbstractParameterConverter.html#populateNonStandardProperties(D,org.firebirdsql.gds.DatabaseParameterBuffer)">populateNonStandardProperties</a>, <a href="../../AbstractParameterConverter.html#toDatabaseParameterBuffer(D)">toDatabaseParameterBuffer</a>, <a href="../../AbstractParameterConverter.html#toServiceParameterBuffer(S)">toServiceParameterBuffer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>V13ParameterConverter</h4>
<pre>public&nbsp;V13ParameterConverter()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createDatabaseParameterBuffer(org.firebirdsql.gds.ng.wire.WireDatabaseConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDatabaseParameterBuffer</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</a>&nbsp;createDatabaseParameterBuffer&#8203;(<a href="../WireDatabaseConnection.html" title="class in org.firebirdsql.gds.ng.wire">WireDatabaseConnection</a>&nbsp;connection)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../version12/V12ParameterConverter.html#createDatabaseParameterBuffer(org.firebirdsql.gds.ng.wire.WireDatabaseConnection)">createDatabaseParameterBuffer</a></code>&nbsp;in class&nbsp;<code><a href="../version12/V12ParameterConverter.html" title="class in org.firebirdsql.gds.ng.wire.version12">V12ParameterConverter</a></code></dd>
</dl>
</li>
</ul>
<a id="createServiceParameterBuffer(org.firebirdsql.gds.ng.wire.WireServiceConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServiceParameterBuffer</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../ServiceParameterBuffer.html" title="interface in org.firebirdsql.gds">ServiceParameterBuffer</a>&nbsp;createServiceParameterBuffer&#8203;(<a href="../WireServiceConnection.html" title="class in org.firebirdsql.gds.ng.wire">WireServiceConnection</a>&nbsp;connection)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../version12/V12ParameterConverter.html#createServiceParameterBuffer(org.firebirdsql.gds.ng.wire.WireServiceConnection)">createServiceParameterBuffer</a></code>&nbsp;in class&nbsp;<code><a href="../version12/V12ParameterConverter.html" title="class in org.firebirdsql.gds.ng.wire.version12">V12ParameterConverter</a></code></dd>
</dl>
</li>
</ul>
<a id="populateDefaultProperties(org.firebirdsql.gds.ng.wire.WireDatabaseConnection,org.firebirdsql.gds.DatabaseParameterBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateDefaultProperties</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;populateDefaultProperties&#8203;(<a href="../WireDatabaseConnection.html" title="class in org.firebirdsql.gds.ng.wire">WireDatabaseConnection</a>&nbsp;connection,
                                         <a href="../../../DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</a>&nbsp;dpb)
                                  throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../AbstractParameterConverter.html#populateDefaultProperties(D,org.firebirdsql.gds.DatabaseParameterBuffer)">AbstractParameterConverter</a></code></span></div>
<div class="block">Populates the database parameter buffer with the standard Firebird properties explicitly supported through
 <code>IConnectionProperties</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../version11/V11ParameterConverter.html#populateDefaultProperties(org.firebirdsql.gds.ng.wire.WireDatabaseConnection,org.firebirdsql.gds.DatabaseParameterBuffer)">populateDefaultProperties</a></code>&nbsp;in class&nbsp;<code><a href="../version11/V11ParameterConverter.html" title="class in org.firebirdsql.gds.ng.wire.version11">V11ParameterConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - Database connection</dd>
<dd><code>dpb</code> - Database parameter buffer to populate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - For errors generating authentication information</dd>
</dl>
</li>
</ul>
<a id="populateAuthenticationProperties(org.firebirdsql.gds.ng.AbstractConnection,org.firebirdsql.gds.ConnectionParameterBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateAuthenticationProperties</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;populateAuthenticationProperties&#8203;(<a href="../../AbstractConnection.html" title="class in org.firebirdsql.gds.ng">AbstractConnection</a>&nbsp;connection,
                                                <a href="../../../ConnectionParameterBuffer.html" title="interface in org.firebirdsql.gds">ConnectionParameterBuffer</a>&nbsp;pb)
                                         throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../AbstractParameterConverter.html#populateAuthenticationProperties(org.firebirdsql.gds.ng.AbstractConnection,org.firebirdsql.gds.ConnectionParameterBuffer)">AbstractParameterConverter</a></code></span></div>
<div class="block">Populates the authentication properties of the parameter buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../version10/V10ParameterConverter.html#populateAuthenticationProperties(org.firebirdsql.gds.ng.AbstractConnection,org.firebirdsql.gds.ConnectionParameterBuffer)">populateAuthenticationProperties</a></code>&nbsp;in class&nbsp;<code><a href="../version10/V10ParameterConverter.html" title="class in org.firebirdsql.gds.ng.wire.version10">V10ParameterConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - Database connection</dd>
<dd><code>pb</code> - Parameter buffer to populate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - For errors generating authentication information</dd>
</dl>
</li>
</ul>
<a id="populateDefaultProperties(org.firebirdsql.gds.ng.wire.WireServiceConnection,org.firebirdsql.gds.ServiceParameterBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>populateDefaultProperties</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;populateDefaultProperties&#8203;(<a href="../WireServiceConnection.html" title="class in org.firebirdsql.gds.ng.wire">WireServiceConnection</a>&nbsp;connection,
                                         <a href="../../../ServiceParameterBuffer.html" title="interface in org.firebirdsql.gds">ServiceParameterBuffer</a>&nbsp;spb)
                                  throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../AbstractParameterConverter.html#populateDefaultProperties(S,org.firebirdsql.gds.ServiceParameterBuffer)">AbstractParameterConverter</a></code></span></div>
<div class="block">Populates the database parameter buffer with the standard Firebird properties explicitly supported through
 <code>IConnectionProperties</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../AbstractParameterConverter.html#populateDefaultProperties(S,org.firebirdsql.gds.ServiceParameterBuffer)">populateDefaultProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../AbstractParameterConverter.html" title="class in org.firebirdsql.gds.ng">AbstractParameterConverter</a>&lt;<a href="../WireDatabaseConnection.html" title="class in org.firebirdsql.gds.ng.wire">WireDatabaseConnection</a>,&#8203;<a href="../WireServiceConnection.html" title="class in org.firebirdsql.gds.ng.wire">WireServiceConnection</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - Service connection</dd>
<dd><code>spb</code> - Service parameter buffer to populate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - For errors generating authentication information</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2020 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
