<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 14 14:06:49 CET 2020 -->
<title>V13Statement (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V13Statement (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.firebirdsql.gds.ng.wire.version13</a></div>
<h2 title="Class V13Statement" class="title">Class V13Statement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../AbstractFbStatement.html" title="class in org.firebirdsql.gds.ng">org.firebirdsql.gds.ng.AbstractFbStatement</a></li>
<li>
<ul class="inheritance">
<li><a href="../AbstractFbWireStatement.html" title="class in org.firebirdsql.gds.ng.wire">org.firebirdsql.gds.ng.wire.AbstractFbWireStatement</a></li>
<li>
<ul class="inheritance">
<li><a href="../version10/V10Statement.html" title="class in org.firebirdsql.gds.ng.wire.version10">org.firebirdsql.gds.ng.wire.version10.V10Statement</a></li>
<li>
<ul class="inheritance">
<li><a href="../version11/V11Statement.html" title="class in org.firebirdsql.gds.ng.wire.version11">org.firebirdsql.gds.ng.wire.version11.V11Statement</a></li>
<li>
<ul class="inheritance">
<li><a href="../version12/V12Statement.html" title="class in org.firebirdsql.gds.ng.wire.version12">org.firebirdsql.gds.ng.wire.version12.V12Statement</a></li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.gds.ng.wire.version13.V13Statement</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../FbStatement.html" title="interface in org.firebirdsql.gds.ng">FbStatement</a></code>, <code><a href="../../listeners/ExceptionListenable.html" title="interface in org.firebirdsql.gds.ng.listeners">ExceptionListenable</a></code>, <code><a href="../FbWireStatement.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireStatement</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../version16/V16Statement.html" title="class in org.firebirdsql.gds.ng.wire.version16">V16Statement</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">V13Statement</span>
extends <a href="../version12/V12Statement.html" title="class in org.firebirdsql.gds.ng.wire.version12">V12Statement</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mrotteveel@users.sourceforge.net">Mark Rotteveel</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.firebirdsql.gds.ng.AbstractFbStatement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.firebirdsql.gds.ng.<a href="../../AbstractFbStatement.html" title="class in org.firebirdsql.gds.ng">AbstractFbStatement</a></h3>
<code><a href="../../AbstractFbStatement.html#exceptionListenerDispatcher">exceptionListenerDispatcher</a>, <a href="../../AbstractFbStatement.html#statementListenerDispatcher">statementListenerDispatcher</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.firebirdsql.gds.ng.wire.FbWireDatabase)">V13Statement</a></span>&#8203;(<a href="../FbWireDatabase.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireDatabase</a>&nbsp;database)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of V13Statement for the specified database.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../fields/RowValue.html" title="class in org.firebirdsql.gds.ng.fields">RowValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readSqlData()">readSqlData</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads a single row from the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeSqlData(org.firebirdsql.gds.ng.fields.RowDescriptor,org.firebirdsql.gds.ng.fields.RowValue)">writeSqlData</a></span>&#8203;(<a href="../../fields/RowDescriptor.html" title="class in org.firebirdsql.gds.ng.fields">RowDescriptor</a>&nbsp;rowDescriptor,
            <a href="../../fields/RowValue.html" title="class in org.firebirdsql.gds.ng.fields">RowValue</a>&nbsp;fieldValues)</code></th>
<td class="colLast">
<div class="block">Write a set of SQL data from a <a href="../../fields/RowValue.html" title="class in org.firebirdsql.gds.ng.fields"><code>RowValue</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.wire.version11.V11Statement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.gds.ng.wire.version11.<a href="../version11/V11Statement.html" title="class in org.firebirdsql.gds.ng.wire.version11">V11Statement</a></h3>
<code><a href="../version11/V11Statement.html#free(int)">free</a>, <a href="../version11/V11Statement.html#prepare(java.lang.String)">prepare</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.wire.version10.V10Statement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.gds.ng.wire.version10.<a href="../version10/V10Statement.html" title="class in org.firebirdsql.gds.ng.wire.version10">V10Statement</a></h3>
<code><a href="../version10/V10Statement.html#doFreePacket(int)">doFreePacket</a>, <a href="../version10/V10Statement.html#execute(org.firebirdsql.gds.ng.fields.RowValue)">execute</a>, <a href="../version10/V10Statement.html#fetchRows(int)">fetchRows</a>, <a href="../version10/V10Statement.html#getDefaultSqlInfoSize()">getDefaultSqlInfoSize</a>, <a href="../version10/V10Statement.html#getMaxSqlInfoSize()">getMaxSqlInfoSize</a>, <a href="../version10/V10Statement.html#getSqlInfo(byte%5B%5D,int)">getSqlInfo</a>, <a href="../version10/V10Statement.html#processAllocateResponse(org.firebirdsql.gds.ng.wire.GenericResponse)">processAllocateResponse</a>, <a href="../version10/V10Statement.html#processExecuteResponse(org.firebirdsql.gds.ng.wire.GenericResponse)">processExecuteResponse</a>, <a href="../version10/V10Statement.html#processExecuteSingletonResponse(org.firebirdsql.gds.ng.wire.SqlResponse)">processExecuteSingletonResponse</a>, <a href="../version10/V10Statement.html#processFetchResponse()">processFetchResponse</a>, <a href="../version10/V10Statement.html#processFreeResponse(org.firebirdsql.gds.ng.wire.Response)">processFreeResponse</a>, <a href="../version10/V10Statement.html#processInfoSqlResponse(org.firebirdsql.gds.ng.wire.GenericResponse)">processInfoSqlResponse</a>, <a href="../version10/V10Statement.html#processPrepareResponse(org.firebirdsql.gds.ng.wire.GenericResponse)">processPrepareResponse</a>, <a href="../version10/V10Statement.html#readColumnData(org.firebirdsql.gds.impl.wire.XdrInputStream,int)">readColumnData</a>, <a href="../version10/V10Statement.html#sendAllocate()">sendAllocate</a>, <a href="../version10/V10Statement.html#sendExecute(int,org.firebirdsql.gds.ng.fields.RowValue)">sendExecute</a>, <a href="../version10/V10Statement.html#sendFetch(int)">sendFetch</a>, <a href="../version10/V10Statement.html#sendFree(int)">sendFree</a>, <a href="../version10/V10Statement.html#sendInfoSql(byte%5B%5D,int)">sendInfoSql</a>, <a href="../version10/V10Statement.html#sendPrepare(java.lang.String)">sendPrepare</a>, <a href="../version10/V10Statement.html#setCursorName(java.lang.String)">setCursorName</a>, <a href="../version10/V10Statement.html#writeColumnData(org.firebirdsql.gds.impl.wire.XdrOutputStream,int,byte%5B%5D,int)">writeColumnData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.wire.AbstractFbWireStatement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.gds.ng.wire.<a href="../AbstractFbWireStatement.html" title="class in org.firebirdsql.gds.ng.wire">AbstractFbWireStatement</a></h3>
<code><a href="../AbstractFbWireStatement.html#calculateBlr(org.firebirdsql.gds.ng.fields.RowDescriptor)">calculateBlr</a>, <a href="../AbstractFbWireStatement.html#calculateBlr(org.firebirdsql.gds.ng.fields.RowDescriptor,org.firebirdsql.gds.ng.fields.RowValue)">calculateBlr</a>, <a href="../AbstractFbWireStatement.html#close()">close</a>, <a href="../AbstractFbWireStatement.html#emptyRowDescriptor()">emptyRowDescriptor</a>, <a href="../AbstractFbWireStatement.html#getDatabase()">getDatabase</a>, <a href="../AbstractFbWireStatement.html#getHandle()">getHandle</a>, <a href="../AbstractFbWireStatement.html#getXdrIn()">getXdrIn</a>, <a href="../AbstractFbWireStatement.html#getXdrOut()">getXdrOut</a>, <a href="../AbstractFbWireStatement.html#isValidTransactionClass(java.lang.Class)">isValidTransactionClass</a>, <a href="../AbstractFbWireStatement.html#setHandle(int)">setHandle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.AbstractFbStatement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.gds.ng.<a href="../../AbstractFbStatement.html" title="class in org.firebirdsql.gds.ng">AbstractFbStatement</a></h3>
<code><a href="../../AbstractFbStatement.html#addExceptionListener(org.firebirdsql.gds.ng.listeners.ExceptionListener)">addExceptionListener</a>, <a href="../../AbstractFbStatement.html#addStatementListener(org.firebirdsql.gds.ng.listeners.StatementListener)">addStatementListener</a>, <a href="../../AbstractFbStatement.html#checkStatementValid()">checkStatementValid</a>, <a href="../../AbstractFbStatement.html#checkStatementValid(org.firebirdsql.gds.ng.StatementState)">checkStatementValid</a>, <a href="../../AbstractFbStatement.html#closeCursor()">closeCursor</a>, <a href="../../AbstractFbStatement.html#closeCursor(boolean)">closeCursor</a>, <a href="../../AbstractFbStatement.html#createExecutionPlanProcessor()">createExecutionPlanProcessor</a>, <a href="../../AbstractFbStatement.html#createSqlCountProcessor()">createSqlCountProcessor</a>, <a href="../../AbstractFbStatement.html#ensureClosedCursor(boolean)">ensureClosedCursor</a>, <a href="../../AbstractFbStatement.html#finalize()">finalize</a>, <a href="../../AbstractFbStatement.html#getAllowedTimeout()">getAllowedTimeout</a>, <a href="../../AbstractFbStatement.html#getExecutionPlan()">getExecutionPlan</a>, <a href="../../AbstractFbStatement.html#getExplainedExecutionPlan()">getExplainedExecutionPlan</a>, <a href="../../AbstractFbStatement.html#getFieldDescriptor()">getFieldDescriptor</a>, <a href="../../AbstractFbStatement.html#getParameterDescriptionInfoRequestItems()">getParameterDescriptionInfoRequestItems</a>, <a href="../../AbstractFbStatement.html#getParameterDescriptor()">getParameterDescriptor</a>, <a href="../../AbstractFbStatement.html#getRowDescriptor()">getRowDescriptor</a>, <a href="../../AbstractFbStatement.html#getSqlCounts()">getSqlCounts</a>, <a href="../../AbstractFbStatement.html#getSqlInfo(byte%5B%5D,int,org.firebirdsql.gds.ng.InfoProcessor)">getSqlInfo</a>, <a href="../../AbstractFbStatement.html#getState()">getState</a>, <a href="../../AbstractFbStatement.html#getStatementInfoRequestItems()">getStatementInfoRequestItems</a>, <a href="../../AbstractFbStatement.html#getStatementWarningCallback()">getStatementWarningCallback</a>, <a href="../../AbstractFbStatement.html#getSynchronizationObject()">getSynchronizationObject</a>, <a href="../../AbstractFbStatement.html#getTimeout()">getTimeout</a>, <a href="../../AbstractFbStatement.html#getTransaction()">getTransaction</a>, <a href="../../AbstractFbStatement.html#getTransactionListener()">getTransactionListener</a>, <a href="../../AbstractFbStatement.html#getType()">getType</a>, <a href="../../AbstractFbStatement.html#hasFields()">hasFields</a>, <a href="../../AbstractFbStatement.html#hasSingletonResult()">hasSingletonResult</a>, <a href="../../AbstractFbStatement.html#isAllRowsFetched()">isAllRowsFetched</a>, <a href="../../AbstractFbStatement.html#isPrepareAllowed(org.firebirdsql.gds.ng.StatementState)">isPrepareAllowed</a>, <a href="../../AbstractFbStatement.html#parseStatementInfo(byte%5B%5D)">parseStatementInfo</a>, <a href="../../AbstractFbStatement.html#queueRowData(org.firebirdsql.gds.ng.fields.RowValue)">queueRowData</a>, <a href="../../AbstractFbStatement.html#removeExceptionListener(org.firebirdsql.gds.ng.listeners.ExceptionListener)">removeExceptionListener</a>, <a href="../../AbstractFbStatement.html#removeStatementListener(org.firebirdsql.gds.ng.listeners.StatementListener)">removeStatementListener</a>, <a href="../../AbstractFbStatement.html#reset()">reset</a>, <a href="../../AbstractFbStatement.html#reset(boolean)">reset</a>, <a href="../../AbstractFbStatement.html#resetAll()">resetAll</a>, <a href="../../AbstractFbStatement.html#setAllRowsFetched(boolean)">setAllRowsFetched</a>, <a href="../../AbstractFbStatement.html#setFieldDescriptor(org.firebirdsql.gds.ng.fields.RowDescriptor)">setFieldDescriptor</a>, <a href="../../AbstractFbStatement.html#setParameterDescriptor(org.firebirdsql.gds.ng.fields.RowDescriptor)">setParameterDescriptor</a>, <a href="../../AbstractFbStatement.html#setRowDescriptor(org.firebirdsql.gds.ng.fields.RowDescriptor)">setRowDescriptor</a>, <a href="../../AbstractFbStatement.html#setTimeout(long)">setTimeout</a>, <a href="../../AbstractFbStatement.html#setTransaction(org.firebirdsql.gds.ng.FbTransaction)">setTransaction</a>, <a href="../../AbstractFbStatement.html#setType(org.firebirdsql.gds.ng.StatementType)">setType</a>, <a href="../../AbstractFbStatement.html#signalExecute()">signalExecute</a>, <a href="../../AbstractFbStatement.html#signalFetch()">signalFetch</a>, <a href="../../AbstractFbStatement.html#switchState(org.firebirdsql.gds.ng.StatementState)">switchState</a>, <a href="../../AbstractFbStatement.html#validateParameters(org.firebirdsql.gds.ng.fields.RowValue)">validateParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.listeners.ExceptionListenable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.gds.ng.listeners.<a href="../../listeners/ExceptionListenable.html" title="interface in org.firebirdsql.gds.ng.listeners">ExceptionListenable</a></h3>
<code><a href="../../listeners/ExceptionListenable.html#addExceptionListener(org.firebirdsql.gds.ng.listeners.ExceptionListener)">addExceptionListener</a>, <a href="../../listeners/ExceptionListenable.html#removeExceptionListener(org.firebirdsql.gds.ng.listeners.ExceptionListener)">removeExceptionListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.FbStatement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.gds.ng.<a href="../../FbStatement.html" title="interface in org.firebirdsql.gds.ng">FbStatement</a></h3>
<code><a href="../../FbStatement.html#addStatementListener(org.firebirdsql.gds.ng.listeners.StatementListener)">addStatementListener</a>, <a href="../../FbStatement.html#close()">close</a>, <a href="../../FbStatement.html#closeCursor()">closeCursor</a>, <a href="../../FbStatement.html#closeCursor(boolean)">closeCursor</a>, <a href="../../FbStatement.html#emptyRowDescriptor()">emptyRowDescriptor</a>, <a href="../../FbStatement.html#ensureClosedCursor(boolean)">ensureClosedCursor</a>, <a href="../../FbStatement.html#getDatabase()">getDatabase</a>, <a href="../../FbStatement.html#getExecutionPlan()">getExecutionPlan</a>, <a href="../../FbStatement.html#getExplainedExecutionPlan()">getExplainedExecutionPlan</a>, <a href="../../FbStatement.html#getFieldDescriptor()">getFieldDescriptor</a>, <a href="../../FbStatement.html#getHandle()">getHandle</a>, <a href="../../FbStatement.html#getParameterDescriptor()">getParameterDescriptor</a>, <a href="../../FbStatement.html#getRowDescriptor()">getRowDescriptor</a>, <a href="../../FbStatement.html#getSqlCounts()">getSqlCounts</a>, <a href="../../FbStatement.html#getSqlInfo(byte%5B%5D,int,org.firebirdsql.gds.ng.InfoProcessor)">getSqlInfo</a>, <a href="../../FbStatement.html#getState()">getState</a>, <a href="../../FbStatement.html#getTimeout()">getTimeout</a>, <a href="../../FbStatement.html#getTransaction()">getTransaction</a>, <a href="../../FbStatement.html#getType()">getType</a>, <a href="../../FbStatement.html#removeStatementListener(org.firebirdsql.gds.ng.listeners.StatementListener)">removeStatementListener</a>, <a href="../../FbStatement.html#setTimeout(long)">setTimeout</a>, <a href="../../FbStatement.html#setTransaction(org.firebirdsql.gds.ng.FbTransaction)">setTransaction</a>, <a href="../../FbStatement.html#validateParameters(org.firebirdsql.gds.ng.fields.RowValue)">validateParameters</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.firebirdsql.gds.ng.wire.FbWireDatabase)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>V13Statement</h4>
<pre>public&nbsp;V13Statement&#8203;(<a href="../FbWireDatabase.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireDatabase</a>&nbsp;database)</pre>
<div class="block">Creates a new instance of V13Statement for the specified database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - FbWireDatabase implementation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="readSqlData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSqlData</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../fields/RowValue.html" title="class in org.firebirdsql.gds.ng.fields">RowValue</a>&nbsp;readSqlData()
                        throws java.sql.SQLException,
                               java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../version10/V10Statement.html#readSqlData()">V10Statement</a></code></span></div>
<div class="block">Reads a single row from the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../version10/V10Statement.html#readSqlData()">readSqlData</a></code>&nbsp;in class&nbsp;<code><a href="../version10/V10Statement.html" title="class in org.firebirdsql.gds.ng.wire.version10">V10Statement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Row as a <a href="../../fields/RowValue.html" title="class in org.firebirdsql.gds.ng.fields"><code>RowValue</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="writeSqlData(org.firebirdsql.gds.ng.fields.RowDescriptor,org.firebirdsql.gds.ng.fields.RowValue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeSqlData</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;writeSqlData&#8203;(<a href="../../fields/RowDescriptor.html" title="class in org.firebirdsql.gds.ng.fields">RowDescriptor</a>&nbsp;rowDescriptor,
                            <a href="../../fields/RowValue.html" title="class in org.firebirdsql.gds.ng.fields">RowValue</a>&nbsp;fieldValues)
                     throws java.io.IOException,
                            java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../version10/V10Statement.html#writeSqlData(org.firebirdsql.gds.ng.fields.RowDescriptor,org.firebirdsql.gds.ng.fields.RowValue)">V10Statement</a></code></span></div>
<div class="block">Write a set of SQL data from a <a href="../../fields/RowValue.html" title="class in org.firebirdsql.gds.ng.fields"><code>RowValue</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../version10/V10Statement.html#writeSqlData(org.firebirdsql.gds.ng.fields.RowDescriptor,org.firebirdsql.gds.ng.fields.RowValue)">writeSqlData</a></code>&nbsp;in class&nbsp;<code><a href="../version10/V10Statement.html" title="class in org.firebirdsql.gds.ng.wire.version10">V10Statement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowDescriptor</code> - The row descriptor</dd>
<dd><code>fieldValues</code> - The List containing the SQL data to be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while writing to the underlying output stream</dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2020 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
