<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 14 14:06:49 CET 2020 -->
<title>V13WireOperations (Jaybird API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V13WireOperations (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.firebirdsql.gds.ng.wire.version13</a></div>
<h2 title="Class V13WireOperations" class="title">Class V13WireOperations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../AbstractWireOperations.html" title="class in org.firebirdsql.gds.ng.wire">org.firebirdsql.gds.ng.wire.AbstractWireOperations</a></li>
<li>
<ul class="inheritance">
<li><a href="../version10/V10WireOperations.html" title="class in org.firebirdsql.gds.ng.wire.version10">org.firebirdsql.gds.ng.wire.version10.V10WireOperations</a></li>
<li>
<ul class="inheritance">
<li><a href="../version11/V11WireOperations.html" title="class in org.firebirdsql.gds.ng.wire.version11">org.firebirdsql.gds.ng.wire.version11.V11WireOperations</a></li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.gds.ng.wire.version13.V13WireOperations</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../FbWireOperations.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireOperations</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../version15/V15WireOperations.html" title="class in org.firebirdsql.gds.ng.wire.version15">V15WireOperations</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">V13WireOperations</span>
extends <a href="../version11/V11WireOperations.html" title="class in org.firebirdsql.gds.ng.wire.version11">V11WireOperations</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mrotteveel@users.sourceforge.net">Mark Rotteveel</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.firebirdsql.gds.ng.wire.FbWireOperations">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.firebirdsql.gds.ng.wire.<a href="../FbWireOperations.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireOperations</a></h3>
<code><a href="../FbWireOperations.ProcessAttachCallback.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireOperations.ProcessAttachCallback</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.firebirdsql.gds.ng.wire.WireConnection,org.firebirdsql.gds.ng.WarningMessageCallback,java.lang.Object)">V13WireOperations</a></span>&#8203;(<a href="../WireConnection.html" title="class in org.firebirdsql.gds.ng.wire">WireConnection</a>&lt;?,&#8203;?&gt;&nbsp;connection,
                 <a href="../../WarningMessageCallback.html" title="interface in org.firebirdsql.gds.ng">WarningMessageCallback</a>&nbsp;defaultWarningMessageCallback,
                 java.lang.Object&nbsp;syncObject)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#authReceiveResponse(org.firebirdsql.gds.ng.wire.FbWireAttachment.AcceptPacket,org.firebirdsql.gds.ng.dbcrypt.DbCryptCallback,org.firebirdsql.gds.ng.wire.FbWireOperations.ProcessAttachCallback)">authReceiveResponse</a></span>&#8203;(<a href="../FbWireAttachment.AcceptPacket.html" title="class in org.firebirdsql.gds.ng.wire">FbWireAttachment.AcceptPacket</a>&nbsp;acceptPacket,
                   <a href="../../dbcrypt/DbCryptCallback.html" title="interface in org.firebirdsql.gds.ng.dbcrypt">DbCryptCallback</a>&nbsp;dbCryptCallback,
                   <a href="../FbWireOperations.ProcessAttachCallback.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireOperations.ProcessAttachCallback</a>&nbsp;processAttachCallback)</code></th>
<td class="colLast">
<div class="block">Receive authentication response from the server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableEncryption(org.firebirdsql.gds.ng.wire.crypt.EncryptionInitInfo)">enableEncryption</a></span>&#8203;(<a href="../crypt/EncryptionInitInfo.html" title="class in org.firebirdsql.gds.ng.wire.crypt">EncryptionInitInfo</a>&nbsp;encryptionInitInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleCryptKeyCallback(org.firebirdsql.gds.ng.dbcrypt.DbCryptCallback)">handleCryptKeyCallback</a></span>&#8203;(<a href="../../dbcrypt/DbCryptCallback.html" title="interface in org.firebirdsql.gds.ng.dbcrypt">DbCryptCallback</a>&nbsp;dbCryptCallback)</code></th>
<td class="colLast">
<div class="block">Handles the database encryption key callback.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../dbcrypt/DbCryptData.html" title="class in org.firebirdsql.gds.ng.dbcrypt">DbCryptData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readCryptKeyCallback()">readCryptKeyCallback</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads the database encryption callback data from the connection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeCryptKeyCallback(org.firebirdsql.gds.ng.dbcrypt.DbCryptData)">writeCryptKeyCallback</a></span>&#8203;(<a href="../../dbcrypt/DbCryptData.html" title="class in org.firebirdsql.gds.ng.dbcrypt">DbCryptData</a>&nbsp;clientPluginResponse)</code></th>
<td class="colLast">
<div class="block">Writes the database encryption callback response data to the connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.wire.version11.V11WireOperations">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.gds.ng.wire.version11.<a href="../version11/V11WireOperations.html" title="class in org.firebirdsql.gds.ng.wire.version11">V11WireOperations</a></h3>
<code><a href="../version11/V11WireOperations.html#enqueueDeferredAction(org.firebirdsql.gds.ng.wire.DeferredAction)">enqueueDeferredAction</a>, <a href="../version11/V11WireOperations.html#processDeferredActions()">processDeferredActions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.firebirdsql.gds.ng.wire.AbstractWireOperations">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.gds.ng.wire.<a href="../AbstractWireOperations.html" title="class in org.firebirdsql.gds.ng.wire">AbstractWireOperations</a></h3>
<code><a href="../AbstractWireOperations.html#addServerKeys(byte%5B%5D)">addServerKeys</a>, <a href="../AbstractWireOperations.html#clearServerKeys()">clearServerKeys</a>, <a href="../AbstractWireOperations.html#consumePackets(int,org.firebirdsql.gds.ng.WarningMessageCallback)">consumePackets</a>, <a href="../AbstractWireOperations.html#getAttachProperties()">getAttachProperties</a>, <a href="../AbstractWireOperations.html#getClientAuthBlock()">getClientAuthBlock</a>, <a href="../AbstractWireOperations.html#getConnection()">getConnection</a>, <a href="../AbstractWireOperations.html#getDefaultWarningMessageCallback()">getDefaultWarningMessageCallback</a>, <a href="../AbstractWireOperations.html#getEncoding()">getEncoding</a>, <a href="../AbstractWireOperations.html#getEncryptionIdentifiers()">getEncryptionIdentifiers</a>, <a href="../AbstractWireOperations.html#getSynchronizationObject()">getSynchronizationObject</a>, <a href="../AbstractWireOperations.html#getXdrIn()">getXdrIn</a>, <a href="../AbstractWireOperations.html#getXdrOut()">getXdrOut</a>, <a href="../AbstractWireOperations.html#getXdrStreamAccess()">getXdrStreamAccess</a>, <a href="../AbstractWireOperations.html#processOperation(int)">processOperation</a>, <a href="../AbstractWireOperations.html#processResponse(org.firebirdsql.gds.ng.wire.Response)">processResponse</a>, <a href="../AbstractWireOperations.html#processResponseWarnings(org.firebirdsql.gds.ng.wire.Response,org.firebirdsql.gds.ng.WarningMessageCallback)">processResponseWarnings</a>, <a href="../AbstractWireOperations.html#readGenericResponse(org.firebirdsql.gds.ng.WarningMessageCallback)">readGenericResponse</a>, <a href="../AbstractWireOperations.html#readNextOperation()">readNextOperation</a>, <a href="../AbstractWireOperations.html#readOperationResponse(int,org.firebirdsql.gds.ng.WarningMessageCallback)">readOperationResponse</a>, <a href="../AbstractWireOperations.html#readResponse(org.firebirdsql.gds.ng.WarningMessageCallback)">readResponse</a>, <a href="../AbstractWireOperations.html#readSingleResponse(org.firebirdsql.gds.ng.WarningMessageCallback)">readSingleResponse</a>, <a href="../AbstractWireOperations.html#readSqlResponse(org.firebirdsql.gds.ng.WarningMessageCallback)">readSqlResponse</a>, <a href="../AbstractWireOperations.html#readStatusVector()">readStatusVector</a>, <a href="../AbstractWireOperations.html#setNetworkTimeout(int)">setNetworkTimeout</a>, <a href="../AbstractWireOperations.html#writeDirect(byte%5B%5D)">writeDirect</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.firebirdsql.gds.ng.wire.WireConnection,org.firebirdsql.gds.ng.WarningMessageCallback,java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>V13WireOperations</h4>
<pre>public&nbsp;V13WireOperations&#8203;(<a href="../WireConnection.html" title="class in org.firebirdsql.gds.ng.wire">WireConnection</a>&lt;?,&#8203;?&gt;&nbsp;connection,
                         <a href="../../WarningMessageCallback.html" title="interface in org.firebirdsql.gds.ng">WarningMessageCallback</a>&nbsp;defaultWarningMessageCallback,
                         java.lang.Object&nbsp;syncObject)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="authReceiveResponse(org.firebirdsql.gds.ng.wire.FbWireAttachment.AcceptPacket,org.firebirdsql.gds.ng.dbcrypt.DbCryptCallback,org.firebirdsql.gds.ng.wire.FbWireOperations.ProcessAttachCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authReceiveResponse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;authReceiveResponse&#8203;(<a href="../FbWireAttachment.AcceptPacket.html" title="class in org.firebirdsql.gds.ng.wire">FbWireAttachment.AcceptPacket</a>&nbsp;acceptPacket,
                                <a href="../../dbcrypt/DbCryptCallback.html" title="interface in org.firebirdsql.gds.ng.dbcrypt">DbCryptCallback</a>&nbsp;dbCryptCallback,
                                <a href="../FbWireOperations.ProcessAttachCallback.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireOperations.ProcessAttachCallback</a>&nbsp;processAttachCallback)
                         throws java.sql.SQLException,
                                java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../FbWireOperations.html#authReceiveResponse(org.firebirdsql.gds.ng.wire.FbWireAttachment.AcceptPacket,org.firebirdsql.gds.ng.dbcrypt.DbCryptCallback,org.firebirdsql.gds.ng.wire.FbWireOperations.ProcessAttachCallback)">FbWireOperations</a></code></span></div>
<div class="block">Receive authentication response from the server.
 <p>
 This method is only relevant for protocol V13 or higher.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FbWireOperations.html#authReceiveResponse(org.firebirdsql.gds.ng.wire.FbWireAttachment.AcceptPacket,org.firebirdsql.gds.ng.dbcrypt.DbCryptCallback,org.firebirdsql.gds.ng.wire.FbWireOperations.ProcessAttachCallback)">authReceiveResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../FbWireOperations.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireOperations</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../version10/V10WireOperations.html#authReceiveResponse(org.firebirdsql.gds.ng.wire.FbWireAttachment.AcceptPacket,org.firebirdsql.gds.ng.dbcrypt.DbCryptCallback,org.firebirdsql.gds.ng.wire.FbWireOperations.ProcessAttachCallback)">authReceiveResponse</a></code>&nbsp;in class&nbsp;<code><a href="../version10/V10WireOperations.html" title="class in org.firebirdsql.gds.ng.wire.version10">V10WireOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acceptPacket</code> - Packet with <code>op_cond_accept</code> data, or <code>null</code> when the data should be read from the
         connection.</dd>
<dd><code>dbCryptCallback</code> - Database encryption callback (ignored by protocols v12 and lower)</dd>
<dd><code>processAttachCallback</code> - Callback for processing the final attach response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - For errors returned from the server, or when attempting to
         read.</dd>
<dd><code>java.io.IOException</code> - For errors reading the response from the connection.</dd>
</dl>
</li>
</ul>
<a id="enableEncryption(org.firebirdsql.gds.ng.wire.crypt.EncryptionInitInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableEncryption</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;enableEncryption&#8203;(<a href="../crypt/EncryptionInitInfo.html" title="class in org.firebirdsql.gds.ng.wire.crypt">EncryptionInitInfo</a>&nbsp;encryptionInitInfo)
                         throws java.sql.SQLException,
                                java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="handleCryptKeyCallback(org.firebirdsql.gds.ng.dbcrypt.DbCryptCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCryptKeyCallback</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;handleCryptKeyCallback&#8203;(<a href="../../dbcrypt/DbCryptCallback.html" title="interface in org.firebirdsql.gds.ng.dbcrypt">DbCryptCallback</a>&nbsp;dbCryptCallback)
                                  throws java.io.IOException,
                                         java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../FbWireOperations.html#handleCryptKeyCallback(org.firebirdsql.gds.ng.dbcrypt.DbCryptCallback)">FbWireOperations</a></code></span></div>
<div class="block">Handles the database encryption key callback.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FbWireOperations.html#handleCryptKeyCallback(org.firebirdsql.gds.ng.dbcrypt.DbCryptCallback)">handleCryptKeyCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../FbWireOperations.html" title="interface in org.firebirdsql.gds.ng.wire">FbWireOperations</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractWireOperations.html#handleCryptKeyCallback(org.firebirdsql.gds.ng.dbcrypt.DbCryptCallback)">handleCryptKeyCallback</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractWireOperations.html" title="class in org.firebirdsql.gds.ng.wire">AbstractWireOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbCryptCallback</code> - Database encryption callback plugin</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - For errors reading data from the socket</dd>
<dd><code>java.sql.SQLException</code> - For database errors</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - If this protocol version does not support crypt key callbacks</dd>
</dl>
</li>
</ul>
<a id="readCryptKeyCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCryptKeyCallback</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../dbcrypt/DbCryptData.html" title="class in org.firebirdsql.gds.ng.dbcrypt">DbCryptData</a>&nbsp;readCryptKeyCallback()
                                    throws java.io.IOException,
                                           java.sql.SQLException</pre>
<div class="block">Reads the database encryption callback data from the connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Database encryption callback data received from server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - For errors reading data from the socket</dd>
<dd><code>java.sql.SQLException</code> - For database errors</dd>
</dl>
</li>
</ul>
<a id="writeCryptKeyCallback(org.firebirdsql.gds.ng.dbcrypt.DbCryptData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeCryptKeyCallback</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;writeCryptKeyCallback&#8203;(<a href="../../dbcrypt/DbCryptData.html" title="class in org.firebirdsql.gds.ng.dbcrypt">DbCryptData</a>&nbsp;clientPluginResponse)
                              throws java.sql.SQLException,
                                     java.io.IOException</pre>
<div class="block">Writes the database encryption callback response data to the connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientPluginResponse</code> - Database encryption callback response data to be sent to the server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - For errors reading data from the socket</dd>
<dd><code>java.sql.SQLException</code> - For database errors</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &copy; 2001-2020 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</footer>
</body>
</html>
